parum favere 6617 7415
605; C. et domus (coll.)
SJ balensis 43415 473
484 502 52617; et col-
legium herbipolense 47
10512112512719179180
183 198 200 206 225 270
27718 28819 291 29314
30213 305 316 354 364170
375 387 39215 39718 401
402 40518 410120 428134
44011 443 450 45415 462
46314 46659 47415 483
49012 502 50418 646
6931700 707114 757 834;
et collegium ingolstadi-
ense 2 12 17 24 3213 38
41 64 98 147 166 195
296 300 340 348 36213
389 399 400 45617 46415
48213 502 524 527 61718 1
714127 731 761 763 84213 ἶ
84516; et collegium mo-
guntinum 117 12114179 i
180; et coll. monacense ,

 

33 144 165 195 20011ῤ
290 298 303 320 32215 1
341 362 378 38719 400 f
43819 441 457 46213 ὲ
4701 47314 496 501 503 2
529 617s8¹ 76318 84213
8451’6; et collegium oeni-

pontanum 2516 37 41 45
93 98 103 109 126 146 1
167 265 268 274 278
989190 303 33718 34516 1
35112 36314 37314 382ὲ
389 400 418 423 441 448 1
457 460 46213 4691731
489190 499 50011 52617 ’
529 629 768179 84213
84516, et collegium spi· 1
reuse 180 188ὅ 455 502
835 85415; et collegium

treverense 115 121 180
642; et P. Swagerius
Societatis desertor 13 49
109164193 201221313 1
319120 32819 338 340 1
35112 372 398 493 501 ¹
524606 61117 63011 72516 1
76617 845.

canisius, Petrus(3),B.‚
contiones (et cate-
cheses) ab eo habitae
vel habendae: 1) Au-
gustae Vindelicorum in
ecclesia cathedrali et
templo S.Ioannis ei con-
iuncto Lxx 33 47 152 196
198 206 216 221 5341
53718 542 544 549172

 

Canisius, Petrus (2) — (4).

591 59516 64012 83718
851 ; habent auditores
multos 38 47 215 225

561; audiuntur etiam a*
protestantibus 561 ; cano· ¹
nicis haud plene pro· 1
bantur 158 17819 194 ’
55819 572; iidem iis ac· J
quiescunt 544; eius (181ἰ
adulterio contiones audi· 1
toribus aliis probantur, 1
aliis displicent 55718; ¹
contio de B. M. V. ab ’
ordinibus protestantibus?
sinistre usurpatur 59516; 1

eius contiones augustanae

laudantur a PiolV. 64112; ζ

C. libenter suggestu sacro

cedere paratus 158; eius ’
absentis vices supplentur 1

1718 31 55819 647; resti· ³

tuitur in suggestum 179

198 205 559; quo facilius
contionari possit, vice· ’1
provincialis ei adiungitur ¹
ad provinciam regendam 1

833; eius salarium 53718ς

contionatoris cathedralis s

officio impeditur, quo-
minus provincialis offi-

cium recte administret}

visitando etc. 276 828

838140; contionatoris offi- 1

cio liberatur 276 288 572;
Augustae comitiorum
tempore contiones habet
pro feminis aulicis im-
peratricis (in templo
8. Catharinae) 559160;

56517 57011; et pro fa· ⁴

milia cardinalis Com·

mendoni (5³) 560; 2) Co· 1
loniae C. latine dicit ad ¹*

studiosos et convictores
678 686; 3) Elbingae
aliisque Varmiae locis

eum contionari cupit car-
dinalis Hosius 83213;

4) Friburgi Helvet. Lxx: 1
5) Fui-stenaviae contiones 1
habet de controversiis ¹

fidei etc. 15417 16819
688; 6) contionatur Herbi-

poli in ecclesia cathedrali ¹
209 36517 370 377 383 ’

385 391 429130 507 635

692 695ι 70114 707: ills
frequenti auditorio 401*

catecheticas contiones
habet in templo Francis-

canorum 402 70214; 7) di· ,
cit Noviomagi in ecclesia ¹

 

871

S. Stephani 650 65619
663 688; ad plurimos
magnoque cum fructu 656
659; in gymnasio ad
studiosos etc. 65617;
8) Vindobonae (coram
Ferd.1.) 159; 9) Vor-
matiae 745 et ¹: 10) in
urbe Coloniae et Xanto
interiecta 666. Num con-
tionatus sit Osnaburgi
668171. Etiam protestan-
tes libenter eum audiunt
181. Nonnunquam latine
dicit 181 656 659 663:
per 2-3 horas contio-
natur 561; eius eloquen-
tia laudatur a Guil. Eisen-

ἕέἳίι] 831 ; a Pantaleone

Canisius, Petrus (4),

B„ libri ab ipso
scripti vel ipsius
cura editi (edendih
„Adversus novam histo-
riam ecclesiasticam Ad-
monitio catholica“ a Con-
rado Bruno composita
79215 ; Catechismus
(„Summa Doctrinae Chri—
stianae“, „Parvus Cate-
chismus Catholicorum‘.
„InstitutionesChristianae
Pietatis“), denuo editur
gallice 476 801 822; ger-
manice 824: italice 80213;
latine 159163 476 79519
80011 80316 81415 82215ς
vlamice 800; a Plautino
dedicaturPhilippolI.814;
a sorbonna approbatur et
laudatur 801; commen-
datur a synodo dilingana
825; apud catholicos
summae est auctoritatis
795s6: laudatur a com-
pluribus acatholicis 805;
explicatur Romae militi-
bus pontificiis eorumque
familiis 261; traditur
discipulis in Societatis
collegio romano 802: ex-
plicatur parochis dioe-
cesis novariensis 799:
Parisiis 798; in scholis
coloniensibus 80314; ex—
plicatur et ediscitur per
Germaniam in scholis S Ῐ
791; disseminatur pei
Baionam eiusque viciniam
80112; impetitur a pro-
testantibus 159160 19517;

