332 1364. Canisius XVendelinae vom Triest.

gegeben gutt vnd 3116 2611110116 831060191 Er ist vnd muss sein allein
der Herr vnd Regierer aller Ding, 61 weiss, wie vnd was scine
Creaburen sollen haben diss oder das, wie lang oder kurtZ, wie 81113
oder 11055; 61 501 311610 (161 Meister vnd Hausshalter sein, was er
schaffet das ist 8013 vnd das 1165136, 01) wir schon anders meinen vnd
gedencken. Das blat felt nicht von dem baum2‚ dan nach
einem gewissen Gettlichen willen, ein haar verlieren wir 011,
17010 113011133 (130 50 65 ihm also wolgefelt. Darumb w'aren wir
halb 1708130018 wan wir daran zweifflen 1117011360, ob auch Gott ewercn
1161160 Μ311 vnd Tochter hat beruffb auss diesem iamerthal4: 11313 65
31161 00113 86131130 vnd 1513 5610 0103611861 will ietzunder 31111 11111611
beijden erfiillet, warumb Wolten vnd 5011360 wir vnordentlich 13130160,
vnd einem solchen getrewen lieben almachtigen Vatter widersprechen‘?
Nit das Vnsere, sonder das seine 11313 61 8610111611, vnd genommen.
es w’ar solches gutt, wir soltens fiir gross achten das wirs 50 1308
1131160 860165560 17οᾶ gebrauchen 010860.61]“ 50 seij den des Herrn
Namen gebenedeyt‚ 61 gibt 61 01101113 113011 56106111 freijen
vnd Vetterlichen willen 5.

Vnd warumb willen wir Vns selbst mit weinen vnd klagen also
113113 1113860 vnd beschedigen‘? Selig die sterben in dem *Herrnss
zu dieser gefehrlicher zeit, dieweil die welf, nie 1513 beser betriglicher
vnd verffihrlieher gewesen. Ihr habt nit mehr zu sorgen des Mans
vnd Tochter halben, in dem wahren Chrisfflichen Glauben haben sie
86161113 11οᾶ ihren Geist Gott dem Schcpffer auffgeopfferffl: 516 11611360
111113 der Zeit 100860 von den newen Secten verfiihrt vnd befleckt
werden. Sic seind gestorben im stand der Gnaden vnd liebe Gottes,
in einigkeit der Catholisehen Seligmachenden kirchen, im Christlichen
frieden mit Gott vnd ihrem Nechsten wie ich gentzlich hoffe. Ist
ihnen da recht vnd woll geschehen, 11311611 516 (135 10055 (116 511οᾶ6
vnd stricke des Teuffels⁸ des fieischs vnd der welt vber-
wunden 9, seind sie 10 (1610 Η61111 gediiltiglich geschieden, eij so haben
wir 17115 desto weniger zu beklagen, ia 50 501160 wir desto danck-
barer 5610 86860 Gott den almachtigen 17οᾶ 0113 zweifflen, es ist ihnen
00132 86016560, das 516 3150 beyde sein von 17115 8620860 10 111165
117311165 11οᾶ ewiges Vatterland so wir alle begehren 211 611160 110(1
20 1165112611 03011 Christi 1161116155110810.

 

¹ Cf. Iob 1, 21. ‘² Ps l, 3. Ez 47, 12.

³³ Lo 21, 13. Aet 27, 34. cf. 1 Rg 14, 45; 3 Rg 1, 52: Mt 10, 30 etc.
⁴ Cf. ΡΞ. 33, 7. ὃ Iob 1, 21.

6 Apc 14, 13. ⁷ Cf. 1 Petr 4, 19.

’ς 2 Tim 2, 26; cf. lTim 3, 7; 6, 9.

⁰ Cf. Ρ5118,110; 141, 4; 1118, 22; 1016, 33; Rom 8,13; 12, 21; Gal 5, 24;
110 2‚13;5‚ 4 5; Apc 15, 2 etc.
3 ¹⁰ Cf. Mt 5, 3—12; 25, 46; Io 3, 13—16; 5, 24 29; Hebr 13, 14; 1 Petr 1,
—9 etc.

