· Franciscus Borgias (4) — Fugger.

rum hospitalitati com-
mendat 528⁶; B. et Al-
bertus V. Bavariae dux
50 187 312 350 438 463
465 483 49314 497 717;
B. eum adiuvat in episco-
patu frisingensi Ernesto
filio impetrando 26314;
et card. Amulius 106 115
125145156 163183 200
20516 219120 265 26719
283; et· card. Commen-
donus 133 18617 422 480
520 522 58819, et v. Au-
gusta Vind. (5) ;
tinus Eisengrein 264 312
35049l;etFerdinandusll.
archidux 69; et Fuggeri
50 63 187 274 29213 305
378 391 396 529 53316
539 ; 13. a Fuggera stipem
accipit 535; de Fugge-
rorum contractibus (501Ο
etc.)consulitur 53416 539;
B. et card. Granvella 254
5893 et card. Hosius 98
396 833; et Magdalena
archiducissa(regina)eius—
que sorores 24 103 224
37314 48415 769; Boi-giae
ornamenta sacra mittunt
224; a Borgia rationem
aliquam edoceri cupiunt,
qua Halae monialium in-
star vivere possint 485;
ss. eas rogat, ut Socios
ipsis officia praestantes
in collegiis habitare si-
nant 103; iis bullam in-
dulgentiarum procurat
126, et v. Magdalena;
et Maria imperatrix 187;
et Maximilianus ΙΙ. impe-
rator 187 21819; et Nic.
Olahus archiep. strigo-
niensis 305; et card. Pa-
checus 589; et Iul. Pa-
vesius O. P. archiep. sur·
rent. 618s93 et Iac. Rabus
201; et card. Sitticus ab

Hohenemps 202 408 421;
’ Frascati, Socii 342.

„Fraternitas Iesu* 214.
Fratres laici in 81, ν. Co· χ

et varia de card.'1'ruch—
sess 40 50 133 164 180
190 258 312 349150 453

465 53618 54011 638 647 . ,
81214 834, et v, Truch- , Fratres vitae communis ³

sess (1); et 1. Uehanski,
archiep. gnesnensis 200
et⁵3 et varia de Fr. a
lVirsberg episc. herbipo-
lensi 105 365 375 420
464 508 699 700 7078

et Mar- ’

Frauenburgum

 

834;ceterumv.Wirsberg; ι

Bo. infirmus 315; extra
Romam versans 34 101;
homo sanctus 25 137;
laudatur ab Alberto V.
Bavariae duce 26314; a
P. Uostero 73914Ο; a
Pio lV. 738; epistulae
archetypae Lxxr; Re-
gistrum Lxxuis‘rv; epi-
stulae ad ipsum Lxxnlnl.

Franciscus Xaverius, 8., 8.]

809111.

Franciscus de Medicis, filius

Cosimi ducis Etruriae,
postea magnus dux 118
3:23² 539; uxor v. Ioanna.

Franciscus SJ v, Adorno,

Antonius, Costerus‚ Enri-
quez, Franciscus Borgias,
Franciscus Xaverius, Pal-
mius, Petrai-cha, Rocca.
Sunyer, Tur-rianus.

Francken-Siersdorpff‚ Henr.

680¹.

Francofurtum ad Moenum
(Frankfurt am Μειίῃ),ἰ
decanus ad S. Bartholo- ³
maei V. Latonius Io.;1

canonici 202 522 et ²

803 8553 monachi 52223 ἶ

Can. 85315; Socii 202

210 522 et ² 803 85315; ἢ
schola 52:22; protestantes ,

672“; mercatus librorum
56 327 820 832; libri

excusi 752 802 820;,

’ Ffledensburg, Walt. 281.
ᾗ Frigus‚multosexstinguit10.

bibliotheca ecclesiae Ger-

manorum „reformatae‘
742; bibliotheca urbana ζ
806.

Franconiay religio et mores

12819 354 367 402 43012

441; nobiles 12819 402]

 

895

Freistellung v. Libertas
religionis.

Frey. Christoph. 454 784².

Freyberg, Christoph. a 544
603 63618.

Freymann, 10. Wolfg. 1455.

Freymiller, Kilian. 267 et ¹
292 305.

Friburgum Brisgoviae (Frei-
burg im Breisgau): uni-
versitas 692; professores
theologiae v. Cassianus.
Eliner; Socii 452¹; archi-
vum curiae archiep. 788⁷;
bibliotheca universitatis

Friburgum Helvetiorum, C.
aliique Socii Lxx LXXI.

Frid, Valent. 124.

Fridberga (Friedberg in Ba-
varia) 145⁵.

Fridericus llI. imperator
459.

— 111. princeps elector Pa-
latinus 90 et 5 21517 224
249 et⁴² 31112 3112 812
813; et conventus erfor-
diensis 31112 3112 35011;
librum disseminat, quo
exstinctio papatus postu-
latur et Iesuitae calum-
niis afficiuntur 812 et 2;
C. eum refutat 81213;
liber anonymus contra
librum Frid. 813; Frid.
scholas SJ laudat 544¹;
contionator v, Diller.

Frisaeus, Laurent. 452¹.

³ Frisia, Socii 462 et ⁷.

Frisinga (Freising), dioece-
sis 263; episcopi v. Er-
nestus, Sandizell; capi—

411; clerus 129 354 402 i tulum 26314; canonicus

406 411l7 430 441³ apo· i Frois Ludov SI 809

stasiae in eo 129; mona-
steria 41617; missiones
Sociorum 203: rumores

V. Pfister; Socii 339.

Froschouer, Christoph. 27⁵.

ἰ Fuentes, Mag. (SJ ‘?) 759.

bellici 383; et v. Herbi· = Fugger, familia, et Lainius

polis.

adiutores temporales.
544 6634.

burg), archivum episco-
pale 55 594 639.

Freiberg ν. Freyberg.
Freisen‚ J. 217.

(Frauen- ,
’ —- Antonius (11.)‚filius Go-

i praepositus gener. SJ 5;

Fuggerorum aedes augu—

1 stanae 196⁴ ; negotia (5⁰ss‘0

etc.) 534 536 538; Socii
pro iis Deum precantur
529 53415 539.

³ — Albertus, filius Georgii II.

F. 44 et ⁶ 305¹.

orgii 11. F. 67 et ¹ 783⁶.
- Georgius 11. 3 5 44 293
528 5345 734; et car-

