Roma 20. (19.‘?) Maii 1567. 467

1106110 11161111110, 116116 1161 66661 troppo graue; ma 6011110 al Vescouo
con parole generali, significando d'hauer riceuuto 16 6116 1611616 61
l’ instromenti, et per hauer inteso l' animo di S. S. Reuerendissima
tanto sollecito ad aiutar la sua Chiesa 61 11 61101 11011011, 61 anche in-
teso l' animo 0116 11 1106111 11611 1110611610 (11 661111111 111 (1116610, 1111 60110
1611681610 nel nostro Signore Pero hauendo ripensato all’ esperienza
che di simili imprese habbiamo anche nella germania 11 ho uoluto
rappresentare prima 0116 0011161111616 (1116610 11680110 (11161 0116 01 e
parso (16 1 principij del Collegio che domanda, rimettendomi a quello
che V. R. 11 dira 6 boccal. Eta questo sara solo per V. Reuerenza.

Quello dunque 0116 V. R. 110116 11611616 001 Vescouo par sia di
persuaderlo che 11 cominciar da principiob con Professori di tante
scientie insieme 2, non par che sia per riuscir, 116 11 1111110 (16111 116-
116811 0116 111 (1116610 61 spenderanno ne manco 16 reputatione (161 Col-
legio che 61 11161611(16 appresso delli forastieri per maggior 611110 (11
(1116116 6116 prouincia 6 maggior gloria di Dio N. Signor, perche 6
0066 001116 06116 0116 11011 61 111101161611110 Α11(111011 1(101161 1161 1611 pro-
fessioni, massime quanto alla Philosophia 61 Τ116010816. Ε1 cosi queste
schole o haueranno auditori incerti, 0 uero non si cauara il frutto
che pretende S. S. Reuerendissima et noi altri, 61 0061 (1116110 0116 61
00111611016666 0011 81611 16111016 andarebbe allentandosi col tempo con
(11680610 (161 1116(16611110 Vescouo 61 pregiuditio del nome del Collegio.

Ne si 108116 (1116610 111001111611161116 0011 (111 0116 11 Vescouo con
editto publico comandara a tutti i 61101 sudditic che 101111110 (16116
61116 Αο6(1611116 61 116118111110 61 00116810, perche in prima non e 11611-
simile che S. S. li uoria cosi costringere, massime in questi primi
anni, innanzi che il Collegio habbi nome sufficiente. Et anchor che
10 1606661 61 11110 dubitare se sarebbe ubbidito in tutto ‚Et quando
ben ubbidissero li sudditi, pero hauendosi da riceuer 0066 (16116 fede
et Religione, scientie, uirtu, 61 0061111111, 11011 1161 0116 16 11061161611110
11011 11611611ᾶο01 61111110 61 buona uolonta. Ne cosa uiolenta, come si
61101 (111, e per perpetuarsi3, ma bisognarebbe cosi ordinare li prin-
cipij di quello studio in modo 0116 6116 810111616 61 11016666 11611616 61
11 1111110 116111 scholari, et l' aumento della buona fama appresso li
66161111.

Quel che si puo sperar, sarebbe se si cominciasse dalla gram-
matica delle lingue, 01 (16116 1611616 11111116116, 61 6116111 Rhetorica quando

a) Sequitur cos, oblitteratum. b) Sequitur da, oblim. c) Hoc ι’. in apoyr. supra versum
scriptum est.

¹ Ipsam Borgiae epistulam vide infra mon. herb. (13).
2 Grammaticae (latinae), litterarum et humanitatis, rhetoricae, linguarum
graecae et hebraicae, philosophiae, theologiae; vide supra p. 365—366.
⁸ „Violenta nemo imperia continuit diu: Moderata durant* z L. Annaeus Seneca,
Troades v. 259 260. „list-ou δὲ οἱ Πάτρες, ὅτι πᾶν πρᾶγμα ι’) μὴ ’Ἱέλει ἡ ψυχὴ, ὀλιγο-
χρόνιόν eoi-cst: S. Dorotheus Abbas, Doctrina X, n. 6 (illique, P. gr. LXXXVIII 1732).
30*

