. Canis, XVendelina v. Triest.

ἶ

INDEX ALPHABETIGUS EORUM,

qui Canisio scripserunt.

Numeri sunt epistular

Alciatus, Franciscus, cardinalis S. Su-
sanuae, inquisitor generalis 1245.
Alexandrinus cardinalis V. „Gislerius“.
Amulius, Marcus Antonius, cardinalis,
episcopus reatinus 1277 1328 1338.
Anonynius 1422.
Arae Coeli cardinalis V. „Dolera“.
Aretinus, Petrus, S. J., frater laicus 1458.
Auer, Lambertus, S. J„ rector collegii mo—
guntini 1347. y
Avantianus, Andreas, S. J.‚ vicereotor col-
legii ingolstadiensis 1215.

ΒΙγεεθιῃίυε, Henrieus, S. J„ rector collegii Ῐ
pragensis 1226.
Borgia, Franciscus de, Sanctus, primum}
vicarius generalis, deinde praepositus
generalis Societatis Iesu 1196 1203
1212 1216 1221 1244 1246 1251 1256
1258 1262 1268 1278 1282 1284 1291*
1295 1305 1310 1320 1321 1325 1331'
1335 1340 1352 1355 1357 1367 137οῙ
1372 1376 1380 1385 1389 1393 1396
1397 1409 1410 1416 1417 1420 1421

1441 1442 1445 1448 1451 1459 1462’
1465.

Canisius, Theodoricus, S. J„ frater, rector*
collegii et universitatis dilinganae, vice-
provincialis Germaniae superioris 1222
1230 1236 1241 1249 1275 1401.

Cicada. Ioannes Baptista, cardinalis S. Cle·
mentis, inquisitor generalis 1245.

Coloniensis reipublicae senatus 1299.

Cromer, Martinus, canonieus cracoviensis,
consiliarius regis Poloniae 1456.

 

um, non payinccrum.

Cuvillonius (Covillonius), Ioannes, S. J.⁷
1339.

Dolera (a Monilia), Clemens, O. F. Min..
cardinalis Arae Coeli, inquisitor gene-

* ralis 1245.

Dyrsius, Ioannes, S. J., rector collegii
oenipontani 1346.

.Elderen‚ Guilielmus, S. J„ 1224 1234.

,01516Γίυῇ Miehael (postea Sanctus Pius V.
η papa), O.Praed., cardinalis S. Mariae

supra Minervam, inquisitor generalis

Hosius, Stanislaus, cardinalis, episcopus
princeps varmiensis 1217 1238 1265.

iuvius, Michael, typographus lugdunensis

1240 (52).

Kessel, Leonardus, S. J.5 rector collegii
coloniensis 1293 1350.

Lanoius, Nicolaus‚ rector collegii oeni-
pontani 1375 13831403 1407 1413 1447.

¹ Leubenstain, Martinus, S. J.. rector collegii
π ingolstadiensis 1404.

Lindanus, Theodorus. canonicus vratis-
laviensis 1294.

Man-arens. Oliverius, S. J.. praepositus
provincialis Franciae 1444.

Margarita, archiducissa Austriae 1312.

Menginus. Dominicus, S. .J., rector collegii
monacensis 1348 1402.

Monilia v. „Dolera“.

