288 1341. Canisius S. Francisco de Borgia.

13 11010013 dea Monsignore 0 13010 grande, 0031 ancora le sue forze
et faculta si 3118100011οο per aggiutar se stesso et li nostri in tempo-
ralibus. Finalmente molto desideriamo col detto P. Natale, ch[e]
V. Paternita praesto se resolua circa l’ instrumento et si 0 possibile,
non muti niente, 30010 13 0033 non uada piu in longo, et anche per

altri buoni respetti, 0 uero si c' e alcuna cosa da mutare che subbito
si dia auiso al P. [Natale]

Quanto al Prouinciale di questi Collegij, delli quali V. Paternita
sta bene in[for]mata circa li suoi grandi 11130801, 000 110330 dir altro,
se non 01101 (10110 [padre] visitator, mi ha 13331310 110 gran peso,
confirmandomi per Prouincial per 30101113 (11 V. Paternita1 13 qual
io priego per 13 carita immensa di Christo, quanto posso strittissima-
mente, 0110 1108113 specialmente aggiutarmffi] ad bibendum istum
calicem 2, et ad explendum hoc graue meisque hum[eris] impar
ministerium3. La mente del P. Visitatore 0 (1110313, 0110 10 per attender
meglio 3 (1110310 officio, 313 liberato della catedra Α11811313[03] 133-
3311(1013 a M. Hermete 4, del quale pur non ci 1101131110 111’00101101[0] 0033
certa, si come per altre lettere si 110113 scriuere, Et cosi penso
partirmi presto di qua per uisitar li Collegij d' Jngolstadio et Mo-
nachi[o] ad confirmandum 01 exequendum 03, (11130 Pater Visitator
illhic ordinauit 5.

Quanto 31 00110810 Dilingense 10 0030 3131100 mediocremente bene,
se [non] che 13 gran mutatione, 0110 310 fatta del D. Pietro, D. Tho·
masso et Μ. 0113001110 01 anche di 31011111 311116, potria dare alcun in-
commodo 013331010 10 (1110313 Vniuersita 13 (11131 certo rechiede molte
personeb di (11131113. 0110113010 nel Signore 0110 V. Paternita ci con-
solara 000 quelli, che s’ aspettano de Roma per entrar 110113 100330
Germanica, in qua operarij 11311017.

Quanto 31 00110810 Herbipolense, 1131101110 mandato il P. Raiben-
3131118 31 Reuerendissimo di quel luogo 9, per intendere chiaramente‚
in che modo 11081100 1131101 quel 00110810, 01 0110 0030 promettino per
sostentar li nostri et di fondar et dotar quel Collegio, 110 ex ignotis

a) In archet. correctum ex del. b) pesoue archer.

¹ A 111. Aprili 1565 ad 111. Iulium 1566 Ρ. Theodoricus Canisius‚ collegii et
universitatis (1111083030 rector, 01110 nomine „viceprovincialis“ provinciam Superioris
Germaniae pro Petro fratre, qui nomen tantum gerebat „provincialis“, administra-
verat. Natalis vero, antequam in Austriam abiret, sublato viceprovincialis officio.
Petrum 0301310111 10 posterum et nomine et ipsa re provincialem esse iussit; vide
infra 1110111101. var. (18). ‘2 Mt 20, 22: 26, 42. Mc 10, 38. Io 18, 11 etc.

3 Act 12, 25. 2 Par 29, 36. Cf. 2. Tim 4, 5.

4 P. Hermes Halbpaur S. J. cathedralis ecclesiae contionator constitutus est.

⁵ Vide infra monum. ing. (5) (6) et mon. (3).

⁶ De PP. Petro Ηο103111, Τ110013 Darbisliiro, Iacobo Valenti-cmo paulo ante Dilinga
in alia loca missis vide supra p. 260 275 286.

7 Mt 9, 37. Lo 10, 2. s P. Ioannem Rabenstein; cf. supra p. 129 190.

⁹ Ad Fridericum a Wirsberg, episcopum herbipolensem.

