50 1216. Ioannes de Polanco Canisio.

Οἱ 0131110 131081311 in Domino che quella persona che 1130003
0000 denari si sia palesata et 3101313.

Pietro1 Louaniense arriuo 3 Roma doue si uedera di 31013110
conforme all’ information che lei ne manda . non si doueua pero 000101
0130(1310 3 Roma senza 301031 prima, et 0110113100 risposta.

A mastro Hierardo louaniense2 si crede habbia V. Reuerenza dati
li ricordi che conuengono, accio faccia 3108101001110 et con frutto 11
suo ufficio: et che anco harra procurato di animare il D. Thomaso
et di reprimere 13 natura (1111130110 3300013103, accio che cosi l'uno
si accomodi con l' altro. S' e riceuuto il disegno del Collegio di Di-
111183, 01 auco Γ instrumento, quale pero sara ueduto et considerato
nella Congregacion generale, 01 perfin all’ hora non si puo risponder
0003 certa 311’ Jllustrissimo 0311110314, come ne anche si puo determi-
nare cosa alcuna intorno alla dispositione (10110 0111(110 (11 quella uni—
11010113, 1113 V. Reuerenza uenghi ben informato (1’ 0801 cosa che
3113 (30081083110110 00 00 11311313.

Si 1113110313 qui 13 forma di fare il 8111130101110 et profession (10113
fede, secondo 13 quale si puo fare in 1011111108111 (1000 0011 013 311001
131135. Quanto pero 31 010011010 11 Ι)003 (11 Β3111013 3 far 13 fare in
Jngolstadio lei 110113 per mezzo del 0181101 Echio6 fare alcun ufficio
di 13, 0110 (11 qua si teme che si offenderia detto duca se 03110001 0110
1101 mezzo nostro si 013 1110001310 0110 11 Papa 11 0011113 001113 cio.

Al pouero D. 501101101110Τ 113111113010 gran compassione, nostro
Signor si degni 1110011113110.

Circa 10 0000 (11 Bransperga X. Reuerenza non habbia pensiero
perche 08111 0003 e quietata et 11 RettoreS 0 (13 bene et grato.

Gia fu dato 30100 1’ 31113 001111113113 0110 3111001110 3 saluamento
3 Roma quei 810113111 00111119 insieme 0011 Filippo Fue-aro di quali
tutti si terra cura nel collegio germanico (1000 adesso 0131111ος 001110
V. Reuerenza lo raccomanda et 31 parenti loro si (1000.

Scrisse V. Reuerenza che 11300030 fatto predicatore di Dilinga
Stephano Liberio 11 0110 0011 01 03 perche si 013 fatto essendo stato
di Roma scritto, che 11011 11 (1000010 131 cura. ι1010100 3 quel 1110113-
sterio di Dominicani10 11011 0’“ e fatto 0003 00000113, 0011 parendo 110-
80110 riusciuile.

Il 0301001300 nostro 113 113111113 1110110 {t chara 13 01013 mandata
della 01811013 1110031311 313 quale nostro Signor (113 13 retributione.

¹ Vranx. 2 Gerardo Pastelio, logices in universitate dilingana professori.

³ PP. Thomam Darbishirum et Ioannem Rahenstein, contubernii S. Hieronymi
„regentem‘ et 7,011111’0801;110111“, 0180111031ς vide supra p. 14.

⁴ Ottoni Truchsess. ⁵ Cf. supra p. 372.

⁶ Per Simonem Thaddaeum Eek cancellarium.

⁷ Petro Schorichio apostatae. ³ Ρ. Christophorus Strobellius.

⁹ Schwarzenberg et Losch. Α

¹⁰ De augustano Dominicanorum monasterio in Societatem transferendo.

¹¹ Ursule Fuggera.

