Dilinga 29. Aprilis 1567. 447

findet man [in de]r 83013260 welt, Christum ladet vnd enbpfahet offt
zu ainem liebl[ichen] gast vnd haussvatter, der 1613 311610 der 86-
trewester freundf, und troster.

Jakob1 1061066 6136111606 601 11113211 Nimmegen wonen, 6001161·
man mag jn schikken von Collen gen Parifs, 60 bald er 80136 866611616-
schafft findet, So radte ich nit, das er auff Auspurg komme d[we]il
es weit ist au[f}‚ dem] weg, vnd ich vil zu reis[en h]ab‚ das er mich
661[13611] wurde zu Ausspurg f[inde]n‚ So vil das Gelt 11[6130]813, kunt
jr das gen Aufizpurg schicken zu mir, so kan ich das 6611118 durch
die Auspurchische kauffleut vnd freundt 311326113 gewisch z[u e]inem
freundt 8611 Pari& uberschickken vnd bezalen 136660, das 66 jn] 0113
20 handen kommen soll. So 1613 00611 310 30(161· weg vorhanden, vnd
ich lass mir denselben auch wolgefallen‚ zu Collen findt man 61313116116,
(116 101 Frankreich vil zu handlen haben, vnd kunnen 31161326113 1136
8611 30611 1110610 schickken gen Paria. vnd in sonderheit hab ich 86-
schrieben dem herren Lenart 2, er wille von der 6361160 61611 erkundigen
beij dem buchfurer Materno 01101100 20 0011611, der 600613 3116 8616860-
hait kan anzeigen, So hab ich dem Jakob geschrieben‚ er wille from
seyn, vnd sich alle11t11[albe]n recht halten.

Wan er zu Pa[riss] sein sol, 60 1101113 er des Herren Jlsungen
von Auspurg kinder 3, vnd jren verstendigen preceptor, bey dem 661-
1118611 kan er 131113 vnd hulff 11311611, d[er w]ird†, jm gern zum 801360
weysen, wie ich dan zu [jm] hab geschrieben. ι1611 1311136 aber nit,
das jr Jakob 311610 136661 10 Franckreich reisen, vnd mit 40 oder
50 Cronen 11313 er genoich zum zergelt, allein 111066 0130 von Collen
oder Ausspurg das gelt gewiffi schiekken, das er in die kost vei-zeren
wirt, vnd dasselbig kundt man 3106111 801611 weisen vnd getrewen
freundt zustellen vnd befelhen, 1136 61· 6016116 (16111 ι13601) 3οἓ der
11301113 03611 (161Ί 0013 raiche und 86116. So haben wir auch do selbst
ain Collegium, 1166 welchen Rect0r4 auch wirt gern das 116613 131100,
(1610 Jacob zu nutz [zu s]ein. Wolt [ich] geru 6611611 116116 6611066161,
jr 6011613 [ewch] in dem fall 0113 60 fast bekommeren, sonder das
[116]613 were, wie 1111611 bedunckt, 3111611 801360 frommen vnd 1761613611-
(118611 burger zu Nymmegen oder zu Collen auff zubrenchen‚ das der-
selbig were mit Jacob strachs auff Paria gezogen, vnd 11613 jn (1066111613
111113 guter freundt radt vnd hulff vnder 10136111, vnd ei[nen g]uten
anfang gemacht, das Jacob bey ainem [Chri]s†,lichen haul} uatter
wonete. Das sag 1611, w[ere] schir das beste vnd gewisseste, Got
g[ebe unffi v]erstandt vnd weisshait zu 3116111 80161115. DoctorDerrich
vnser broderss ist zijmlich sch[wa]ch und kranch ettliche 1110113136,

¹ Iacobus, Wemlelinae filius; vide supra p. 326 334 444.

2 P. Leonardo Kessel collegii coloniensis 1·ectori; vide supra p. 443—44-5.
³ Vide supra p. 444. ⁴ P. Edmundus Haius.

5 Cf. Ps 118, 34 73 125 144 169; Eccli 15, 5: 16 11, 2: 001 1, 9 etc.

‘⁵ P. Theodoricus Canisius, rector collegii (1111083111.

