1331. S. Franciscus de Borgia Canisio. Roma 18. Iunii 1566. 269

l' altro 0 11 Dottor Thomaso Jnglese, ilqual sta in Dilinga 1, ma parte
per quelli 0110 51 50110 111311(1311 questo anno, parte per quelli che si
mandaranno l' autunno, speramo si potra mandar detto Dottor Tho-
maso, senza detrimento 0110 1111110111 (101 00110810 (11 Dilinga. V. R.
dia ordine che lui se ne parta la uolta de Parigi, et se all' arriuo
di questa non fossi partito mastro Jacomo Valentiam, 1101113110 3οᾶ31
11 (101 insieme, et il uiatico sara fatto bono al collegio de Dilinga, et
perche sta uicina la partita del Nuncio detto, conuerra che si spedis-
cano, perche lui andara per 13 posta. 01 51 113110 110881 0 (101113ηο 31
Μο11(10111, 01 (11 13 111811313 13 1113 (11 Francia.

Quanto 3 Μ35110 0110131110, conuerrebbe aiutarlo, accio restassi
di 13 50 51 110113, 01 (1100 311113110 11011 5010 0011 13 050113110110, 1113
3110013 0011 13 oratione 2.

Oi siamo 1311081311 111 domino, di quel che scriue il Padre Theo-
dorico3 Viceprouinciale, 3 .19. (11 Μ38810, (10 11135110 Gierardo La-
pidano4, riguadagnato al seruitio diuino, et (1011110111 propositi di
Matthiaa [P] Polono 5.

Nel Collegio di .S. 11101011111106 1111011ᾶο 51 fa poco frutto, per non
si guardar quel modo 0110 qua si guarda 1101 00110810 Germanico,
V. R. ὸ 11 Ρ. Theodorico, scriuano in 0110 consiste questa differentia,
01 0111 (13 111111οᾰ1111οΠ10 di non 51 30001110(1310 3113 forma che qua si
110110, 11010110 13 81οᾶ103110 piu fruttuosa,

L’ officio del Prouinciale per 10 occupationi non si 0 mandato
prima, ma si mandara presto insieme con 10 1300113 ordinarie 7.

Del mancamento (10 ministroS non ho che dir 31110, 5011011 0110
31 principio dell’ autunno, si mandara di qua l' aiuto che si 110113.
01 (11 13 11 Ρ3(110 Natal uedera come 51 faccia 13 distributione 3
maggior seruicio diuino.

Qui ua una 1011013 (101 Cardinal Emulio, per V. R. nelle cui 013-
110111, 01 (11 111113 5113 Ρ1011111013 1110110 1111 13000103οᾶ0, 01 5110013111101110
111 quelle del Padre Theodorico, a 0111 1011013 3110110 51 e' risposto qui
et 11311013 questa per propria. De Roma li ,18. di Giugno ,1566.

a) Sim scribendum fuerat: Mattheo; vide infra (((111. 5.

 

 

¹ Pius Haium nominatim designaverat; praeterea Borgiae placere sibi, quod
P. Thomam Darbishiruni cuin eo mitteret, significaverat (lsspp. Nadal III 159—160;
Sacchinus, Hist. S. J. 111, l. 2, n. 6).

‘³ P. Gerardum Pastelium, in collegio dilingano versantem, dicere videtur.

³ Canisius.

‘¹ 15 Ρο11·1 03111511 opera ad Societatem, quain 31110 sex annos deseruerat, 10-
(11101115 0131; 1111113 vide infra monum. varia (13).

⁵ Matthaeum Michonis, Societatis fratrem scholasticum, (11011; (10 quo Can.
IV 648³ 682—683.

⁶ ln dilingano illo adulescentium litteris studentium contubernio; vide supra
p. 14—15 86. ⁷ De his regulis facultatibusque vide infra n. 1340.

8 P. Stephanus Liberius, collegii dilingani minister (* Theodorieus Cant'st'us
Borgiae, Dilinga 18. Maii 1:365, „G. Ep. Vl* f. 100), exeunte 111. Aprili 1566 vale>
tudinis recuperandae gratia Oenipontem profectus erat (Epp. Nadal ΙΙΙ 83).

