127L
1272.
1273.
1274.
1275.
1276.
1277.
1278.
1279.
1280.
1281.
1282.
1283.
1284.

1285.
1286.
1287.
1288.
1289.
1290.
1291.
1292.
1293.
1294.
1295.
1296.
1297.
1298.
1299.
1300.
1301.
1302.
1303.
1304.
1305.
1306.
1307.
1308.
1309.
1310.
131L
1312.
1313.

1314.
1315.
1316.
1317.
1318.

1319.
1320.
1321.
1322.

Ι. Conspectus totius voluminis eb index chronologicus epistularum eius.

Can. Georgio Brunsvieensi archiep. brem„ Furst. 1-5.—-3l. Dec. 1565 .
0611. P. 1160116160 Κ65561 8. J. rect. coll. col„ Furst. 28. Dee. 1565
Can. 0616. M. A. Amulio ep. reat.. Furst. sub 29. Dec. 1565 . .
Can.S.Fffancssco Borghuzpraep.genen S.J„ Fumn.29.Dec.1565 .
P. Th. 0611. S. J. Germ. sup. viceprOV. 0611., Dil. (2³) ex. 1565 vel in 1566
Can. Senahn populoque cohnnensi, Colonuiss. Ian. (velpauh5post)1566
Card. M. A. Amulius ep. r.eat Canisio, Roma sub 19. 1611. 1566 .
S. Franc. Borgias ρ16θρ. gen. S. J. Th. et P. Canisiis, Roma 21. Ian. 1566
Can. S. ἙῪ66οω00 Bowuae praep. genel. S. J., Asogunffia 27Ian.1566.
Can.card.0thnu Tffiuchsess ep.aug., Effog. 28. Ian. 1566 .
Can.S.Fffancssco Borgkuaefwaep.gene1· S. J.. RIog. 28. Ian. 1566·
Polancus no. S. Fr. Borgiae praep. gener. S. J. 0611., Roma 2. F.ebr 1566
0611. Godefrido vom Triest consuli noviomago, Dil.1n. Feb. 1566
Polancus mandatu S. Francisci Bmgiae pr.aep gener. S. J. PP. Natali,
Ledefflnae, Canssu5, Ronutsub 7. Feb. 1566 . .
Can. S. Fffianc. Bowuae praep. gene1·. S. J. .Auguffia 14. Feb. ‘1566(1) .
Can. S. F5·ane. Βοῑὲὴκιρ16ερ. gener. S. J. Αηὲυ5π114. Feb. 1566( (ID.
Can.card.0tmnn Tffiuchsess ep.aug„ Augusta l5.vell6.Feb.1566 .
Can. P. Hieron. Natali S. J. visitatori, Augusta 14.—19. Feb. 1566 .
Can. P. 1160116160 Κ65561 S. J. rect. coll. colon„ Augusta 19. Feb. 1566
Can. S. Franc. Borgiae praep. gener. S. J., Augusta 23. Feb. 1566 .
S. Fr. Borgias praep. gen. S. J. P. et Th. 061115115, Roma 2. Mart. 1566 .
Can. S. Franc. Borgiae praep. gener. S. J., Augusta 9. Mart. 1566 .
P.1aeonardus KesselS.J.1eet.coU.coL Can„ Cohnssa 11.Rku†.1566 .
Theod. Lindanus eanonicus vratisl. 0611., Vratislavia Mar·t.—Ap1·. 1566
Polancus iussu S. Frane. Borgiae praep. gener. 0611., Roma 16. Mart. 1566
Can. P. Leonardo Kessel S. J. rect. coll. 001., Augusta 21. Mart. 1566 .
06Π.8.Ε16ηο.Βοτὲὴκ>ρῑ66ρ.ἕ666ῑ S.J„ Augusta 23.]hn†.1566 .
PP. Natalis, Canisius, Ledesma S. Franc. Borgiae, Aug. 27. Mart. 1566
Senatus civitatis coloniensis 06111510, 00101116 29. Mart. 1566 . .
Can. P. Leonardo Kessel S. J. rect. 0011. 001., Augusta 29. Mart. 1566 .
Ρ. H. Natalis suo 61 0611. 1101111116 S. Fr. Borgiae‚ Aug. 30. Wlart. 1566.
0611.061·.6 M. A. Amulio ep. 1·.661, Aug. sub 5. (12. 1³) Apr. 1566 . .
Can. S. Fffianc. Bownae p1aep. gener. S. J. Aug.5. (1). 2) Ap1. 1566 .
Can. P. Io. de Ρο161100 secretario S. J. Aug. 5. (12. )Ap1.1566 . .
S. FL Borgias praep. gen. S. J. P. et Th. Canisiis, Roma 9. Apr. 1566 .
0611. Senatui civitatis coloniensis, Augusta sub ined. Apr. 1566 .
0611. mandatu P. Natalis Margaritae archiducissae, Aug. med. Ap1. 1566
Can. mandatu P. Natalis Magdalenae 6101116, Aug. med. Apr. 1566 .
Can. S. Franc. Borgiae praep. gen. S. J., Augusta 20. Apr. 1566 .
S. Franc. Borgias praep. gener. S. J. Canisio, Roma 20. Apr. 1566
Can.S.Fffanc.Borgkst³praep.genen S.J„ Augusffltsub 27.Apr.1566.
Margarita archidueissa 06111510, Oeniponte Apr.—M·1i.1566
ΡΡ. Natalis, 0611151115, Ledesma card. 10.Frane. Commendono legato pon-
tificio, Augusta inter 24. Apr. ef, 5. Maii 1566 (1) . .
PP. Nat„ 0611., Led. 0616. Commendono, Aug. 24. Azpl -5. Maii 1566 (11)
ΡΡ. Nat„ 0611., Led. 0616. 0011111161160110, Aug. 24. Apr. — „Maii 1566 (111)
PP. Nat„ 0611., Led. card. Commendono, Aug. 24. ApL—5. Maii 1566 (IV)
0611. 8. Frano. Borgiae praep. gener. S. J., August-1 4. Maii 1566.
P. Hier. Natalis suo et ΡΡ. 06111511 et Ledesmae nomine S. Franc. Belgiae
plaepossto generah S. J, .Augusta 4. RIafi 15 66 .
0611. S. F1·.anc Borgiae praep. gener. S. J., Augusta 5. Maiilf ›66. .
Polancus no. S. F? Borgiae pr. gen. S. J. 0611., 11011671 ι. Maii 1566 (1)
Polaneus no. S. F1. Borgiae pr. gen. S. J. 0611., Roma 7. Maii 1566 (11)
Can. Vener. Magdalenae archiducissae, Aug. 11.Maii 1566 .

XI

Pa ag.
153
153
156
156
158
159
163
164
168
173
177
182
184

185
187
191
195
195
196
197
199
202
203
204
204
208
208
210
213
214
218
219
220
220
220
222
222
223
224
227
228
229

229
233
239
240
248

250
255
257
259
261

