generali reiciuntur 394, 5
397 419χ20 428 430 450

464 46618 505 526 707
708 10; collegium utrin-

qne sine obligatione sus· ¹

cipiendum esse censent
PP. C. et Natalis 454;
C. dubitat, num collegium
herbipolense Societati
conveniat 198: novae lit-
terae fundationis compo-
nuntur 505 et ³ ⁵ ‘⁵ 506l8
521 711s3; a Borgia ap-
probantur 526 7122‘33 cum
summo episcopi gaudio
713; ostenduntur Spiren-
sibus 855; collegio scho-
lae et aliae aedes dantur
vel aedificantur 128 '9 183

209 225 2584 277χ8 293 ,
302 365 369 393 401 430 ,

433l4 464 504βὸ 6934
698 757; scholarum ae-
dificia optima et pulcher-
rima sunt 278 693; oeco-

nomus (externus) collegii

370 406 43ls2 505⁵; hor-
ti 369 698; supellex,
victus, vestitus 370 393
507 757 846; incohatio
collegii 507; disciplinae
in coll. tradendae 3656
369 393115 398 401 406

420 428 430 l 433 450 1
46658 474 697] 8; a scho- ¹
lis inferioribus incipien-[
dum esse censet Borgias ’

394 397 4672'8 697 708
714; convictus studioso-
rum 128 291 293 305

366, 7 370 393 406ᾖ7 432 ς
505]ss 505ὃ 695 698 711 l

et ¹; domus ,zum Fresser‘*
367¹ 698 711 et 4; eius
‘ hortus6983 deliberationes

de universitate condenda ¹

394 406 468 693 695 697;
contiones Herbipoli, ma-
xime in templo cathedrali,

a Sociis habendae 125 3 3
12319 179 209 278 291 1
293 302 305 36617 369770 ἶ
387 39314 396117 401 406
419520 4281430 43293 450 ’
464 46638 474 50618 692 ,

69518 700 7Ο2; Socii ius-
iurandum de contionibus
catholice habendis capi-
tulo dare nolunt 711;
Canisii contiones in ec-

clesia cathedr. 365 79 70
377 383 385 391 401

 

 

Helfenstein — Hispani.

429s'30 507 635 692 695
701 ’4 707; de suggestus

incommoditate queritur}

7;Ο4 in arce episcopali
695: in templo Francis-
canorum v. paulo infra,

catecheses Canisii; cate· i
cheses Sociorum 468„

Canisii 402 7024: sug-

C. censet coll. herb. uti-
lissimum fore 354 366s73

neque tamen a prOVlnCla η

Germaniae superioris cu-
r·a1i posse 225 278 354
et ⁸ 356 367; quod pro-
vinciae rhenanae attri-
buitur 4423 455 474
502; primos eius Socios

debere selectos esse dicit ,
C. 433 4; rector 359 368 ⁴
713, et V. Bader; varii*

Socii 88 379 457 462 474
502 507 526 573 623 661
662 698 709 846; Pius IV.
collegium episcopo com-
mendat 646: S. Pius V.
novo collegio benedicit
Herborna (Herborn in Nas-
sovia), liber excusus 182.
Hercules 8] V. Ditrevensis.
Herderus, Ioannes 491 et ³.
Hereford (Hertford) 382 et ¹.

:Hergenriithen Ios.‚ card.

804.
Herhema,
121 et ³.
Herlen a Rosenthal‚ Corne-
lius 14l5 65 et ¹ 87 et Ἴ
110 113 321 349⁴ 438
4644 628.
Hei-mannus 8] v. Crombach,
Faber, ThyraeuS.
Hermanutius (Hermann),
Laurent., 8] 85 110 et 13;
Barbarae, uxoris Alphon-
si 11. ducis ferrariensis,
confessarius 118 144 3232
46 35356 370 et 2 386;

Theophilus ab

monetur-‚ne facile ducissae
libellos supplices tradat
120 134 144; ne negotiis
aliorum se ingerat 370:
eiusvaletudiniprospicitur
120 133 144; C. et Na-

talis eum ex Italia revo-
cari cupiunt 3536 386.

¹ Hermes SJ ν. Halbpaur.

Hernandez Barthol. SJ756.

Hemath, Petrus, 8] 84 et ³ ’

103109 111 144 166 7

 

 

901

259 60 277 et 2 286 288
303 732.
Hegrggai Christophorus, 8]

Herspach, Ant. 644.
, Hertogenbosch v, Buscodu-

cum.

Hegshgsius Tilem. 160² 2494
5· .

gestus ambulatorius 704: ᾗ Heteren, van 661.

Hetzcovaeus, Paulus, 8]
103 et ⁹ 110 et 2118134
et ¹ 472 511¹ 777; con-
fessarius reginarum oeni-
pontanarum 337⁵ 372f'3
382 472 3 4731 502 775:
reginae optant, ut Halam
secum transmigret 473;
a Margarita regina Mo-
nachium arcessitur, ut
cum ipsa Andecium pe-
regrinetur 372: morienti
adest 4342: collegii oeni-
pontani minister 372 472.

Heywood v, Haivodus.

Hibernia, missio Roberti
Creagh 53 4 54¹3 Nicolai
Sanderi 238.

Hibernus v. Fleming.

Hieronyiniani 544.

Hieronymus, 8. 27 29; de
votorum religiosorum
nuncupatione 60¹; opera
(epistulae etc.) a O. edita
9 2630 79ll2; eorum
lectio ad mensam 792;
opera omnia edita aVic-
torio 2823 Confessio Hie-

-Γιξῖὶνῐῗὶἶὲἃοηῃῗθῐὸῑὲἓῇ, Natalis,
Thatius, Torrensis, Tre-
verensis.

Hierosolyma, S. Ignatius

Hildesium (Hildesheim), ca-
nonicus et contionator- v.
Winichius.

Hilliger, Benno 196⁶.

Hirn, Ios. 69 386⁴ 777 784⁷.

Hirzhorn, Godefr. 681³.

Hispani et Hispania, inqui-
sitio 29533 episcoporum
reformatio 637: Francis-
cani 660¹: milites 210;
Hispani in comitiis au-
gustanis (1566) 201⁴ 224
541s22 a'er germanicus
Hispanis satis convenit
323 hispani iuvenes in
collegio germanico 608;
Hispanos non amant Ger—
mani 828; Socii germani

