902

Historia ecclesiastica „to-

Hoberg, Gottfr. 596.
Hoekelmn, Guil. van 661.
Hoen, Matthaeus 645.
Hoeynck, F. A. 535 5452

in Hispania 610; Socium
hispanum sibi expetit
theologum et confessa.-
rium cardinalis Augusta—
nus 7593 Socii hispani in
collegia Germ. superioris
mittendi 82819ς varii 80-
cii hispani 168 198 270
310 342 349 358 409
660ι 739; et v. Marquez,
Mendoza, Natalis, Pisa—
nus, Torrensis etc.; rex
v. Philippus ΙΙ.
„Historia domus‘ in sin-
gulis collegiis conscriben-
da 376.

tum hominem sibi ven-
dicat“ 5233 Socii Ger-
maniae superioris in ea
parum versati sunt 522;
Onuphrius Panvinius in
ea versatissimus 52213;
scribitur a Guil. Eisen-
grein 90; scripta a Flacio
Illyrico eiusque sociis v.
Centuriae.

Hittorp, Godefr. 678186.

Rois-aeus, Paulus, SJ; pro-
fessio 388²; rector collegii
monacensis 7 9 25 89
107 112 14314 147 193
206 639 648 7634: in-
stat, ut eo officio libere-
tur 14315 200 etc. 206
764 839; liberatur 817;
superintendens monacen-
sis ‘3 200 ; contionator mo-
nacensis 325 439 et ⁴ 474
816: petitur, ut 1311111115-
bergae continuator et su-
perintendens sit 7; ut in
Bavaria inferiore contio· ³
netur, exigit Albertus V. Ι
52718; Η. a Franc. Borgia ᾗ
praep. gener. reprehendi· i
tur 144 1473 ab eodem
negotium grave cum Al- ὲ
berto V. duce tractare
iubetur 509110; H. in
congregatione provinciali ¹
26 31 40 53; in generali i
40 44 63 89 73263 832; ’

 

viceprovincialis 487 726 ἦ Hosius⁷ Carolus 674.
-α Stanislaus7 cardinalis,

727 779; valetudinem non ,

Holzen

Horatius poe'ta 634.
Hordeum 298.

Hordt v. NVinsenius.
Horstmaria (Horstmar) 149.
Hortensius 8.] v. Androtius.
Horti collegiorum et do-

 

satis curat 25: cuni Ca· ¹
nisiis ei non bene conve-

nit 145 147 195 764 832; ἰ
Η. et 5⁰l0 4861'73 de „im- χ
pedimentis“ collegii di-
ling. 65 3 germanica lingua
scribit eleganter 8163
eius liber de communione
20 24; libri adversus
eundem editi 90 et ἵ 147
148 ; Η. apologiam scribit
14415 14718 832 834;
alieno nomine edenda 832;
pontificis mandatu Cate-
chismum Romanum ger· .
manice vertit 307 31617
341 et ¹ 36102 376 384
40011 481 52213 826;
varia 203 400 61718 639
640 763 et ¹ 764 81617;
autographa Lxx111 Lxxv.

Hogan⁷ Edm., SJ 482¹.
Hohenzollern v. Zolleranus.
Hoiningen—Huene, Christ. v.

349¹.

Holonius, Ioannes, SJ 8516

86“.

Holstein‚ Mechtildis 653.
—- Paulus, Ο. Birg. 6534.
Holthusius

(Holtheuser),
loannes 68 et ¹.
(Klosterholzen),

 

monasterium virginum

O. 8. B. 44⁵.

Hontbeim, 1.N.‚ erratum

643¹.

Hopfen‚ O. H. 20 100 170ι 3

2572 576 582.

1
Hopperus, Ioachim 472⁷. Ἴ
Horae canonicae, neglegun-

tur 416 et ¹; ridentur
570: cantandae 771; et*
v. Vesper-ae.

Horariae preces (Horae,

Officium) de aeterna Dei
sapientia Iesu Christo
799 800 823; de Beata
Maria Virgine 296 316’,
745 et ² 846.

Inuum SJ 345³: herbi-
polensis 369 698; ingol-
stad. 113⁶; monacensis
437⁸ 439: oenipontani

 

episcopus varmiensis, cu-
riam rom. ad Germaniam

Index alphabeticus nominum et rerum huius voluminis.

iuvandam excitat 137;
nepotes archiep. gnes—
nensis Sociis commendat
52; Societatis fautor 52;
Sociorum epistulas desi-
derat 98; H. et coll. SJ
braunsbergense 617 20
22 38 97; H. et cardi-
nalis Amulius 97 et ¹;
et card. Commendonus
98 576 594; et card.
Truchsess 6 22 1222
141 82516ς et 8. Franc.
Borgias 98 184 396; et
P. Augerius 94 184; et
P. Salmeron 96 983 et
C. 617 19122 52 5517 93
9518 137141 745; optat.
ut C. in Varmiam veniat
6 20 83213; Philippi Ca-
merarii in Hosium eius-
que libros convicia 74516
74915ος Hosii Opera om-
nia 943 scripta contra
haereticos 222 827; Con-
fessio 9415 138141 745]ss
745⁵ 82516; Iudicium et
Censura 139 et ‘-'; De
expresso Dei verbo 746
et ² 749¹; C. 2 libros
Hosii germanice edit 793:
varia Lxxn Lxxw 617
576; secretarius v. Res-
cius ; cubicularius v. Saxo
Christoph.; procurator
romanus v. Ticinius;
alumnus v. Spei-ling.

Hospites externi in collegiis

SJ 450⁴ 528⁶.

Hostovinus, Balthas„ SJ

Lxxm 38 197 et ¹.

Hottenius, loannes, SJ 33⁵.
Houweningen (Hoveningh),

Aegidia van 335.

H6wen (Hebe), Maria, ba-

ronissa ab 318¹ 453.

ξ Hoya, Ericus ab, ep. mind.

153.

——loannes ab, ep. osna-

burg.‚monaster.etc.154l8
16819 181 58112 66872
67213 eius consiliarii pro-
testantes 672¹.

Huart, Martinus de v.
Hugo, Petrus, SJ 680.
Hugonotti v. Calvinistae.
Hulhnan, Io. Everh. 670.
Hummelauer, Fr. de, SJ 596.
Hundt, Wigul. 222 247.
Hungaria v. Turcae.
Hungarus, Ioannes v. Le-

lesius.

