gatum helfensteinianum
788⁰: quot Socii ali pos-
sint 65 74 389 842 845:
quot ex fundatione ali
debeant 621 626; collegii

„impedimentast a P. Hof- 1
faeo conscripta 653 alia ¹
349 362 37011 379 451
45618 462 464 et 4 49718ς 1
multi Socii infirmi 612: ἑ

collegii in alium locum
translatio 62ος dissolutio

54011 540ι 757; domus*

vetus 65: aedes novae
15 31 46'7 64 6718
7415 86 190 et ⁵ 216
28718 368 381 386 438
474 626 628; aedium
„idea“ 15 47 50 64; re-
paratio 309 623: „hypo-
caustum P. Canisii“ 636;
sacellumacademicumsive
S. Hier. V. Dilinga (1);
collegii sacellum dome-
sticum 600 79Ο; biblio-
thecae 63618 788⁶; supel-
lex 74; collegii visitatio
8 126 224 27516 583
599 61718 633; disciplina
religiosa 1216 50 105 437
456 495 498 599 614 617
735; paenitentiae volun-
tariae 735; victus fru-
galitas 600: renovatio

votorum 8 1314 276 599 ¹

633: exhortationes do-

mesticae 7353 rectores*

V. Canisius Theodericus,
Dionysius: vicerector v.
Bader; „minister“ 17 38

47 49 80 84 164 269:
:349 359 362 526 529 et ¹
v. Bader, Liberius, Seeff: 1
promotiones Sociorum v. ¹
magistri ¹

Dilinga (1);
aliique Socii 4 6¹ 7 9‘2

1216 33 36 46-51 53,

54167 8317 98105108113
122 129 145⁵ 167 184
189 193 200⁵ 209 216
258161 269 277 286 288
29011 294 296 299 306
312 339 359 3624 363
3689 37990 392 et '²
399 400 403 42314 4233

433 4329 44213 45011Ἰ

45517 460 462 464 469
47415 476¹ 481 482 et ¹ ²
485 4911 493 495 49718

602 52314 509 606 61415 ,
621 620 66316 698 709 Ξ

716 725 732 735 759160

 

Decalogus - Dimissi.

767 817 829 83618 84011
847; fratres laici 32 et
¹⁰ 39 83 et ¹ ³ 166¹; So-

cius mortuus 386 et ¹;'

numerus Sociorum Dilin-
gae viventium 83 (1565)
381 (1567) 709 (1567);
catalogus 386 388; candi-
dati 181’9; famuli 83:
contiones ad studiosos etc.
65 85 et ¹ 110 349 37011
601 634⁵; contiones in
ecclesia parochiali 8 50
84 321 614 et ¹ 636; in
synodo dioecesana 63416;
conversiones 2013 294
45214 787190 82913Ο;
confessiones 437 et v.
Mendoza; Socii iubentur
ad Centurias refutandas
operam conferre 481 ; et
de controversiis scribere
6293 consuluntur de li-

bello probroso Frid. ΠΙ.
Palatini refutando 81213;
a Pio IV. laudantur 641;
liber antiquus Professic-
num Lxxv 54¹; histolia

manu scripta. 54 7864
7886.

D111nua(‘3)contuber- ι
nium(convictus)S. Hie· ,

ronymi: Eius dotatio et ¹
reditus 15 65 308110 375 1
389190 623 62819; bursae ,

fundatae vel fundandae
45² 78718 7886 789; aes
alienum 86; domus 15
386 3954 623 636; leges
Lxxv 14 et ⁶ 292 371604;
fructus 269: nova dis-
ciplina inducitur 86: ea-
que ex regulis collegii
germanici 269 294 390
608; confessio et com-
munio 653. victus 627⁵
628: collegii gubernatio

12 1415 50 65 83 6516ῑ

110 184 287 368 371381
391 474 606 608 627 et ⁵
628 698 84Ο; regens 375

380 et v. Darbishirus, ‘'
Herlen, Pastelius, Raben— ³
stein ;subregensv.Raben- 1

stein: oeconomus 65 375
628 ; ditiores studiosi in eo
vivunt 381 ; numerus con-
victorum 14: monachus
670¹; varia 113 267 292
305 310 371 78718.

Dilinga(4), oppidum:

angustum 52 381; rusti-

 

 

885

cum, incommodum 381
626⁵ 819: arx episcopalis
598 759'603 aulici cardi-
nalis Truchsess 7 8 15
46 381 626⁵: cardinalis
Comniendonus et 3 archi-
episcopi a card. Truch-
sess excipiuntur et a
studiosis comoedia car-
minibusque honorantur
5983 Albertus V. Ba-
variae dux apud card.
49415; Socii ab eo ho-
spitio excepti 108; pa-
rochus 328; ecclesia pa-
rochialis 636; Sociorum
in ea contiones 8 50 84
321 614 et ¹ 636; typo-
graphusv MayerSebalda

libri Dilingae excusi vel
excudendi 6 9 11 93
124 303 327 390 509 064

522 550ι 604 63516 655’
7062 749¹ 788⁶ 791 807
811 818 820 82516 831
et v. Confessio Augusti-
niana; bibliotheca regia
vam 840.

Dilinga (5), synodus

augustanae
indicitur 451:

dioecesis
(1567);
paratur et habetur, C. ad-
iuvante 8 1842 294 30011
305 383 38617 393 395
401 420 43718 451 460
471 482 492 541 623
63518 788; orationes iu
ea habitae 63418; suc-
cessus prosper 497 638;
decreta 635: commenda-
tiones catechismorum ro—
mani, canisiani 01082516 ;
acta manu scripta et ex-
cusa 636; C. in ea la-
borat multum 492 497
63518; et prospere 638:
labores aliorum Sociorum

63416 638.

1 Diller‚ Mich. 224⁷ 249⁴.

¹ Dillherr, Rochus 646.
Dimissi et dimissio ex SJ,

10 13 36 39 45 4719 54
64 77 et¹ 80 104'5 111
123 193 199 2774 ’290
3069 307 326 3.,38 9 340
et ¹ 351996 425 437 8
443 454 457 459 60 462
465 469 47819 487 491
493 494⁶ 500 52415 606
613 616 63011 633 649
714 716 725 6 768 7746:
dimissio ad tempus111⁶:

