890

irregulares etc.absolvendi
et dispensandi episcopo
herbipolensi petenda 415 ;
C. amicis (externis) im-
petrare studet fac. absol-
vendi ab haeresi et le-
gendi libros prohibitos
190l1 ; fac. legendi libros
prohibitos Romae datur
difficillime 102 222; ne-
gatur viro docto 222;
praelatis 315; absolutio
ab excommunicatione sine
facultate data v. Excom-
municatio; facultas tem—
pla altariaque profanata
denuo consecrandi etc,
789¹; et cf. Episcopi Ger-
maniae, Exemptio.

Fahe (Phae, Vahe), Petu,
8] 6s7 72 20 38 138 et⁵
367 387 393 396 401 419
428s30 464 474 506s7

„Falsi Bordoni“ 105⁴.

Fanum (Fano). Socii 733.

Farnb01·0ugh,Gar.baro LXIX.

Farnesius, Alexander, car-
din. 684l5.

-— Ranutius, card„ ep.bonon.

Febres 315 et 2 602 611
635 770.

Feder, M„ errata 703 804.

Felicianus v. Ninguarda.

Felinus v. Clivensis.

Feneratio et similia: PiusV.
de feneratione (5⁰,s'0 etc.)
consultus iubetSocios rem
cognoscere: fortasse 8.
Sedem eam definituram
398 486s73 certis cum
condicionibus 5⁰l0 sumi
posse sentiunt Societatis
theologi romani et probat
Pius V. 486s7 497 529;
eascondicionesmoderatur
mitigatque 8. Franciscus
Borgias 530J1; cavendum
a nimia severitate 487
530!1; Pii V. bulla de
censibus 529 et ¹; Gre-
goriinH. responsum409;
5⁰so sumuntur ab argen-
tariis 498; dantur in Ger-
mania 627; Fuggerorum
negotia (5⁰s0 etc.) 534
536 538.

Ferdinandus Ι. imperator,
et cardin. Truchsess 174⁷;
et pax religionis augu-
stana 231⁴ 235² 241³ 244⁵

 

2462 2473 et ecclesia S.
Crucisoenipontana77ls‘3;
et catechismus C. 159l60
804; varia 175⁵; F. Ca—
nisium amat 851; filii v.
Carolus, Ferdinandus,
Max. II.; filiae v. Anna,
Barbara, Catharina, He-
lena, Ioanna‚ Magdalena,
Margarita.

Ferdinandus H. imp. 248.

- ΙΙ. archidux (filius
Ferd. Ι. imperatoris), ca-

tholicae religionis stu—3

diosus 19 484 777; a
pontifice laudandus et

exhortandus 69; velox⁴
in agendo 4853 Pragaei

multos Lutheranos in aula
habet 69; collegium 8]
fovet 69; Oenipontem
venit 386 4342; Socii ei
consilia praebent de hae-
reticis compescendis 777;

Ferd. et collegium oeni· Ῑ,
pontanum 69 386 776l7,

et v, Oenipons (1); col-
legium vocat „suum“ 69
89³; scholas ingreditur
magistrosque audit 778²;
F. et „seminarium archi-
ducale“ 777,''8; Ferd. et
Magdalena regina 224 et ¹
374 733, et v. Hala: et
Socii 224 et¹ 374 527
620; et P. Victoria 585;
et contionator collegii
oenip. 473; et Franciscani
oenip. 527 773 776; Halae
exstruit domum Magda-
lenae et Helenae sorori—
bus 434 473 484s5 526l7;
Socios Halae sedem figere
cupit 434 526,s7; varia
LXXIV 778.

- Bavariae dux, archiep.
colon. 653.

—-- 8] v. Alber, Solier.

Feret, P. 801.
Fernandez, Ioannes, 8] 376
383 3974 503 811 833.
Ferraria (Ferrara) 747 ε uni-
versitas 742s'3; Socii 120
134 144 224 3546 396
739; rector v, Androtius3
dux, v. Alphonsus II.;
ducis uxor, v. Barbara.

Fer-raris, Luc.. O. F. M. 470⁵.

Ferratinus, Barth„ ep. ame-
riensis 496.

’ Ferus (wilti), Io., O. F. M.

180¹.

 

Index alphabeticus nominum et rerum huius voluminis.

Festi dies abrogantur et
profanantur 569.

Fides, necessitas et vis 797.

Fiscalis episcopi 415 703.

Fischart, loannes 830.

Fischer v, Piscator.

Fisher, Io., B., card. ep.
roffensis 222 827.

Flacius 1Uyricus, Matthias
1602; eius „Refutatio In-
vectivae Bruni⁴⁴ 795; eius
„De sectis, dissensionibus
. . . doctorum Pontifici-
orum liber“ 91 et ³ 795
796s73 eius „catalogus
testium veritatis“ 831:
Canisii catechismum im-
pugnat et calumniatur 91
795l7; Canisium ipsum
calumniatur 796; et V.
Centuriae.

Flagellationes (Disciplinae)
voluntariae et in paeni-
tentiam datae 280 320
371 et4 455³ 722 735;
cubiculum flag. 455³;
palam se flagellare vult
comes ab Helfenstein 784.

Flander, Antonius, SJ. 635
782 818.

— Diegus v. Hemsen.

— Godefridus v. Hannartz.

— Iacobus v. Baucen.

— Ioannes 8] 33 et ⁵ 86

— (alter) v. Halet.

Flandrica provincia 8] v,
Germania inferior.

Flavius Iosephus 342 et 2.

Fleming, Richard. SJ Lxxm
482 et ¹ 485 52:3f4.

Fleru, Cunera van 326³.

Flies 347.

Florebellus, Anton. 6415'2
645f6.

Floreni brabantici, eorum
valor 822; herbipolenses
370; rhenenses 107218:
tirolenses 484.

Florentia, Socii 134 144
224 323² 354s6 396 448:
rector V. Sgarilia; libri
excusi 38123 et v. Etruria.

Florentinus, Alexander, SJ
448s9.

Florida, Socii 409.

Flos Mariae, monast. O. 88.
Salv. 651 655.

Folengus, Theophilus, O.S.B.
4566 470² 500.

Fonck v. Funck.

Fontainebleau 479⁴.

