882

contiones ob duritiem}
vehementiamque displi-J

cent 404; ibidem con·
tiones singulae primum
coram rectore etc. reci-
tari debent, ut emenden-
tur 404; iusiurandum de

contionibus catholice ha- 1

bendis 711 ; contt. habitae
vel habendae Antverpiae
38123 Augustae Vind.
1718 31 7314 89 90 112
et ⁷ 129 147 158 17819

193 201 209 225 276 233 ²

354 356 492 494 525

53718 54315 558160 569170 1

573 647 834; salarium
contionatoris cathedralis
179 et ¹ 525 53718 834;
contionatores cathedrales,

v, C., Halbpaur‚ Rosef-1
fius, Stevordianus; Con-3
tiones pro familia car-¹
dinalis Commendoni 560 J
et ¹3 pro feminis aulicis 1
imperatricis 559160; 111 ³
Austria762 ; in Bavaria in- ξ
feriore 38 52718; Brauns- ἵ

bergae 6 7 et ² 20 38 138:

Coloniae 12 et ² 41 46
171 et 7; Constantiae 452: ³

Dilingae 8 50 65 8415

110 321 349 37011 601 ³
614 et ¹ 634⁵ 636 ; Floren- J
tiae in aula ducissae (ger- j

manice‚ rarius tamen ha-
bendae) 54ος Fuldae 506³:
Furstenaviae 155 169;

in comitatu hagensi 352 A*

4933 Herbipoli 125 12819

179 209 273 291 293,
302 305 36617 369170 337 Τ
401 406 419120

39317

428130 43213 450 464’

46618 474 50618 692 ’
2 Contzinin‚ Susanna 511¹.

“ Conversiones, ex protestan—

69518 70014 71011 713;
iusiurandum capitulo dan-
dum 711 ; ingolstadii 855;
Ilstae (Ylst) 462⁷: Mo-
nachii 18 38 891654 193
19819 2902 32315 3242

362 439 et ⁴ 440 463÷
47314 816 855; valde:
frequentantur 290Ξ 324 1

439 et 4473; placent 474;
contiones apud moniales

76415; Nereshemii 321; ι,
Noviomagi 650 656 657 J

659: Oeniponte 262 278

et ⁴ 290 40314 4342 47213 :

77112 777; aliae placent
404 473; aliae displicent

 

 

404; contiones funebres
434²; in dioecesi osna-
burgensi 155 169; Pragae
338 (bohemicae); Romae

261 (germanicae) 851; 111 ¹

congreg. generali SJ 737
739 761 (latinae); Salis-
burgi 323 766; per re-
ii6⁰6¹>ss³2 s 15ἔέ 81310ῗὲ11ῗέ
202 2'25p 354 356 573

578 835 854 et 2; Tre· ι
veris 72 506 855 et 22:
Vindobonae 286 (apud ἶ
Mariam imperatrice1n); ¹
&Visensteigae 49617 789; J
¹ tentatur 743152; Iudaea

et V. Contionatores.

J Controversiae (de religione)

113 8493 C. de iis con-
11011316116819ς 111 scholis
diligenter tractandae 81 ;
docentur Dilingae 109110

docendarum, scribenda—

rum, recognoscendarum ζ
ratio 629; libri de iis'

scripti 2 et 4, 222 81314
827 829; et v. Albrecht‚
Andreae ‚
Braun Conr.‚ Centuriae‚
Chemnitius‚ Hoffaeus, Le-
desma.Rabus,Sperlingius‚
Staphylus; liber ger-
manicus ignoti auctoris
(ad fidem catholicam con-
versi) a C. valde lauda-
tus 789 ; Indicis de contro-
versiarum vernacula lin-

Bellarminus,

gua scriptarum lectione
regulam G. cupit mitigari
23; difficultates romanae
37; facultas eas permit-
tendi 51 et ⁶.

tismo 36ι 267ι 411; a
C. multas effectas esse
testatur 1. A. de Taxis
7483 et cardinalis Truch-
sess 841 ; factae Augustae
68 533 607 73516; Dilin-
gae 787190 829130; Fuldae
662⁴; Herbipoli 430: Mo-
nachii 439; Romae 735;
variis Germaniae supe-
rioris locis 437; in Trans-
silvania 299; conversio
comitatus hagensis 352
493; wisensteigensis 452
ad 453 78119Ο; Laurentii

 

Convictus
614 629; ingolstadii 629; J
earum per Socios (111111-
ganos et ingolstadienses ¹

 

index alphabeticus nominum et rerum huius voluminis

Albrecht 7023 venerandi
Gabler 7861'903 comitis
de Helfenstein 31718
45214 482 532 77919οῑ
precationes pro eo 318:
ignoti scriptoris 789; Ia-
cobi Rabi 201³ 294 829
ad 83Ο; sebastiani (Greiz-
kof1e1·‘.³)‚ filii consiliarii
cuiusdam wurttember-
gensis 73516; medici itali
55 60415; 2 strigarum
(Hexen) 31718 ; conversio
2 iuvenum germanorum
Romae ab inquisitoribus,
C., aliis Sociis frustra

conversa 430; plurimi
ethnici per Socios in Indiis
conversi 851: et V. Fa-
cultates, Indicae litterae.
studiosorum
(praeter seminaria cleri-
corum tridentina), Socii
eos, quantum possunt,
recusant 503 768; rei
domesticae curam haud
facile in iis suscipiunt
305 4373 quomodo eos
instituere et regere de-
beant 147 16516 437 et ⁸
724: convictus sub SJ
disciplina exstantes vel
instituendi :Augustae 503
525; Coloniae 678; Di-
lingae‚ v. Dilinga (3):
Herbipoli 128 291293 305
36617 370 393 40617 432
50516 5056 695 698 711
et 4; Ingolstadii 8516 113
et ⁶ 147 166 378⁶ 649
724 72617 788⁶; convic-
torum numerus 727; con-
victus est exstinguendus
7273 Monachii 165 437
et ⁸ 439 768; Oeniponte
77718; Pragae 628; Ro-
mae v. Germanicum col-
legium: Tornaci 165 et ³:
'Vindobonae (nov, coll.)
719².

Convivia ‚ academica 721

731 847 et 4; baccha-
nalia 553; nuptialia 721;
prolixa 569: luxuriosa
in monasteriis 417; quid
Sociis agendum? 847:
convivium habitum Di-
lingae 113; grande, pa-
ratum Noviomagi 657;
convivia honoris Canisii
causa parata Noviomagi

