Aulae - Brandenburguin.

Benefactoressssprecationes 8163 monacensis 222;
pro iis 274; et V. F undato- l spirensis298; bibliothecae
res. ἶ provinciae SJ Germaniae

Beneficia ecclesiastica, eo· ἰ superioris libris historiae

rum collatio 11607 116l l ecclesiasticae carent 522.

637; ius primarum pre· ι Bidenbach, Balthas. 249⁴.

cum 459; pluralitas 201[2 i — Guilielmus 30214 314,Ιὸ

376 848; ea aliis im- χ 819 847.
petrare non convenit So· Biegeisen‚ Georg„ SJ 339.
ciis 215; eorum Societati Bigamia 848 et 2.
{flegrporandomm formula ἴ ξξῗςνώῗέι· (llsstisslefellil)l 61721.

. l 1 ia ig ia , e c lor,

Benoit, Ioannes 801. ὲ nunt. apost. 280 et ¹ 577

Bentlage 582. ζ 578 58516 589 752.

Berchorius, Petr„ O. S. B. 1 Billomum (Billiomum, Bil-
180¹. ¹ lom), Socii 478.

Beregszaz (in Hungaria) ¹ Binder, G. 87⁷.

299. ¹ Binius, Severin. 217 44411.

Berg, Adam 281. ³ Binsfeld, Petr. 34010.

— Marquardus a 544 et 2'. Ἴ Birckmann, Arnold. 281.

Bergerus‚ Bergus v. Dulcke- Biretta 104 168 3571 4223.

nius. l Birgittanae v. Birgittani.

Bergh, VVendelina van den 3 Birgittani (Ordo 88. Salva-¹}

Bergis, Maxim. a, archiep. ἶ
camerac. 301 et ⁵ 590]
598 820. baum; chronica manu

Bernard, Melchior 801. l scripta 651s4; monachi

Bel-nardinus SJ ν. Guana. l v. Ehrenberg, Gherwen,

Bernardus claravallensis, l Holstein, Sotier.

S.‚ de votorum religioso· l Birichius, Ioann. 93.
rum nuncupatione 60⁷.
Berolinum (Berlin), biblio· ἒ 612 et ⁵.

theca regia 806. Bladus, Ant. 604.
Berse v. Barzaeus. 1 Blum, Martin. 328.

toris). fratres et sorores
45; Calcariae 651; Ma-
riae arbore v. Marien-

Bertinoro, episc. v. Caliga· 1 Blyssemius,Henr.,SJ1.xxm ,

¹ 9 51 69 187 628.

rius.

Bertrandus (Bertramus) SJ J Bobadilla, Nicol., SJ 192 et' ;

1 739 753¹ 803.

v. Cetina, Hach. ‚
jssoccatius Bruijnsma, An-

Berus v. Dulckenius.
Bessen‚ G. Ι. 153. 3 dreas, 8.] 462⁷.
Bettendorf, Theodericus a, i Boehmer, Henricus 805.
episc. vormatiensis 650. , Boenenborch,Henr.van661.
Betzdorfi Conrad. 67886. l Boero, Ios„ 8.] LXXI Lxxn
Beyer, Hartmannus 672¹. 99 182 190Β 238 250 327
Beyra, Io. de, 8.] 809. 454 56112 572 578 586
Beza, Theod. 132 311. 598 63ll2 651 665 668
Biarco „athleta“ 852. 672 6756 688s9 694
Biblia v. Scriptura. 707 716 734; in epistu—
Bibliothecae veteres, vati· ,
cana 119 1225 281; car-

lis transcribendis aliqua
omittit 158 2505‘3.

dinalis Sirleti 281s'2; ἵ Bohemia, missiones Socio-
cardinalis Spadae Lxm rum 187 et ¹3 et ν. Mis-
230: Friderici comitis siones: bohemicae contio-
Ottingensis 32l; propin· nes Sociorum 3383 et v.

quorum Canisii novio- Praga.
magorum (ab ipso pur.- Bohemus, Balthasar, v. Ho-
gatae) 664: monasterii stovinus.

epternacensis 685: uni· - Martinus, ν. Bozik.
versitatis collegiique di· »Α Vitus, v. l'istor.
lingani 636l8 788⁶; colle· — ⁴ WVolfgangus, 8.] 426]’7

gii SJ braunsbergensis 460.

³ Biruva, Iacob„ 8.] 166 et 1 ἲ

867

Bokke v. Boccatius.

J Bollandiani hagiographi 8.]
VI.; et v. Analecta Bol-
landiana.

Bona ecclesiastica in Ger-
mania a monachis non-
nullis dissipantur 517s83
male impenduntur ab ec-
clesiasticis nonnullis 520 ;
seminariis etc. assignanda
518; auferuntur in Ger-
mania per protestantes 76
169s70 17411'5 202 411
514s9 593; recuperanda
136; per protestantes
ablata iis „pace religio-
nis“ ad tempus permit-
tuntur 231 et ¹ 245 et ¹
247: ea in perpetuum
permitti alii censent 247

Bonellus, Mich„ O. P. (car-
dinalis Alexandrinus iun.)
211 250 253s4 301 583
589 592 59718.

Bonifacius VIII. papa 414³.

Bonna (Bonn), praepositus
v. Gropper Casp.

Bonnus, Herm. 155.

Bononia, episc. V. Farnesius
Ran.; universitas 743;
Socii 63 et ⁷ 260 424 445

¹ 732s3 7393 rector collegii

v. Palmius Franc.; Fug-

; geri 5 41 63 et³ 7333

filii Ernesti ducis Bav.

¹ 733 et ¹; iuvenes germani

ibi pervertuntur 63 71:

ζ varia 41 64 752.

Bononiensis v. Veggianus.

Borbonius, Carol.‚ cardin,
archiep. rotomag. Lxxw
798.

— Nicol. 634⁷.

Bordillonius v, Platerius.

Borrassa, Iacob„ SJ 111³.

Borromaeus, Carolus, ν.
Carolus Borromaeus.

Bosch, Leonard.‚ SJ 83s4
111 299 599.

Botsch, Simon 337⁵ 771s2.

Bovius (Bovio) Io. Can,
archiep. brundusinus 803.

l Boyman, Iac.. 8.] 678 680.

Bozik, Martinus, 8.] 29819
355.

Βηὼειηΐίιι, sedicio 3189.

Bmitfeld, Venerandus 786⁴.

Brand, Fr. I. 94.

1 Bramffio, Acrius, SJ 809.

¹ ssrandenburgum (Branden-

’ burg), marchionatus 174:

55*

 

