884

Decalogus 55018 ; protestan-

tium errores 5503 C. de ¹

Vl. eius praecepto multas

contiones habet 55018; ¹
propter eas ab 31115130- ¹
datur, ab aliis reprehen- ³

ditur 55718.
Declamationes 86 113.
„Declaratio“ a Ferdinando 1.

10 comitiis august. a.'¹
’ 3 Societate dandus 621

1555 facta 244⁵.
,Definitoreff in congreg.
gen. SJ 75415 7589.

Defuncti V. Mortui.

Deggingen 783 et ³ 790. i*

Dekius‚ Petrus, SJ 112 et 2.

Delphinus, Zachar„ nuntius ¹.
apostol.‚ ep. iaurin., card. ἰ
1222 15011 198 et ³ 241³ 3

377 et ¹ 742.

Delplace, Luduv„ SJ 1841
1 103 287 349 362Ξ 371 11)111ῃὲ3(2),0011081010
Demerius‚ Demesius v. Da· ]
ζ et¹ 110 349 034⁵: cate-
Denifle‚ Henr.‚ O. Pr. 556¹. ¹
Deposita pecuniaria 487 1
, tutio vere catholica 15:
⁷‚Deputationes⁴⁴ in congr. 1
753 755161
l 164 165¹ 166 216 30819

261 270.

merius.

547.

gener. SJ

75819.
⁷,Deus‚ cuius providentia“

etc. 113 et ὃ.

113.

54010.

Dictata in scholis 81 721: 1

et cf. Scriptio.
Didacus SJ v. Jimenez.
Diefenbacli, 10. 321.
Diegus SJ v, Hemsen.
Dietenbergen 10„ O. P. 275
82516.

versitas: Fundatio et
primi anni 7415 308 623
84ος bulla 10111111. 623;
primi professores (non
lesuitae) 619¹ 623 626
et5 629 809 84Ο; eorum

sustentatio (salaria etc.) ¹

6265 629; universitatis
in duo corpora dividendae
consilium 619¹: seminarii
tridentini in ea condendi
consilium 637s8: uni-
versitatis leges 164 604
623; iurisdictio 60819
619· 623 84ος exemptio
60819; rectoris officium
triplex et difficile 11 17:

 

 

rectores v. Canisius Theo· “
doricus, Dionysius, Her· 1
len: novus rector creatur, 1
priore munus abdicante}
2 12 46 60213; guber-
nator 308 623 626 et
V. Herlen: cancellarius
615; praefectus studio-
rum 615: numerus pro-
fessorum universitati 1

626; professores de SJ

² v. magistri (paulo infra);

„exactor“ 349 371: „cen-
sor“ 65; „bedellus“ 65:
alii officiales 65; ecclesia ¹
788⁸: sacellum academi- ’
cum (S. Hieronymi) 65
309 362⁸ 381 60012 623:
⁷,sacellum professorum“
636: officia divina 65 1

60012 622; contiones 85

cheses 110: confessio et
communio 65 103; insti-

ratio disciplinae et stu-
diorum 15 50 6415 103

604 626 et ³: fructus ex =

1 ea copiosus 379 381 819: ¹
Dialogus, recitatur Dilingae 3
¹ causa excitatae 117: 510-
Β1303, Antonin, Cler.Reg. 1

tragoediae nobilis Poloni ,

diosi externi a Sociis non
tractandi severius 630;’
beanismus 15 et2 10331
poenae 30819 623 626 01
¹ ³: academici ad comi· ,
tatum wisensteigensem

¹ ecclesiae 10000(0113101001Ἰ

missi 788 et ⁷: studia

1 florent 8 20 111 819;
Dilinga (1) (Dillingen)⁷
academia sive uni-‚

ius et medicina in uni-
versitate tradenda 619¹: ¹
catalogus lectionum 6265: ἰ
cursus philosophicus 841
717; disputationes 8 13 1
113 63315 819; 111-010041
tiones Sociorum 111 277² 1
303 35819 362 368 379 1
392 63315; externorum 8 1
167 760: haereticorum 1
103; professio fidei tri· 1
dentina a professoribusi
promovendis etc. facienda 1
37; promotionum expen- 1
530 15: declamationes 13- 1
‘tinae et carmina 349 1
3628 598; comoedia 598: ¹
vacationes 87 464: reno· ἓ
vatio studiorum 113 599; i

Index alphabeticus nominum et rerum huius voluminis.

studiosi 465 474: ditiores
in contubernio S. Hier.
vivunt 381: studiosorum
numerus 8 15 20 52 64
381: nobiles 52 87 381;
Fuggeri 67 et ¹: Helfen-
steinii 783: Poloni 52:
aula universitatis 598
63518; cubicula sive
scholae 636 ; bibliothecae
63618 7886ς typographia
v. Mayer Sebald. et Di-
linga (4); universitatis
dotatio et fundatio (nova)
v. Dilinga (2); eius in
alium locum translatio
620: Pius IV. universi-
tatem laudat 641; C.
editionem epistularum
S. Hieron. ei dedicat 26
ad 30.

Societatis „ Annuae⁴⁶Lxxn
ad Lxxm: „a1·tiouli“ de
universitate et collegio
Romae inter card. Truch-
sess et S. Franc. Bor-
giam praep. generalem
constituti 619 622: com-
mentarius 3. 1566 Romae
iussu card. Truchsess
de collegii fundatione
scriptus 276 et 2; 001·
legii universitatisque do-
tatio et fundatio 7 8
1516 4718 50 6418 75
8617 112 127 146 164
179180 184 190 205 221
276 308110 386 389 395
537 54011 603 605 617
62113 62619 62755 757
789; litterae fundationis
etc. 146 et ⁸ 28718 294
306110 316 375 383 386
389190 619130 84011;
P. Natalis de iis curn
card. Truchsess acriter
disputat 287 619123; 3
Borgia approbantur 375
438 62014; Romae ex-
pediendae 491 502: per
summum pontificem 000-
firmandae 62013 62517
6254; reditus annui 65
74: cathedrale capitulum
augustanum non consen-
tit, v. Augusta Vind. (2) ;
angustiae pecuniariae 87
107 225 28718 379 480
495 757; variae res pe-
cuniariae 269 30819 623
62619 626 ¹ ³ ⁵ 846: le-

