762 Mon. 827—829 sive it. (34)—(36). s. 3010.- 14. Oet. 1565.

110110111 Germanorum per 10 3110 Ρ1011111110 . 01 0110110 voleua leuarcj
Mastro Gregorio bauaro, 01 Μο311·0 Philippo Widmanstadio alleuati in
questo Collegio ,11 quali tamen restorno in Roma. Hos duos omnino
Austriae dari oportere ; P. Greyorium Roseffium (cle quo v. Can. [1559 7·
IV 683 841) —— hunc enim siqnificabat —- eqreyium esse contionatorem.

827 31νο it. (34). Sub 8. Septembris 1565.
Ex apographo eiusd. temp. „Epp. It. (Praepp. Genn.) 1565-1567“ f. 16¹³.
Ccmisius scripta quaedam Roma in Germaniam vn'ttit.

Pozancus secretarius S. J. Roma 8. Septembris 1565 ad P. Caesarem Helmi S. J.
collegyz'l veneti rectorem scripsit: Tre fagotti mediocri si mundano per uia del Tramezino
0011 00111 3011113 1101 Germania, sara bene se rioeuano, et se paghi quello 0110 bi-
3000010 per il porto, 0 di 10 bisognara drizzarli in Augusta; il porto 10 faremo
buono 110 11 Padre 00111310 et, noj.

Polaucus Augustam misisse videtur scripta illa (regulas officiorum variorum
Societatis‚ instructiones P. Hieronymi Natalis 010), quae Natalis a. 1564 01 1565
Romae in usum Sociorum provinciae Germaniae superioris transcribenda curarat;
v. Can. IV 653 683 700. De Michaele Tramezzino typographo 01 bibliopola veneto
v. Can.. III 230¹ 488; IV 515 1007 010.

828 sive it. (35). 29. vel 30. Septembris 1565.

Ex apographis eiusd. temp. („Epp.1t. [Praepp. Genn.] 1565—1567“ f. 21b 35³)
01 ex Fuggeri Diario autographo (1. 0. [ν. supra p. 732] f. 27²³). Epistula altera
edita est (ex eodem apogr.) in „Epistolis Salmeronis“ (v. supra p. 573) ΙΙ 32—35;
eadem usus sum in ,‚Stimmen“ 010. LXXI 65—66.

Canisium Pius IV. Romae usque acl 29. vel 30. Septembris 1565 retinet.

Polancus Societatis secretarius Roma 22. Septembris 1565 colleqii
S. J. veneti rectori : Jl Padre D. 00111310 310 011001 qu] ma presto
11011110. Iclem Polancus Roma 30. Septembris 1565 P. Alplzonso Salme-
roni, provinciae neapolitanae S. J. praeposito: Hieri si parti il Padre
Canisio 0110 11 Papa l’ ha 10110 11011011οΓ0 1113111’ adesso per 00110 00111-
11113310111 0110 11 110 (1010. Verumtamen Philippus Eduarclus Fuqyer,
colleyli yermanici convictor, in „Diari0“ notavit: MDLXV . . . Settembre
30 Si parti il Reuerendo P. 00111310 per Augusta.

829 sive it. (36). 13. vel 14. Octobris 1565.
Ex apogr. eiusd. temp.; „Germ 65“ 1. 32b-33a.

Canisius cum P. Szcm‘er Venetiis Oem‘pontem versus proficiscitur.

Polam-ns Societatis secretarius Roma 3. Nov. 1565 P. Laur. Magno S. J„ rectori
collcye'i vindobonensi-9, de P. Francisco Semier S. J. scripsit, epistulam d. 13. Octobris
1565 datam significans: Di quel di habbiamo lettera del Padre Francesco Sunier de
Venetia, 0110 gia staua in procinctu de 110111131 001 Padre 00111310 10 110110 (10 Jspruch,
per andar di la, la 110110 di Vienna.

Sunier (de quo Can.111333⁴) congregationi generali procurator provinciae
0031110000 S. J. interfuerat (Astraia l. 0. ΙΙ 2182).

Ast italica haee monumenta pertinet etiam aliqua ratione 111011. 899.

