912

Ά1111110133ιι 849; meditatio-
nes de Christo conscrip-
tae 799 800 823; et v.
Precatio.

Megalopolis (Mecklenburg),
episcopatus per prote-
stantes ablati 1743ς duces
1743.

Meijer, G. A., O. Pr. 335¹
657l8 660 663⁴ 666.
Melancholia109s10 709 719:

cum horrendis clamoribus

etc. coniuncta 715.

Melanchth0n‚ Phil. 142 741
747 818.

Melen, Arn01da 661.

-— Franciscus 661.

—- Lucia (Lutgardis 52) 660.

Melita (Malta) a Turcis
obsidetur 71 et ¹: Societas
pro ea precatur 71¹.

Melitus (Mellitus), Barthol„
SJ 297 314 317 326.

Mellrichstadt 112¹.

Megigiinga (Memmingen)

 

Mendicantium ordines, 8ο-
cietas ex eorum numero
est 510; privilegia de
apostatis religionis 465
5103 indulgentiae 510;
iu Germania paucos ho-
mines habent 597; per
seminaria iuvenum in-
stauranda 597 ; in synodo
dilingana 636 638.

Mendoza, Aloysius (Ludo-
vicus) de, SJ 6 et¹ 13
1573 216 et 3 2267 585
586 616 759: eius con-
fessiones 226 7 258.

Menginus, Dominicus, SJ,
litteris studere debet 1033
eius profectio in patriam
1-14 457 463; professio
103: rector monacensis
144 200 et ⁶ 290 et 3 298
303 314 320 324 et 7 339
341 362 388 3953 399
400 4373 43840 444¹
457 463 502 510 527 764
76618 826; laudatur a C.
474: „supra vires labo-
rat¹⁴ 529: magister novi-
ciorum 266 et ²:
Lxxmsiv 25 91 112.

„Mensa dominorum“ 6283
„mensa parm‘ 4553.

Menses ⁷,papales⁴‘ 116 et ¹.

Meppia (Meppen) 149.

Merana(Me1-an)‚ „reginae“ 1
ibi degentes 2 Socios sibi 1

varia 1

 

 

adesse volunt 2 et ¹
24l5. ,

Mercurianus, Everardus,s.1,
provincialisGerm. inferio-
ris 44 49 3544 74Ο; assi-
stens 129 2664 301 354
754 757; praepos. gene- =
ralis 409; varia Lxxrsm ¹
87 315 536s7.

Merenda, Petrus 434 465. 1

Mergentheim‚ Leo 1223 576.

Merkle, Seb. 702.

Merquitius, Ioannes, SJ 111
et ⁶ 403l4 418 434² 472 ι
473 777 779.

Mei-seburg‚episcopatus174⁸; ,
episc. V. Helding.

Messkirch 6923.

Methymna Campi (Medina
del Campo), Socii 270.
Meurs, Io. Bapt. van. SJ v1.
Meyer, Christian 445 305.

Michael, Petr. SJ Lxxm.

— SJ v, Cameracensis. ¹
Goviernus, Marius, Notes,
Ruel, Torres, Vanegas.

MicheL L., SJ 95 157 168
178 224 250 255 513 521.

Michonis, Matthaeus, SJ
88 et⁵ 147 269 et ⁵ 299
456 491 498 502 524.

Miert, L. van, SJ 204 3263 ’
335 656s8 661 6633.

Minasi, Antonius, SJ 799

Minda (Minden)‚ dioecesisi
153 ; epp. v. Hoya, Schau-
enburg; administrator v.
Georgius dux brunsv.

Mindoffingen, Walburgis 3, ’
Ο. S. Birg. 87¹. .

¹Mfflges, Parthen, O. F. M.
765.

Ministri iu SJ 80; in Ger· ἵ
11131113 superiore desunt*
80 278 526 529: quomodo ¹
a Sociis appellari et 80- l
cios ipsi appellare debeant 1
1945'5: eorum regulae 342.

MinoresConventuales(Frau- 1
01303111), constantienses ζ
4Ο8; herbipolenses 508Ἰ
698 et ⁶ 7023 osnabur-}
genses 157 et ¹: et v.j
Pennarius. ,

Miron (Miro), Iacob„ SJ}
2664 739s'40 753¹ 755 758. 1

Misna (Meissen), episcopa- 1
tus 174⁸: varia 1116 741. 1

Missa, et Christi oblatio in 1
cena ultima 139„'41; car· A
pitur a protestantibus 1

 

Index alphabeticus nominum et rerum huius voluminis.

212; a Max. 11. 582; liber

’ de ea 615; decreta quae-

dam tridentina de ea et
de episcoporum in missas
religiosorum potestate
417 et ¹; Socii ad missas
celebrandas se obstringere
non possunt 771; missa

1 11011 celebratur a canoni-

cis 416; a Societatis sa-
cerdotibus cotidie cele-
brari solet, non debet 548;
cotidie audienda Sociis
296; convictoribus dilin-
ganis 37l; eius caerimo-
niae 550; capsula omnia
sacerdoti ad missam ce-
lebrandam necessaria con-
tinens 856; non dicenda
vernacula lingua 615;
missa cantata vel can-
tanda 754 771; in ora-
torio universitatis dilin-
ganae 65 87; 111 collegio
pragensi 69; non cantatur
in oenipontano 69; missa
„synodalis“ 636; de Spi-
ritu Sancto 588 603;
missae pro mortuis cele-
brandae V. Mortui; ⁷‚mis—
sa² protestantium 350;
„inissa“ germanica Lu-
theri 74643 et cf. Altaria,
Caerimoniae, Casula, Cor-
poralia, Eucharistia, Pre-
cationes, Stola.

¹Missiones Sociorum, per

regiones septentrionales

3 habendas Pius V. Sociis

committere vult 16617
187 202l3 221 5743 C.
et Natalis eas dissuadent
208 9 221 691; S. Franc.
Boi-gias Pium V. de ea-
rum difficultatibus cer-
tiorem facit 228; ille in
eorum sententia acquieu
scit 259 264 283; missio-
nes per loca collegiis vi-
cina habendae 104 615;
missiones in Bavaria 38
203 527 8; in Franconia
834: Francofurti ad Moe-
num 202 210 522 et²3

¹ in Scotia 268f9; cur 8ο-

cii germani saepe iu alias
terras mittantur 609s'10;
Societas libertatem sibi
vindicat suos ex uno loco
111 31111111 mittendi 22&
et v. Brasilia, Indiae,
Indicae litterae etc.

