864

cathedialis, processiones(

534s5; officia divina pul-

cherrima et valde fre· J
quentata 542; altare So· 1

ciorum 544l5 544⁵ 546:

protestantes in ea aquam 1
5501515111 inquinant et ξ
lapides in sacerdotes con· j

iciunt 561 et¹;
Commendonus in ea C.
confitetur 578; templum

eius parochiale (S. Io-›
annis Bapt.) 553s5 5601

562[9; parochus Sociis*

infensus 68 et ¹ 113, et

V. Halbmair3 contionato- ,

res de SJ v. Canisius‚
Halbpaur, Roseffius, Ste-

vordianus; contiones in ea 1
et templo S. Ioannis per ζ
Socios habitae, v. Oanisius ³

card. 1

 

Petrus (3), et Contiones 1

Sociorum;
C. contionantem audiunt
561; aliqui catholicis illu-

protestantes ³

dunt 561; eccl. cathedra· 1
lis porticus (Gretta) 321; i
schola eius latina 494'
503 809; huius rectori
Sociis infensus 68 et ¹‚]

et v. Holthusius: archi· '

vum curiae episcopalis
(Ordinariats-Archiv) 636.

Augusta Vindelico-

1·u1n(·2) (Au gsburg),
capitulum cathe-
d r ale: divitiis abundat,
viris idoneis eget 6254:
Dilingae in synodo dioe-
cesana 636l8 ; praepositus
v. Berg Marqu.; decanus
v. Freyberg: scholasticus
6383 cellarius v. Rheni:
cap. et Max. 11. 561 ; 05-
11011161 v. Rhe1n‚Truchsess
Gebh.; vicarii v. Klein-
dienst, Wideman; canoni-
corum domus saecularibus
elocantur 545: eorum

parochia et schola ν.1

Augusta (1); capitulum
011111 cardinali Truchsess

expostulat de pecuniae*

effusione et de collegio
SJ dilingano 7 31683 a
Sociis alienum est 47 86
112 194 494 525

534 ,

 

53718 540 544 607110 ὶ
620: non vult a C. aliisve ξ
1651111315 exteris reformari ἶ

534; 115 expulsionem mi·

natur 194; querelae ad· Ἴ

versus C. etc. 5341'5 607;
0511011161 61115 contiones

non plene probant 158
178l9 194 558s9 572; eis

contenti sunt 544; Socio- ¹

rum labores augustanos

laudant 607; S. Franc. ἓ
Borgias Socios monet, ut 1

capitulo obsequia prae-

stent 68 546: cap. Sociis 1,

conciliatum 544; pecuni-
am annuam iis dat 179
et¹ 194 et‘-' 205 389
537s8 545s7 834: cap. et

collegiidilinganifundatio, Ξ
X exemptio etc. 7 46s7 64 i
1 66 68 73s5 86l7 112s3
309 536s8 605l10 6092Ι

canonici 1

620 623 6254ς
aliqui Sociis favent 86;
P. Stevordianum canonici
diligunt et invitant 112
158 178 193; varia 545
561 788.

Augusta Vindelico-

111111(3) (Augsburg),

catholici urbis (prae- ’

161· capitulum cathe-
d rale et SJ): catholici
pauci 246; eorum nume-
rus 549¹; „pax religionis“
iis utilis 246s7 247¹ ; clerus
74: Dominicanae earum-
que templum (S. (35111511-
nae) 560 565s7 570s1;
Dominio-ani eorumque
templum 9 47 50 166 et3:
templum pulcherrimum
166³; templum S. Lam-
berti v. Augusta (4);
schola latina v. Augusta
(1); proceres 607βὸ et V.
Fuggeri, Ilsungi, Velseri;
eorum confessarius 540;
cives 433 494 503 525
607³& Pascha valde pie
agunt 224l7; sacramenta
confessionis et commu-

nionis a Sociis ministran-
tur 47 73s4 224l5 225ι

227 377·2 400 437 540s4; ³

communiones paschales
mulierum protestantibus
matrimonio iunctarum
542; cardinalis Commen-
donus eucharistiam mini-
strat 542; frequentantur

contiones Canisii 38 215 i

225 561, et v. canisius

Petrus (3) ; contiones ha· ι

bitae a P. Mart. Stevor·
diano SJ 182 31 73s'4 89

 

 

Index alphabeticus nominum et rerum huius voluminis.

90 112129147158 178l9
198 324 543 558l9 570
647 ; fructuose et iucunde
558; ab aliis Sociis v.
Contiones Sociorum; pe-
regrinationes sacrae per
Socios instauratae 5423
homines, quos daemon
vexarat, ab iis adiuti 543;
protestantes ab iis re-
ducti 68 533 607; catho-

licis desunt bonae scholae
607l8.

Augusta Vindelico-

rum (4) (Aug sbuig)
et Societas0 Iesu:
Sociorum numerus 389
543; parvus 494 503 546:
augendus 525 53315 545
546; eorum nomina(1567)
3772; superior 145 et ¹
354⁶ 547 573, 61 ν. Ro-
seffius; minister v.V610k
Wend.; procurator 113⁸
3772 54ος fratres laici
187 2266 2866 377 612
581 732; Socius mortuus
317; domus SJ aug. ha-
betur pro collegio inco-
hato 389 525 537l8 546fss
606s7 726 834 842; agitur
de ea Augustae stabili-
enda 75 112 166 205 209
225 536l8 726 834; de
monasterio Dominicano-
rum in Socios transferen-
do 9 et 3 47 50; (161110-
rumtemploiisconcedendo
145: pecunia pro collegio
fundando colligitur 546
547; propriam ecclesiam
habere debent 537; utun-
tur sacello 8. Lamberti
90 145 541]ss 544]ss 5442
549 560 578 580; cedunt
altari ecclesiae cathedr.
544!ss 544⁵; eorum aedes
novae 378 et 2 423 433
457 465 494 503 525
545 et 4 546J7 549 607
834 839; hortus 580l1;
res pecuniariae (reditus
annuus etc.) 179 194 et ²

¹ 205 326 389 494 503 525

537l8 545l7 606s7 726
842; victus 548l9; quot
Socios alere debeant 842
8453 amici fautoresque
112 1663 225 317 433
494 503 525 5286 545
547, 61 v. Fuggeri etc,
llsung Gre.⁷ Velserus; ini-

