920

se gerentes 460 776; perr.
susceptae vel suscipien-
dae probationis causa
498 774 841 , ad balneas
226 et ¹ 255 522 et ³; in

Hispaniam 610: Poloniam
98 107s‘8; Andecium 3723

Compostellam 443 ; Lau-

retum 403 540 774, 611
; Philippus ΙΙ. Hispaniae rex ἰ
1 119 787; „rex catholicus“ >

v. Equi, Naves, Valetu
dinis cura, Viatica.

Peregrinus, Marc. Ant.
684, 6.

Pererius, Bened„ SJ 1651
⁴ 513; Ph. et missio peruana
Perini, Dav. Aur., O. S. A. 1

61 ¹.

4802 523² 532.
Perpinianus, Petr. Ιο., SJ
95 802 et ¹.
Perrenot v. Chantonnay.

Peruanum regnum, Socii·

409.

Perugia (perusium), Socii‘

445 735 802; catecheses
802; rector v. Amodaeus.
Pesaro V. Pisaurum.

Pesch, Christian„ SJ 458. ἔ

Pestilentia Alexandriae 273 ;

Augustae Vind. 333 Co· '

Ioniae 142; Oeniponte 21
25 355 769; Romae 315
et 2; Treveris 330 et 2;
amentiam inducit 72;
infecti separantur 355:
a Pio V. et Sociis iu-
vantur 315; peregrini ob
pestilentiae metum re·

tinentur in valetudinario —2

273; repelluntur 10.
Petra v, Leyen, Io.
— Regina de 511¹.
Petrarcha, Franc., SJ 437
477³.
Petricovia v. Piotrcovia.
Petronius, card. Truchsess

cubiculi praefectus 69.
Ξ {Jidssegicus 6Ss9.

Petrus, 5,, apost. 75 162³. ¹

-—- Coelestinus‚ S., papa 654.

—- Damianus, 8., de votis ¹
1

religiosis 60⁷.

—- SJ v. Aretinus, Busaeus,
Canisius P„ Cortenbach,
Dekius, Fahe, Hernath,
Hungarus, Lovaniensis,
Paez, Ribadeneira, VranX.

—— Ioannes, SJ v. Per-
pinianus.

Pezelius, Christoph. 674.

Pfalz v, Palatinatus.
Pfalzel 116.

Pfiste1,Io.1.xx111146⁰263
Pfleger‚ Lucian. 906 132

Pflug, Iulius, episc. naum-

Phae v. Fahe.

—— SJ v, Hagen, Vidman-

Philosophia, in Germ. su· !

Phlegerus, Henr. 803.
Phorsterus v, Macrobius.
Phtisis 46 79 296s7 300

Picardi 56¹.
Piccolomini‚ P. 63τ 733.
Pichler, Vit., SJ Lxxv.
Picturae v. Imagines.
jPieck, Guil. 661.

Piel, Io. 678 86.
'iPieper, Ant. 690.
lPierling, F. X.‚ SJ 233.
lPighius,Albe1-t. 827.

, Pilei quadrati V. Biretta.
1 Ρ116011 357 614
Pinedanus (Guttieoez),

 

lPioneuS, 10.,SJ 222.
i Piotrcovia (Pieterkow) 52

264 392 61 ² 450 614 483
509 524 et ⁶.

ἓξὲξ 263 264 282 4113

burg. 122².

814; in Belgium venire
debebat 325 et 4 444;1'
eius curia bruxellensis}

 

4093 et Canisii catechis-
mus 798 800 804 814;
825: eius orator apud Ϊ
Max. 11. v. Chantonnay; ‘
secretarius v. Zayas.

stadius.

periore haud ita solide
traditur 497s8; ad phil.
subtiliorem Germani pau-
ci 511111 idonei 79; et v.
Cursus.

317 363 451 et ¹.

 

A111SJ48et15‘3'64i

89p 123 221 716 770.1

55 561.

Ρ115ει, Alp h. v. Pisanus, A.
Pisanuscardinalisv. Rebiba. ¹

——(Pisa), Alphonsus SJ
Lxxmsiv 26 31 40 53
109 61τ 122 146 272 388⁰
437 529 616 629 716 718 l
7181 719f20 721 724l5 ,
767 790 847; 111 synodo 1
dilingana 437 635l8; the· 1
565 de ieiunio 340s3 3431;
refutatio Chemnitii 820! 2 ;
ingenium difficile 12 et 4 1
109 725 61 ¹.

 

*Pisces 4342 472

Index alphabeticus nominum et rerum huius voluminis.

Pisaurum (Pesaro) 69.
Piscator (Vischer), Io., SJ

203 439 463 485 493
501 et ¹.
548s'93
salsi 611.

Pistor, Vitus, SJ 10.
1 Ρ1115 IV. iubet Catechismum
¹ Romanum conscribi 3072;

Germaniam amat 96s7
137 736; 61115 proceres
ad concilium tridentinum
exsequendum etc. excitat
99149l82 639s91736 762:
Canisio viaticum dat 546
547 689l90 726; in Ger-
manorum gratiam taxas
condonat 117 122 124
179⁶ 183 645; Centurias
magd. refutari iubet 793,
et v. Centuriae; P. et
concessio calicis ac con-
iugii sacerdotum 75116
138 828, et v. Calix; et
MaX. Il. 11 459 828; 61
card. Truchsess, episc.
augustanus 11 127 640l1 ;
et Daniel Brendel archiep.
moguntinus 11 114s7 123
124 134 179 642 650;
61 Io. von der Leyen ar-
chiep. trever. 11 114l7
134f'6 641l4; et Frid. a
XVeda archiep. colon. 11
142sf3 687s'8; 61 Frid. a
lVirsberg episc. herbipol.
127J9 181 646; et Gui-
lielmus Cliviae et Iuliaci
dux 673s83 et Albertus V.
Bavariae dux 11; 61 res-
publica universitasque
coloniensis 21314 64415
678Ι86, 61 v. Indultum

1 tertiae gratiae; et Helvetii

48; et Hiberni 53 54¹;

et iuvenes germani in

1 Inquisitione inclusi 748

7513 cardinales ei fami-
liares 119, eius semina-
1iumroma11'un16084;fav0r
in SJ16 1123 115180
343 6134 5004 645 725⁹
738 741; calumnia in
eum 673s4; laudatur a
C. 170; a card. Hosio
137; eius memoria Ger-
manis grata 170; Socio-
rum pro eo precationes
145 et 43 Pius IV. = Au-
sonius Gallus? 106 et 2;
61115 nepos V. Carolus
Borromaeus; nuntii lega-

