930

43819 4394 459 463 474 y
495 543 55819 570 606
647 76518. l

Stiria (Sfflyermark), mis-;
siones 187, et v, Mis-l
siones.

Stockhammer‚ Georg. de,
sen. 763¹. 1

—- Georg. de, iun. 763¹.

Stockheim (Franconiae inf.) ξ
112¹. ¹

Stola 5 9 50.

Stor, Andr. 25.

Stotz, Theobald.‚ SJ 203 et ¹

Strassburg v. Argentora- ¹
tum.

Straubinga (Straubing), So· Ι
cii 761; parochus v, ι
Rabus.

Strigae (sagae, magae,
Hexen) 317 318 3212?
654 78011; deseruntur a 3
ministris luth„ iuvantur η
a C. 31718.

Strigonium (Gran), archiep. ἶ
Lxxrv et V. Olahus; semi-
narium 305 et 4.

Strobellius, Cln·istoph., 8]’
7et23850197et¹. 1

Strunck, Mich., 8], errata ¹
152 669170.

„Stuba“ 636.

Stubbeus, Guil., 8] 108³.÷

Studia privata Sociorum i

Stupiorum praefectus 85
615 718¹. 1

Stugartia (Stuttgart). Socii ξ
749; ministri luth. 30314. ,

Stin-mer v. Neustetter.

Sturmius‚ Io. 54314.

Stuttgart v. Stugartia.

Stiive‚ C.. Dr 669 670¹.

Sttive, Car. 668 672.

—— Io. Everard. 668 670
672.

Stuveri (Stuberi, Styver),
valor 663³.

Suarez, Franc.‚ 8] erratum

Suau. Ρ. 297.

Suavis, card.‚ v. Reomanus.

Subminister 1940'53 subm.
agit rector 457.

Subsilvania 48.

Sudermann, Herm. 163 645
678f86.

Suebia, cumTiroli provincia
8] constituenda? 829;
missiones 203: nobilitas i
Dilingam mittit filios

 

¹ num“ 8] 755 844 et 4:

, vesius.

j Sutoris‚ Iacob. 803.
³ Sverinum (Schwerin)‚ epi— 3
'Testamentum El. Haivodi

¹ „svermerff 564 595.

ὲ 35112 372 398 493 501

{31²³ carpiones Suebici

.4 .

Suggestus sacer, incom-
modus propter operculi

rationem 704; ambula-¹
1' torius 704.

Suitia (Schwyz) 48.
„Summarium Constitutio-

et V. Regulae.

„Summator“ in curia ro-¹
¹ mana 122¹.

Sunyer (Sunier), Franc.. 8]
Lxxm Lxxv 197¹ 419
762 83213.

„Superintendentes“ 8] 7
200 828 et ³.

Superioris ecclesiastici iu-
dicium sequendum 564.

Superpellicea (Cottae) 349.

Surius, Laur., O. Cart. 217
44411445 532 688
8212 85112.

Surrentum archiep. V. Pa-

„Sus Minervan]“ etc. 22 et ³.

Susannae, 8., cardinalis v.
Alciatus.

Susato, Nic. de 852.

Suspensio 57.

Susta, Ios. 196⁵.

scopatus 174⁸.

Swagerius (Svagerius, ¹
Schwagerl)‚ Conradus‚ 8]
13 49 83 84 et2 109110
126 146 164 189 193
201 203 209 221 313,
319120 32819 338 340

52415 599 606 61114
61637 63011 72516 76617 y
845; eius mores 313 319 ¹
614 616; frater 63011.

Sybertus, 8] V. Bronchorst. ¹

Sylvius, Franc. 805.

- Guil. 822.

Symbolum apostolicum, a
pueris cantatur 327⁴.

Syngraphae 487.

Synodi non habentur in
Germ. 41112 518.

Synodus dioecesana, prae· Ι
scripta 8¹; non habetur

412; paratur et habetur
Dilingae, V. Dilinga (5):
pggatur Constantiae 45112

 

- provincialis, decretum
trid. de ea 8 ε habenda ,

Index alphabeticus nominum et rerum huius voluminis.

a prov, moguntina 113
294 301 305 ; archiepisc.
et card. Truchsess Cani-
sium ei interesse cupiunt
294 305 541; Truchsess
P. Natalis operam petit
541; syn. prov. habita
Rhemis 6434.

Tabernae Alsatiae (Elsass-
Zabern) 421ι 51315 520.

-— argentariae 774 107.

Tacehi Venturi, Petrus, 8]
v1 118 4253 740 802.

; Tannerus‚ Edmund.‚ SJ 502.

— Thomas, erratum 381³.

. Tapetum in suggestu sacro

Ta{{{·rus’ Ruard. 222 827.

’ Tasso‚ Torquato 745⁴.
ξ Tatius v. Thatius.

790 i

Taurinum (Torino), Socii

Tassisgs 10. Ant. de 748.

„Te Deum“ 87 602 603
738 et ² 761.

Telesphorus, 8., papa 553

„TZtmpora mutantur, nos“
etc. 634 et ⁷.

ξ Tentationes 564.
Terentius 634.

Tertullianus 829.

38112 382² 385 395 397

Testimonium ad docendum
in universitate ingolst.
122 et ⁵.

Textor, Caspar, 8] 111 et ¹⁰
277 et 4.

Thatius (Tatius), Hieron.
(Marc. Hier.), SJ 339
42417 425¹ 4 459 473.

Theander‚ Georg. 716 725¹.

A Theatini V. Scottus.

Thebaei Martyres, reliquiae
88 et 3.

Theiner‚ Aug„ Oong. Or.
248 250.

Then Haeff, Gerardus 661
6623.

- WVendelina 661.

Theobaldus 8] v. Stotz.

Theodoricus 8] v. Canisius
Theodoricus.

Theodorus 8] v. Peltanus.

Theodosius, Magnus 22.

Theologi (qui de· 8] sunt)
principum, episcoporum
etc„ apud ipsos habitare
vet-antur 759: theologi

