Brandi -— 0311151115, Petrus (1).

0310112110, Gener, Cong. Or. ,1
(3311ξο25 53011 5111; 31110115 ⁴
a reginis donatus 856.
Caligarffls, Io. Andr. 233,
254 582 58419.

Calix laicorum sive com-

munio sub utraque specie,
deliberatur de eius con-
cessione 7 21; 111 03111Ι
inclinat Delphinus 198³:
eam dissuadet C. 21 516 1
673; ab ea alieni sunt
archiepisc. electores 21;
03111 nihil prodesse videt
Pius lV. 9617; 111 Clivia,
luliaco etc. calix 1111111-
stratur duci et populo
67317 67323 comes ab
Helfenstein ad eum su-
mendum liberos cogere'
conatur 783; concessio

nociva 75 97 et ¹ 138; hi· ›
bendi fervor minuitur 55 .
677; abrogatur 5161673 ;
67417; P. Hoffaei pro 1

communione sub 11113
specie liber 20 147¹; libri
adversus Hoffaei librum
editi 90 et ⁷ 14718.
Calixtus 11. papa 1694.

— III. papa 2952.

Calor aestivus 878.

Calvinismus et Calvinistae:
00111111 „sacramenta“ 554 1

et ⁵; eorum baptismus
num validus 294 306 316
340 361 ;Augustanae Con-
fessionis se esse fingunt
31112 3112 593; pace re-
ligionis augustana non
comprehenduntur 244
414; 111 comitiis augusta-

nis (1566) 224et 7; Pius V. '

per Socios aliosque im-
pedire studet, quominus

Lutheranos sibi conium}
Canisia‚ Adelheidis 66016.

gant 311f2 350; cum iis—
dem congregantur Erfor-
diae etc. 311 35011; 03-

νο11ᾶ11111, 110 ex 1111111013- =

nis Calvinistae fiant 413
414; Catholicos perse-
quuntur 413 ; aliqui ex iis
40 Socios trucidant 753²;
Calv,inGallia(Hugonotti)
479 et ⁴3 in Lithuania et
Polonia 38 56¹; in Neer-
landia („Geusii“) omnia

vastant 31819 325ς plus ,
quarn 100 contionatores‚

³ perturbant 335¹; Embri- =

 

869

habent3193Noviomagum ἰ 0311Ξ15ξ1ὶ 93¹6?ssss ἑέεὸωι·
. 0 11 .. .

03111 oppugnant 662;pulsi — Hildegardis (soror B.

Germaniaminfestant490; , Petri C. ’9) 335 360.

Coloniae considereconan- —- lacoba (soror B. Petri

tur 6819'6 681⁵688;patro- 1 0.) 33415 66016.

11115 ν. Fridericus 111. ¹ ή- Lucia (soror B. Petri

Calvinus, 1ο., libri 142. l C. 2³) 335.

Camera imperialis (spiren- — Lucia, uxor Gisberti C.
sis) 189 212. ἵ 66016.

⁴ Cameracensis ν. Notes. -— Lutgardis 66016.

Cameracum (Cambrai)‚Socii —- Tresia (Tresbia‘?) (soror

Β. Petri C. 5³) 335 660.
- (van den Bergh)‚ Wen-
delina, mater Theodorici
C. etc. 335.
— Wendelina (50101 Β. Petri
—— 1030111111 736 741 747 C.) 18415 203 271 326
751 2. 1 330 6 44418 53112 66016;
e· Philippus 736 74is523L eius maritus v. Triest
0. 011111 111 custodia 111-ἱ, Godefr.vom;liberiv.Tri-

quisitionis invisit et con· 1 est Iac. vom, Triest soror

Lxxn 590; archiepisc.
Lxxrv, et v. Bergis.
„Camerarii 11113105“ι 63618.
Camerarius Eccl. Romanae
v. Vitellius.

vertere conatur 743151; i Iacobi.
spem facit conversionis 1 -— Wendelina, filia Gerardi
752: eius convicia in pai-⁴ 0., fratris Β. Petri C.
pani, inquisitores etc. 744 ¹ 66116.

74519; 111 card. Hosium 1 0311151115, Gerardus (frater
74516 74915ος Sociorum} B. Petri C.) 334 66016
111 011111 benevolentia 750. 6621 ⁴.

Caminum (Kammin), epi· -—-Gisbertus(fraterB.Petri
scopatus 174⁸. 1 C.) 334 66016.

C lmet Au O S B 180¹ ¹ Cammarata 32ὓ 59160 601. 2 -Iacobus(paterB.PetriC.)
3 , g„ . . . . r
; 719.

Campana domestica 6122¹ 335 663.
=—- lacobus (filius Gerardi

Campensis, loannes, SJ 33⁵ 0., fratris B. Petri C.)
86. 66116 6621.
Canariae insulae 7532. 1 —- Iacobus, SJ (filius lacobi
Cancellaria apostolica 179⁶; ἢ 0., (10 quo supra) 661.
eius „regulae“ 20617; et , — Otto (frater Β. Petri C.)
v. Expeditiones. 1 334 66016.
Cancellarius in universitate 1 Canisius, Petrus, (1)
dilingana 65 615. Ῐ Β.; 1003, quibus ali-
Candelae‚in 111110111111534617. = q 11 am d iu d e geb at:
Canis sive canisii, gens no· 1 Ancona 733. Argentora-
viomaga 203 658166; 111 f tum (Strafiburg) 130.
catholica fide constans 3 Aschaffenburgu1nl27 649
66314; Canisiorum biblio· ἶ 650. Augusta Vindelicor.
thecae 664. (Augsburg) Lxx 30157
120 360872 377 439140
526199 717. 1101101113(Βο-
logna) 68 71 73213. Cli-
via (Clevel 675 836. 00-
Ionia Agrippina (Koln)
134 159163 1703 180
2134 645 65011 66617
Q Clara (Gerarda) O. Clar. = 675 678187 803. Con-
(soror B. Petri 0.) 33415, l fluentes (Koblenz) 127
< 01111013 66016. 1 643. Dilinga (Dillingen)
ΝΕ11531101113(50101Β.Ρο111 j 2122 127 189 275191
C.) 3345 66016. 1 300120 35315 377198 423
-- Gerarda (soror B. Petri 424138 440158 485198
0.) 33425. 513 26 5991638 735 770.

-— (van Houweningen), Ae-
gidia, mater 11. Petri C.

—3i5egidia (soror B. Petri
C.) 3345 66οχ’6 (3622.

- - Anna 660,‘6.

