910 Index alphabeticus nominum et rerum huius voluminis.

fessarii (e SJ) delectu archidux, Maximilia- l MancinelluS, Iulius, SJ 118
229 3375 338 77112; nus II. imperator3 sorores l 119.
eius confessarius 2 223 v, Anna, Barbara, Helena, ¹ Mandatum episcopale (au-

229 26112 265 268 274 Ioanna, Margarita; aulae l gust.) 57 551 557.
284 289190 337⁵ 345 et 2 praefectus v. Botsch; ³ Mandelsloe, Ern. a 383.
355 357 382 47213 4845 ³ medicus v. Merenda; Manderscheid. Ιο. a, episc.

502 775; et V. Dyrsius, virgines nobiles pedisse· l argentor. 520.
Halbpaur, Lanoius; ipsa . quae 511¹. Mandosius,Horatiusl21et5.
sororesque meliorem con· Magdeburgun1(Magdeburg)‚ l — Quintilianus 436 et ⁵.
tionatorem (de SJ) de· archiepiscopatus1691753 l Manichaei 564.

siderant 278; se semper archiep. v. Sigismundus3 l Manjon‚ Francisca 270.
confessarios et contiona- liber excusus 7464. j Mannens, P. 458.

tores, qui de 8.] sint, ᾗ Magi (venefici) 78011. 1Mansillas, Franc. de, SJ
habere velle pronuntiant ' Magister noviciorum in SJ, 1 809 10.

771; eius sororumque eius regulae 103; quo {Mantellum 548.

cura spiritualis Societati modo a Sociis appellari ³ „Manuale Clericorum“Petri
difficultates parat 26112 et ipse Socios appellare a Soto 7062.

77⁴2: ipsa Sociis incom- ¹ debeat 19415; magistri Manutius, Aldus v. Aldus.
modat 29Ο; contenta est nov. pro Austria et Ger· —— Paulus 95 1387 15οῑ

284; Magd. et 8. Franc. , mania Romae instituendi J 28112 3622 684 816.
Borgias 24 103 126 224 ⁴ 258 266 337—339 351 ¹ Marbach. Io. 216².

37314 4845 769; et C. 457 835; magistrum nov. Marcionitae 595.

2 2416 45 103 11718 Roma mitti cupiunt ’ Marcus SJ v. Georgius.
126 223 228 26192 265 ΡΡ. Natalis et C. 279 1 Marcus Hieronymus, SJ ν.
268 274 289190 338 342 289 et ⁵; et v. Darbi- ³ Thatius.

355 371 4 434 441 463 ³ shirus, Liner, Menginus. Margarita Austriaca (Par-
47013 501 769 ’75; et Magistratus catholici in , mensis) 281.

Ρ. Io. Dyrsius 45 261123 Germania, ob contiona- 3 Margarita „regina“, filia
265 268 3375 345 et2 355 torum et doctorum sacer· Ferd. 1. imperatoris, Oe-
473 et¹484 502 769 775; ³ dotum penuriam ad pro· niponte habitans, eius

 

et Fr.Vallonus SJ in Tur· testantes deficiunt 8ος beneficentia in SJ 22314
carum servitutem redae· aegre in officio continen- 374 856; virtutes aliae
tus 59: ingredi cogitat tur 411. 223 434 et²; ingressio
(cum Helena et Marga- Magistri in SJ, appellatio in collegium eiusque hor-
rita sororibus) monaste· 195;honor iis exhibendus tum 357; versatur Me-
rium extra Tirolim situm 455⁴; meliores providendi ranae 2 et ¹; Andecium
484; monasterium 8. Cru- 201: non mittendi nisi ¹ peregrinatur cum confes-
cis oenipontanum‚ ex sani 52314; magistri in· χ sario 372; Halae vel alibi
monast. Franciscanorum seriorum scholarum Ger· vitam quasi monasticam
in mon. virginum im· mani esse debent 457; instituere vult 48415 771
mutandum 229 265 484 et v, Ratio Studiorum, 77213ι confessarii ex SJ
77113; immutandi facul· Scholae etc. = 2 223 229 26112 265 268

tas per Max. H. impetra- Magius (Maggio), Laurent. 274 284 2897 3375 338
tur a Pio V. 773; Socii SJ Lxxm Lxxv 265 387 355 357 372 382 434²
ad id operam conferre 426 428 631 778 et ⁶ 473 484 77112 775 856;
nolunt 265 357 484 77112; 84718 850. confessario pristino saepe

 

efficiunt, ut id consilium Majella (Magella) 654. scribit 289⁷: dona mittit
abiciatur 268 773; si Maier, Mich. V. Marius. 856: Sociis incommodat
ipsa in monasterium Maihinga (Maihingen‚ Ma· 28990 372; eius de P.
intraverit, a Sociis eius ria-Mayhingen) monaste— Dyrsio suspiciones 473;
confessiones non erunt rium virginum birgitti- infirma 372: mortua 434
audiendae 265; audiri narum 87et⁷;bibliotheca et‘-‘: exsequiae et pre-
poterunt reginarum, non principum Oettingen- cationes pro ea 434 et ‘·¹;
reliquarum monialium Wallerstein 546. varia 229 265 268 278
confessiones 357: Halam Maiorica insula, inquisitio 284 289 90; confessarii
(cum Helena et Marga- 2953. v. Halbpaur, Hetzcovae-
rita) transmigrare vult Mairhofer‚ Matthias, SJ 378 us3 et v, Magdalena.

473 48415 502; varia 3 et ⁶ 391. Maria, 8., Dei genitrix, lau-
4 353 434³& eius bio— Malaca 81011. danda 551 56516; imma-
graphia antiqua 262“; Malta v, Melita. culata conceptio 456 458
eius fratres v. Carolus Manareus,Oliverius,SJ443 566; dubitationes de ea
a1·chiduX‚Ferdinandus II. 475180 757. 456 458; in coelum as-

 

