724 Mon. 791 sive ing. (8). Exeunte 111. Oct. et ineunte Nov. 1566.

quell’ opera, senza augmentar’ loro 10 fundatione, 013 etiam non do-
uemo esser' larghi con persone, 0110 0011 01 hanno 0111130130 100100 adesso
alla conseruatione della disciplina, anzi hanno aiutato 01 00111101101 etc„
et anchoralhauendosi de guardar' noi d’.introdu1·' noue cose 013 01011·
80131001 etiam uoluntario, 1001130 piu in quello stato, doue c’ 0 tanto
imperio del Principe. La 2²} cosa che determinamo 0 0110 000 01 10-
8000 00 000 due lettioni de philosophia, vna de logica, et altra de
physica, perche realmente non si puo pretender' da noi altro, perche
10 3³1etti0ne che noi pigliamo de philosophia nell' 0010010110, 11000110
fil 0011 00000000 del Padre Maestro Laynez . (001110 questi padri di-
can0³[?] 2) fu 0111000001οηῖο 111811οῖ0 hauendo da leger' corsi et non
altriinen‘oe, et 10 1011310110 (11 greco per uolonta delli signori s’ 0 mu-
tata in logica perche ne] greco non si faceua fruito, affettandosi
pochi 0 quella lingua, et nella logica et philosophia, 0’0 augmentato
grandemente il numero secondo che era, perche passano sesanta
11011’ una 013 0011·“ altra lettione, che pare un miracolo in Jngolstadio.
Questo ordine habbiamo lasciato che si 000000100111 111 08111 modo, dando
raggione dipoi 01 Cancellario3: benche quelli buoni padri, dipoi de
esser'b partito 10, 110000 aduertite 01 00000110110, 013 (11000000 aspettar’
risposta, ma non imperta che ogni modo 10 faremo con la gratia de
Christo, come 10 811 00110010 01100131 0110 parta di 0110, (1000000οη101
0 questo non essendo di 111008010 1110001110 1110101102, et dando cosi
buona expettatione Maestro Carlo Vrsino, l'habbiamo lasciato in
ι10801013οᾶ10, 1101 succeder' 0 1110001310 Marquez9 il quale habbiamo 11100-
dato d· Augusta 0 Roma, ben accomodato de cauallo viatico etc.4 . ..
La casa de conuictori d’ Jngolstadio⁷ non sta 11101110 adesso 01 modo
che si desidera, 110 0’ 110 11013010 dal tutto aiutare5‚ 1110 01 0 dato
ordine 0 Μο00110 0001010 0110 11011 10001 10 intentione di questo 0080-
tio, accioche possi quel Collegio ordinarsi secondo li altri, hoc 001
chec 11 00001013011 1110081110 10 0000 et alant regentemd et subregentem
013 vno de nostri per diece conuitiori 0110 010 1110101310 (10 camera ebc..
013 0110 10 cura de danari et spessa, sia d'un secolare non della Com—
11081110, sotto ordine 1301000 (10 questa. ι111 questo mezzo s' 0 01111010
001110 0’0 pobubo, come uedera 10 Ρ. V. per 10 copie delli ordini
dati etc.6 Trouai 1100 contentione fra li (101 P.'³ et ci fii assai da

01 Sic; corriycndmn esse ridetur dicono. b) Hoc 1‘. supra versum scriplum est. 01 (1) Duo
rc. sqq. supra versum scripta sunt. 0) Γ. Ioannes (le J¹olanco Societatis secretarius Romae supra
hoc P. scripsit: peltano ct pisa.

¹ Alberti V. Bavariae ducis aulici et consiliarii Socios aliquos inoboedientes et
disciplinae parum amantes, ut Martinum Stevordianum, Georgium Schorichium, Con-
raduni Swagerium foverant et adiuverant: vide Supra p. 323—324 349 493.

‘² Cf. Can. IV 542.

3 Simoni Thaddaeo Eckio‚ ducis cancellario monacensi et uni ex universitatis
patronis.

4 loannes Marquez (cf. supra p. 718) multum murmuraverab et fratres perturba-
verat (Epp. Nadal IV 297).
⁵ Cf. supra p. 113 147 166. ⁶ Haec vide apud Gomez Rodeles 784—785.

