Schwarzenberg — Stevordianus. 929

121 et⁸ 202 408 42011
45112 482 528 57516
593 7891.

81111113 IV. papa 191¹ 215²
—4}8..papa 523².

Skibniewski, St. L. Corvin v.

3621.

Slavus, Thom. V. Negalicz.
Sleidanus‚ Io. 2422 851.
Smet, Ιο., 3011. 657.

Snecanus, Aggaeus 116 645
678182.
Societas goerresiana 684¹.

Societas Iesu3 ratio nominis

„Iesuitarum“ 851; „Fra-
ternitas 10311ιι 214; in-
signia 60ος approbatur
85011; 031 ex ordinibus
Mendicantium 510; „mi-
nima“ 600 et23 ampli-
ficatur 85011; 3(1 quid
instituta 710⁶; eius insti-
tutum integre est con-
servandum 4313 libertas
per superiores vindicanda
431 509110 628; num
novas leges ipsa debeat
promulgare 37; principum
praelatorumque favorem
sibi conciliare debet 8112
187 610; ab iisdem ama·
tur 610; eam S. Pio V.
commendat Ven. Magda-
lena archiducissa etc.
223; defendit P. Natalis
(‚‚Dialogi“) 2 01 1; (10-
fendit laudatque Pius lV.
1 61121 23 180 645;
amatS. PiusV. 183 ; laudat
S. Carolus Borromaeus
150; Ven. Magdalena
archiducissa 223; card.
Otto Truchsess 11 53617
841 ; Iac. Uchaiiski archi-
’ ep. gnesnensis 52; Frid.
a VVirsberg ep. herbi-
polensis 71213; Guil.
Eisengrein 832‚· Henr.
Pantaleon 85011; Io. Ru-
tilius 808; amici patroni-
que varii, v. Brendel,
Commendonus, Ferd. IL,
Fugger Ge.. Marc„ Oct„
Phil, Helena archid„
Hellu. llsung, Lancellot-
tus, Magdalena archid„
Margarita archid..
Max. 11.. Oberstein, Ol-
giati, Pavesius, Pfister,
Pius IV. et V., Suder-
mann, Truchsess Otto,

 

 

XVirsberg; „libri marty-
rum ‘⁴ protestantium

(„Martyrbuch“) testi· 1

monium 182 ; ⁷‚mundus“

causas captat 0311111101- 2
andi scripta et facta So· 1
ciorum 190: „explora- ¹

tores“ 209 690: ,1103)
Theologorum [1311301ζ “

79516 ; „ethnicismum do-

cent et Mahometismo',

viam parant“ 79516 ;

031133 0011111101 malorum'
813; de „singularitate“ ³
reprehenduntur 610; libri ξ
0011113 SJ scripti 90 et 1 l
91 013 92 13112 301141
81819; Philippi Camerarii 3
convicia 74419; Fride- ζ

rici ΙΙΙ. Palatini 0311101-
niae 81213; varii inimici

et obtrectatores 1 2⁴ 61
11 21 9013 13112 1771

182 209 248 256 30214

31415 327 490 529 607 ’
et ¹ 67315 69011 787’
79517 801 81819ῑ haud]
nimis laborandum in iis
confutandis 327 847; et
v. Catalogi, Cossegia,¹

Dimissio. Facultates, lg-

natius, Novicii, Regulae, ¹

Vota etc.

„Socius exeuntium⁶⁴ 168;
‚regula socii“ 168 374
549; dispensatio in ea
374 549; socius provin-
cialis etc. 114; visitatoris
105.

Soffner, Io. 57¹ 328.
Solier‚ Ferdinand.. SJ 397
436 477 498 509110.

Solimannus 71¹.

Sorrento v, Surrentum.

8ο1101,10.,Ο.88.831ν.65214.

8010, Dominicus a, O. P.282.

— Petrus a, O. P. 74³5,

626⁵ 706 et ² 8256 829
840 01 2.
Sottanae 42203 422¹ 499.
8011Ζ3, Franc. de, SJ 35⁵.
Spa 226 01 1 25516 522 et ⁸.
spada, Fabrit, card. 230.
8113113030 balneae V. Spa.
Spahn, Martin. 281.
Spangenberg, Cyriacus 90
et ⁷.
Spanmillcr v, Fontanus.
specht. Thomas 14⁰ 452
741 87³ 309 359 598 604
60916231 6265 640 788⁰
793 840 et ¹ 847⁴.

Braunsberger, Canisii Epistulae et Acta. V.

 

 

Sperling, Albertus 132.

Spinaeus. Claud, O. P. 217.

Spira (Speyer), visitatio
dioecesis 1563 episcopus
v. Hattstein; capitulum
cathedrale 18011 188
202 298 363 377 4072
408 4289 5071 835
854,«’5; (10030113 v, Wals-
bronn; scholasticus v.
Oberstein3 clerus 90 01 ⁵
156 298: contiones in
0001. cathedrali v. Con—
tiones Sociorum; Socii
Lxxm 18011 18819 202
210 221 225 298 303
354 356 360 363 377
431 45112 455 474 490
499 502 504 50718 521
573 649150 711 835 85415ς
collegii fundatio 298 407
et ‘-' 408 42819 431 452
507 572 711 835 85415
8541ς domus 835 856;
sacella 856: bibliotheca
2983 scholae incohantur
461 et 1 855; collegium
floret 522; numerus So-
ciorum 85516; rector v.
Halbpaur: Magdalena re-
gina eiusque sorores sa-
cras reliquias, ornamenta
etc. mittunt 856; senatus
urbis 90: camera impe-
rialis 189 212.

Spirensis, Iac. v. Ernfelder.

Spiritualium rerum prae-
fectus 112.

Spiritus Sanctus: missa 588
603; hymnus „Veni
Sancte'‘ etc. 737.

Stampa, Donatus 743* 747.

Stanislaus SJ V. Rosdra-
cevius.

Staphylus, Frider. 5617 571
132 281 5562 821 01 ‘²
827 829.

8111111101, A. 107¹.

Steenbergen, van 661.

Steiner‚ Erasmus 347 352
363 384 399.

Steinherz‚ S. 175⁵.

Stephanus, SJ v. Kreitzler,
Liberius. -

Sterzing 25⁵.

Stevordianus (Gewarts‚ Got-
fridius), Martinus, SJ 18
et‘-' 31 7314 89190 102
112 129 147 15819 17819
19213 19819 201 205
209110 221 290 et ¹ 2'
307 323 4 3242 1 348 9

