870

Dusseldorpium (Dassel- ῖ

doif) 170 67317. Fanum 1
(Fano) 783. Forolivium ¹
(Forli)733. Francofortum 2
ad Moenum 521 853 855.

Friburgum Helvet.1.xx.f
Furstenavia (Furstenau)

15218 16819. Grosbecai
(Groesbeck) 666. Ham· 1
bacum (Hambach) 675. 1
Herbipolis (Wurzbulg)

125 127 343 364170 391

3981419 429130 49011 ,
50418 521 646 6931714

84417 853. Ingolstadium

(1οἕ01513501)2516 3129219

714127 851. Iuliacum

(Jiilich) 675. Lauretum]
(Loretto) 6819 733. Man-
tua 732. Mariae-Arbor
(Marienbaum) 65115. Μο-
guntia (Mainz) 127131
168182 508 517 521 649
85314. Monachium(Mi'1n-
{133045199 &7⁵³5 374673570
Monasterium VVestphalo-
multarem& ¹132·
viomagus (Nijmegen) 650
656167. Oenipons (1005-
bruck) 11718 133 268 274
329147 459169 598 769179.
Osnaburgum(Osnabriick)
157 668172. Patavium
106. Perusium (Perugia)

735. Pisaurum (Pesaro)

6819 Roma 67 961106 “
11819 286 4253 535 639
64017 734162. Senogal- 1
lium (Sinigaglia) 733. ἶ
Spira (Speyer) 18819 508 3
521 85415. Tabernae Al· j
satiae (Elsass-Zabern) 490 ¹
49112 51315. Venetiae
95 10617 115. Vindobona j
(Wien) 159. Vormatia
(Worms) 74415. Wisen- ,
steiga (Wiesensteig) 317 3
318 32112 779184. Xantus
(Xanten) 666.
Canisius, Petrus (2),
B„ et Societas Iesu
(praeter contiones,
laudes et correctio-
nes, libros): G. in
officio praepositi provin-
cialis per Germaniam
superiorem administrando
impeditur officio contio· ἶ

 

 

natoris quod Augustae in Α
ecclesia cathedrali habet ’

276 572, et multitudine ’
itinerum, quae suscipere ’
debet 614 839140; iustas ξ
collegiorum visitationes}
3333353233232255343?
adiungitur ei P. Theo· ’
doricus C. viceprovincia- Ἴ
115, qui provinciam ipsius

loco regat 33 10819 12617 i
183 189 220 639 833;’
provincialatu liberari cu-

pit 27617 837 853; agitur

de eo liberando 83618 ’
853; de 00 nominando

visitatore vel commissario

829 83617; 10 provincialis η
officio confirmatur 288

304 572 83819; 01115 „de—

fectus“ 38J9; etv, Cani· ,
51115 Petrus (7) ; paeniten- ³
tiae loco provincialatum =
sustinere iubetur 396 et ‘¹; 1
varii Socii, inprimis Lusi· 1
tani, eum sibi petunt 2
provincialem 758: con· ⁴
gregationemprovincialem

Germaniae superioris in· ¹
dicit et habet 17 23 2516 J
3112 40 44 53 63 71516; ,³
congregationi generali ΙΙ. ’
(1565) interest 32 44 55 ,
63 68 7617 93 729130

732 73441 753162 839:

congregationi offert (ut

videtur) commentarium

de Germaniae per SJ iu-

vandae ratione a se com-

positum 78181; 10 0100-

tione praep. generalis 2 1
puncta tulisse fertur 741;
a S. Franc. Borgia praep. J
generali visitator pro-
vinciae rhenanae consti-
tuitur 99 10316 538 639
640 647 ; partes visitatoris
nullibi sibi sumit 180;
varia de C. provinciali
Germ. superioris: eius
consultores 39; exigit, ut
probatae virtutis Socii
Roma sibi mittantur 789 ⁴
279; maiorem Socios in-
eptos dimittendi faculta-
tem petit 45 64 80 104:
Pium V. rogandum curat,
ut SJ adiuvet ad novi-¹
ciatum in Germania con-
dendum 280 618; censet
convenire, ut Socii in
Germania vestitum sacer-
dotum saecularium ge-

 

Index alphabeticus nominum et rerum huius voluminis.

stent 44112 463 497;
Borgiampraepgeneralem
rogat, ne facile sinantur
Socii feminarum quamvis
illustrium curam spiritu·
alem suscipere 346 35214;
Societatis libertatem et
disciplinam in Sociis huc
illuc mittendis etc. tuetur
223 349 52718; efficere
studet, ut in provinciae
scholis, atque etiam Ingol-
stadii, professio fidei tri-
dentina emittatur 37 399
46415 483 49314 502 524;
missiones sacras per Ger-
maniam Sociis non ha-
bendas esse censet nisi
ubi collegia habent locis-
que vicinis, et ut Pio V.
id probetur, efficit 202
20819 221 22718 259 264
270 283ς Theodoricum
Canisium designat recto-
rem collegii et universi-
tatis dilinganae 46 603;
varia ad eius provincial-
atum spectantia 4 122
210 221 266 274 27617
279 29011 29415 29819
337 38516 400 83415; C.
et domus SJ augustana
145 205 324 37718 389
400 423 433 457 465 492
494 503 525 53718 54019
57213; et collegium
braunsbergense 617 2012
38 50 97 197; et coll.
coloniense 17012 180 191
216 650 66617 678 686;
collegio stipem annuam
providet 334 336; et col-
legium constantiense 420
421 45112 482 528; et
coll. dilinganum 2 7 8
12³7 36 38 4618 179180
190 205 209 216 221 259
27617 28718 294 296 302
30718 316 349 36213 368
37011 375 379 383 386
388190 395 400 420 43718
44213 45011 45518 462
464 469170 47415 48112
49113 495 49718 502 52316
529 536 54011 599 60207
615 617130 63315 641
757 84013 84516; et con-
victus S. Hieronymi di-
linganus 269 294 380
389190 604 606 62719;
cardinalis Truchsess que-
ritur, C. rebus dilinganis

