Controversiae — Daventria. 883

senatui, clero, pauperibus Lucas, SJ 1 et ⁷ 86 98' tata 7232; dilingana 84
66:356: ΡΡ. Natalis, C. 108 et ¹. 166; romana 84; lova-

etc. tempore comitiorum ἶ Craschel, Theobald. 679782. 1 niensis 1051hancin Germ.
ad conv. vocati 577l8: ' Crassovius v. Cracovius. Socii sequi possunt 105
P. Stevordianus in con· Creagh, Rob„ archiep. ar- . 166;c.instituendus1ng01-
viviis112; ea vitare sta· , mach-anus Lxxw 53 54¹ i stadii 88 715 717s'8 721
tuit 767: „caerimoniae 63. ’ 72374; Parisiis 2607.

 

novae“ in conv. 569. Creatio mundi (25. Martii) j „cursus breves* non in-
„Cooperat01·es“ parochorum ,i 565. ἶ stituendi 755.

57. „Credentiarius“ (dispensa- Ξ Curtius SJ V. Amodaeus.
Copus, Alanus 4802 481. tor) 338 470² 489790 l Cusanus, Galeatius 179⁶.
Coqui de SJ 104 377² 426 l 630 776. ἐ Cuvillonius (Covillonius,

449 478 581 629730 714 l Cressenicus v, Gressenicus. ³ Couvillon) . Ioannes, 8.]
et ¹ 716: coquum agit ἶ Cretineau-Joly Ι., erratum 1 3273 4071 45 53 63 28374

rector 457; coqui ex- l 67778. f 82879.

terni 83 112 714 716. Creutzler v, Kreitzler. Cyprianus, S. 829; Con-
Corbolus. Horat. 309. l Crispus(Krauss),Georg.‚SJ 2 fessio Cypriana 820.
Corduba (Cordoba), Socii i 89 et 3 91 110 278 et4398 — ΕΓΗ. Sal. 792.

260 409. ; 400 40374 4032 773 777. , Cyprus, insula, Socii 58 ct
— Ant. de, SJ 409. . Croce (Crucffls), Lucius, SJ 3 19778 19725 archiep. v.
— Franciscus de. O. F. M. ⁴ 732. Mocenicus.

582³. .Croius (de Croy), Anton. Cyri-aci, 8., cardinalis v.
Corinottus 276². ³ 479 et ⁴¹. ¹ simoneta.

Cornelius, O. A. 674. 1 Crombach, Herm„ SJ 151 1 Cythardus‚ Matth., O. Pr.
-— SJ V. Sibenburger. · 648. J 95 225 582g 828.
Oornuum depositio 14 15². ξ Cromer, Martin. 49576 822 1 Czartoryski‚ princeps, mu—
Corporalia 856. i 827 851. 3 seum eius cracoviense
‚Correet0r“ discipulorum l Cros, 1.-M.‚ SJ 811. l 52 576 787.

309. 3 Crucifixus v. Crux. ³
Cortenbach‚ Petr., SJ 166 ξ Crucigeri (ordo relig.) 582. ᾗ D’Alencon 801.

et ¹. i -α (Kreuzer) 484. l Dachtler, Iacob. 317 et Τ
Cortesonus(Cortesone)‚los., J Crucius v. Croce. ¹3 45273 4524.

SJ 6 et ² 42. l Crusius, Martin., erratum = Daemones, vexant multos
Cortighano, marchese di , 787. z 543; sunt nemini magis

743³. 'Crux. crucifixi Salvatoris infesti quami religiosis
Cosimus de Medicis, Et· imago 800; imago valde 65475; homines a Sociis

ruriae dux 118. pretiosa 374 et ¹; crucis adeundis prohibere dicun—
Costerus, Framn, SJ‚ Ger· signum vel vexillum 737: ἶ tur 543; C. plurimos
maniae inferioris vice·¹ in casula 856; tempore tectomonasteriiMarianae
provinc. et provincialis¹ Passionis 558; in pro· Arborisinsidentes vidisse

Lxx111100³108110 171⁷ cessionibus 542; in se· fertur 65175ι compe-

2166 258 326 422 650;ἶ pultura haereticorum414: scuntur aqua benedicta

facultates sacrae 10072 confraternitas S. Crucis' 78Ο71; coercentur per

115; docet in universi-; 660. Socios 543; 400000 a

tate colon. 171 et ⁷; est 1 Cubicula in collegiis SJ, a ι 8. Ubaldo pulsi 654.
Romae 736 739740 757’; ξ quo curanda (mundan- l Dainottus‚ Caesar SJ 51.
Colonienses apud curiam 1 da etc.) 71872Ο; „visi- i Damerius, Simon, SJ 259760
rom. tuetur etc. 116 213¹ 1 tantur* 721; non semper i 306 314 363 433 43710
650 679; catechismum dantur singula singulis ¹ 44273 448 450 45577
vlamicum componit et 1 13 612; „cubiculorum 462 469770 500.

populo explicat 80273. ’ praefecti* in convictibus l Dameitz, luliana 654.
Coudreto v, Codrettus. 628 724. ’ Damianus, Petrus 328 348.
Couvillon v. Cuvillonius. l „Cugino di Montoya“ Darbishirus. Thomas, SJ 14
,Crabrones irritare“ 188⁸. (z Max. Il) 251 et ⁵. et ⁴ 50 85 86 26879 269¹
Cracovia, canonicus ech' „Cuius regio, eius religi& 275 277 et ⁵ 279 288

cath„ ν. Cromer; C. cate· ¹ 244⁵ 252². 337 351 47677 480 606.

chismus excusus 80οἈ1 1 Culmann, Leonard 452⁴. Daturius pontificius 121 et⁶

S23;bibli0theca universi· 1 „Culpa“ 455⁸. 145 et ⁶.

tatis 94; museum prin· Cura animarum, a Sociis Daurignac, I. M. 8., errata

cipis Czartoryski 52 576 ’ non admittenda 353⁴. 561 631 661 665 668 672.

787. 1 Cursus philosophicus, eius , Daventria (Deventer) 216
Cracovius (Crassovius)‚ tradendi ratio in SJ usi· et ⁶.

56*

