924

titur 524⁷: in universi-
tatibus italicis haud dili—
genter fieri traditur 493;
facienda Lovanii 171; fit
Coloniae 171645 678186;
Dilingae 37; ritus 37 50;
in catechismo Costeri 802.

Prutenus SJ v. Hagenau.
Psalmi 745 et ²: explican-

tur 842 6345; interpre—
tatio a Cuvillonio scripta
28314; „paenitentiales“
722; ⁷,Psalterioli“ 327⁴;
psalterium lutheranum

Index alphabeticus nominum et rerum huius voluminis.

Ranke, Leop. v. 58718 588¹;
erratum 68819.

Rapp, Ludw. 4342.

Rastellus, Guil. sen. 38112.

—- Guil. iun. 381.

Ratio studiorum 164 et ⁵
687 et V. Cursus, Ma-

Romae a iuvene luthe-

rano emptum 746 et ⁴.
Pseudoisidorus 217 553⁴.
Pseudonymi V. Nomina se—
Puglr‘gaeastrati fabula 90!ss

gistri, Scholae.
Ratisbona (Regensbmg), co-
mitia (155617) 211; me-
dici 93.
Rattenberg 359.
Ratzeburg, episcopatus 1 74⁸.
Ravesteyn, Iodoc. 822.

Professor Ξ Professus 641
644 646.

„Pr-omiconus“ 4702.

Propinquorumcura83584l5.

„Protector nationis Germa·

nicae“ in curia romana
744¹ et v. Truchsess Otto.

Protestantes, potentiores Puerperae,nonieiunant557. Rebiba, Scipio, card. 4864
quam unquam ante 243 Pulcherius, 8., abbas 655. 493¹⁰ 589.
252; multos episcopatus Pultovia (Pultusk), Socii Recanati 309.
sibi sumunt 169170 17415 “ Lxxu 1 98 107⁴ 197¹427. Reck, Henr. von der 676.

1753 514 519; timetur de
argentoratensi 514 ; aliqui
catholicismaledicunt2247
592 829; libellos contu-
meliosos proferunt 212
59416 81214; „Confessio-
nes⁴‘ variae 819; de VI.
praecepto doctrinae 551 ;
discordes sunt et in sectas
dividuntur 553 786 794 1
819 829; eos in doctrina
et moribus inferiores esse
catholicis affirmat C. 784;
eorum universitates ca-
tholicis vitandae 637 693
697; typographi libros
catholicos depravare di-
cuntur 282 817 ; et v. Cal-
viniani, Centuriae, Con-
troversiae, Conversiones,
Haeretici, Lutherani‚ Lu· 1
thenis, Pax religionis.
Protevangelium Iacobi333⁵.
Provincialis, creatio et „tti-
ennium“ 220¹; facultates ¹
166 168 285 292 754;
extraordinariae 285· , fac.
dimittendi 80 104; promo-
vendi ad sacros ordines
104; ad studia litterarum 1
maiora 104; noviciis stu-
dia permittendi 105 et 3;
a quo alendus 831; quo-
modo (in epistulis etc)
a Sociis appellari et Socios
appellare debeat 19112
194; negotiis alienis non
distinendus 8ος uno loco

„Puncta“ meditationis 849.

Punica fides 19 et ⁶.

Punicale 809.

Purgatorium 582.

Puteo, Ant. de, archiep.
bariensis 803.

Puteus, Iao.. card. 119.

Pyll V. Piel.

Python, Petr., SJ, errata
327 521 561 578 586

Rectores SJ 80; potestas
104 719120; regulae sive
officium 285 342 489 720;
erratum in eo 489; a vi-
cario generali haud facile
mutandi 24 et ¹; cate-
cheses habere debent 105,
quomodo (in eplstulls etc.)
Socios appellare et a 8ο-
ciis appellari debeant 192

Redeker (xRedecher), Iodoc.
154 et¹156.

Redituum emptio 308.

Redlingen (Redtlingen, Rid-
lingen)‚ Oswaldus, SJ 345
424 42617 436 459160

Refectorium 612; infirmi
extra ref. cenant 612.

⁴ Regalia 169⁴.

Raab V. laurinum. ⁴iReginaldus, Anton., O. Pr.

Rabenstein,10annes‚ SJDi- 805.
lingae 14 50 66 et ¹ 731 iRegistra p1aep0sitorum ge-
842 8516 110 129 190 neralium SJ, quid va-
28819 293 36719 38047415 leant xv.

482 502 619121 623 628 Regulae cancellariaeaposto-
698; Herbipoli 129 288191 licae 20617.

293 36719 419 434 4501 Regulae 81, per generalem
47415 502 623 698; 1 recognoscendae et con-
Wisensteigae 45214 784 trahendae 285 305⁶ 75415
78718 7872; professio 103. 1 8445; „Summarium Con-

Rabus (Rabe’ij) Iacob. 201 stitutionum“ 755 844 et⁴;

„communes“ antiquae

Lxxv226305455⁴719l203

recentes 226 455⁴; regg.

provicialis antiquae et

recentes 285 292 511

651 665 669 670 672 675
68819 714.

Quadrado, Petr. 270.

Quadros, Ant. de, SJ 809.

Quesnel. Pasch. 805.

Quinqueecclesiae, episc. v.
DrascovitiuS.

Quirinotto 276².

Quirinus, Angel. M, O. 8. B„
card. 742.

 

et³ 294 305 829130.

- Ludov. 2013 294 829130. Ι
Raderus, Matthaeus, 8.] ⁵
18415 655 66115 671
679180 687; errata 3361

1
1
1

 

haerere non debet 274; 676 683 684. 1 5233; rectoris 285 342
„visita1·e“ debet 25 523³; Radzivillius, Nicol., niger 1 489 720; erratum in eis
monendus de Sociis mor· 200⁵. 1 489; magistri noviciorum
tuiS,utipsegeneralemmo- Raesfeld, Bernardusa, episc. j 103 ; ministri 34& va-
neat 297: ⁷,officiunff sive monasteriensis 148150 riorum officiorum 762;
regulae 285 292 511 5233. 156 158. scholasticorum 844 et ⁵3

