918

Officium B. M. V. v. Ho- ’
rariae preces: defunc· ,

10111111 18 346s7.
Officium Provincialis, Rec-
toris etc. v. Regulae.
Olahus, Nicol., archiep. stri-

goniensis 305 et ⁴.

Olavius, Martin.‚ SJ 607¹. ³¹

Olei in cibis usus non con-
venit Germanis 120.

Olgiati 529 01 ⁴.

Olisleger (Olearius) 673 et ¹.

Oliva, Io. Paul„ SJ 482 et2
485 524.

Oliverius SJ V. Manareus.

Olomutium (01101112), semi-

narium Lxxv; fundatio}

collegii 428 ; „annuae“

LXXIII.

„Omnia mutantur“ etc. 6347. ,

Onuphrius v. Panvinius. 3
¹ Ostia Tiberina 743.

Opera bona 566s7.
Oranus, Io.. SJ 485.
Oratio dominica (Pater nos-
ter), a pueris cantatur
32743 a protestantibus qui-
busdam neglegitur 570.
Orationes (sermones) 164⁵ ;

habitae et habendae Di· ³

lingae 113: latine et ex
improviso 349 3623ς 111
synodo dioecesana 634;
habitae in coll. monacensi

44ος funebres 4342 601.

Ordinatio et ordines, ordi· ¹

nandi non rite examinan-
tur 412; 1115 005 exami-
nandi 6383 ordinati ante
aetatem 414; ordinatio-
nes ministrorum catholi-
corum et protestantium
509⁴st ordines in SJ 1131014
426s7 460 540 629; Gre-
gorii XIII. constitutio
530¹; facultas ad eos pro-
movendi 104 426; 50110-
lastici SJ titulo pauper-
tatis ordinantur 487; id
prohibet Pius V. 487]ss
488¹ 528; quo titulo or—
dinandi in posterum 487]ss
528 529s30.

Ordines religiosi v. Monachi,
Monasteria, Moniales,Re-
ligiosi.

Ormus 809.

0111511101115 sacra 224 511¹

Oropesa 409.

Orsini V. Ursinus.

Orsshsslerl' (gl-lorner), Io. (antea

 

Osculatio manuum 7383 pe-
dum 4553 73879 741 761.

Osiander, Lucas 1601 302s4
314s5 748 819 847.

Osnaburgum (Osnabriick),
dioecesis 155 169 174;
eius instauratio 169: epi-
scopi V. Hoya, Waldeck,
Zolleranus ; capitulum
155; eccl. cathedralis
668l9; urbis parochiae

parochique 151 154s6 ’
582; ordines religiosi 155 ;
i 157 et¹²; O.154JS; numibi 3

contionatus sit vel dispu-
taverit 668,s72; Socii 154s7

1572169 669J71; senatus j
155: historiographi 6683 ἶ
’ Lutherani 151 157 6712
671¹; archivum regium ’

669 et ¹.

Oswaldus SJ v. Redlingen
(Ridlingen).
Oth‚ Valentin., SJ 423 01 3.

¹ 011 (Otto), David 95 10657 ι

107¹.

Ottinga (Ottingen‚„ in Sue-
bia) urbs 3213 Ottingen-
ses comites Fridericus et
Ludovicus 321; biblio-
theca principum fitting.-
wall. (Maihingae) 546.

Ottinga vetus (Altotting),
bibliotheca monasterii su-
perioris (Capuc.) LX1x.

Ova 549.

Ovtreman, Petr. de, SJ 665.

Owen, Ioannes 634⁷.

Owens v. Uwens.

Paar, Lud.. comes 106.
Pacaeus, Valent. 124.
Pacechus (Pac-heco), Franc.‚

card. 119 589 748 01 2. ¹

Paderborna ‚ episcopatus
15113 169 174; 01 Can.
151s3; episcopi vrursten-
berg, Kerssenb1·oich; So-
cii Lxxv 151; vetus
archivum episcopale 151 3
bibliotheca theodoriana

Paenitentia 565 566s7 571
797; neglegitur 27 566;
publica fere evanuit 27:
publicam facere vult co-
mes ab Helfenstein 7843
paenitentiae nomen ali-
quibus Scripturae locis a
Luthero, Leone Iudae etc.
expunctum 27 01 ἵ; paen.

 

Index alphabeticus nominum et rerum huius voluminis.

sacramentum v, Con-
sessim paen. a Petro C.
petit Theodoricus frater
91 3 a praep. generali pe-
tit Petrus C. 181s2 3603
a superiore impositam
recusat Socius aliquis 442
455s6; paenitentias ex-
petunt Socii dilingani735;
recensentur „paeniten-
tiae“ in SJ olim usitatae
455³; ante electionem
praep. generalis facien-
dae 737 et 4; voluntariam
agunt candidati SJ 378⁶:
et v. Cilicia, Flagel-
lationes, Ieiunia.
Paenitentiaria apostolica 72.
Paenitentiarius (maior),
Augustae 415; Herbipoli
Ρ5οΖ, Ηο111., SJ 259s60 286
732 ; 111 111 Germaniam

³ mittatur, petit 261.

- Petrus, SJ 798.

Ρ515111151115 (Pfalz) princeps
elector v. Fridericus Ill.

Palatinus a Simmern V.
Reichardus.

Pallium archiepiscopale,
taxa 174 176; pallia So-
ciorum 108 01 ¹ 422]ss
422¹.

Palmarum benedictio et
processio 561l 567.

Palmius, Bened.‚ 8ιῖ 266⁴
737 739l40.

—- Franc., SJ 34 732l3.

Pamphilus, Cynthius 684s6.

Pandortius, Panetius 799.

„Pannorum praefectus“ 515

Panormum, Socii 836.

Pantaleon (Pantlin), Henr.

Panvinius, Onuphrius, O.Er.
S. Aug. 302 480² 522s3
5232 5323 5 O. laudatur

Papista z catholicus 783.

„Par in parem“ imperium
non habet 308s'9..

Paralysis 613.

Paraxilus v. Peraxylus.

Parentum pauperum cura

Parisii, clerus, principes,
populus 479; Sorbonna
418 441 444117 801; 0011-
tra Socios 607 et ¹; cate-
chismum C. laudat 801;
S. Ignatius 85ος Socii 2

