Roma 29. Septembris 1565. 105

Se non sono stati riceuuti di 13, anzi mandati di qua, 613 6011-
sultato N. Padre General‚ auanti che se 11 (113 116611113, quando pure
esset periculum in mora, 11 9011311110 1113111131 fora dela sua prouincia,
ma non fora dela Compagnia.

Jl Corso (16116 3111 11616 91011111616 (11 Germania si po finire in
duoi 311111 31 modo di Louanio‚ doue leggendo uno 31131111, 31110
(10990 11 9131160 6011 pochi altri mesi per 13 repetitione, si finiscono
11 60161.

Jl Padre Michael Μ311081 66 6061 931613 31 Ρ3(116 Viceprouin-
ciale non procedendo come conuiene in Dssinga, si potra mandare

d Η0111131110 11 Rettori 11666111 quanto li noui se non hanno fatto 13

lectione del Chatechismo per .40. giorni continuati o, interpolati 13
9011311110 fare 2.

Si concede faculta di dispensare 61163 11 studij deli nouitij etiam
nel primo 311110 31 modo che fu concessa al Prouincial del Rheno 3,
benche s' intende il decreto della congregacion de admittendis 9011116
quam de admissis.

L’ uso dela musicha si potra permettere 3111 1106111 31 1110(10 6116
111 Roma si permette 4.

Potra pigliare un compagno per 13 sua uisitatione del collegio
6116 11 9136613, 1113 quanto alla persona, questa o quella fora de sua
prouincia habbia il consenso del prouinciale ὸ 11611016,

ΑΙ 936631 961 Herbipoli uisiti il 1766601105 961 93116 (11 N. Padre
et diali speranza che il primo collegio che si accettara in Germania
sara il suo et ueda se in Magontia‚ o Treuero, 0 Colonia, 0, 111 6113
prouincia sara qualcuno che senza danno d’ importanza 61 90663 (1316
31 detto Vescouo per 311113110, 61 11 9111161910 11361613 613 (16 906111 111
131110 6116 61 fa 13 fabrica et 61 9169313110 16 6066 necessarie peril
nouo Collegio.

a) Maddjo alh,⁴ ride infra. adn. 1.

 

¹ Marius; de quo supra p. 38.

² De hoc officio vide Can. 11 574 ⁷, et cf. Congreg. gen. 11. decr. 65 post elect.
(Institutum Societatis Iesu 11, Florentiae 1893, 208).

³ P. Antonio Vinck. 111 11116 generalis Conyreyationz's secundae decretis, quae
congregationum VII. et VIlI. mandatu excusa sunt, haec tantum hac de 16 edi-
cuntur: „Placuit. . .‚ ut biennio et bene probarentur Novitii‚ 11011 litterarum, sed
mortificationis ac profectus spiritualis studio vacando: in secundo tamen anno possit
a Provincialibus ex commissione Generalis circa studium dispensari, habita ratione
personarum, locorum et temporum, prout in Domino expedire iudicabitur“ (decr. 14
post elect.; Institutum Societatis Iesu ΙΙ 197).

⁴¹ In romano Societatis collegio cantum ecclesiasticum, quem „g1·egorianum“
vocant, et „falsi Βο1(10111·ι usurpari Polaticus a. 1562 rectori collegii treverensis
*scripsit (ex apogr. eiusd. temp.; Cod. „V. P. 62“ f. 92³). Cf. Epp. Nadal IV

285 621.
⁵ Fridericum a Wirsberg.

