900

Helfenstein, Udalricus V. 1
(XVIII ), comes 318 et ¹
453 783 et'* 784 787. 1

Hessu, Balthasar ab, can-1
cellarius herbipolensis 1
128 et 4 198 2584 3651
et ¹ ⁴¹ 508 69318 711;
apud episcopum pluri· 1
mum valet 693 694;
optimus 694¹. 1

Helmi Caesar, SJ 1 95
273 762.

Helmsltenius, Frider. 781
Helvetii, de collegio SJ con- 1
dendo agunt Romae 4718.

Helvidius ξι595.

Hemsen, Diegus de, SJ
83 et ¹.

Henneberg, Berthold. ab,
archiep. mog. 177.

Henricus VIII. Angliae rex
349 ¹. ¹

— Infans Portu galliae, card.
et inquisitor 8201'1.

—— iunior dux brunsvico-
guelpherbytanus 593¹.
— SJ v. Arbor,eus Bly s-
501111115, Dionysius, Dul-
ckenius, Paez, Turckius‚

Winsenius.

Henriquez v. Enriques.

Hentenius, Io„ O. P. 746³.

Herba, Io. de 733.

Herbipolisfl) (171100-
burgum, lViirzburg),
episcopatus et urbs
(praeter Societatem
10 511); episcopus v. VVirs-
berg; arx episcopalis
(Monsr Ν15110005, Marien-
berg) 129 et¹ 365 433
504 693 695 700 712;
episcopus suffraganeus
692; episcopi principatus
civilis quantus et qualis
sit 693; episcopi consilia-
rii ecclesiastici 70517ς
fiscalis 703: sigillifer 710;
pueri nobiles eorumque
paedagogus 712; „Agen-
da“ herbip. 705: instruc—
tio de censuris, casibus
reservatis etc. excudenda
et confessariis omnibus
danda 705f62 libri quidam
pastorales omnibus paro-
chis et confessariis legen-
di 706; religio moresque
in episcopatu 128s9 354
367 402 43012 441 699

 

et ‘2 700: clerus dioeceseos

128s9 354 402 406 4¹1s7
430 441 701 705 ιι eius-
dem monasteria 416,1;7
„servitia“ a religiosis
episcopo praestanda 369;
monasteria deserta 704;
sacerdotum paucitas 506 ;
visitatio dioeceseos 415
706f73 missiones 834;
rumores bellici 383; urbs
herbipolensis: religio 128
402 430 692; capitulum
cathedrale 128 369 377

¹ 390] 395 429 432 et²

433f4 466 516 et ⁴ 691s2
698 70014 711 ; et ν. paulo
infra, „canonicorum . . .
1·efor1nati0“; capituli no-
bilitas 516⁴; praepositus
v. Khere ; decanus v. Neu-

1, stetter; canonici Canisii

contiones audire iubentur
701 ; canonici v. Ernestus

Bavariae dux, Knbringen, ,
¹ Schwarzenberg:

cathed. 701 704; Canisii

, contiones audire et scripto i

excipere iubentur 701;

ecclesia cathedralis 1291
365 367 369: poeniten· ἵ
706; con-5
tionator (ex clero saecu· 1
lari) 466 506 691s2 700 i

tiarius 415

702 704; salarium con-

tionatoris 700 704; sug· ¹
gestus incommodus 704; ¹

contionatores de SJ v.
Herbip olis (2);
professoresquetheologiae
368 430 433 69718 7705 A:

schola capituli cathed1.¹

43223 deliberationes de
universitate condenda 394
406 468 693 695 697;
convictus studiosorum v.
Herbipolis (2); ecclesiae
collegiales urbis 416 et ¹;
canonicorum herbipolen-
sium vitia eorumque re-
formatio 416 et ¹ 5167:
parochi 702 3; confessa-
riorum ignorantia 4023
Franciscani (Min. Conv.)
508 698 et ⁶ 702: eorum
ecclesia 702s3: monaste-
rium S. Agnetis (olim
Clarissarum) v. Herbipo-
lis (2); catecheses pro
pueris famulisque urbis
402 70'2s'3: Pius V. ab
episcopo petit, ut sibi
mittat catalogum clerico-

vicarii '

scholae 2

 

Index alphabeticus nominum et rerum huius voluminis.

rum insignium dioecesis
1363 conversio Laurentii
Albrecht 7023 episcopi
cancellarius v. Hellu Bal-
t-hasar: archivum curiae
episcopalis 410 413 702
704 707; archivum pro-
vinciale Franconiae in-
ferioris 691 70ος archi
vum administrationis aca-
demicae 646; bibliotheca
monasterii FF. Min. Conv.
825.

Herbipolis (2) et So-

cietasIesuxcollegium
episcopo promittitur 105
129 134 147 225 2584
270; a populo desideratur
699 et 2; de coll. condendo
agitur 47 105 121 et ¹
125 127Ἇ9 147 166 180
183 198 200 209110 225
258 et ⁴ 270 27718 2889
29314 302]ss 305 316 354
36470 375 377 38415
387 39011 401 418120
428 450 452 45415 461
46314 474115 482113 490
492 526 69399 70714
834 853s5; eius admissio
a congreg. generali per-
mittitur praeposito gen.
757; dotatio 121 et ⁷ 128
183 293 364117 369170
393 395 40416 408 431s2
4678 50516 617 64617
69516 69819 757; contri-
butio capituli cathedralis
369l70: eiusdem consen-
sus in fundationem col—
legii etc. 698; dotatio
„1arga‘ est 366s‘7; mona-
sterium S. Agnetis eius-
que bona Societati attri-
buenda et attributa 121
et Τ 128119 365 3691170
393 406 431112 432ι 466
505 et ⁵ 508 646s7 695]ss
698 712!ss 757: eius ec-
clesia 698 et ⁶ 757; pon-
tificiae de ea traditione
litterae petuntur, dantur
etc. 12112 134 145 179
18213 198 206Ἇ7 293 365
6467 696 698 712113 834;
litterae fundationis prio-
res 36416 369 390 3923
398 401 404βὸ 408 419
428 431 44011 450 508
69516 69811700 7078:
complura earum capita a
8. Franc. Borgia praep.

