66 1223. Otto Truchsess de Waldburg 03111310. Dilinga 18. Maii 1565.

Ρ. Rabenstein Societatis nomine cardinali dimit: Socios Dilinya abituros esse,
nisi cardinalis colleqimn, consensa capituli cathedralis impetrato, ita stabilivisset, ut
Socii post ipsius mortem neque a capitulo neque a cardinalis successore amandari
possent. At ipse et Sociis, quantamcumque potest, providet, et consensui illi impe-
trando omnem operam dat. Societatae's capitibus Ccmisius id affirmabit; cui si non
crediderint, Dilinyam mitti poterit, qni rem coynoscat. Colleqiwn ita relinqui, et
Societati et cardinali dedecori erit. Hic potins reliquis sumptibus omnibus abstinebit.
Si tamen Socii abire statuerint, ipse mature ea de re certior ficri cupit.

Molto Reuerendo in Christo Fratello. Doppo 13 11311113 (11 qua
fat-ta da V. P. Reuerenda 6 11601110 (13 1101 11 Ρ3(116 1130603131οῑ 3
esponermi 3 nome della Compagnia una nouella, laquale non 3013-
016016 101 113 (1310 marauiglia, ma insieme non poca molestia, poi che
dal 03010 003110 11011 01 par’ (11 procedere in modo che 1131113010 3
01611130 questo.

01 113 63110310 (16110 Η3116031310 (1031016016 (16013010 procurare,
che sian' stabilite 16 0036 (1111 (161 Collegio in modo, che non si habbi
3 dubitare 0116 11 3000633016 1103110 possi 303001316 (11 qua li Padri,
61 0116 36 000 prouedemo presto 3 questo, 0011 far' prestar’ 11 consenso
dal 0311111110, 13 Compagnia si 1130111613 3 16113131 (11 (1113 11111 10310
0116 311611316 d’ 63361116 1101 16100333 (131 0311111110, 0 11610 (131 003110
successore.

Noi 01 sforzamo 61 01 sforzaremo 111113 1113 piu di far' in modo
che 000 ragione 13 Compagnia non possa dolersi di noi secondo l'ob-
ligo nostro, non risparmiando mai punto del nostro potere 61 facult-a,
perche li Padri qui 316110 1110116ᾶο11 (161 1010 bisogno 61 31111003016016016
(1113010 in qual si uogli Collegio.

Et (11113010 31 1116313131 11 00036030 (131 0311111110, (1030(10 33130110
considerate bene le 3111001 nostre, si 11011313 0116 13 principal' mira
1103113, 11011 tende ad altro che 3 (11116310, 61 0116 non 01 313 0033 31-
cuna piu 3 0016, 0116 01161316 (11 superare ogni (1111100113 1161 conseguir'
questo consenso, 61 11611116 31 stabilimento desiderato . Hor' V. Pater-
11113 33 1110110 106116 l'animo 61 1016011011’ nostra, 61 110113 13113 3311616
3111 03111 (16113 331113 Compagnia 61 quando 11011 31 0001601100 (16113
1161311006 3113, 3 001 3313 (11 3311313111006 0116 313 (1611111310 (1031011000
(16 Ρ3(111, 61 mandato (1113 3 11000030616 00016 16 0036 11333100.

Ρ610100116 quando saranno 31006131061116 informati del frutto di
un' opera 1316 come e (1116313, 61 0116 11013 3 13113 311301100316 (13113
Compagnia sarebbe non solamente di scandalo 3 100111, ma di poca
reputatione ad 6333 Compagnia 613 001, non 11016010 1031 116130306101,
0116 31 11301113 3 131 fatto, uedendo 1113331016 per quanto e 10 1101 0116

¹ Dubium non 631, quin P. Ioannes Rabenstein a P. Theodorico 03111310 vice-
provinoiali ad cardinalem legassus 311; 0111113 legationis proxima causa fuisse videtur
Polanci epistula ad Petrum Canisium 21. Aprilis data 61, hoc Romam profecto,
Theodorieo 03111310 11311113, 1130 enim Borgias instandum esse significabat, 111 per
cardinalem 61 reditus collegio dilingauo assignaretur, 61 0311111111 consensus impetra·
retum vide 3111113 11. 64 61 infra monum. dil. (8).

