‘ss

INDEX ALPHABETIGUS NOMINUM ΕΤ RERUM

HUIUS VOLUMIN IS.

Numeris maioribus pollinae, ‘minoribus adnotationes seynificantur.
Litteris SJ etiam novicii Societatis Iesu, brevitatis qratia, siqmficcmMcr.

C. z Cane'sius.

53112 1 551—582; 138s41 :- 138—141;

Abbates assistentes in con-
secratione episcopi 58112; i
abbates in synodo dilin— j
gana 63618. 1

Abdicatio bonorum in SJ 59 ἶ
et ³.

Abdinghoff 582

Abstinentia, impugnatur
132; nou servatur 416
550; a c. defenditur 550: ᾗ
urgetur in Tiroli 777; a l
clericis Bachanalium tem-
pore servatur 553 et²¹;
in „Rogationibus“ 569;;
in ea cum iuvenibus ordi· ¹
num mendicantium dis-1
pensandum 597.

Aceved0‚ lgnatius de, B„ SJ
753 et ²⁷.

Acosta, Emmanuel, SJ 811. ’

Adam „protoplastus“ 851.'1

Adler, lonas (antea SJ) 10 ,
51 7012 251 et ⁸. ¹

„Admonitor“ praepositi ge· ,
neralis 75415; rectoris .
718¹.

Adorno, Franc„ SJ 273.

Adriani, Adr., SJ Lxxm.

Adulterium 550151; fre· ’
quens 557: non solvit ,ι
matrimonium 55516; a ⁸
Luthero quibusdam cum
condicionibus permitti af-
firmat C. 55516 5561. ¹

Advocatus Societatis (ro- 3
manus) 121⁵ 436 et ⁶.

Aegroti v. Infirmi. Morbi,
Valetudinis cura.

Aethiopia 35⁴ 809.

,Africa semper aliquid novi l
affert¹⁶ 19 et ⁵.

 

ξ romani 11516 121 et³¹ ⁵

Agathae S. Cardinalis V.
Saracenus.

„Agente dell’ Amico di Ro-
driguez“ (z Commendo- i
nus) 251 et³ 25213.

„Agenti“ sive procuratores

145 183‚et V.Castellinius, ,
Cusanus‚ Funck. Gropper,
Ticinius, Vogelsang.
Agricola, ign„ SJ. errata
18² 454 561 6020‘3.
— Ioannes 809.
Aliusia (Ahaus) 149.
Albanum episc. V. Truch-
sess Ο. ;
Alber‚ Ferdinandus, SJ 337 ἒ
33819 351 362 384 398. ’
Albertus Alcibiades marchio ³
brandenburgensis 115.
- Brandenburgensis, Bo-
russiae dux 174⁸.

 

riae dux religionis
catholicae consen.

l vandae studiosus 38 Σ

527128 59214 819; lau-'
datur a C. 19 56 263; a

cardin. Hosio 19; Hagen· ,
ses ad ecclesiam reducit ³
352 493; in comitiis au· ¹
gustanis (1566) 211 592; ³
apud cardinalem Trnch- ζ
sess 49416; A. et comes ξ
(le Helfenstein 49617; et i
Iacobus Rabus 829s30;,
et refutatiolacobiAndreae l
lutherani 13112 14415 l
14718 832 834; et pro· l
fessio fidei tridentina in ξ
universitate ingolstadien- l

i frisingensem

et ita semper.

si facienda 37 50 483
49314 502 524 et⁶3 et
SJ v. Albertus V. (2);
Ernesto filio episcopatum
providet
146⁹ 26214 322; archi-
episc. moguntinus ei com-
mendatur 301.
Albertus V. (2) Bava-
riae dux etSocietas
lesu: Societas ei a Pio IV.

A commendatur 11; Socios,

dummodotestimonium sui
superioris habeant, ad
docendum in universitate
admittit 122⁵; Socios‚quod
puerum castraverint, falso
accusatos defendit 9013

819; eius in Socios „po-

i testas“ 369; eos raro ad-

mittit 497: nimium in eos

’ sibi sumit 509 527 839;
‹Albertus V. (l) flava-¹

Socios inoboedientes fovet
324 338 349 493 724 766
839; ea de re monetur
349 357 et 6; A. et Swa-
gerius Societatis desertor
338 352 493 725 7667
845; et P. Mart. Stevor-
dianus 18 193 438 463
495 55819 647 76618;
eum Monachii contionari
vult 193 19819 210; id-
que etiam invitis superio-
ribus 29023 P. Georg.
Schorichium in Bavar. inf.
mittit 38: saepe consulit
165⁴; Roma revocare vult
49617 509,’10; eundem
Monachii contionari cupit
474: comiti Helfenstein

