X Ι. Conspectus totius voluminis et index chronologicus epistularum eius.

1323. 0311. Margaritae 3101111100155 5,39 Aug. 11. Maii 1566 . . . Ι26εο1.)
1324. 0311. S. Franc. Borgiae praep. gener. S. J.‚ Aug. 13. Maii 1566 . . 262
1325. S. Franc. 13013135 praep gener. S. J. 0·111., Roma 16. Maii 1566 . 264

1326. P. Natalis S. J. suo et Can. nomine S. Fr. 13013139, Α113. 25. 1113111566 265
1327. Ρ. Io. Polancus S. J. PP. Hier. Natali etP. 0311., Roma 10. Iunii 1566 266

1328. Card. M. A. Amulius ep. reat. Canisio, Roma med. Iun. 1566 . . 267
1329. 030. card. M. A. Amulio ep. reat.. Oenipoute sub 15. Iun. 1566 . . 267
1330. Can. S. Franc. 13013139 praep. gen. S. J.‚ Oeniponte 15. Iun. 1566 . . 268
1331. S. Franc. Borgias praep. gener. S. J. 030., Roma 18. Iun. 1566 . . 268
1332. P. lo. Polancus secretarius S. J. 030., Roma 18. Iun. 1566 . . . 270
1333. KVendelina vom Triest 03111510, Noviomago Feb.—Aug. 1566 . . 271
1334. Barthol Vallonus scholasticus S. J. 0301510, ex navi 4. Iul. 1566 . 271
1335. S. Franc. Βο13135 praep. gener. S. J. 0311., Roma 6 1ul.1566 . . 273
1336. 030. S. 1913.ηο 13013139 praep. 39091. S. J.‚ Dilinga 6.lul.1566 . 274
1337. ΡΡ. Natal. et Can. Iulio Pavesio 0.Ρ1·.3ι·01119ρ.50119111.,011501) med.

Iul. 15 ›66 . . . . . 280
1338. Card. M. A. Amulius ep. leat. Can Roma med. Iul. 1566 . . 283
1339. P. 10. Cuvillonius S. J. Canisio, ex Italia (Mediolano 3) aestate 1566 . 283
1340. Ρο1300115 00. S. Franc. Borgiae praep. gener. 030., Roma 23. Iul. 1566 284
1341. Can. S. Franc. Borgiae praep. gener. S. J.‚ Dilinga 25. Iul. 1566 . . 285
1342. Ρ. Η191. Natalis 1151131101·8..].030.,1Ῑί01101)0113 111. Aug. 1566 . . 291
1343. Can. Ρ. Hier. Natali visitatori 8. J. Dilinga in. Aug. 1566 . . 291
1344. 0311. S. Franc 13013139 plaep. gener. S. J.‚ Ingolstadio 10. Aug. 1566 . 291
1345. P. Hier. Natalis visitator S. J. 030., Vindobona 12. Α113. 1566 . . 297
1346. Ρ.10.Ι))1·51115 S. J. 1·e.ct coll. oenip. 0311., Oeniponte med. Aug. 1566 297
1347. P. Lambert. Auer S. J. rect. coll. mog. 030., Mog. (Spira‘3) med. Aug. 1566 297
1348. Ρ. Dominic. Mengiuus S. J. rect. coll. mon. 0311, Monac-hio Aug. 1566. 298
1349. 0311. P. H. Natali visitatori S. J.‚ Ingolst. (Dil. ¹3) Aug. 1566 . . . 298
1350. P. Leonard. Kessel S. J. rect. coll. 001. 0311., Colonia Aug. 1566 . . 299
1351. 030. S. Franc. Borgiae praep. gener. S. J.‚ Dilinga 29. Α113. 1566 . . 299
1352. 8.Ρ1’1110.Βο1·3ἰ35 praep. gener. S. J. canisio, Roma 3. Sept. 1566. . 304
1353. P. lo. Polancus 5901. S. J. et superintendens coll. germ. 0311., Roma

3. Sept. 1566 . . . 310
1354. P. Hier. Natalis visitator S. J. 030., Praga (2) in. Sept. 1566 . . 310
1355. S. Franc. 13013135 praep. gener. S. J. 030., Roma 12. Sept. 1566 . . 311
1356. P. Conrad. 8113391105 S. J. Can.‚ Alburgo (2) 10. vel med. Sept. 1566 . 313
1357. Ρο13110115 no. S. Fr. Borgiae praep. gen. 030., Roma 14. (13.‘.>) Sept. 1566 313
1358. 030. S. Franc. 13013139 praep. gener. S. J.‚ Dilinga 22. Sept. 1566 . 315
1359. Can. S. Frane. Borgiae praep. gener. S. J.‚ Monachio 28. Sept. 1566 . 322
1360. Can. P. Leon. Kessel S. J. rect. 0011. colon„ Monachio 2. Oet. 1566 . 325
1361. Can. P.Io. Polanco secret. S. J. et superintend. 0011. 39101., Mon. 2.0ct. 1566 328
1362. P. Conrad. Swagerius S. J. Canisio‚ Alburgo (¹3) sub in. Oct. 1566 . 328
1363. 0311. 8. Franc. Borgiae praep. gener. S. J.‚ Oeniponte 8. Oct.. 1566 . 329
1364. 030. 179οᾱ911039 sorori, viduae Godefr. vom T1·iest‚Oenip.8.Oct.1566 330
1365. 010. P. Leon. Kessel rect. coll. colon„ Oenip. 8. Oct. 1566 . . . 336
1366. Can. 8. Franc. 13013139 praep gener. S. J.‚ Oenip. 14. Oet. 1566 . 336

1367. Pol-ancus secret S. J. no. S. Fur Borgiae pr. gen. 030., Roma 15. Oct. 1566 339
1368. Polancus secret. S. J. et superint. coll. germ 0-10., Rom-1 19. Oct. 1566 344
1369. Can. S. Franc. Borgiae praep. gener. S. J. Oenipotite 21. Oct. 1566 . 345

1370. S. Franc. Borgias praep. 39091. S. J. 0311., Roma 26. Oct. 1566 . 349
1371. 0311.8.113110. 13013139 praep. gener. S. J. Monachio sub 29. Oct. 1566 (3) 350
1372. S. Franc. Borgias 1113011391191.8101101510,1101113 9.Νο1.1566. 351
1373. ]’.00111·.8033011058..1.0311..Α11)111·3ο())0191]001.-019ᾶ.1)90. (?)1566 352
1374. Can. S. Franc. 13013130 pr u} gener. S. J.‚ Diliuga 15.Nox.1566. . 352

1:275. P. Nic. Lauoius S. J. rect. coll. oenip. 030., Oenip. post.. med. Νο1. 1566 355

