928
282 287S 328 3771 408
459 521 6771 7441.

Schwarzenberg, Gervicus de
316 9 11 18 34 4113 47
50 63 730 et ¹ 734.

Schwayger, Io. 855.

Schwaz 484.

Schweicker‚ Evander 7631.

- Henr. 763¹.

Schweinfurter, Christopli.

Schwenckfeldiani 784.

Schwyz V. Suitia.

Scipman, Iac, SJ Lxxm.

Scotia, regina V. Maria
Stuarta; nuntius apost.
26819 2681; 80011 LXXIII
26819 2691; et V. Arran.

Scotia z Hibernia 541.

Scottus, Io. Bernardhn. O. =

Γ1111030, card. 589.
Scotus SJ V. Coli.
Scribendi ars docetur a 80-

ciis 7192: scriptio multa

111 50110115 nociva 79.
Scriptores, per SJ Germa-

catholicorum inopiae suc·
currendum esse monent
C. et Natalis 280'2.

Scriptura sacra3 edit-iones

variae 746³; protestan-³

tium 746 et 3; editiones

interpretationesque ano-³
nymae prohibentur 1611; ἒ
nonlegenda passimlingua 1

615; Indicis j

vernacula
ea de re regula Canisio
videtur mitiganda 23:
difficultates 37; facultas

permittendi 51 et ὃς ver· '
siones variae 275; Scrip- 1
turae praestantia 750; 1
interpretanda ex sententia 1
Pati-um et ecclesiae 749¹ 1
750; sinistris interpre- ¹
1311001005(10111317311117491 ³
7503 a vulgo ⁷‚male usur· ¹

patur“554 ; protestantium
errores 566; protestantes
eam corrumpere 5543
verbum „paenitentia“ ex-
pungere

explicatur in universitate

dilingana 84Ξ 110 3021

621 634⁵ 819 847; in
vindobonensi 687; theses

30213 ; liber P. Ledesmae ’

615; P. Saa 224; P. Cu-
Villonii 28314; testimonia

 

27 et ⁵3 in SJ ’
legitur ad mensam 548*
7923 legitur noviciis 104; ⁸

 

S. 801. in C. catechismis
etc. 801 80516 815 823;
illorum numerus 804; et
v. Evangelium, Psalmi.
Scrupuli, remedium 564. 1
8011111 V. Scutata.
chgata (Scudi), valor 436⁵ 1
Sebastianus Lusitaniae rex, ³
orator romanus v. Ca-

 

 

strius.
— Dr 366 et ² 370 432.
- consiliarii 111111101111101-Ἰ
gensis filius 123 73516;
et V. Geizkofler.
— SJ V. Romeus. ,
80010105, Seckler V. Sekler. ἓ
8011111105 V. Clivensis.

¹ Seeff, Io., SJ 12 17 38 47

49 54.

=Seguin, Eug„ SJ, errata

238 422 562 631 651 665
668 672 675 707 714.

1 Sekler (Seckler, Seclerus),
i Iac, SJ 286 et⁶ 543 732 3.
, Seminaria clericorum (tri-
niae dandi 82: scriptorum 1

dentina), instituenda 21;
in Germania per ponti-¹.
ficem iuvanda 803 bonis
monasteriorum 518 ; num
eorum cura a SJ admit-
tenda 4071 754; 50111. =
romanum 342 738; regi-
tur a Sociis 24τ 34 608
73718 ; superintendens V.
Goissonius; Annales mss.
7363 germanicum V. Ger-
manicum3 mediolanense
608: olomucense LXXV:
sem. S. Hieronymi dilin-
ganum, v. Dilinga (3);
aliud sem. instituendum
Dilingae 63718; sem. ar-
chiep. strigoniensis 305;
Constantiae 452; in insula
Cypro 19718; 091501101-
bipolensis 136; archiep.
moguntini 115 12314.

- ordinum religiosorum
instituenda 597.

Seneca, L. Ann. 467³.

Senogallium 733.

Sententiae novae 3401⁰; a
Sociistenendaecommunes
34010.

Sepultura, ritus usitatus in
Germania 34618; Romae
34617 356; rit. sep. Socios
34618 356; loca sep. 321

 

Sequentia de 88. Coloniae
patronis 162 et Β.

Index alphabeticus nominum et rerum huius voluminis.

Serbellonus, Ant.‚
episc. novar. 799.

Seligaliigs, Nicol. (antea SJ)

„Servitium commun& V.

card„

1 Armatae.

Servitus turcica 56162 271

Sogdi& Franc. 799.

Sfortia, Alex„ cardin. ep.
parm. 800.

¹ Sgarilia, Alph.‚ SJ 42 120

13314 144 376 396.
Sibenburger, cornel„ SJ

⁴ 378 613⁶ 391.
’ Siberus, Adam 852.

Sicilia, inquisitio 295³.

Sickel‚ Theod. V. 119.

Siculus, Barthol., SJ V. An-
gelo, Vallonus.

—- Ioseph„ SJ 32.

Siebeneycher, Matthaeus
801 823.

Sigettum (Szigeth) 319 et 2.

sigillifer episcopi 415 710.

Sigismundus Augustus Po-
loniae rex 5516 551ος
uxor v. Catharina; pro-
curator romanus V. Ti-
cinius.

-— Brandenburgensis, archi-
ep. magdeburg. 169 et ³.

Sigismundus SJ V. Domi-
natius.

Signatura iustitiae 116.

Silesius SJ V. Neukirch.

Siligo 298.

Silva Ducis V. Buscoducum.

Silvius V. Sylvius.

Simmern v. Reichardus.

Simon SJ V. Anglus, Belo-
stus, Damerius, Hagenau,

Leodiensis, Rodriguez,
Wetin.

Simoneta, Ludov., card.
10012 115.

Simonia 414; frequens 191

416 et ¹3 poenae 191¹
215“Ξ 846; facultas ab·
solvendi 191 et ¹ 215

846; „scrupulus“ 347 352
363 384 399.
8111101115, Ηο111. 680.
81010115, Ε11. 681⁵.
Sinarum imperium 35 et ⁵
809111.
Sinigaglia 733.
Sirletus‚ Guil.,
137 et ³ 1411 3072 821;
eius bibliotheca 281 282.
Sitticus ab Altaemps, Marc,
card. et episc. constant.

card. 96

