876

828; et iuvenes germani
in aedibus inquisitionis
inclusi 748; Socios lau·
dat 15Ο; seminarium cle-
ricorum iis tradit 608
et 43 est Mediolani 119;
laudatur a card. Hosio
137 et ³; a C. 96; --
Ausonius Gallus‘? 106
et 1”; epistulae Lx1x ; varia
96 1062 137 15415.
Carolus IX. Galliae rex
Lxxm 55; laudatur 479;
consiliarius v. Platerius.
— (ΙΙ) archidux, princeps
Stiriae etc. 19 et4 224
et 2 374 48415 585 677.
- marchio badensis 781¹.
—— Fridericus, princeps he·
reditarius Cliviae et Iu·
liaci 677¹.
— SJ. v. Grim, Ursinus.
Carpentras, episc. LXXIV.
Carpi V. Pius Alb.
Carpiones (Karpfen) 434².
Cartusiani, germani 517k,
bruxellenses 687; colo-
nienses 14213; ganda-
venses 687 ; silvaducenses
687; etSJ 465 470 489190

499 500 et ⁴² 512 6134

633 687 776; et v. Dio· ,
nysius, Guigo, Havensius, ἶ
3 latio'pontificio 261 ; Roto-
{Qssgnibus septentrionali· ¹

Lanspergius, Surius.
Caseanus V. Cassianus.
Caseus 549.

Caspar SJ v. Haivodus,}
ξ Vindobonae 32743 regulae

Textor.

Cassander, Georg. 19⁵ 177
2491 675.

Cassianus, ChriStoph. 3684
692 et ³.

CastelI, Hemicus, comes ab

780³.

Castellinius, lo. Paul. 263 ¹

363 375 390 397 et ⁴
4201 486 et ⁴¹ 491 502
et ⁷ 617 62113 625 627.
Castratus v. Puer.
Castrius, Alvarus 738 741
Castro, Alphonsusde,O.F.M.
⁷,Castrum doloris“ 601.
Casula caerulea 856.
Casus conscientiae 113 540
755; traduntur Dilingae
109110 634⁵; tradendi
Herbipoli 406 468; non
tradendi Monachii 144;
Societatis sacerdotes iis
assidue operam dare de-
bent 846; constituendus

 

 

 

Herbipoli „poenitentia-
rius“, cui graviores casus
proponantur 415; episcopl
Germaniae monendi de
casibus conse. 5183 col-
latio cas. 601156. 846.
Catalogi Sociorum 35 358
360 et ¹ 376 380 38519
51112 755.
Catanzaro, Socii 739.
Catarrhus 255 611 613.
Catecheses, in Germ. prop—
ter sacerdotum penu-
riam per clericos mi-
nores habendae 84819;
unum ex ministeriis So-
cietatis sunt 710⁶ 711¹;
diligenter habendae 755;
ab omnibus rectoribus SJ
habendae 105 et23 qua
ratione a Sociis in Ger-
mania sint habendae 791 ;
qua in collegio romano
802; 3 Sociis habitae vel
habendae Augustae Vind.
47 457 525 54516; Ba—
ionae 801; Coloniae 327⁴;
Dilingae 110: Herbipoli
402 406 468 70214; prope
Lovanium 803; Μο11361111
144 439 et ⁵: Parisiis
798; Perusii 802; Ro-
mae 802; Romae in pa-

(Rouen) 7983 in
bus 16617 ; Treveris 426;

„de doctrina christ.“ 104
et ⁵3 parentibus curan-
dum ut liberi ad eam
instituantur 551 ; cateche-
ses protestantium augu-
stanae 546: et V. Ca-
techismus.

Catechismus a noviciis SJ
ediscitur 342 ; cat. Gerardi
Busaei 6583 Canisii v.
Canisius Petrus (4); Ca-
techismus Romanus (tri-

dentinus) conscribitur et
Romae editur 282 307 ² 317

1 341 816; in Germaniam

invehi incipit 400; iussu
Pii V. vertitur polonice
3412; germanice (aSociis)
307 et 2 31617 341 36112
384 400 481 522 81617
826; versio a C. reco—
gnoscitur 307 52213 817

826; idem cat. excuditur ¹

in Germania latine 3623

 

Index alphabeticus nominum et rerum huius voluminis.

germanice 316 341 362
376 40011 522 826; 60111-
mendatur a synodo di-
lingana 824; verti iube-
tur gallice 817 ; Catechis-
mus P. Costeri 802 803;
parvus italicus 802; varii
a synodo diligana com-
mendati 82516; Cateehis-
mus Lutheri 546 554⁵;
Monhemii 675.

Cathaldus‚ Benedictus 309.

Catharina, Alexandrina S.
657.

- Ρο1611136 regina 55 et ¹⁰.

Catharinus, Ambrosius, O.P.

Cauterium 380.

§layas v. Zayas.

Ceillier, Remigius, O. S. Β.
281.

06130613, epistula ad C. 28⁴.

Cellitae 663⁴.

Celloius v. Florentinus.

„Censor“ in universitate
dilingana 65 et ³.

„Censura coloniensis“ 675.

Censura librorum in SJ 81
145 147 165 28314 307
629 821 832 834; ver-
sionis germanicae Cate-
ohismi Romani 307 52213
817 826; thesium 34213
3431 629.

—librorum novorum epi-
scopo herbipolensi com-
mendatur a C. 414; cens.
librorum excudendorum
praecipitur a senatu co—
loniensi 688.

Census, dotationem colle-
giorum Germaniae su=
pei-ioris constituunt 389
627; et (ex parte) dota-
tionem coll. herbipolensis
432¹.

Censuum (5⁰s0 etc.) sumptio
v. Feneratio.

Centuriae Magdeburgmses,
historiam „falsant‘ 827;
prohibendae 7923 de iis
refutandis agitur Romae
97ι 480 et² 522 79213;
refutantur a Conr. Bruno
79215; 3 Copo 480² 481;
Eisengreinio 90 4802;
Harpsfeldio 4802; Pan-
vinio 4802 52213 5231;
refutandae (iussu Pii V.)
a theologis lovaniensibus
481: (iussu Pii lV.) a
ΡΡ. Ledesma et Saline-

