Canisius, Petrus (9) — Carolus Borromaeus.

laudat 56; ab eo rogatus 1
significat, quid in ipso¹
eiusque episcopatu vi—

deatur esse emendandum

8 47 74; cardinalis queri— ³
tur, C. sibi diffidere etc. j
6617 7415; C. et Frid.:
a Wirsberg episc. herbi- 1
polensis 47 105 121 125 1
12719 166 209 302 36415

40112 419120 429 490 1
646 692-714 729; Can. ³
aegrotat- 133 430 437 1
461 623 635 77Ο; fati-¹
gatus est 181 206; vale· 1
tudinem curare iubetur*
2063 eius Breve beati-j
ficationis 691; officium‘g

27617 5423 8368: 111-1

mium laborat 402 5031
525 529; infirmus est
386 390 399 402 420
437 444 447 45011 461
475 482 485 493 525;
convalescit 461 474l5
486; Soc-iorum aliquot de
eo querimoniae 61214
616 63011 63314 764 832 ;
Petrus C. ei plus quam 1
ceteris rectoribus indul· ¹
gere dicitur 832: lauda· ¹
tur a Petro e. 178 276 1
450; autographa eius 1
1ΧΧ1111ν; varia 52 10012 1
115 33415 376 437 494 1
525 529 et ⁶ 727 790 832. ἶ

ecclesiasticu1116915imago 1 Canon missae, a protestan-

antiqua, sed falsa 852; 1
codex epistularum LXX1; 1
amanuenses v. Faber 1
Herm, St'cr, Ulmensis.¹

Canisius, Theodoricus SJ‚ 1 Canonici regulares, win-=

(frater Petri Q), censor 1
librorum 6293 rector col· 1
legii ingolstadiensis 2 12 ’
14 25 3819 41 46 et ¹
53 1314 272 602 71416;
in congregatione provin-
ciali Germ. superioris 26
31 40 53; rector collegii
universitatisque dilinga-
nae creatur 2 12 24 38
46 60213 716; rector
dilinganus 26—30 33 41
5214 62 64 67 83 16418
189190 224 27617 313
376 381 395³ 399 400
450 456 480 482 495,
498 52516 604123 62651
630 63315 709 763 779
784 790 817: viceprovin-
cialis Germaniae supe-
rioris 33 41 52 76 82-95
9810012 10415 10819 115
118 123 12617 129 131
158 16418 183 189 195
200 203 209 276 450
534 549 599 602 606111 1
639140 64718 675 73112 1
735 759 768170 828
8323 8363& cur vice-
provincialis sit constitu-
tus 833: viceprovincialis
officium cum timore sus-
cipit 108 9; S. Francis· J
cus Borgias ei animum
addit 126; viceprovincia- 1
latu liberatur 839; agitur ¹
de provincialis officio in ¹
eum conferendo 220 227

 

Canonicatus, eorum plura-

Canonici saeculares in Ger· ¹

tibus omittitur 350.

litas in Germania 20112 ,
376; residentia can. 202. ,

deshemenses 663⁴: et
v. Augustiniaffl, Prae-¹
monstratenses.

mania,multinobiles516s'7 1
516⁴; episcopi eos refor-
mare non audent 4115¹23
privilegia cum conc. tri-
dentino pugnantia reti-
nere volunt 517; ad pro-
fessionem fidei adigendi 1
51516 516²; caesaris apud ’
eos auctoritas 515; arv
gentoratensium‚ colonien· 1
sium, moguntinorum quo· 1
rundam fides vitaque su⁷ ,
specta 51419; herbipolen· '1
sium vitia et reformatio 1
416 et ¹; et Socii 690.

 

Canton (Sinarum) 810.
Cantuaria

(Canterbmy), 1
archidiaconus v. Harps- ¹
soldius. 1

Cantus et Cantiones 46 87 1

105 et ⁴ 291 293 771; 1
cantandi officium Socii 1
recusant 695; cantus in· ’
ducendus in aliquas do· ²
mos SJ 754; in funeri· 1
bus Sociorum 3461'7: 1
cantus in universitate di· ¹
lingana 60113; in collegio 1
pragensi 69; in romano 1,
105⁴; non habetur in 1
oenipontano 69: cantus

gregorianus 105⁴; cantio· ¹
nes germanicae 327 et ⁴ ’
569; latinae 327⁴; ca-,

, Socios 79 80;

875

techisticae 327 4’; cantores
Alberti V. 338; cardi-
nalis Truchsess 67 68 ;
cantorum magister 65.

Capasso (Santa Maria di
Capasso) 595.

Capitis dolores 611.

Capitula cathedralia Ger-
maniae, aliqua decreta
tridentina iis relaxanda
176; ruralia 415; „capi-
tulares⁴⁴ canonici qui sint
515⁶.

Capitulatio in electione
facta, Pius IV. ab ea
liberat etc. 115 124.

Capucini 35 45 756, et V.
Ottinga.

Carabiues (Chau1·auina‘?)
triremis turcicae prae-
fectus 61.

Cardinales‚reformantur637:
eorum privilegia restrin-
guntur 637: cura Ger-
maniae cardinalibus ro-
manis commendanda per

per card.
Hosium 96 137; cardd.
{aaa 6111 31111311ῑὲ11ῗὲἓέ

Cardona, Maria de 559 et ¹

Cardfflus, Fulvius. SJ 802.

Carletus, Angelus R, O.F.M.
34010.

Carmelitae in Germania
pauci 597: instaurandi
per semmarmm iuvenum
597 ; francofurtenses 5222.

Carmina 82 111 113 1645
36211 440 456 598 653
804 806 82315; obscena
456 et ⁶ 500, et v. Hymni.

Carnes vorant tempore
Quadragesimae prote·
stantes quidam Augustae
prae foribus templi cathe-
dralis 561; carnium esus
iuvenibus ordinum men-
dicantium nonnunquam
concedendus597 ; carnium
in mensa SJ apponen-
darum pondus 549.

Carolus Borromaeus, S„
cardin. et archiepisc. me-
diolanensis, Pio lV. avun-
culo familiaris 119; de—
creta conc. tridentini ex-
cudenda et vulganda
curat 15011; Gar. et Cate-
chismus Rom. 3072; et
coniugium sacerdotum

