Roma 9. (8.‘?) Aprilis 1567. 425

(10 alcuni mesi in qua si e aiutato assai, et 113 fatto progresso 0013
deuotione, sa poche lettere. N. Padre Genera] si rimette 3 V. R..
quanto al ritenerlo 0013 compagnia 0 11000113110, 00 1111 000 conserua
13 sanita quanto alla tigna, 0 11010 11 10013 100110 11011313“ 13 10013,
non 0013 31 proposito per la Compagnia, cessando questi (101 in-
conuenienti¹‚ V. R. 110113 11011010, 00 11 1131013 111000110 0 11000113110,
1131130110 13 0003 000 01101 consultori, et tanto 110113 fare, quanto li
1131013 meglio.

11 2? ch'e Gioanne Viennense2‚ 0 30031 cognoscuito di 13, qua
nella probatione et fuori di quella, 0’0 fatto quel che 010 11011110 1101
311113110, 01 01 0130(10 anche 311’ 110011113Ιο delli incurabili 3, done nell'
esteriore 01 (11110110 10000, 103 10 11010 01 0 11011310 per 001101100113,
0110 13 0113 0311113 10 311113 11000, 01 10000 11 giudicio, 01 11310 30031
100311300 (11 spirito, per quel che ricerca 13 Compagnia nostra, 0 300110
libero 01 10 00110 0110 furie pericolose 01 (13 100110 11003 edificatione
ad 31111 11 0110 10οᾶ0 (11 procedere, si rimanda 3 V. R. aggiongendo
0110 liberaniente dispona de lui, come 11 1131013 00110(110010, 0 ritenendolo
0013 Compagnia 0 11000113οᾶ010.

11 3? 0 (3110300οδ Augustano 4, 001 quale 01 0000 fatte 100110 1110110
013 11000 113000 01011310, 11310 11 manca il naturale 10 bona 113110,
01113 11 mali habiti 0110 1111 01 3 38310011, 01 questo 01 simili 3 1111,
00110 0300 (11 probatione 11111 1110010 perdono che guadagnanQ 01 300110
fanno alli altri (130110, 0110 0000 3111 ad essere aiutati‚ nelle 0300 (10110Ε
(11 probatione. ua 1031100010 1100011310 (11 Roma, come 100110 (10113
Compagnia, 103 000 113100 espediente 10013001 10 Malia, 1101 esser
gionenetto pericoloso, percio 01 manda in Germania⁶‚ 30010 (11 la li
cerchino qualche 11311000 0311101100, 001 quale 110003 01310 senza tornare

a) Sim scribendmn fuerat, nisi fallor: pelata. b) In ap. 00 Gioane correctum ex! Gioame.
0) In ap. corr. ει (litte. d> Sequuntur rv. di (10110 ce lo, oblitterata.

¹In Polccnci *litteris Roma 12. Aprilis 1567 3(1 Ρ. Theodericum Canisium
datis dicitur: „Se si trouara con sanita 01 li capilli li cresces-anno sufficientemente
nel capo, 110113 set-uir& (ex apogr. eiusd. 1011111.; „Gernr 67⁸ f. 102).

‘² Vide supra p. 45 64 396. De hoc 10. Februarii 1566, quo tempore Oeni—
ponte secundani classem regebat, P. Ioannes Dyr-sius collegii rector S. Francisco
Borgiae *scripsei-at: „Jmportunus frater et quinon facile admittit instructionem,
obscure docet ipse indoctus, sibj multum placet atque tribuit, negligens in 11101110·ν
(ex autogr.; „GSC 66² f. 394-395).

³ Valetudinarium S Iacobi significatum in quo etiam ipse Canisius a. 1547
iussu S. Ignatii aegrotis ministraverat (Pietro Tacchi Venturi S. 1,, Storia della
Compagnia di Gesii in Italia Ι, Roma-Milano 1910, 619-6201.

⁴ Ioannes Lucius; de quo supra p. 298 363 396. M. Ianuario a. 1567 et hic
et Ioannes Viennensis et Hieronymus Thatius cum aliis Romae „in parte domus
professae pro Nouitiis separata* habitaverant 1* Cataloyns romanus a. 1567). Die
autem 22. Martii 1567 Borylas Natali scripsit, in domo probationis ad S. Andreae
„in Monte Cavallo“ aedificata iani omnes novicios germanos 011111 0110 magistro
versari (Epp. Nadal ΙΙΙ 408-409).

