874

sequatur 163 200; C„ ut

ab ea prosecutione libere· ³

tur, impetrat 20819 22718
gggllsso 275 283 61819

B.‚ varia: Quae C. ad

cardinalem Amulium et}

ad S. Franciscum Bor-
giam scribit, ab his ad
S. Pium V. referuntur

205 227 254 259 350¹

482 520 58819 597; C.
commendat, ut a ponti—

fice cum Germaniae ca· 1
nonicis et parochis dis-J
pensetur in lege plurali· ⁵
tatem beneficiorum pro· 1
hibente 20011 84819; ·
sacerdotibus compluribus ,
facultatem haereticos ab· ζ
solvendi et libros pro· J

hibitos legendi impetrare
studet 19011 453; Sociis

facultatem impetrat si-,
moniacos absolvendi et*
haereticos atque etiam 1

relapsos in haeresim fa-

ciliore quadam ratione'

ecclesiae reconciliandi
191 et ¹ 215 221 400
435 453 486 493 846;

petit, ut Sociis potestas ‹
fiat biblia germanica et ¹=

libros controversiarum
germanicos fidelibus per-
mittendi 37; ab inquisi-
toribus facultate instrui-
tur libros prohibitos le-
gendi eamque lectionem
aliquot aliis permittendi
et haereticos absolvendi
10012 115; Pium IV. ad
eam facultatem nonnihil

amplificandam adducit.

1155. Romae iussu in-
quisitorum 2 iuvenes ger-
manos in aedibus inqu.

inclusos ex lutheranismo χ

ad ecclesiam reducere
conatur 736 741152; Ro-
mae efficere studet, ut
coloniensibus episcopus
suffraganeus provideatur,
et ut archiepiscopus co-
loniensis confirmetur et

de annatis (taxa pallii) <

moderate tractetur 142

174 20ος senatum uni-¹

versitatemque colonien-

sem adiuvat in negotio⁷

„indulti tertiae gratiae“

 

 

pontificiae 208 214 222
257 265 274 679 68516;
Albertum V. Bavariae
ducem apud curiam (gra-

1 vate tamen) adiuvat in
Canisius, Petrus (9),]

causa Ernesti, filii illius,
ad episcopatum frisingen-
sem promovendi 2631’4;

romano mandatu persua· Ι

dere conatur episcopo
argentoratensi, ut co·
adiutorem sibi adiungat
42012 49012 497 502
51315; a Pio V. iubetur
impedire, quominus (Er-
fordiae) Lutherani Cal-
vinianis iungantur 31112
350; ad comitem de
Helfenstein et comitatum
wisensteigensem eccle-
siae restituendos operam

confert 31718 45213 48213 ¹

532 779199 84213 850;
611111 provinciali synodo
moguntinae interesse
archiepiscopus et cardi—
nalis Truchsess cupiunt
et Franc. Borgias praep.

generalis iubet 294 395

54011; Marino et Guic- ξ
ciardino nuntiis aposto· ’
licis commendatur 828; j
interest comitiis imperii ¹
augustanis (1566), v. Ἴ
et Com-1
mendonus: in dioecesana 1
synodo dilingana cardi-3
nalem Truchsess multum ζ
iuvat, V. Dilinga (5);l
2 strigas (magas) luthe- 1
ranas convertit 317ε’8;;

Augusta (5)

Iudaeam baptizat 430 :

institutionem seminario· ’1
rum tridentinorum com- ¹
mendat 21: collegium =
germanicum fovet, v. Ca· 1

nisius (6); communionis
sub utraque specie con-

cessionem dissuadet 21; ξ
S. Pium V. laudat 193 ξ
19617 215 377 444; C. ξ
et electio episcopi min- 3

densis 153; et praemotio

physica 805,³6; et Α1-]Α

bertus V. Bavariae dux ἰ
19 193 262 349 4941
496s7 527s8 761 7661’3; l
et cardinalis Amulius 106 1
119 125 130 13415 142 I
145 156 163 174 183}
200 20516 219 265 267 1
269 275 263 575; et2

 

Index alphabeticus nominum et rerum huius voluminis.

-Sim. Thadd. Eck 31 350

579 717 724 761 76517;
et Max. a Bergis archi-
ep. cameracensis 590 82Ο;
et Dan. Brendel archiep.
moguntinus 127 174 189
301 578 649; et Fuggeri
316 23 44 95 10617 274
29213 378 386 391 52819
53316 539 543 547 578
73314; Georgium (11)
Fuggerum ad pietatem
excitat 44: C. et- cardi-
nalis Hosius 7 19122 52
55‘7 93 9518 137141 184
745; 611111 excitat ad ec-
clesiam defendendam 56:
et ad Germaniam saepe
curiae romanae commen-
dandam 96 137; Hosius
Canisium in Varmiam
venire cupit 6 20 83213;
G. et Io. ab Hoya episc.
osnaburgensis 15418
16819 181 58112 668172;
et Andreas Ierinus 328;
et Io. Iac. Khuen de Be-
lasi archiep. salisburg. 71
323 58415; C. eum monet
de iuvenibus qui per
Italiae academicos vel
per paedagogos luthera-
nos corrumpantur 71;
C. et Io. von der Leyen
archiep. treverensis 13516
174 189 200 219 53112
64114 729; et ven. Mag-
dalena regina (archi-
ducissa) eiusque sorores
Oeniponte habitantes 2
2416 45 103 11718 126
223 228 26112 265 268
274 289990 338 342 355
37114 434 441 463 47013
501 769‘75: et Felic.
Ninguarda O. P. 32314
348 597; et cardinalis
Sitticus ab Hohenemps
421 45112 482 650 729;
et P. Laur. Surius Ο. Cart.
445 532; et Gebhardus
Truchsess 32516 494 545ς
et cardinalis Otto Truch-
sess 6-8 1618 31 46
57 66-70 7316 87 9314
127 13315 173180 189190
195 294 301 317 325
349 379 389190 460 494
527 53618 543 551 584
60317 617128 64011
729131 734 760 81214
82516 841; C. cardinalem

