186 1284. Polancus Hier. Natali etc. Roma 7. Febr. 1566.

Jhesus. Ricordi per il Padre Natale 000 11 0011103301 061 conto
della missione principale del Papa alla Dieta.

P.⁰ Piglino in scritto l'intentione di sua santita per non 5016011-
03151, et procurino eseguirlal.

Vedano d'hauer 16 lettere ohe 0130613 3 5113 53013113 51 5011113110
31 116331ος et se alcuni Breui altri 11 53130110 dati, et in Augusta 16
(13131100.

Facciano capo come conuiene dal Legato Αο05101100, et li 0116115-
cano Γ 00613 5113, et cosi realmente 0100111100 unirsi 000 6550, et
darli ogni sodisfattione, et farli ogni seruitio, speciahnente³ nelle
cose per le quali 1111111 sono mandati alla Dieta.

Tutti quelli ricordi 0116 11 000011613000 061· 11 ben della Religione
in Germania, et per enitar li mali 0116 111 5000, 11 diano al (161310
,illustrissimo Legato; el: se saranno cose doue loro si habbino ad
adoperare, come sarebbe facendo alcuni officijb 0011 questo, 6 quello
Principe, 6 prelato, 16 conferiscano 0011 lui, et contra 13 1101110113ο di
esso non li facciano; ma hauendo quella si sforzinod 3 farlo dili-
gentemente.

Sara Superiore degl’ altri Compagni Il Padre Natalef, et 56 giudi-
cara 0116 oltre quelli 0116 51 103οᾶ300 di Roma 2, et il Padre Canisio,
3101111 altro sia necessario, 0 molto utile 3Ιὲ fin 0116 51 pretende in
questa missione, potra farlo uenire in Augusba, 61, ordinarli quel che
ha di fare, 001116 agl' altri sopradetti Compagni.

Se 0316551 31 11111513115511110 Legato 0116 51655100 in 0353 5113, 6 in
alonnah altra uicina, faooiano al modo di esso, poiche anche gl’ha
da far le spese, secondo 0116 Sua Santita 113 significato esser sua
uoluntai, pur 56 0316551 31 Padre Natalek, che altroue starianno¹
meglio, potra 01000131 far 0001560130 l' Illustrissimo Legato, et 000 5110
consenso stara in sua mano farlo.

8011113ῙΠ [Ρ] (1111360161061116 delle cose appertenenti 3 questa mis-
sione, et il fine di quella, et tutto quello 0116 11 031613 opportuno per
il ben dela Religione in quelle bande, et questo, in modo che le lettere
si possano mostrare 3 5113 83111113.

Se 11 fusse raccomandato per il Legato, che hauessino 3 5011-
11616, 6 disputare‚ 6 di parolan informare qualcuno delle cose 30061-
tenenti 3113 Β61131006, 6 articoli controuersi in essa, facciano quel

3) especialmente B. b) ufficij B. 0) 1101011 [th] B. d) In B. correctum ex esforzinO.
6) Superiore Β. f) Nata} B. g) utile per il Β. h) alcun B. i) uolontii B. k) Natal B.
1) stariano B. 111) Sic AB; corrigsenclumne Sei-inan vel Scriuauo? n) Ιη Α sequnntur ‹Im› infor-

mare; sed quor] prins positum erat, oblitteratum est.

¹ A S. Pio V. Augustam ad imperii comitia adire iussi erant, ut rem catho-
licam adiuvarent et inprimis cardinali Commendono, pontificis legato, adessent3
praeterea Natalis a Borgia Sociorum per Germaniam „visitat01·“ constitutus 6131;;
vide 511013 p. 180—184, et infra monum. 3113. (0 1)-(04).

‘2 P. Didaco Jimenez et Fr. Georgio Poion0; vide, quae sub ipsas 1135 litteras
dicentur.

