Roma 15. Febr. 1567. 391

erit. Octavianus Fuyyerus matri scribet: Philippo eius fratri in colleyio yermam‘ro
famulus non datur, quia de ipso valetudinis cansa domum remittendo ayitur. In
idem eolleffl'um autumno duos tresve mittere licet, aptos tamen, et qui ecclesiasticum
vitae yemcs suscipere vellum quod suscipere noluit iuvenis qnidam a Canisio valde
commendatus. P. Natalis arbitrio permissum est statuere de mutilibus academicis in
Socios conferendis. Brevi cum Bae-ariae ducis oratore aliquis mittetur, qni Dilinyae
philosophiam tradat,· neque statim omnes, quibus opus est, mitti possunt. Valde
placuit Elisaei Hairodi pium propositunm qm* cnm aerem romanum uon ferat,
Monacleeft Societatz's probationem subibit.

Pax etc. Si e 1166111113 quella di V. R. di .9. del passat0²1‚ 13-
quale tardo assai, et poco di poi 31 e 1166111113 1111’ 31113 dell’ ultimo
del medesimo . per tutte due intendiamo l' 31111313 di V. R. in Herbi-
poli, per predicare questa Quaresima, Dio N. Signore li dia suo spirito
et 813113 copiosa, per far molto frutto in quellab parte di sua uignea.
Quanto al 00116810 de Herbipoli‚ non si po fare risolutione compita
insin' 3 131110 6116 31 116113 quel che scriue il Vescouo, et si 6011361116
11 capitolo, solamente si po dire, che ci pare un peso 813116, 161161
131111 nostric in quel luogho 2, pur quando s' intendem 13 risolution
deli detti, N. Padre scriuera 13 sua.

ι111101110 3111 116 nouitij, che giudica V. R. doueriano 1111131 in
Roma, N. Padre si contenta li mandi 31 1101116 d'Jddio 3, et cosi 3116116
313 detto del Padre Gera1·do4‚ poi che giudicano li sia conueniente
per tutti i conti, uenir 3 Roma questa estate, 36610 101111 tanto piu
idoneo 1¹autunno, per 3111131 16 6036 del diuino seruicio specialmente
uel collegio di 831110 Hieronymo.

81 11611613 611’ 01131113110 3611113 3113 81811013 013013“1 3113 madre,
et perche si 113113 (16 13 10111313 111 Germania del Signor Filippo suo
fratello 5, per non si 1101131 troppo sano (ben che stia con mediocre
3311113) 11011 31 11311313 adesso del 3611111016, 11011 11 11131163 pero il
seruicio conueniente nel Collegio.

Quelli altri (101 0 116 810116111 1011636111, 6116 V. R. uorrebbe 1113111131
per il 00116810 Germanico, potran uenir all' autunno che 1116116, sarebbe
pur (13 desiderar fossino persone 6081103611116 61 reputate 31 proposito
per il fin di quel 00116810, 61 6116 intendessino douer essere 66616313-
31161, et per non uoler pigliar 131 31310, 36 116 ando 1113 1111 810116116
6116 V. R. 113116113 33331 1366011131111310 6.

a) Sir· corriyenclum esse ex presente. quod in (φηςιν. est, facile ‹·051›10s‹·it11›· ea· prosimis ιϊ.; riae

etiam supra [1382. b) Tria ιϊ. sqq. in (tpoyr. supra ret-snm scripta sant. c! mostri ap. d) In
ap. correctum ea: Vrsula.

 

 

¹ Vide supra p. 377—382.

² FriderIcus a XVirsberg episcopus 60111101131016111 61 9 magistros petierat;
vide supra p. 365—366. ³ Horum nomina vide supra p. 378⁶.

⁴ Pastelio. quem, cum convaluisset, Dilingae regentem contubernii 8. Hiero-
nymi constituere cogitabant: vide supra p. 363 380.

⁵ De Octaviano et Philippo Eduardo Fuggeris. collegii germanici convictoribus,
vide supra p. 378.

⁰ Eustachius Germanns; vide infra mon. var. (24).

