Historia domus ——— Impedimenta.

Hungarus, Petrus V. Her-
nath.

Hungerford Pollen, Io.,
V1 Lxxx LXXIV 268¹.

Hymni liturgici 815 et V. .
Benedictus, Carmina, Se· Ζ
quentia, Te Deum, Veni
Sancte Spiritus: iam non
cantantur in Belgio 319.

Hypocaustum 636.

8]

Iacoba Badensis, Guiliel-
mi IV. Bavariae ducis
vidua 323 441 et 4 463
470s1 501 764s'5.

Iacobi V. Astensis.

- Protevangelium 3335.

Iacobus marchio Badensis‚
archiep.treverensisl76s7.

— minor, 8., Apost. 563;
C. de eius epistula con-
tionatur 560 562 6.

— 8] v. Baucen, Biruva,
Borrassa , Coloniensis,
Ernfelder, Flander‚ Genu-
ensis, Jimenez (Didaeus),
Kritzradt, Lainius, Le-¹
desma, Levanto‚ Lusita-
nus, Miro, Muntz, Pon-
tanus, Sekler, Spirensis,
Valentianus.

laeger, Iul. 157² 668.

Iaius (Le Jay), Claudius,
SJ 841 et ¹.

Ianitor 515 83³ 377

Ianssen, loannes 152 ¹
93¹ 149 170¹ 1752 212
231l 2522 275 299 304ἰ
3112 319ι 321 322 383]
513 556 582 668 741l
748¹ 814 830; (19 pace
religionisaugustana231³. ¹

Ianssens, Laura, O. S. B. 596.

Ianus 85172.

Iaponia 35 et 4 ⁵ 809s113
et v. Indicae litterae.

2445.
905 1

laurinum (Raab), episc„ V. χ

Delphinus.

 

Iavier, loannes, 8] 2895.

Iber, Henr. 668.

Iburgum (iburg). monaste-
rium O. S. B. 582 669170
670¹: arx 158.

„ldea‘ novi collegii 15 47 ,
50 64: et V. Dilinga (2).

Ieiunium, ecclesiasticum
142: qua ratione ser· 1
vandum 489 557: et V. 4
Collatio vespertina: qua
aetate (a. 70 60 50) 1
,eius servandi officium 1
terminetur 340s3 34O¹0; 1

Α vestitu 441⁷;
a Sociis inter se et erga 1

*4 .
v 3235ss Sociis persolvendo ,
296; (19 caerimoniis 295²; ¹

quomodo in eo dispen-
sandum 557: dispensatur

718; urgetur in Tirolil
777; defenditur a (3.55011

563; impugnatur 550;

neglegitur a multis ca· ,

tholicis 416 550 554 563;

theses de ieiunio 340⁴

342l3 343¹; iei. quadra-
gesimale in Belgio a
clero anticipatur 553;
ieiunium per regulam
ordinis vel simili ratione
praescriptum 737⁴; in
iubilaeo 722s3; „in pae-
nitentiam“ datum vel vo-
luntarium 455³ 735.

Ieliske τ. Aegidia 335.

Ἰ leningen, Philipp.. 8] Lxxv.
' Ientaculum 718520.

Ierinus, Andreas (postea
episc. vratislaV.) 328
348 371.

„Iesuitae“ ;
851.

Iesus, nomen 600 et 3; et
V. Christus.

Ignatius Antiochenus, S.
302²: eius epistulae 123s5

—- de Loyola‚ 8., quid con-
stituerit de noviciatu 781;

nominis ratio

de bonis in ingressu SJ ἑ
tatione, reditibus, 521ΐῖρὲἰῖ 1
ι . ,

de collegiorum dissolu-j

relinquendis 595·
diis 1942 3942 5472

tione 409: de congrega-

tionibus provincialibus et 1

generalibus 23⁴ 26¹ 40·
827; de electione praep.
generalis 737² 2 2 738¹ 2

de officio p1oxincialiuni¹

220¹:
saecularibus 323³; de non
admittenda a Sociis cura

de vitandis negotiis

animarum vel cura mu- ¹
1 lierum 229 353⁴:

de cura
propinquorum 585: de
de honore

superiores exhibendo

de funeribus Sociorum

347: de oboedientia 228: ¹
de voto, quo 8] pontifici 1

se obstringit 167¹ 228:
de theologiae professori-

11115, contionatoribus etc.
dandis 291 3942 711

903

771²: de missis ex obli-
gatione celebrandis 7712 ;
(19 rerum secretiorum
scribendarum ratione
285³; de ratione studio-
rum 1645 719: de doe-
trina a Sociis tenenda
458: de promotionibus
academicis 359¹: de men-
strua confessione disci-
pulis facienda 6-5; de
certo temporis ordine ser-
vando 7193 de corporis
exercitatione 720: de
valetudinis cura 845³;
de collegio ingolstadiensi
431 et ¹: regulae collegii
germanici ab eo conditae
310; eius cubiculum ro—
manum 512; eius vita
scribitur a Ribadeneira
510: breviter narratur a
Pantaleone 850l2; 8.
Francisci Borgiae epi-
stulae ad I. Lxx1.

— 8] V. Acevedo.

limenez (Ximenez), Didacus
(Jacobus) 8] LXXI mum

Lxx111 LXXIV 187 212
218 9 222 225 et¹ 229
233 2391140 248 250 255

 

265 280 286 291 329
364 373 376 418 422
428 442 454 54618 564
5771'81 614 6167 625
6263 629 689 90 69316
699 723 765 768 773
811 835 8413 84ss:³1

 

de precationum ¹

illyricus v. Flacius.
sIlsta (Ylst) 4622.
ilsung‚F1idericus 285 et ¹.
ἰ - Georgius 247 285 445.
1- Maximilianus 285 et ¹
445,
1- Sigism.. SJ Lxm.
llsungi, P. Liberium se-
pulcro familiae inferunt
321 · Ilsungi iuvenes Pa-
risiis studentes 444 ι.
imagines pictae 3792ς con-
tumeliosae 551; sacrae
374 et² 4802550 789
80οῑ sacrae aliaeque 599
7913 operiuntur 553:
¹ imagines ligno incisae in
l C. catechismis etc. 806
815: falsae Canisii alio·
rumque virorum claro-
rum 852.
„Immortificationes“ 279.

impedimenta ingressus in
SJ 633.

