Molshemium

Mithoffl H. W. 152 155157¹ Ξ
Mocenicus (Mocenigo), Phi· ,
lipp.‚ archiep. Cypri (ni- 1
cosiensis) 58³ 197l8 197². J
Mochoemocus‚ S„ abbas ¹
Moguntia (Mainz), archie-¹
Pssrssffsgfzssbdsseissssfviffld} ³
177 ; episcopatuum suffra-
ganeorum nomina 294³ ;
archiepiscopus v.Brendel; ¹
synodus provincialis ha- ¹
bita a. 1549 826; habenda
294 301 305; capitulum 1
metropolitanum 115 124Κ
516; eius nobilitas 5161;
archidioecesis clerus 124: ¹
monasteria 517; seminarii ἒ
01 collegii dotationi pars 1
cleri adversatur 124; eo· 1
rum etiam citra consen· ’
sum capituli dotandorum 3¹
facultatem etc. archiep.
a Pio IV. impetrat 115!ss
121s4 127s8 134 1793
collegii fundatio et dota-
tio 407 522; collegium
floret 180 329 521112 578;
eius rector v, Auer; Na—
talis visitator eius 373¹
380 6122; Socii Lxxn 10
32 51⁵ 105 108 112¹ 130
225 260 301 426 451 485 ·
490 504 507βὸ 578: ca-
lumnia de Canisii stupro
moguntino 796: antiqua
collegii historia 124: an—
tiquus coll. codex 358·; Ἰ
libri excusi 2451 248 810 1
826; typographus v, Be-
hen1; bibliotheca urbana
124 646.

(Molsheim),
Socii 520.

Mommer, Aegid. 676.
Monachi, in episcopatu her-
bipol. vagi vel in mona-
steriis dissolute viventes,

reformandi 414 416,97;,Ι

monachis maledicit Bren- ¹
tius lutheranus 304; de-
fensio vitae monasticae
48023 et V. Monasteria,
Religiosi.

Monachimsis, Christoph.‚
SJ 423.

Monachium (1) (Mun-
chen), urbs (praeter

 

SJ): ecclesia collegialis
B. M. V. 290² 324 01 ⁴³

Megalopolis — Monasteria.

439¹: eius decanus v,
Doberainer; canonicus V.
Doberainer3 Eremitae S.
Augustini 765; eorum
ecclesia v. Monachium
et SJ, sub v. ecclesia;

, Franciscani765 ; Clarissae

765; sorores tertii ordinis
S. Franc. 765; confrater-
nitas S. Rosarii 765: se-
natus urbis 439; aulici
et aulicae 89 1651 324
362 766; medici 93; ty-
pographus v. Berg; po-
pulus 439 etv. Monachium
et SJ (confessiones, con-
tiones etc.); rumores de
C. 648; de puero castrato
90fs3; puer e scholis eiec-
tus 92; annonae caritas
495; libri excusi 248;
archivum regni bavarici
(Reichsarchiv) LXIX 452
70 607 626⁵ 788¹⁰; biblio-
theca regia (Hof- und
Staatsbibliothek) 70 687
792 806 814 816 823;
bibl. universitatis 51⁵ 339

Monachium (2) et So-

cietas Iesu: collegii
rectores V. Hoffaeus, Men-
ginus; vicerector v. Men-
ginus ; litterae fundationis
collegii 3889 855: quot
ex ea ali possint vel de-
beant 389 842 845; res
pecuniaria 1 9 104 209
225 495; ecclesia (tem-
plum Augustinianorurn)
166³ 4391; 01 v. paulo
infra, contiones; domus
437⁸ 439: bibliotheca

1 222; hortus 437⁸ 439;

convictus studiosorum in-

1 stituendus 165 437 et⁸

439 768; schola theolo-
gica instituenda 144 201;
scholae 111 144 201 209
440 473 496 768; florent
440 473: renovatio stu-
diorum 322 44οε comoe—
dia 439f40; magistri 33
209 290ss 339 433 457
462 477„ss ς numerus disci-
pulorum 765: contiones
habitae vel habendae 18
38 89 1651 193 198l9
2902 323205 3242 362 439
4391 440 463 473s4 816
855; exhortationes etc.
habitae apud Clarissas et

B rann sb erger, Canisii Epistulae ct Acta. V.

Monasteria

 

913

F ranciscanas 764s6; con-
tiones frequentantur 2902
324 4391 473; placent
474; catecheses 144 439
et ⁵; confessiones excep-
tae 400 439 011 440 496;
multae 437 473 τ numerus
confitentium 439; conf.
mulierum nobilium 354;
communiones multae 473;
Socii et confraternitas
Rosarii 765; Socii ad
Centurias refutandas ope-
ram conferre iubentur
481; consiliarior. bava-
rorum querimoniae 2Ο9;
favor 473; noviciatus et
novicii monacenses 53s4
91 104 111 147 277 279
302 3379 378 01 ⁶ 381
385 392 436 457 463114
473 496 503 633 727;
eorum numerus 7653 mo-
dus novicios alendi (ex
contributionibus collegio-
rum etc.) 104 628 842s'3
846; novicii rhetoricam
audiunt 111; magistri
noviciorum monac. 91
496 503: et v, Darbishirus,
Liner. Marius, Menginus;
visitatio collegii 195 206
3247 61718 764; collegium
floret 473; ducissarum in
collegium ingressio 441
et 1 463 470ss 501; con-
vivia 767 847 et 1; regula
Socii 549 ; calumnia pueri
castrati 90¹3 819; „mini—
ster“ deest 529: fratres
laici 92 et ¹ 166¹; varia
Lxxu 85 107 112 14314
147 193 195 200111
2011 206 273 289 299
01 ‘-' ³ 300¹ 3029'3 320 323
324 339 354 361s2 378
385 3878 399 400 423⁸
438s'9 4391 444 01 1 459
474 4771 763 765 768
826 839; numerus Socio-
rum 389 765: et v, Ma—
gisternoviciorum‚N0vicii,
Sehorichius Georg, Ste-
vordianus.

Germaniae.
pauca et impura 416s7
517 597 609'10 637!ss
854; reformanda 518 520
597 637,;8; privilegia
637; seminaria mona-
chorum ab ipsis ordinibus
religiosis instituenda 597 ;

58

