orator hispanus 5783 et '
cardinalis Commendoni
familia domestica 560;
et S. Th. Eck cancellarius 1
bavarus 579 717; et Fug-
geri 578; et J. J. Khuen j

de Belasi archiep. salisb. 1 Natalis (3),

5853 et Sc. Lancellottus 1
591 808; et Maria im· ¹
peratrix 559160 587; et
MaX. Il. 58617.

Natalis (2) Hieronymus

Societatis visitator, Ἴ
generalia: Potestas ,
18314 834; codex instruc-

tionum ab eo datarum

LXX1v; epistularum eius Ξ
archetyparum LXX11; N. l
statuit de Sociorum pre· ⁴
catione 6122 846 849150;

„puncta‘⁵ proponit 849;

institutum „colloquii spi- =
ritualis'‘ fovet 778; sta-

tuit de Sociorum in sin· ,
gulis collegiis numero et ,¹
de ratione sustentandi ἵ
novicios 393 84213 84517; 1
(10 lectione Constitutio-
num 844; casibus con-
scientiae 846; lectione ad
mensam 54& victu (ien- ,
taculo, collatione etc.) 1
54819 72Ο; vestitu 42213
441 548; recreatione
et valetudinariorum cura
845; conviviis 847; sociis
exeuntium 549; Sociorum
inter se appellandi ratione ὦ
19415; ratione eos sepe-
liendi 346 356; „annuis“

845; viaticis 4782: de
doctrina christiana 1045
79011; thesibus 343; ,
vacationibus 847; instat, χ
ut Socii in cura con-
‘victuum admittenda se ς
difficiles praebeant 768; ¹
interdicit, ne dioecesium 1
vel monasteriorum visi·
tatores agant 84516; liber· ,
tatem in Sociis ex uno

loco in alium transferen- ¹
dis tuetur 223; quid sen-

serit de contionatoribus

professoribusque in col—

legiorum fundatione pro-

mittendis 395 40417 428

44011 466, de reginarum l
in collegia ingressu 357

470ll; facultate homines i
in haeresim relapsos ab·

solvendi concedenda 343 1

 

Monasterium — Natalis (3).

ad 344 361 376 400 844;
suadet ut Romae Socii

germani ante reditum'

exemitia et probationes
obire iubeantur 27 7⁶ 284
293.

Hierony
mus, Societatis vi-
sitator, magis par-
ticularia: De Canisii

= provincialatu delibeiat et

statuit 274 276 83618
853; Theodericum Cani-

 

l

sium piovincialem Ger· ,

mania superioris insti-

tuere cogitat 54213 545 1
837s8; Petrum O. in pro· l
vincialis officio confirmat 1
288 304 572 83819; 0011- ἒ
set Canisio non esse 1

scribendum ad praelatos Β

romanos 275; 011111 officio ¹
contionatorisincathedrali Ἰ
ecclesia augustana ad· l

ministrando
838; dissuadet, ne C. no-
vam ad Germaniae pro-
ceres legationem ponti-
ficiam obire iubeatur 690
691; cur provincia Ger-
maniae superioris parum
floreat, explicat 839;
aliqua in Ο. praep. pro—
vinciali ei displicent 279
344 5467 717 726 768
83819ς C. aliquibus in
rebus a Natali dissentit
346 354 368 821 841;
Nat. fratres scholasticos
(Pontanum‚Lelesiumetc.)
ex provincia austriaca iu
Germ. sup. transfert 298
299 355; Pium V. rogan-
dum curat, ut amplum
tirocinium SJ in Germania
condat 280; multos 110-
vicios germanos in SJ
admittere statuit 210; id
Borgiae praep. generali
probatur 228: novicios
Romam mittit 29011 317
3379 363 42316 460 498
835 84112ς dissuadet, ne
Socii per universam Ger-
maniam missiones sacras
habere (contionando etc.)
a pontifice iubeantur 187
20213 209 221 270 283
691; curat, ut Bavariae
dux eiusque consiliarii
Socios inoboedientes fo-
vere desinant 349 766f7:

levat 572 J

 

915

Socius quidam a C. pro-
vinciali ad Nat. visitato-
rem appellans, ad hunc
mittitur 4556 469; Nat.
desertorem Societatis post
6 annos iterum admittit
8363 P. Swagerium a
consilio Societatis dese-
rendae retrahere frustra
conatur 319120 338 340
351 61517 63011 72516
76617 845; 011111 1100 du-
riter tradat nec vi retinet
61617 845; Ρ. Stevordiani
mores emendare studet
324 34819 438 76618;
libellum odiosum Fride—
rici ΙΙΙ. Palatini per So-
cios refutare studet 812
813; P. Ledesmam con-
troversiarum scribenda-
rum gratia in Germania
retinere conatur 209 615
813; Chemnitii „Examen
Conc. Tridentini“ aPisano
et Payva confutandum
curat 82012; ad P. Tor-
rensis „ Confessionem Au-
gustinianam“ operam con—
fert 817 847 ; Epistolarum
Indicarum editionem lo-
vaniensem supprimere
conatur easque per Maf-
faeum melius edendas
curat 266 807111; theses
recognoscit 34213; de
apologiae a P. Hoffaeo
scriptae editione statuere
iubetur 834; Nat. et do-
mus SJ augustana 205
276s7 324 330 343 389
433 457 525 53617 54419
559161 569 57213 577199
617 834 842; instat, ut
Socii augustani salario
contionatoris cathedralis
leventur834; etcollegium
coloniense 443 445; et
collegium constantiense
202 422; et collegium
dilinganum 75 184 205
209 221 224 258 275188
307 316 330 358 36213
368 371 37415 379 383
386 388190 44213 45517
583 617130 633115 698
732 83618 842; et con-
tubernium S. Hieronymi
dilinganum 65 380 383
389190 6275 62819; Nat.
instat, ut domestica in eo
per externos curentur

58*

