eorum sepultura 414⁴

68113; et v, Anabapt.,
Calvin„ Controversiae,
Conversiones, Luth., Pro-
testantes.

Hafner, Hermam„ 8.] vr. ³
Haga Comitis (‘s Graven- ,

hage), bibliotheca regia

Hagen, Philipp„ SJ 462⁷.

Hagmau, Simon, SJ 197¹
306 et 6 314.

Hagensis comitatus v.Haag.

Haius (Hay), Edmundus,
SJ 2 26819 2691 444 447
47718 798 83011.

- Valterus 8.] 2 22 86
275 477 480 8301.

Haivodus (Haywood), Cas—
par, SJ 842 85 et ¹ 109110

16617 225 et 1 2 349 et¹ ¹

362 37011 38112 392 397
437 444 464 495 630
63316 725.

—— Elisaeus, SJ 381 et ‘²
382 385 392 395 397
43617 4634.

— Ioannes 349¹ 381 et ³

444 464 495; eius libe1i ,
349¹ etv, Haivodus Cas· iHammerstein Lud. de, SJ ἰ

Gladius — Helfenstein.

parat 404; Romam mit-

tendus
avocatus 223 229 261

573 616; „collateralis‘

superioris 545; contio· ¹
natur in ecel. cathedrali ¹

27617 288 32415 348 354

543 545 569f70 57213μ1

Margarita regina saepe
ad eum scribit 2897: su-
perior domus spirensis
499 572 85516; contio-
nator eccl. cathedralis
354 356 372 855; reginae

ei mittunt calicem aii-⁴

reum etc. 856; varia 45
89 109167 et 2 223 27718

2771 288 348 354 356}
422 545 617 769 772. ³
Ioannes, SJ 477s8¹

Halet,
477⁴.
Hali (in Tiroli) V. Hala.

Hambacum (Hambach) 675. ;

Hamelmannus, Herm. 156
1602 670 672 et ¹: haud
multam meretur fidem
674: opera negligentius
excusa 6731ι ;editi0 nova
674.

par, Haivodus Elisaeus. 1 668.

Hala Suebiae (Schwabisch-
—Haln 267¹ 292.

(Hall) urbs tirolensis;
eius res sacrae et ci-
viles 484 5; mors Mar-
garitae archiducissae 434

et 2; Magdalena et He-

lena archiducissae Halam η
’ Harpsfeldi11S‚ Nicol. 480².

transmigraturae 434 473

484,1’5; domus Societatis =

434 473 484J5 502 526f'7: ἱ
collegium virginum 511¹ ¹

Ηειῖξξίέθτ, Albertus 317⁷
45213 452⁴.
Halberstadium

(Halber- 1

Hannartz‚ Godefridus, SJ

92³3 92¹ 166 et ¹.

1 Hannonia‚ sedicio 318 9.

Hanoniensis v. Halet.
Happertz‚ Franc. 680.
Hardenberg, Albert. 674.

Harenberg, 10. Christ. 804.
Harlemium 1⁶25.

Hartung, Valent. 124.

Hartzheim, Ios, 8.] 644 680;
errata 651 684.

Hasemniiller. Elias 802.

Hasius, Ioannes. 8.] 184 5
655 66114 676 679180
68314 687.

stadt), episcopatus 174⁸; Hattenius, Ioannes, 8.] 33⁵.

canonicus et contionator ¹
1 spir. 156 298 407²; C. a
Halbmair, Udalricus 68 et ¹ ¹

v. Winichius.

113 et ⁴¹.

Hattstein. Marq. ab, ep.

Pio IV.
649150.

ad eum legatur

Halbpaur, Hermes, 8.], con· ¹ Hausen. Reinhard. ab 636.

fessarius Magdalenae re· Havelberg,episcopatusl7g} ,

ginae et sororum eius

Havensius, Armld..

Oeniponte habitantium 2 1 (deinde O. Cart.) 423 687.
et ¹ 103 223 229 26112 Haywood v. Haivodus.
372 484 769, Meranae , Hebe v. Ηὸννοη.

apud eas versatur 2 et ¹ ¹ Hebraica lingua docetur
24 537; contionaturOeni- 1 vel docenda est a Sociis

ponte 2¹ 272 278 40314;1
durius dicendo odium sibi

84 et2110 366 368 370
598 614 621 713.

261: Augustam 1

899

¹Hectiea 103 437 4:30 451¹;
et v. Phtisis.

Heidelberga (Heidelberg),
ministri protestantes] 39².

Heilsperga (Heilsberg) 9314
971 98.

1 Ηοῑηὼῃρὴ, Berthoid. a 163

1 Heivodus v. Haivodus.

³ Helding, Michael. episc.
merseburg. 82556.

Helena„regina“,filiaFerd.I.
imperatoris. Oeniponte
degens, infirmae valetu-
dinis 473; in SJ valde
benefica 22314 374 484
856; eius de P. Dyrsio
suspitiones 4731; reliqua
v. Magdalena, vener.

Helfenstein. Barbara. uxor

1 Udalrici IV. ab H. 318¹
453.
— Barbara, filia Udalrici JV.
ab H. 783 et ⁶ 7845.
—— Catharina. uxor UdalrJV.
ab H. 318¹ 453 78415;
eius confessarius 788¹.
— Catharina‚sor0rUdalr.1V.
1 ab H.. uxor conradi a
Bemelberg 318¹ 453 454
780³ 78415.

— Catharina, filia Udalr. IV.
ab H. 7846.

- Elisabetha, soror Udal-
rici IV. ab H.,uxor Henrici
a Castell 7803.

- Frider. IV„ comes 783³.

—— Georgius, comes, frater
Udalrici IV. 318¹ 784‘5
784¹ 788.

— Margarita, com. 321.

— Margarita, soror Uda}-
rici lV.. uxor Georgi
Phil. a Lichtenstein 78011
780³.

—- Maria Magdalena, filia
Udalr. IV. ab H. 7846.
ᾖ Rudolphus (V.). filius

Udalr. IV. 784'5 787

——71233idolphus (VI.) nep os
[dah IV. 7886 790.

- Sebastianus, comes 318¹
321 452⁴ 453; uxor ν.
Hau-en.

-— Swicardus. comes 318*
7812.

ἡ Udalricus 1V. (XVII.)‚
comes 31718 3176 318¹
3212 45214 4524 482

 

497 532 7790'90; sorores
780³.
57*

