Ι.
CONSPEGTUS

totius voluminis et index chronologicus epistularum eius.
PRAEFATIO

Ι. Conspectus totius voluminis et index chronologicus epistu-
larum in eo positarum

II. Prooemium voluminis quinti

III. Tabulae chronologicae vitae Canisii ab 1. Februarii 1565
ad 29. Iulii 1567

IV. Catalogus librorum, ex quibus saepius in hoc volumine testi-
monia proferuntur

V. Descriptio codicum manu scriptorum, in hoc volumine acl-
liibitorum

VI. Explicatio signorum et notarum (,‚abbreviationum“) saepius
occurrentium

VH. Epistulae a Canisio et ad Canisium datae 1565—1567

1196. P. Ioannes de Polanoo secretalius S. J. nomine S. Francis oi de Borgia
vicarii generalis Canisio, Roma 3. Februarii 1565 . .
1197. Can. P. U. GoissonioS. J. semin rom. superintendenti, Dilinga'* ι. Feb. 1565
1198. Can. S Franc. Borgiae vicario gen S. J., Dilinga 9. Feb. 1565 .
1199. Can. S. Franc. Borgiae vic. gen. S. J., Dilinga 10. Feb. 1565 (1) .
1200. Can. S. Franc. Borgiae vie. gen. S. J., Dilinga 10. Feb. 1565 (ΙΙ) .
1201. Can. S. Franc. Borgiae vio. gen. S. J., Dilinga 15. Feb. 1565 . .
1202. Can. cardinali Stan. Hosio episeopo varmiensi, Dil. 16. Feb. 1565 .
1203. Polancus no. S Fr. Borgiae vio. gen. S. J. Can, Roma 20. Feb. 1565 .
1204. Can. P. Io. Dyrsio S. J. lect. 0011. oenip., Ingolst. (5³) Feb —Ma1-t.1565
1205. Can. V Magdalenae archiducissae, Ing. (5³) Feb. —Mart. 1565

1206. Can. P. Henr. Dionysio S. J. (P. theod Gan. S. J. ‘?) r.ect ac prof. etstud.

universitatis dssinganae, Augusta int. Ian. et Apr. 1565 .
1207. Can. S. Franc. Borgiae vic. gen. S. J., Augusta 3. Mart. 1565 . .
1208. P. Fr. Palmius S. J. rect. coll. bonon. Canisio, Bon. ineunte Mart. 1565 .
1209. P. Io. de Polanco secretarius S. J. Canisio, Roma 10. Mart. 1565 .
1210. Fr. Erasm. Volcker S. J. 0011. dil. magister Can.. Dil.Ma1t.156-5 .
1211. Can. S. Fiano. Borgiae vic. gen. S. J., Aug. 10. Maxt. 1565 .
1212. Polancus no. S. Fr. Borgiae vic. gen. Can„ Roma 16. (17. 5³) 1131111565
1213. Polancus, secret. S. J. et 811110ῑί111.0011.ἕο1’111.,Οε111.,110111ει 24. Mait. 1565
1214. Can. S. Franc. Borgiae vio. gen. S. J., Augusta 31. Mart. 1565 . .
1215. Ρ. Andr. Avantianus S. J. coll. ing. vicerector Can„ Ing. in. Apr. 1565
1216. Polancus no. S. Fr. Borgiae vic. gen. Can„ Roma 3. Apr. 1565 .
1217. Cardin. Stan. Hosius ep. varm. Canisio, Piotrcovia 5. Apr. 1565 .

Pag.
V

VII

x1v

XLI

. LXII

. LXVII

. LXXVI

