earum lectio publica 844⁵:
peregrinantium 79 et 1;
doctrinae christianae 104
et⁵3 dispensatio 10 rr.
14 306 718s20; „regula
socii“ 168 374 549; dis-
pensatio in ea 374 5493
rr. observatio in domibus
parvis 503; in domo au-
gustana 547l9.

Regulus, M. Atilius 60 et ².

Reichardus Palatinus a
Simmern 421² 520.

Reichenau (Borussiae orien-
talis) 132.

Reichenbach (in Suebia)
4524.

Reichenberger‚ Rob. 233.
Reiffenberg, Frid.‚ SJ 655
6653 errata 519 667.
Reimann‚ E„ errata 413 519.
Reinerus SJ v. Fabricius.

Reisacher. sebast. 7154.
Reitter, Matthaeus 5252.
Religiosi‚ iuvenes ad insti-
tuta sua invitant 609;
quomodo induti sepelian-
tur 346l7; ⁷,falsi“ sunt‚'
si in habitu, privilegiis
etc. confidunt, non ser-1
vantes vota 571; rel. in· 1
stitutorum diversitas quid ¹
valeat 610: Socii reli· 1
giosis reliquis amicos se
exhibere eorumque aucto· 2
ritatem tueri debent 81; Ϊ
etv.Monachi,Monasteria‚ 1
Moniales. 1
Reliquiae sacrae, dantur =
coll. spirensi 856; ornan· 1
turacard.Truchsess3797; 1
a ,reginis“ 856; a pro-p
testantibus negleguntur}
283 rr. treverenses 88 et ³. 1
Reliquiarium summa arte}
⁴ factum 856. ’

 

Rem. lac„ SJ Lxxv. ’1
Renovatio studiorum, in}
Germania super. 522;
Dilingae 113 599; Mo-1
nachii 322 440; oeni-i

ponte 346. 1
Renovatio votorum 338 et ²; J
Dilingae 8 1354 276 599 1
633; Oeniponte 346 769 Ι
l errata 99 238 327 561

775 et ¹.
Renz, Fr. Ser. 141.
Reomanus (Reumanus), Io.
Suavis, card. 10οΙ2 115
576 581 588. ¹
„Reprehensio publica‘ 455³. ¹
Rescius,Ant.‚O.Pr. 368 et ⁴. ,

’ 740.

Professor — Roma (1).

Rescius, Stanisl. 57 94 137. “
Reservatio peccatorum 57;
neglegitur 414; episcopis ’
conniventibus vel dissi-
mulantibus 361; poenae
in neglegentes statutae
414 et Ξ’; reservata pa-
palia et episcopalia 7O5l63
res. in SJ 754.
Reservatum ecclesiasticum
212 24415 2444 249 et 2. ¹
Residentia canonicorum 202.
Restitutionis edictum 248.
Rethius (Rhenus, Rheydt),
Io.‚ SJ Lxx111 1561713266
327 459 67819 80314.
Reunianus v. Reomanus. ·
Reusch, Fr. H. 70.
Reverentia honorque Sociis
inter se praestandus 455⁴;
et v. Appellandi ratio.

Reynerus v. Fabricius

3110111, Wolfg. Andr. 247
6368.

31101111 (Rhenus). synodus
provincialis 643⁴; archiep.
v.Lotharingiaecardinalis.

Rhenana provincia SJ‚ abun-
dat noviciis ad philoso-
phiam docendam aptis
498; inops 522; florens
180182 329 474 498 522; Α
C. visitator 99 103 639ss'40
642 647 837; P. Natalis
visitator 183l4 184¹ 196
377 442[3; provinciales
v. Hasius, Vinck: collegia
v, Colonia, Moguntia‚
Treveri: Turckii Annales
prov. Rheni inferioris
(MS) 669.

Rhetius v. Rethius.

Rhetorica, eius 11511510 Ger-
mania maximus est 79.

Ribadeneha, Petr., SJ 510

Richa1·d0tus,abbasepternac.
O.S.B. 685.

Richardus SJ V. Fleming,
Hibernus.

Richter, Wilh. 151 669.

Rickel v. Dionysius Cart.

Ridlingen v. Redlingen.

Riedlingen 328. ,

31055, Florian.. SJ 6653*

586 668 672 688l9 714.
Rieter, Petr. 647 741 743. ¹
Rieumes 100¹.
Riezler, Sigism. 231³ 352. ’
Rijswick (Riswick)‚ Adel-

 

heidis 660l6.

925

Rijswick, Aegidia 335 660s'6.
— Hermaunus 335 660s6.

' — Iacoba 335.

- lacobus 661.

— Theodericus vel Theo-
dorus (sen.) 335 660s6.

—- Theodorus (iun.), SJ 661
662 et 2.

Riley, H. T. 634⁷. ·

Rinderbach, Georg. a 454
7842.

Ringenbercl]‚ van 661.

Rinuccinus, Matthaeus 800.

Ritter, Matthias 672¹.

—- Mauritius, de episco-
patibus per protestantes
occupatis 174⁸.

Ritus romanus sequendus

2952.

Rivulus (1300111111), Ιο., SJ
36 et ¹ 45.

Robertus, SJ v. Ardrenus,
Girulius, Leodiensis.

³ Rocca, Franc. a, SJ 110 et '¹

476 et ¹ ³ 480.

ἶ, 30110105 V. GorneZ.

Rodericius V. Rodriguez;
amicus Rodericii v. Ami—
0115.

3060110115, Enim„ O. F. M.
Rodriguez, Alph.. SJ 655¹.
— Christoph., SJ Lxxu

2182 272 014 273 370.

—— Simon, SJ 192 et ¹.

Roem v. Rhem.

Roffensis v. Fisher.

„Rogationes“ 5697'70; ab·
stinentia 569.

Rohrbacher, erratum 664³.

Roist 661.

Roma 411), curia et urbs
(praeter res SJ) in-
cendium neronianum 794:
synodus Martini Ι. 215
217; conclave Pii IV.
601; concilium triden-
tinum observatur 71 6373
urbs reformatur 215;
gaudet de S. Franc.
Borgia electo praep. ge-
nerali SJ 738: palatium
pontificium 261; vati-
canum 738: milites custo-
desque pontificis 261;
curia 736; negotia lente
tractare fertur 170⁵; rem
nummariam ei obesse cen-
set C. 179; procuratores
(Agentes) 115s6 121 et
³ ⁴ ⁵ 145 183 et V. Castel-
linius‚ Cusanus, Funck,

