1567 g
1567 ξ

1567 1
1567 ι

1567 ἓ

1

l
1567 ἱ
1567
1567 1
1567 2
1567

1567
1567

1567
1567

1567

· 1567
1567

1567
1567
1567

 

1567

1567 Mart. 30. — 1567 111129.

inter 15. et
20. 11111.
Iun. ⁴20.
Iun. 22.
lun. 25.

11111. 27.

11111. 29.
11111. 30.
Iun. 30.
Iul. 2. l
1111. 3.

111161 3. 61 5. Iul. ἵ
1111. 5.

1111. 6. mane
lul. 7.

Iul. 7.

sub 9. 1111.

sub med.
m. 1111111111

>post med. 1111111111

paulo ante 23.1111.

post 23. Iul. (25,
ut videtur)

 

1111. 29.

LXI

In synodo dioecesana C. catechismi (cum aliis) clero
commendantur (825).

Synodo finis imponitur (638).

C. Dilinga discedit (497 709).

QHerbipolim advenit (504).
1567 (a 25. ad 30. 1un.÷

Borgiae praepositi generalis mandatu C. et P. Antonius
Vinck provincialis Rheni 611111 Friderico a 1711611616Γ

episcopo de collegio Societatis Herbipoli instituendo
agunt (504—508 709-712).

γΟ. 61 Vinckio auctoribus Fridericus episcopus

in arce montis B. M. V. collegio herbipolensi
novas dat fundationis litteras easque ad So-
cietatis institutum accommodatas (505 711).

'loie 66. Petri et Pauli (et Don1.VI.post rent.) 6. eon-

tionatur (507).

¹PP. O. 61 Α111. Vinck (611111 Ρ. Lnd. Bacrelio) Herbipoli

abeunt (508 853).

lC. Herbipoli discedens Hermannum Fabrnm scriptorem

suum in aula episcopi relinquit (712).

Franeofurti ad Moenum integrum paene diem manet
(521 853).

’,6. et vinci< Moguntiam adveniunt (521 853).

C. Danielem Brendel archiepiscopum adit (517 853„ 855).

, O. et Vinck Mognntia discedunt, comitante nuntio quodam

archiepiscopi moguntini. Transeunt per Wornlatiam
(854).

Spiram adveniunt (854).

Obersteinium ecclesiae cathedralis scholasticum nomine
praepositi generalis monent, litteras fundationis col-
legii spirensis mutari debere; qui negotium ad capi—
tulum generale differendum esse respondet (711 854).

C. post meridiem cum nuntio archiepiscopi moguntini

¹Argentoratum versus proficiscitur (855).

Tabernas Alsatiae advenit (513).

Erasmo a Limburg episcopo argentoratensi
frustra conatur persuadere, ut coadiutorem
sibi adiungendum curet; eundem de clero
urbis argentoratensis officia divina. negle-
gente monet (513).

Argentoratum venit (2³) (521—522).

Dilingam advenit (513).

C. Dilinga venit Augustam (526 529).

Angusta Coloniam litteras 11111111 (531).

