894

ciplina ad collegii ger-

manici disciplinam ac-,
commodetur 2693 et ut*

in eo ad domestica cu-
randaprocuratorexternus

constituatur 375; et do· ’
11103 (collegium) balensis ,
434 473 484 502; 800103 ,
Oeniponte Halam ad re· J
ginas excurrere, non ibi 1
prope novum earum col·
legium habitare vult 485; 1
et collegium germanicum ·
(Romae) 23 34 50 6314 5
201 267 28415 297 305
310 317 34415 348 371 ,
377βὸ 385 391 471 491 ἶ

501 524 53415 539 712

734 760 763 84718ς Β. ¹

iuvenes ex collegio ad
archiepisc. strigoniensem

mittit, ut in eius semi-¹
nario doceant 305; et'
collegium herbipolensel

105121134145 147166
179 183 200 206 258 270

29314 305 314 356 364 ἶ
365170 375 384 391 394 l
39517 401 40418 418591
428134 44011 443 450
45415 45718 46214 4668 j
47415 48213 490 492 502 j
50418 5216981700 707114 1
757 834; et theologiae}
professores contionatores- 1

que ei dandi, v. Francis-
cus Borgias (2); Β. 001-
legium tenui ratione a
scholisque inferioribus in-

cohandum esse censet 105 ,

394 397 40517 420 431
4670& convictum studio-
sorum admittere non vult
nisi cura eius domestica
externo committatur 305

40617 50516 505⁶3 et 001-

legium ingolstadiense 24 ἶ

41 5011 62 98 122 147

⁷ *166 300 306 314 348 374 ³

456s7 46415 48112 49314

502 524 et ⁶7 715 717127 ³

731: Β. theses de ieiunio
ingolstadienses improbat

340f‘3; curari iubet, ut*

convictores ingolst. domi

cibum sumant, eumque}
per externum providen-j

dum 147 166 724 7273l 5=
quod cum effici nequeat !

Socios con victum dimit-

tere iubet 7·27 et colle· .

gium moguntinum 11415

 

Franciscus Borgias(4),

134 179 407; et coll.!
monacense (cum novicia-
tu) 104 143144 147 165
20011 314 341 392 437
438340 46213 47014 481 ἔ
496 50213 7648 84213;
Β. convictus curam sus-
cipere paratus est, si 1
victum externus provi-
deat 437 et 3 439; et 001-
legium oenipontanum 98
10213 109 123 126 146
167 223 265 37314 423
4623 47013 489190 499
50012 512 769170 77516,
Β. rectori suavitatem coni-
mendat 769; Socios hor-
tatur, ut in donis regi-
narum admittendis se
haud faciles praebeant,
et ut cibum cotidianum,
quem illae mittant, in
aliam stipem immutan-
dum curent 265 37314;
et collegium pragense 51 ;
et coll. spirense 202 221
356 363 407 8 42819 455
502 507 835 854,5; etl
contionatores theologique ἐ
01 dandi, v. Franciscus.
Borgias (2); et coll. Tre· 1
bonae condendum 408;1
et coll. treverense 11417
121 134 259 397 644;,
et coll. vindobonense 448. 1

 

8., Societatis vica-3
rius, deinde prae· ᾗ
positus gene1·a1is‚1
v aria: Eligitur vicarius 1
generalis 16 23; impe· ξ
dire conatur, ne ipse eli-

gatur generalis 740, eli· 1
gitur 76 737141; gaudet

card. Hosius 1372 et card. 1
Truchsess 87; et Petrus 1
C. 96: et Theodoricus C.

91: Pium IV. cum elec- 1'
toribus adit 738s'9 7413
congregationem genera-¹
10111 cogit eique praeest*
23 32 537 739 753,61;

Β, et collegium amerinum Ἰ
465 496· et bellimarense ξ
409 435; et parisiense?
831: et pultoviense 98:

Β. sollicitus de valetudine 4
Ρ. Natalis 264 348; eum ’1
in Hungariam cum mili-
tibus hispanis ire non
sinit 2283 Societatis fra-
trem scholasticum ex

 

 

Index alphabeticus nominum et rerum huius voluminis.

Turcarum servitute libe-
rat 56162 207 258 273;
310 Elisaeo Haivodo SJ
heres ex asse constituitur
38112 395,7; 8. Pio V.
persuadet, ut Maximilia-
no 11. pecunias ad bellum
turcicum mittat 21819;
ad Pium V. de comitiis
ὲῖ11ἰ1ῗέ1ῗζέἰῖῗέὲίξἐὲἶῖ
bus refert 21112 21819
227 233 254 350 482;
apud eum et cardinales
impedit, quominus cardi-
nalis Commendonus in
comitiis adv·e1sus pacem
religionis protestaii iu-
beatur232j'3 25115 58819;
Ρ10111 V. rogat, ut cum
Germaniae canonicis et
parochis ad tempus in
decreto tridentino plurali-
tatem beneficiorum pro-
hibente. dispenset 376
8493 et ut germanicam
Catechismi Rom. versio-
nem in Germania excudi
patiatur 341 376; eundem
monet de episcopo suffra-
ganeo Coloniensibus pro-
videndo 20ος 0103 erga
Pium V. oboedientia 186
187 211 227; alia de
Pio V. et Β. 16617 183
205 211 307 312 34011
344 350 375 408 42112
453 465 482 486 et ⁴ 487
489 849; et v. Fr. Bor-
gias (1), ultimo loco; et
Pius V. (1) et (2); Bo.
D. Brendel archiepisco—
pum moguntinum laudat
etRomae commendat314;
apud curiam rom. adiu-
vat eundem arch. 114s5
12114 134 145 179 642;
et Ι. v. d. Leyen archiep.
treverensem 11417 121
145 200 21920 257 642;
et Fr. a. Wirsberg episc
herbipolensem 121 145
179 183 206 365 834;
etsenatumuniversitatem·

que coloniensem 11517

121134145 200 206 214
222 25718 265 274 459
642; Germaniam singula-
riter studet iuvare 23
228; Velserum iuvenem
Roma Augustam redeun-
tem collegiorum italico-

