932 index alphabeticus nominum et rerum huius voluminis.

175f6 23117 249 256 270
583 58718 59214; qui
tamen pontificem rogant,
ut de disciplina aliqua
indulgeat 594; aliqua in
gratiam Germanorum mi-
tiganda 176 202; conc.
recipitur Coloniae 17113
678186; promulgatur ab
episc. argentoratensi 520;
Dilingaeinsynod08636l83
ex eo hauriuntur ipsa sy-
nodi decreta 636; num
pax religionis cum eo
pugnet etc„ v. Pax reli-
gionis; num constitutio·
nibus SJ adversetur 756;
{3233322522‘331‘333255

nitii „Examen decretorum

Cone. Trici* eiusque re· ¹
futationes 82012; doctriua ε

de iustificatione 805 ; a. C.
„Summae doctr. christ.“
adiungitur 161 804 814
82415; acta de calice lai-
corum 97¹5, abrogatio
privilegiorum 637: de—
creta varia 136161ι 191¹
20112 214 217 263 3072
376 408 417¹ 48718 5144
5162 555 8482 851; con-
cilii secretarius v. Mas-
sarellus; notarii 68415;
et cf. Congregatio car-
dinalium, Professio fidei.

Tridentum, episc. v. Madru-
tius3 bibliotheca urbis

Trier v. Treveri.

Triest,Godefridus vom 18415
33113 659166; uxor v,
Tr. WVendelina3 liberi v.
Tr. Iac„ Tr. soror Iac.

— Iacob. vom 326 et ⁶ 334
44418 66016 6626.

- vom, soror Iacobi 184
33113 66016.

— lordanus vom 663³.

— Thomas vom 663.

— Wendelina(Canisia‚uxor
Godefridi v. Tr.) 18415
203 271 326 33016 44418
53112 66016.

Trinitarii 56ι 2005.

Trithemius, 10.. Ο. S. B. 831. i

Truchsess a Waldburg, Ca-
rolus 285 328.

— Christoph. 285 328.

—— Frider. 6202.

— Gebhardus (postea ar-
chiep. colon.) 285 32516

 

3256 545; eius aedes ἵ
augustanae 378 et 2 494 .

545 et ⁴.

Truchsess, Guil. ΙΙ. sive

„iunio1·“ 325⁶ 620 et2;
uxor v. Fiirstenberg 10.

Truchsess a Wald-

burg. Otto (1), car-
dinalis, episc. alba-
nensis etaugustanus,
et Societas Iesu: epi-
stulae Lxxls1v; SJ a

Pio IV. ei commendatur ,
11 641; est eius patronus ;

benevolentissimus 11 74
108 11213 28617 395 402

43853618541 605 734 757 ¹
760 851 ; „sine SJ vivere ;
non potest“ 605; laudat l
SJ 11841: et C. 76 536 j
638 841; Brevia pro SJ '

defensione data excudit
6 11 ‘233 Sociis fabula
pueri castrati afflictis pa-

trocinatur90;AlbertumV. ,¹
ducem monet, ne Socios ,
inoboedientes foveat 349; ¹

adversus P. Swagerium
desertorem scribit 313
320 631; facultatem re-
lapsos in haeresim ab·
solvendi Sociis impetrat
361 397 et ⁴ 420 486 et ⁴
493 502; Lainio praep.
generali exsequias cele—
brat 5 18 31 40 60012;
Te Deum cantat pro S.
Franc. Borgia generali
electo 87; laudatur a Bor·
gia 395: a. C. 30 56; a
P. Torrensi 819; a Sociis
dilinganis 607; P. Tor-
rensis „Confessionem Au-
gustinianam“ ei dedicat
81819; theologum et con-
fessarium de SJ, qui se-
cum in aula versetur, fru-
stra petit 9314 538 755
759160; theologum in col-
legiomansurumpetit113;
Borgias theologum ex-
ternum (ex coll. germ.)
ei offert 760; Canisium
Augustae retinere studet
54213; canonici de G. etc.
cum eo conqueruntur 534
607; P. Roseffium offi-
cium contionatoris in eccl.

l cathedrali suscipere cu-
] pit 354 573; Sociis augu-

stanis reditum dat 179 205
389525 54517 606; amplio-

 

res aedes providet 378494
525 545 547 607; instat,
ut pueros doceant et ca-
techeses habeant 494 525
54517 ; ut convictores ad—
mittant 525; de collegio
Augustae condendo agit
9 11³ 47 74112166 et³
190 378 525 53618 60617
834; varia de O. et Sociis
august. 68 7315 87 112
166; Ο. universitatem di-
linganam cum convictu
fundat et Societati tradit
ac collegium SJ condit,
V. Dilinga (1) (2) (3); pro-
fessionem fidei exeipit 37;
interest disputationibus et
renovationi studiorum 8
113; novi rectoris crea-
tioni praeest 46 60213;
nimias caerimonias sacras
et orationes latinas etc.
{3195{¹53⁰3V330252tgv‘i5622317-
Socios Dilingae in paro-
chia contionari cupit 614¹;
multa promittit, pauciora
praestat 8 15 46 216;
Socii discedere cogitant
66 73 757; Ο. aegre fert,
se ad dotationem urgeri
605; de C. queritur 7415;
per Socios (C. etc.) ope-
ram navat comitis Helfen-
steiniiconversionietcomi-
tatus wisensteigensis ad
ecclesiamreductioni317s8
321 45314 779 784 788;
Socios urget, ut Fride·
rici ΠΙ. Palatini libellum
refutent 81214ς Ο. et coll.
germanicum 11 527; eius
„protector“ 608; propin-
quum ibi educandum cu-
rat 316 11 18 4213 730
et ¹ 734; alios eodem
mittere vult 285; ex O.
quaerit, quae sibi emen-
danda siut 8 57 74;
aulum imminuit, dimissis
cantoribus etc. 6718; C.
nomine Pii IV. cum eo
agit 127 64011; in comi-
tiis augustanis et in sy-
nodo dioecesana ei operam
praestat, v, Augusta (5),
Dilinga (5) ; Ο. et P. Clau-
dius laius 841.

Truchsess aNValdburg

Otto (2), card„ epi-
scopus augustanus,

