bet 78; Germanos magna
cum caritate et modestia
tractare debet 80s1; de
Germaniae rebus per rec-
tores Societatis Romam
ad praepositum genera-
lem referendum, ut is
cardinales etc. de iis cer-
tiores facere possit 106;
ΡΡ. C. et Natalis ra-
tiones aliquot Germaniae
iuvandae Pio V, propo-
nunt 2802: et v. Cate-
chismus, Episcopi Ger-
maniae, Facultates, Pax
religionis, Pius V„
Roma (2).

Germania inferior (provin-
cia SJ z prow flandrica),
122 144 168 203 270 279
310 342 349 358 481
639 739; nominatur O.
eius visitator 99 837;
constituitur P. Natalis
visitator 18354 184¹ 196;
provinciales v. Costerus,
Mercurianus ;vicep1·ovin-
cialis v. Costerus.

— superior (provincia SJ)
20 168 203 210 270 279
310 342 349 354 358
374 397 399 739; defec-
tus et impedimenta 224s5
276f80 329 357 438 442Ι3
451 45618 482 495 497s8
529 828 838140 849;
eorum causae 839s40 849 ;
rei familiaris inopia 280

495; aes alienum 225*

498: collegia „census“
habent, non bona stabilia
389; nec „contractum“
389; singulorum colle-
giorum reditus 388s90;
„expensae communes“
547: nomina Sociorum
4 vota sollemnia profes-
sorum 388²; in eam pro—
vinciam non mittendi
sunt, nisi Socii probi,
sani, docti 279; eius
visitator C. 99 837, et
P. Natalis 1834 184¹
196 ⁴224: provinciales v.
Alber, Bader, Canisius
Petrus, Hofl'aeus; vice-
provinciales v. Canisius
'l‘heodoricus , Hoffaeus;
collegia domusque Lxx et
v. Augusta, Dilinga, In—
golstadiu1n‚ Monachium,
Oenipons.

 

Fugger — Giulio.

Germaniae scriptores et
typographi catholici per
ΡΡ. C. et Natalem Pio V.
commendantur, ut pe-
cuniis, codicibus, privi-
legiis adiuventur 2802:

germanicos libros G. ΗΟ· 3
mam in collegium ger-⁴⁵
manicum mittere vult 9; ¹
idem instat, ut Biblia}
germanica et controver- l
siae germanice scriptae*
catholicis permittantur‹
37 51; et pias cantiones '

germanicas commendat
327 et 4;
linguae studet Ursinus SJ
italus 306⁷.

mae): Cardinales protec-

tores 608 et 23 patronus π

(Truchsess) 760: super·
intendentes v. Goissonius‚
Polancus; rectores v.

Bader, Cortesonus‚ Sga- j

rilia; minister 342; prae-
fectus 51³; varii Socii
in eo versantes 738;
numerus 24⁷; nobilis fa-
mulum agens 35; iuris-
dictio 608; „regulae‘
294 ; „regulae communes“
227 30576 310 316; dis-
ciplina 63s'4; bona 269
608; Dilingam in con-
tubernium S. Hieronymi
inducenda 269 294 608;
neque tamen „ad un-
guem“ 608; inducta in
convictum coloniensem
678: coll. auctoritate
floret 34; a card. Gran-
vella commendatur 293:
C. commendat, utpontifex
iuvenes germanos in eo
alat 80; condiciones ad-
missionis alumnorum 284
391 501 et ὅ 524; alumni
in coll. mittuntur ibique
versantur 201 28435 297
305 317 328 348 371
378 9 379¹ 385 391471
491 501 524 527 738

760 829 847; iuvenis ex ἶ

coll. ad SJ transit 749;

iuvenis ex SJ dimissus*

non debet in coll. ad-
mitti 712: iuvenis in-
signis cardinali Truch-
sess offertur theologus
et contionatur etc. 760:

Bran nsberger, Canisii Epistulae et Acta. V.

Germaniae „Primas“ 169;'

germanicae =

Germanicum collegium (Ro- ξ

1

 

Giulio

897

alumni remittuntur v.
Eustachius, Freymiller‚
Macrobius , Tmnsser,
VVagnem alumni aliqui
parum contenti 284: ali-
quis ecclesiasticus fieri
recusat 847; raro ad
bonam frugem venire pa-
rumque grati esse di-
cuntur 3 25; alumni Pas-
savium missi 726¹; con-
victores: cura valetudinis
eorum 23 ; pretium victus
6 18; in colleg. mittuntur
in eoque degunt 3—6 9
18 23 42 50 64Ἷ 28415
297 305 317118 381 528
et ⁶ 608 738: iuvenes ab
Alberto V. Bavariae duce
commendati 733¹ 763 et ¹;
numerus convictorum 24ἵ
34; studia florent 734:
C. iuvenes in coll. mittit
et ex coll. remissos ad-
iuvat, V. Canisius Petrus
(6); C. libros germanicos
in coll. mittere vult 9;
iuvenis lutheranus scho-
las frequentare vult
735s‘6; archivum Lxrx.

Germanus, Antonius, v. Kle-

selius.

—— Balthasar v. Zugerus.
— Barthol. v, Melitus.

-— Conrad.‚ SJ 714 et ¹ 716.
—- Eustachius 391 84718.
— Martinus v. Leuben-

stain.

Gerson (= Imitatio Christi)

548.

Gesner-us, A. 125.
Getitzofer ν. Geizkofler.
Geusii v. Calvinistae: „Vi-

vent les Gueux⁸⁶ pro-
hibetur 688.

Gewarts v. Stevordianus.
Geyl Philipp. 678 86.
Gherwen, F.

G. van, O.
Birg. 651 4.

Gilliske z Aegidia 335.
Girulius‚H0be1·t., SJ ‘259s60

277 306 314 363 et ¹⁰
364 418 433 457 462
774 5 778.

Gisbertus SJ v. Rotarius.
Gislerius (Ghislieri), Mich..

O. Pr.. cardin. (postea
S. Pius V. papa) 96 1002
115 343 736 746 748²
749 751.

(Iulius, nummus),
valor 436⁵ 8082.

57

