926

Gmpper, Ticinum, Vogel-
sang3 seminarium ro-
manum v. Seminaria;
visitatio locorum sac-
rorum 71 2 ecclesia „Arae
Coeli“ 738; B. M. V. de
Anima 116; Capucini 35
45; Franciscani 738; va-
letudinarium S. Iacobi
425 et³3 Campo Santo
743; Campus Florae 746;
aedesInquisitionis743l52;
pestilentia 315 et²; metus
Turcarum 743; biblio-
theca vaticana vetus
(1565) 119 12275 28172;
bibl. card. sirleti 28172;
card. Spadae 230; typo-
graphus v. Manutius;
C. Romae libros, quibus
protestantes refutentur,
excudi cupit 3023 ex-
cuditur Confessio Hosii
138741 138⁷ 141¹; item
catechismi canisianiet alii
802; varii libri 138741

15071 150l 347 488 604 ,
7462 ³ ζ
816; postarum magister ¹
caesareus v. Taxis3 archi· ¹
vum vaticanum 7² 98»
151 212 229 233 239740 l
248 250 596 604 644]
650 827; collegii ger· 1
manici LXIx; bibliotheca ¹
angelica 523¹; barberi-'

684 733 7454 5

niana Βίης nationalis
671; vaticana inx 230

248 250 74Ο; et v. Anna· ³

tae, Cardinales, Compo-

sitio, Expeditio literarum χ
pontif„ Germanicum col· ¹

legium, Inquisitores‚Rota,

Signatura.

RoIma (2), res Societatis
e s u:

ternorum 5286 760; can-
tus 105⁴; Magdalena
archiducissa (cum so-

roribus) collegio stipem*

dat 24 342 374 484 498;

rector v. Romeus; sub-5
minister 424; catecheses ἢ
802; numerus Sociorum}

24⁷ 208: collegium ger-
manicum v. Germanicum;
seminarium romanum v.
Seminaria; domus pro-

fessa 40 4254 4822 73779
753¹; numerus Sociorum

 

collegium Ro· ζ
manum 172 40 118 342
735 851; promotio ex-¹

 

 

24⁷; templum 9 50 224
73879 ; superintendens v,
Matritius; noviciatus et
novicii 24⁷ 119 126 146
2776 293 317 33779 342
351 380 385 391 396
398 425 et 4 426 465
749 774 779 811 834
838 84173; numerus 8ο-
ciorum 24⁷; domus pro-
bationis ad 8. Andreae
119 42543 „regula socii“
549; Socii romani multa
magnaque praestant 453
pestilentia infectos iuvant
315; eorum sententiae de
pace religionis 589; de
5070 48677; inopia la-
borant 24 35 37 208 484;
variae res pecuniariae 9
35 45 10778 337 345 351
36274 380 409 436 463
477 479 498 503 524 535
547; Germania iis sin-
gulariter curae esse debet
80; Socii germani Romae
bene probandi et in-
stituendi 7879; per pon-
tificem alendi et iuvandi
80; inepti Romam non

mittendi 42677 842 8432; i

contiones catechesesque
germanicae in palatio
pontificio 261 ; Philippum
Camerarium etc. ad fidem

nantur 743751; Germanis
aer rom. non est saluber
79 284 403 492; ante
reditum exercitia et ex-

perimenta subire debent
2774 284³ 2933 Socii po-

loni 98 107 108¹; in*

Germania et Austria
Socii sodalibus qui Roma
mittuntur diffidunt 279;

et v. Congregatio gem

l 2 24 340¹⁰ 815.

neralis.

Romanusffllianus),10.Bapt., ι

8] 272 et 4 273.

Romens, Sebast.‚ SJ 49 802.
Rooses, Max. 95¹.
Rosarium , pro fundatore

27Ο; pro Io. Haivodo 381 ;
rosaria (grana ros.) 599;
confraternitas 765.

Rosdracevius (Rozdrazews-

ki), Hieron. 18 24 35 41
44 et ³ 53 62117 et ².

— Stanisl.‚ 8] Lxxrn 18

‹123ss 35 62 98 10677 1064

 

Index alphabeticus nominum et rerum huius voluminis.

Roseffius, Greg.‚ 8] Lxxm
248 261 278 307 316 324
354 et ⁶ 356 37779 3772
378¹ 392 400 492 494
547 548 et ¹ 573 636
746751 762 816 826 835.

Rosenberg,
408.

Rosenberger, Christoph, SJ
423 et ².

Rosenbusch ‚
(z Roseffius Gregorius),

8] 746 74879 et v. Ro-
seffius.

Rosenthal v. Herlen.

Rosetus, Christoph.‚ 8] 85
et 3 423 et 2 612.

Rost, Maurus, O. 8. Β. 669771
670¹.

Rota, auditores v. Gropper
Casp„ Guicciardinus, Lan-
cellottus.

Rotarius, Gisbert.‚ 8] 51
et ⁵. «

Roth, Frider. 571.

Rotomagus(Rouen) ,archiep
v. Borbonius; catecheses,
Socii 798.

Rcttinger‚ Hercul.‚ episc. la-
vantinus 3234.

Rovillius, Guil.‚ 9475 95¹
138741.

Rozdrazewski V. Rosdra-
cevius.

Guil. a Lxxn

Christoph.

ἒ Rumam, Ι. 201⁴ 733.

catholicam adducere co· ζ 506⁵
1 .

Ruel, Michael, 8] 50677

Rukius, Io.‚ 8] 338.
Ruland, Ant. 703.
— Ludw. 347.

“ Ruraemonda, episc. v. Lin-

danus; visitatio diocesis
Ruqffifis (Ruttilius), Som-
bergius, lo. 808711.

Saa (Sa). Emmanuel, SJ

Sacchinus, Franc., 8] Lxx
665; errata 99 587 671
68879 714.

„Saccus“ (cilicium) 784.

Sacerdotes in 8], cotidie
missam celebrare solent
548: quomodo (in epi-
stulis etc.) a Sociis appel-
lari, et Socios appellare
debeant 192 19475; quo-
modo honorandi 4554.

Sacerdotum coniugium, per-
niciosum 7576; frustra
petitur 754 76 132 198³

