278 1336. Canisius S. Francisco de Borgia.

cato et quasi finito le scole molto belle. Non desidera altro, se non
che li nostri 116113111110 1116610. Vegga V. Paternita 61 61 manco 1111ει
11011 11161116 (11 1161161 1161 questa inuernata il Padre Gregorio1 pe[r]
predicatore et 1116ου16016, 1101 0116 16 0066 6 611(1616 161110 inanzi et
che luib aspetta 11 1106111 1161 61011111 611111. 13611’” 61116 116116 10 0011-
fesso di non poter trouar gente per cominciar questo Collegio‚ poi
che 11 1106111 Collegij non sono bene confirmatic co[mo] anche il Padre
Nata] confessa, et 11161106110(Ι 311 Μ11116111 111 111111 311 Collegij, oltra
li precettori in diuerse classe, et massime di todeschi. Con tutto,
quello si fara che 6616 giudicato in Roma per espediente.

Vn altra necessita grande hauemo in Jspruch, doue le Regine
et gli Signori2 desiderano hauer 1111 predicator buono in luoco di
M. Hermete3‚ se lui non ha di tornare perche 11011 311 60111616 11
Padre Georgio 4, essendo tanto giouane et poco dotto, Pare in ogni
modo decente, che la Compagnia non manchi in quell’ luogo, 0116
116116 1110116 110111116 61 1101111111 (11 31611 3111(11110. Del resto scriuera il
Padre Visitatore per la prima commodita piu difusamentee. anzi
adesso manda ancora 16 6116.

Μ6 1111016606 di 11011 1161161 166110610 quanto alle 0066 del Papa
receute in diuersi tempi con consolatione nostra et d’ altri. Pur la
quarta lettera credo che sia restata in Jspruohf5, Se dara ordine,
chel D. Theodoro Lindano habbi 16 6116 111611(1616 (11 Romass. Non
altro se non che molto ci raccomandiamo, nelle orationi et sacrificij
di V. R. Paternita et di tutta 16 Compagnia pregando ancora special—
mente‚ che s[ua]g Cesaria Majesta¹¹ habbia l’ agiuto spirituale tanto
necessario in questa guerra molto periculosa in Vngaffia, per mezzo
della detta 00111116311167. Jddio sia con tutti. Di 131111136 6111 6. (11
11113110 1566.

131 V. R. P.

Seruo et 11311010 111(163110
Ρ16110 Canisio.

a) Hoc v. supra versum scriptum est. b) Sequitur ci [?], omitt. c) Sic libr. correxit e.»-
gouernatiy qnod primum sm-ipserat. (1) A libr. rari-ectum aa? mancando. e) Ser rr. sqq. α Can.
ipso ascripta sant. f) Sequitur rens-us ita oblittera-tus, 111 leni iam non possit. g) Verbum <stramento
rel alia re Μαυιιῖαίηιη. ll) A libr. corr. eii· Magestit.

¹ P. Οτι-6301111111 Roseffium, in collegio romano theologiae studenteni; vide supra
11. 261 61 infra 111011. herb. (1).

‘² Magdalena, Margarita, Helena archiducissae 60 „Domini“ (consiliarii etc.) de
Austriae superioris „regimine“ 61 „cainera“ etc.: maxime in „reg-imin& erant viri
et nobilitate generis, et doctrina, prudentia, pietate 1)1·6661611166; cf. Can. ΙΙΙ 165²
169 247; IV 199⁴. ³ Halbpaur.

⁴² In antiqua illa *Historia collegii oenipontani (vide Can. IV LXXVIII—LXXIX)
refertur: „R Hermes .. . successorem Oeniponti habuit P. Georgium Crispum. qui
secundum in parochia egit Conci01iatorem⁶⁴ (Cod. „Hist. coll. Oenf‘ p. 5). De quo
Natalis ipso 1100 anno: „No sabe nada de theologia“; ceterum „es bo‘ (Epp. Nadal
ΙΙΙ 195 276). ⁵ De quaternis hisce litteris vide supra p. 167 184 221 260-261.

⁶ Vide supra p. ²270.
⁷ Vide, quae de his precationibus 61111 ipsas has litteras dicentur.

