Dusseldorpinm (Diisseldorf)
675s7; bibliotheca publica
Dyrrachium (Durazzo) 59.
Dyrsius, Ioannes. SJ, rector
collegii oenipontani 37 45
53 89 et ³ 93 98 102 109
123f4 126 167 et‘-' 223J4
261s2 272 298 et ⁶ 297
345 4252 471 484 640
647 769171 774 828; ad
congregationem provin-
cialem evocatus non venit
25 37 ;rectoratu liberatur
337 et⁵ 770s1 774; D.
et reginae (Magdalena
etc.) 103 223 26172 265
769; Mei-anae cum iis
moratur 2 et¹ 245 37;
confessarius vener. Mag-
dalenae reginae 223l4
229 26172 265 268 337⁵
342 345 et 2 3545 382
434² 47:2³3 473¹ 484 502
769771 775; monetur, ne
. nimis familiariter cum ea
agat 45; agitur de eo
Oeniponte Halani cum ea
transmigratum 473 484! 5
502; a Margarita et He-
lena reginis explorator
et pacis turbator habetur
473¹; varia Lxxm 203
270 400 472 770 772 777.

Ebrietas 416s7 569 638
785⁴ 788¹⁰ 847⁴.

Ecclesia Christi; eius de-
finitio 804.

Ecclesiae, a protestantibus
profanantur et vastantur
28 31879 325 411; pro-
fanatae denuo consecran-
tur 78910.

Ecclesiastici (sacerdotes
aliique): Multi parum
docti 667 705,)6; in fide
parum sani 129 514s9;
novitatum amatores 676
ad 677; vitae parum
honestae 499 667 854;
quorundam vitia 136
149 156 1723 175 et ⁵
414 4162'7 416¹ 5l7s9
637s8 667 673 676 788¹⁰
848: contemnuntur 554;
C. quorundam vitia acrius
vituperare fertur 534 ; qui
nolunt reformari 411l2
411³ 516 7 519 534
637s'8; privilegia con-
suetudinesque mordicus

 

Dinklage — Episcopi.

retinent 411 517 637!ss
854; sacerdotum in Ger-
mania paucitas 80 l66l7
175 et ⁵ 376 416 518
528 6254 828; ad tempus
supplenda videtur ita, ut
bonis sacerdotibus com-
plures parochiae tradan-
tur et clerici coniugati
adiungantur 848l9; C. in-
stat, ut Socii ecclesiasti·
corum etiam malorum
auctoritatem honoremque
tueantur neve eorum cen-
sores aemulosve agant
81; ritus vestiendi cleri-
cos mortuos 347l8; et
v, Canonici, confessarii,
Episcopi, Religiosi, Sacer· Ἰ
dotum coniugium.
Echard, Iacob. O. Pr. 2952.
Echternach v. Epternacum.
Eckelheim 92.
Eckius‚ Ioannes, theol. in-
golstad. 27⁵ 534 827 829.
(Eck), Simon Thad-
daeus, cancellarius Al-
berti V. 31 50 263 324 l
349s50 357 et ⁶ 509s10 =
579 717 724s5 761 765]ss
8452: valde catholicus 19; ζ

 

„patronus“ universitatis]¹

ingolstad. 113⁷ 717; a³
Sociis paululum alienus
527 579.

Edenkoben 1122.

Eder, Georg., 248.

Edlinger, Joseph 65³ 349⁴
788⁷.

Edmundus SJ‚ v, Augerius, ,
Haius‚ Tanner.

Ehinger‚ Susanna, Ο. Pr. 1

Ehrenberg, Io. ab 1 32 35 1
45 et 2.

Ehrenbreitstein 116 127⁶

Ehrle, Franciscus, SJ v.

Ehses, S. 282 677.

Eichstatt V. Eystadium.

Eisengrein, Guilielmus 901
281 4802 831β2.

- Martinus 90 146⁹ 26394
312 350 491 716 et ¹
722s3 766s'7.

Eisenhut, Leonard. 452⁴.

Eisenreich, Otto 763¹.

Elbinga (Elbing) 8323.

Elderen, Guilielmus, SJ,
nepos P. Martini Stevor-
diani SJ 463⁴; versatur l
Augustae (et Dilingae)

887

44 62³8 74 77 87 89190
112 123 180 2251 53476
539540 543 735: con-
fessarius procerum au-
gustanorum 540; canoni-
corum august. de eo que-
rimoniae 534s53 mittitur
in Italiam 103 539ᾢ40;
est Ioannae archiducis-
sae, Francisco de Medi-
cis iunctae‚ confessarius
118 133 144 180 323²
346 353]ss 539s40; mo-
nita a moderatoribus SJ
ei data 120 134 144
356; eius valetudo cu-
ratur 120 133 144;
PP. C. et Natalis eum
revocari cupiunt 3539&
eius ultima vota 103.

Elianus(Romanus)‚ Io. Bapt.
SJ 272 et 4 273.

Eliner (Ellinger), Christoph.
692 et ³.

Elisabeth, 8., mater S. lo-
annis Bapt. 333⁵.

—- 8., portugalliae regina
333⁵.

— 8., Thuringiae land-
gravia 333 et ⁵.

— Angliae regina 349¹.

— Galliae regina Lxxm.

Elisaeus SJ v, Haivodus.

Eloquentia in Germania
valde curanda 79 81.

,‹ Elvanga (Ellwangen) 789.
’ Embrica (Emmerich) 662;

Socii 184 330 655 662
684; liber excusus 651.
Emericus SJ v. Forslerus.

¹Emmanuel SJ V. Monte-

mayor, Saa.

¹ Emmerich v. Embrica.

Emphyteusis 4321.

¹„Emptor“ 166¹ 377² 581

630.

ἶ Emrius v. Damerius.
; Emser, Hieron. 27⁵.
ῃ Ennen, L.. erratum 688 9.

Enriques, Henr.y SJ 809.
Enriquez, Franc.‚ SJ 758.

³Ephemerides (litterae pu-

ἓξὲειιθ et hebdomadariae)

Epigrammata 362⁸.
1 Epilepsia 32⁶ 85⁸.
,Episcopi, eorum aetas le-

gitima 263; potestas in
religiosos 417 et ¹; pri-
vilegia 637; reformatio
637: Socii iis reverentiam
et obsequia exhibere so-

