1567 ’

1567 ’

1567
1567 3

1567 ³
1567

1567
1567 ¹

1567
1567

1567 1
1567 ³
1567 .

1567 ³
1567 ;

1567 ³
1567 ,ί
1567

 

1567 3
1567

1567
1567

1567
1567

1567
1567

1567

 

1567

1566 Nov. 24. -v- 1567 Mart. 29. (30.‘.>) LIX

Febr. 23.

Febr. 24.

Febr. 25. (24.2)
Febr. 26.

Febr. 28.
Febr. vel Mart.

Mart. 2.
Mart. 3.

Mart. 4.
Mart. 5.

Mart. 7.
Mart. 9.
Mart. 10.

Μ3ι“5. 11.
Mart. 12.

Mart. 14.
Mart. 16.
Mart. 17.

Mart. 18.
Mart. 19.

Mart. 21.
M. Martio (et
initio Apr.‘.>)

Mart. 23.

Mart. 24.

Μ315. 25.
Mart. 26.

iffart.28.(eta7.a)

. 11615 29.(30.?)

 

 

Dom. ΙΙ. Quadr. Iussu Friderici episcopi fideles
per parochos et contionatores monentur, ut
per Quadragesimam singulis diebus Lunae et
Mercurii in ecclesiam Franciscanorum‚ ubi
C. catechismum explicaturus sit, pueros fa-
mulosque mittant et, si possint, ipsi quoque
veniant. Eodem die, 115 videtur, C. 111 66616-
613 cathedrali contionari incipit (702).

Die S. Matthiae Ap. in templo Franciscanorum sermonem

catecheticum (65 111 66616613 cathedrali contionem‘3)
habet (402 701 703).

F. HI. (115²) 111 66616613 cathedrali contionatur (401 701).
F. IV. in templo Franciscanorum sermonem catecheticum

habet (703).

F. VI. in 66616613 cathedrali contionatur (701).

Canisio anctore et adiutore P. Hier. Torrense's S. J. um·-
versitatis dilinyanae professor eculyat „Confessionem
Anqustinicmam“ (817).

Dom. ΙΙΙ. Quadr. O. Herbipoli in 66616613 cathedrali 6011-
tionatur (701).

F. ll. in templo franciscano sermonem catecheticum habet
F. 1171οῗ11 66616613 cathedrali contionatur (701).
F. IV. in templo franciscano sermonem catecheticum habet

F. &giiii 66616613 cathedrali contionatur (701).
Dom. lV. Quadr. in ecclesia cathedrali contionatur (701).

, F. ΙΙ. in templo franciscano sermonem catecheticum habet

(7031

F. III. in ecclesia cathedrali contionatur (701).

¹ F. IV. in templo franciscano sermonem catecheticum habet

F. 11783111 ecclesia cathedrali contionatur (701).

Dom. Pass. in 66616613 cathedrali contionatur (701).

F. ΙΙ. 111 templo franciscano sermonem catecheticum habet
F. 11103111 66616613 cathedrali contionatur (701).

F. IV. in templo franciscano sermonem catecheticum habet
F. 9103111 ecclesia cathedrali contionatur (701).

Adversa valetudine affligitur (430).

Dom. Palm. in ecclesia cathedrali contionatur (701).
F. 11. in templo franciscano sermonem catecheticum habet

F. 1171οῗ11 ecclesia cathedrali contionatur (701).
F. 1V. in templo franciscano sermonem catecheticum habet

(703)

5Die Parasceves (et dic Coenae Domini‘R) in ecclesia ca-

thedrali contionatur (701).

3Sabbato sancto (Dom. Pasch.‘?) virginem iudaeam bap·

tizat, 65 contionatur (430 701).

