314 1357. Ioannes de Polanco Canisio. Roma 14. (13.2) 86111. 1566.

Romae multi homines aeffl·0t(cnt; quos pomifer 'loevam multi quoque de Societai‘e
eorum animis et corporibus curandis occupantur. Litterae.

Pax etc. Si 6 1106111113 (1116113 di V. R. di 29. del passato, doppo
di hauer fatto risposta 3116 precedenti come gia al principio di questo
mese si mandorno di Roma quelli 0116 per questo anno poteuano
mandarsi in Germania.

al fratello Bartholomeo tengha in 5110 83010 Regno 01111510 N.
813001· 61 dispone. del Ρ. 8161111300 Liberio, come sia per maggior sua
gloria1. per maggior sodisfattione de V. R. et per poter dar aiuto al
collegio de Jngolstadio, si manda anche di Padoa mastro Carlo Vrsino,
oltra 0116 51 e scritto 1116113300 11 P. Simon Pruteno nella 5113 Ρ10-
1110013, quando 116113 (16 Ρ111513, 56 313 non 6 1161111102, per aiutar
3110116 11 1611011 0116 adesso ui 50110, potrebbono seruire alcuni deli
gia mandati, come sarebbe ,13001110 811116056, 0 010311 ι10316563, 61
300116 Alessandro Sassone quanto 3113 sufficientia, 56 nel 16510 51 30-
comodera, come 113 promesso 31 11111616 religioso 4, senza questi anche
ui era mastro Roberto, 61 11135110 Simon Leodiense mandati 13 prima
uera 5, uedano di aiutarsi come meglio, 51 110113.

Perlo 61611016 maguntino 6,, 51 faranno quelli 1111311011 officij che
51 potranno, che realmente 10 1061113, 001116 1101161110 far testimonio,
tutti quelli che habbiamo notitia (16113 11615003 5113.016(1131110 pero
0116 11 Cardinali 3111 (111311 51 e scritto, faranno in tal modo, che 5313
11000 0606553110 1’ officio nostro,

Circa quel libro (16 11 professori di Tubinga27, 61 del 00116310 (11
Herbipoli, et anche (16 13 mutatione del Ρ. Domenico Rettor di Mon-
3011108, V. R. tratti 001 Ρ.Μ365110 Natale‚ (1113 (13103010 1105110 non

a) A libr. coi-rectum eat Dubinga.

¹ Fr. Bartholomaeus Melitus 10. Augusti Oeniponte, P. Stephanus Liberius
(id quod Polancus nondum acceperat) 12. Septembris Augustae vita cesserant3 vide
supra p. 297 61 infra p. 320—321.

2 De Carolo Ursino 61 Simone Hagenau sive Pruteno vide supra p. 306.

³ De „Iacobo Ernfelder‚ alias Spirensi⁴⁶ in * Cataloyo collegii oenipontani
exeunte 31566 conscripto notatum est, eum 21 3111105 03111111 atque ex „Wabstaw
(Waibstadt, 1111110 magni ducatus badensis) ortum esse, Societati a. 1562 11011160
dedisse, eiusdem vota a. 1563 Romae nuncupasse, philosophiae ibidem studuisse,
quartae classis praeceptorem Oeniponte 6556 („GSC 66“ 141311). Philosophico cursu
absoluto Roma initio m, Septembris in Germaniam missus, Oeniponte „secundam
grammaticae classem“ regere iussus est (Epp. Nadal III 226 330). Α Polanco in
litteris m. Augusto 1566 ad Natalem datis „molto buon giouane“ vocatur (1. c. 211).
Ab anno 1588 ad 1595 provinciae rhenanae Societatis praepositus fuit (Duhr,
JeS. Ι 942). De Ioanne Anglo (Vioaeo, Vico, Wick) oxoniensi vide Can. IV 28&
qui 61 11156 10611016 111. Septembri 1566 Roma abierat (Epp. Nadal ΠΙ 224).

⁴ De Alexandro vide supra p. 306⁹.

⁵ Robertus Girulius 61 Simon Damerius; vide supra p. 259-260.

⁶ De 1100 Danielis Brendel archiepiscopi moguntini negotio vide supra p. 301.

'¹ „Responsioneiffl dicit 3 Guilielmo Bidenbachio et Luca Osiandro theologis
lutheranis Tubingae a. 1566 adversus Socios (1111033005 editam vide supra p. 302—304.

⁸ P. Dominici Mengini; vide supra p. 303.

