502 1459. S. Franciscus de Borgia Canisio.

Con li doi Confessori delle Regine ¹, faociasi il meglio 0116 61 pue,
gia 6116 pare necessario portar questa Croce. Del Collegio pero 6116
11 Serenissimo Arciduca Ferdfflando, 116116 (11 fare in fiala-2, si 6
6611110 61 Padre Lanoy, 6116 60111116116 1110611161 111 bon modo non si
faceia, et 1] 1116(16611110 (1160 6 V. R. per adesso 161110, 11616 6116166116
6116 1611161110 (16 6118316111.

Si 1616 l' officio 661 Ρ6ᾶ1·6 8601166103, quanto alle lettere, et
un' altra 110116 61 661111616 61 Rettor di Monachio 4.

Del mettere il Collegio di Spira et Herbipoli‚ che³ [P] si 66661-
161611110, 116116 Prouineia del Rheno, la cosa 6 111116666 61 Ρ6(116 Ν61616,
11 quale mi pare se inclina 6 questo medesimo, et insin’e. tanto 6116
61 faccia 16 risolutione de 666611616 (16110 00116310 (16 Herbipoli‚ non
6666(16 1161161 (11 far Rettor, il Padre Georgio‚ o Padre Rebasten5.

Μ61111606 Polono, si mandi 6 Roma 61 Settembre, (10116 61 pro-
6111616 611116110, 61 66 11011 1161616661 16 diligencia, si pigliara risolutione
sopra (16 1111.

Circa l’ espedition dell’ instrumento de Dilinga‚ io non so 6116 61
16611 6 far 6 1101 6066 61611116, 66 816 11011 fossi sollicitare 1Ἀ361116
dell' ι1111161116611110 0611116616 7.

L' andata di V. R. ad Herbipoli 61 Α1361111116, 6616 16660111611ᾶ616
6 Jddio N. Signore.

Circa 11 (101 1611011 (11 Philosophia, gia l’ uno si mando, 61 11110,
ό (101 61111 61 111611(161611110 8, piacendo 6 Dio, 61 861161111116, 60111116116
pur animare 6 Ρ61110 1763816110. Del mandar alcuni altri todesohi
11666111, 11011 60110 1110111 questi, ma 61 16 601110 (11 111611(161 11 Padre
Filippo Vbismastadio9, 1110110 11011 6113316110 111 11116 61 (101111116, 61
forsa 6116016 (16111 61111, 61 specialmente 61 1161166116 111611(161 1111 Τ1160-
1030 (11 Hibernia, sacerdote, molto bona 606610, finalmente non 61
111611611616 (11 (161 l' 611110 possibile.

Dio lodato, 6116 61 e hauuto 16 1660116 di assoluere 11 1616661.

Staremo 6 116(1616 61 quella professione di fede, si potra ottenere
dal Duoa 11, si faccia, et quando non si potessi‚ (11661 611160 V. R.

a) Sic up.; sed corrigendum esse puto: se; dubitabat enim Roryiets· hoc tempore, num Herbi-
polenses et Spirenses probaturi essent condiciones a se proposit<1s; v. ΕΜ). Nad. III 456.

¹ Oeniponte P. Ioannes Dyrsius Magdalenae‚ P. Paulus Hetzcovaeus Helenae
6 666116 confessionibus erant. ² Vide supra p. 484.

³ P. Georgio Schorichio3 vide supra p. 474. 4 P. Dominico Mengino.

⁵ ΡΡ. Georgium Bader vel Ioannem Rabenstein.

⁶ Michonis; vide supra p. 491.

⁷ Litteras fundationis collegii dilingani mandatu cardinalis Ottonis Truchsess
Ioannes Paulus Castellinius curabat pontificia auctoritate confirmandas: cf. infra
mon. dil. (18) (22).

⁸ In universitatem dilinganam.

⁹ Vidmanstadium (Widmanstadt), de quo Can. II 32.

¹⁰ P. Edmundum Tanner; de quo plura in huius operis volumine VI.

¹¹ Alberto V.; v. supra p. 464—465 483.

