898

Gladius sacratus 69.

Glaser, Theodor. 452⁴.

Glbckler, L. Gr. 421².

Crnesna‚ archiep. LXXIV et
v. Uchaiiski.

(loa, Socii 809.

Godefridus 8] v. Hannartz.

Godschalk V. Grutschalcus.

Goetz, Walt. 172 55S 905
146⁹ 763¹.

Groissonius, Ursmarus, 8]
2-3 42.

Gomez Rodeles‚ Caecil.‚ 8]
34010 343 362⁸ 365⁴ 618
626³ 629 630 718 720
7232 791 802.

Gomaga, Hercules, cardi-
nalis Mantuanus, eius
cubicularius 427 et ¹.

Gopfert. Fr. A. 34010.

G61·res-Gesellschaft 684¹. 3

Grotfridius v. Stevordianus. ’

Gotha 383 444; bibliotheca
ducalis 95.

Gotha. Sebastian. 645s6.

Gothein, Eberh. xxxu¹ 513 ᾗ

Goviernus, Michael, SJ 756. ’

(hiradus academici confe— ³
rendi et collati Sociis 84 ¹,
111 1673'8 277 et 2 358β9
3591 368 379 392 630
633Ἁ5ς externis 15 359¹
398s'99 524 et ⁷ 721 731

 

760; sumptus 153 et V. ¹
Convivia, Dilinga, Ingol—
stadium, Professio fidei.
Graeca lingua in universi-
tate ingolstadiensi a 2
professoribus tradi solet
715: pauci tamen ei serio
student 724; docetur vel
docenda est a Sociis 13
33 36 41 45 79 84 3642
366 368 370 477s8 598
621 636 709 713 715
724 775 836ς magistro-
{3¹52 52¹5} ῑῖθηὲἒῗωέῗᾲ
maximus est 79.
Graesse. I. G. Th„ erra-
tum 804.
Gran v. Strigonium.
Grana benedicta 599.
Granvella, Anton. Perrenot
de, card. 254 293 311
312 589: eius cubicula-
rius v. Saxo Christoph.
Gratia divina 567; theses
de ea 302f'3; gratia se¹

 

ipsa efficax 805.
Gratiani Decretum 217.

Gratianus, Ant. M. LXIX 513
593 710⁵.

¹ Gravius, Barthol. 746³.

Gregorius cardinalis 217.
Gregorius Magnus, 8., epi-
stula spuria 553 et 4.
— Nyssenus, 8., 139141.

- IX. papa 2952.

— XIII. papa 238; de 5⁰s0
409; de clausura 47053
de votis scholasticorum
matrimonium irritanti-
bus 469⁵; de ordinatione
scholasticorum 8] 5301;
Socios processionum „in-
teressentia⁴⁴ levat 5353
eius Rituale 347.

-- 8] v. Rsoseffius.

Gressenicus (Cressenicus,

ζ Grassenius)‚ 10.‚ O. P.

*4
(ἳῑέῗέεὲ, Iac., 8] Lxxv.
„Gretta obscura“ 321.

, Greve, I. Β. 151.

Grevenmacher 328.

Greving, los. 722⁴.

Grim, Carolus, 8] 11110.

Grober‚ Conr. 408.

Groesbeck (Groisbeck), ca-
strum 666 et ¹.

— Gerar-dus a, episc. leo-
diensis 666 et ¹.

— Segerus a 666 et ¹.

Gropper, Caspar115f‘6 121
et ³ 134 156 172 2131
222 258³ 265 679.

-- Ioannes 826s'7.

Grothauss, Ioannes, 8] 151.

Grumbach, Guil. a 383 444⁹.

Gualdo (Umbriae) 519l20.

Gualterus 8] v. Haius Val-
terus.

Guana, Bernardin.‚ 8] 41
89 111 et ⁹ 146 et ³ 147
165 606.

Gubbm, episc. v, Ubaldus.

Guelpherbytum v. Wolfen-
buttel.

Guettee‚ erratum 574.

Guicciardinus, Petr. 828.

Guigo I. Cartusianus 28⁴.

Guilielmus (IV), Iuliaci,
Cliviae etc. dux 142157 ,
170 177 593s4 667 670 ¹
673l7 673¹ 677¹; optasse
fertur, ut Iesuitae omnes
Rheno mergerentur 673;
mandatum de religiones
sacramentis etc. 676l7;
ipse a Pio V. laudatur

 

etc. 677; eius medicus
v. Weyer; aulae pro-

Index alphabeticus nominum et rerum huius voluminis.

ceres 6773 cancellarius
v. Bars; contionator v.
Veltius.

Guilielmus contionator ca=
thedr. eccl. herbipolensis
6912 700 704.

Guilielmus 8] v. Anglus,
Elderen.

Guiraud, J. 2952.

Guisius, Carolus, v. Lotha-
ringiae cardinalis.

Gustavus Ι. Sueciae rex 154.

Gutschalcus (Godschalk),
Ioannes. 8] 33 et ¹ 41
53 58 612 71445.

Guttierez v, Pinedanus.

Guzman, L. de, 8] 35⁶.

Gymnich (Grimnich), WVer-
nerus a 677 et ¹.

Gymnicus 281 806.

Gy'or V. laurinum.

Haag, comitatus 352 493.

— Ladislaus comes ab 352.

Haberstock, Ludov.. 8] 338
396 et ⁵.

Habitus v. Vestitus.

Hach (Hack'.² Sach 2³), Ber-
tramus‚ 8] 39 45 64 et 2

- Georgius. 8] 88119 110.

Hachfort 661.

Hacks, D. 667.

Haeff v. Then Haeff.

Haeretici, eorum in rectores
etc. electio et ad gradus
academicos promotio 103
721 : Coloniae sacris sug-
gestibus. scholis, urbe
arcendi 6817& puniendi
681. 3 ; in Tiroli a Ferd. II.
compescuntur 777; libri
v. Libri prohibiti3 pro-
hibita cum iis conver-
satio 295: absolutio v.
Facultates: relapsus in
haeresim apud Germanos
facilis est 361 40ος ab·
solutio relapsorum v, Fa-
cultates; haeretici a 8ο-
ciis odiose perstringi non
debent 80s13 eorum re-
futatio 200 et ⁵ 295; ad
eam sufficere libros
catholicorum censet S.
Franc. Borgias 222; eo-
rum libri sunt caute ob-
servandi 414; haereti-
corum argumenta dili-
genter sunt expendenda
81; in rebus fidei nihil
eis potest concedi 410;

