VIII

1218.
1219.
1220.

1221.
1222.
1223.
1224.
1225.

1226.
1227.
1228.
1229.
1230.
1231.
1232.
1233.
1234.
1235.
1236.
1237.
1238.
1239.
1240.
1241.
1242.
1243.
1244.
1245.

1246.
1247.
1248.
1249.
1250.
1251.
1252.
1253.
1254.
1255.
1256.
1257
1258.
1259.
1260.
1261.
1262.
1263.
1264.
1265.
1266.
1267.
1268.

1269.
1270.

l. Conspectus totius voluminis et index chronologicus epistularum eius.

Can. S. Francisco Borgiae vicario gen. S. J.. Augusta 7. Apr. 1565
Can. card. Stan. Hosio ep. varmiensi, Aug. 20. Apr. 1565 . .
Fr. Barth. Vallonus S. J. in Turcarum servitutem redactus S. Fr. Borgiae,
PP. Natali, Canisio etc.. ex Albania Apr. 1565 .
Polancus no. S. Fr. Borgiae vic. gen. Can„ Roma 21. Apr. 1565 . .
P. Theod. Canisius S. J. viceprovincialis Can„ Dil. 6.-12. Maii 1565 .
Card. Otto Truchsess ep. august. Canisio, Dil. 18. Maii 1565
Ρ. Guil. Elderen S. J. Canisio, Augusta sub 19. Maii 1565 .
Can. card. ottoni Truchsess, episc. august„ Roma (5³) 1. lun. 1565 .
P.11enr.Essyssennns S.J.coss.prag rector Can„ Praga hm 1un.1565 .
Can.card.0tnnn Trucbsess epssc.august„ Rnnu116.1un.1565 .
Can. lo. Iac. Khuen de Belasi archiep. salisb„ Roma 17. Iun. 1565 .
Can.P.Tffie0d.Canoeu›S.J.Genn.sup VHaeprOV„ Ronu130.1un.1565
P. Theod. Canisius viceprovincialis Can„ Dil. lun.—1ul. 1565
Card. Otto Truchsess ep. august. Canisio. Dil. 5. Iul. 1565 .
Can. card. Otnnn Truchsess ep. august.‚ Ronuaesub 6.Iul.1565 .
Can. Ρ. Theoderico Canisio S. J. viceprow, Roma 8.1u1.1565
Ρ. Gui1.Elderen S. J. Canisi0‚ Augusta medio Iul.1565 ,
Can. Congregaffioni generaH secunbdae S. J, Ihnna alai.— —Sept. 1565 .
P. Theodor. Canisius S. J. Germ. sup. viceprov. Can„ Dil.26.1ul.1565
Can. P. Io. Dyrsio S. J. rect. coll. oenip.. Roma Iun—Sept. 1565 .
Card. Stan. Hosius ep. varmiensis Can„ Heilsberga 4. Aug. 1565 .
Can. card. Ottoni Truchsess ep. aug„ Roma sub fin. Aug. 1565 . .
GuH.Rovsshus(Bfich.lofflu82)typognlugd.Can„ Lugdin.Sept.l565
P. Theod. Can. S. J. Germ. sup. viceprOV. Can„ Aug. (Dim) Sept. 1565
Can. card. Stan. Hosio episc. varm.. Roma 17. Sept. 1565 . . .
Can. Ρ. Theoderico Canisio S. J. viceprov.‚ Roma 18. Sept. 1565 . .
S. Franciscus Borgias praepositus gener. S. J. Can„ Roma 23. Sept. 1565
Cardd. Saraeenus, Cicada, Reomanus‚ Gislerius, Dolera, Simonem, Vitel—
lius, Aloiatus inquisitores gener. Canisio ete„ Roma 27. Sept. 1565
Polancus no. S. Fr. Borgiae praep. gen. Can., Roma 29. Sept. 1565
Can. 8. Εἳ3ηοωοο Bowuae praep. genel. 8. J. Ν3τῃηιίῃ. Oct. 1565
Canisius Georgio II. Fuggew, Venetiis 12. Oct. 1565 .
Ρ. Th. Canisius S. J. Germ. sup. viceprov. Can, Dil. 12. Oct. 1565ι .
Can. S. Fiancisco Borgiae praep. genei. S. ..,Ι Venetiis 13. Oct. 1565 .
Polancus no. S. Fr. Borgiae praep. gener. S. J. Can, Roma 14. Oct. 1565
Can. S. Francisco Borgiae praep. gener. S. J.. Oeniponte 23. Oct. 1565
Can. Iulio Mancinello scholastico S. J.. Aug. (2³) exeunte a. 1565 (‘?) .
Can. card. Marco Ant. Amulio ep. reatino, Aug. sub 2. Nov. 1565
Can. S. Francisco Borgiae praep. gener. S. J„ Augusta 2. Nov. 1565 .
Polancus no. S. Fr. Borgiae praep. gen. S. J. Can.. Roma 3. Νον. 1565
Can. P. Theod. Canisio S. J. Germ. sup. viceprOV., Hel-bipoli 9. Nov. 1565
S. Franciscus Borgias praep. gener. S. J. Can„ Roma 13. Nov. 1565 .
Can. S. Francisco Borgiae praep. gener. S. J.. Moguntia 15. Nov. 1565
Can. card. Marco Ant. Amulio ep. reat.. Moguntia 14.—16. NOV. 1565 .
Can. P. Th. Canisio S. J. viceprov.. Moguntia 14.—16. Nov. 1565 . .
S. Franciscus Borgias praep. gener. 8. J. Canisio, Roma 17. Nov. 1565 .
Can.card.hI.Anh Annssst›ep.rfflm„ Cohnna 21.vel22.Nov.1565 .
Can. S. Francisco Borgiae praep. gener. S. J.. Colonia 22. Νον. 1565 .
Card. Stan. Hosius ep. varm. Can„ Heilsberga 7. Dec. 1565 . .
Can. card. M. Ant. Amulio ep. reat„ Colonia 7. vel 8. Dec. 1565 .
Can. S. Fiancssco Borgme praep. gener. S. J. Cohnssa 8. Dec. 1565 .
S. F.r Borgias praep. gener. S. J. Th et Ρ. Canisiis, Roma 12. [18. Dec. 1565
Can. Bernardo a Raesfeld ep. monasteriensi, Mon. 13. Dec. 1565 .

Can. Renibertoa Kerssenbroich ep. paderb, Furstenavia 17.Dec.1565{

Pag.
52

55

62
64
65
67
68
69
70
70
72
72
73
76
76
77
77
82
93
93
93
94

95
98
98

100
102
106
106
107
114
114
117
118
119
119
120
125
125
126
130
131
133
134
136
137

142
142
14:-

148
151

