carum causam urget 327; 1
in conventibus ordinum}
imperii principibus catho- 1
licis maxima officia prae· 3
stat 72819; instat, ut ἕ
imperator in bello turcico 5
per 'pontificem pecuniis}
iuvetur 218; impedit, ne ¹
pontifex adversus pacem 1
religionis augustanam
protestetur 229155 583
ad 599; amor in pau-
peres 334 553 659 66416;
strigas (Hexen) a mi-
nistris protestantibus de-
sertas iuvat 31718; amat
propinquos 18415 326
33016 44418 659 66316; ,
eorum dissidia componit
659; a conviciis abstinet
protestantibus faciendis
8Ο5; studium orationis
33314 85Ο; sollicitus est,
ne Societatis scholasticis
orationis pensum relaxe—
tur 29416; preces petit
pro se 38 198 288 290
292 320 32617 377 385
390 402 6483 pro aliis
53 63 190 198 221 226
27819 293 318 324 32617
333 434 444 473 529;
a Societatis iuvene pias
meditationes petit 11819;
oboedientia erga summum
pontificem 157 181 209
400 453 52213 528 530;
erga superiores Societatis
17 178 27719 294 296
330 354 360 43112 441
450 484 52213; paeni-
tentias ab eis petit 18112
3602reve1entia erga epi-
scopos 81; clementia 193
410 453 472; demissio
animi 38 8011 127 178ῑ
18112 189 27617 431 452 i
458 522; modestia 160
363 452; patientia 364:
prudentia 190 230157 ·
47113 659 729; studium
religiosae paupertatis 1
1314 179 324 334 442
508 530 656.

Canisius, Petrus (7),
B.,1audes, convicia,

 

 

correctiones in eum⁸

Canisius‚ Petrus (5)-(8).

827; Ger. Busaeo 6581}
Thoma Busaeo 656; S.{
Carolo Borromaeo 828:

cardinali Commendono ,
576 591 594; Ρ. Henr.¹
Dionysio 659: Paulo ς
Drews 594; G. Droysen 1
544ῑς Guil. Eisengrein j
831: Ferdinando I. imper. 1
160; S. Francisco Borgia
730; F. G. van Gherwen ¹
652; H. Pantaleone 850l2;
Pio IV. papa 64016 828;
Leop. v. Ranke 5873
I. A. de Taxis 748: car-
dinali Truchsess 76 536 ’
638 841; C. A. Witz 8053 1
gratus est Ferdinando I. 1
caesari et Pio IV. ponti-
fici 851: auctoritate pol· ,
let apud Commendonum
cardinalem, nuntios apo-
stolicos, episcopos prin-
cipesque catholicos Ger· ⁴
maniae 294 578 587
72819 828; eius epistulae
cum S. Pio V. communi-
cantur 205 211 227 254
350 520; eius statua 790;
calumniis et conviciis af-
ficitur a Phil. Camerario
7443‘7: a Flacio Illyrico
747;
captat“ eius scripta et
facta calumniandi 190
529; insidiae ei strui
feruntur 64718; eum re·
prehendunt canonici au-
gustani 47 158 17819
194 534 55819 572; audi-
tores quidam contionum
eius 55718; a cardinali
Truchsess censetur esse
severior collegioque di-
lingano minus favens
605; Socii aliqui de eo
conqueruntur 61214 616 ’
63011 63314 728131; ali-
qua in eo displicent S.
Franciseo Borgiae praep. 1
generali40s' 1279: P. Na ,
tali visitatori 279 3441

546 7 717 726 768 838191

„Cynicus“ vocatur
„mundus causas

 

„severior“ videtur 690:
omnia „sere txistia² scri· ¹
bit xxxvr

eiusquelibros:Lau- Canisius P·et1us(8),]

des tribulae a cardinali ,
Aretin 5-912 Hennilibeliss 1
8Ο5ῑ Conr. Bruno2

Amulio 575: C.

ΪΠΘΓ

B. eiusque per Ger· 1
maniam legatio}
pontificia: C.aPi01V.

nuntius SGCTOtUS ln G el 111.

873

mittitur 99 120 205 538
575 639191 762 ; viaticum
Pii IV. 546 689 7263
comites 648 650; mo-
lestiae et pericula 157
18112 64718; missus dici-
tur ad episcopos colo-
niensem et frisingensem
deponendos 648; agit
Dilingae cum cardinali
Truchsess 127 64011;
Herbipoli cum Frid. a
WVirsberg episc. 127 181
646; Aschaffenburgi cum
Dan. Brendel archiep.
mogunt. 127 174 181
649150 ; confluentibus
cum Io. v. d. Leyen
archiep. trever. 127 13415
17314 181 64114; Furste-
naviae cum Io. ab Hoia
episc. osnab. 15417 16819
181; Dusseldorpii cum
Guilielmo duce cliv. et
iuliac. 170 651 67318;
Coloniae cum senatu et
universitate 17013 21314
64415 678188; per litteras
cum Bern. a Raesfeld ep.
monaster. 148151, et
Remb a Kerssenbroich
ep. paderborn. 15112, et(‘?)
Georg. Brunsvic. archiep.
bremensi etc. 153; num
etiam cum Frid. aWVeda
archiep. colon. egerit
68718; num egerit Osna—
burgi 668172, et Treveris
68819; Noviomagi sena—
tum, cives, iuventutem,
propinquos, pauperes
iuvat 656166; Mariae Ar-
bore (Marienbaum) plu-
rimis daemonibus in tecto
monasterii conspectis
Birgittanorum sanctita-
tem cognovisse fertur
65115; congressiones cum
protestantibus 157 181;
legatio morte PiilV. ab·
rumpitur 145 668 673;
relationes ad cardinalem
Amulium missae, v. Cani-
sius (9) sub V. Amulius;
legationis fructus 17113

181 205 688; Pius V.

1 rebus Germaniae ita, ut

C. legatione functus ei
suasit. providere statuit
205; idem Canisio man-
dat. ut post comitia im-
perii legationem pro-

