IX.
INDEX ALPHABETIGUS EORUM,

quibus Canisius scripsit.

Numeri sunt epistularum, non. pccyz'narum.

Amulio, Marco Antonio, cardinali, epi-
scopo reatino 1254 1260 1263 1266 1273
1302 1329.

Belasi v. „Khuen“.

Borgia, Francisco de, Sancto, Societatis Iesu
primum vicario generali, deinde praepo-
sito generali 1198 1199 1200 1201 1207
1211 1214 1218 1247 1250 1252 1255
1259 1264 1267 1274 1279 1281 1285
1286 1290 1292 1297 1298 1301 1303
1309 1311 1317 1318 1319 1324 1326
1330 1336 1341 1344 1351 1358 1359
1363 1366 1369 1371 1374 1378 1379
1386 1390 1392 1406 1424 1425 1426
1427 1435 1438 1440 1443 1452 1454
1455 1457 1460 1463 1464 1467.

Brunsvicensi (a Braunschweig) Georgio,
archiepiscopo bremensis, episcopo min-
densi, imperii principi 1271.

Canis Wendelinae v. Triest.

Canisio Theoderico 8. J.‚ rectori collegii et
universitatis dilinganae‚ vieeprovinciali;
Germaniae superioris, fratri suo 1206 (5²) Ἴ
1229 1233 1243 1257 1261.

Coloniensi senatui populoque 1276.

Coloniensis reipublicae senatui 1306.

Commendono Ioanni FranciscO, cai-dillali,j
pontificio ad comitia imperii legato 1313 ¹
1314 1315 1316.

Congregationi generali secundae Societatis
Iesu 1235.

 

Dilinganae universitatis professoribus et¹
studiosis 1206.

Dionysio, Henrico, S. J.‚ rectori collegii
et universitatis dilinganae 1206 (2³).
Dyrsio, Ioanni, S. J.‚ rectori collegii oeni-

pontani 1204 1237.

Fuggero, Georgio ΙΙ., patricio augustano
1248.

Goissonio, Ursmaro, S. J.‚ seminarii romani
superintendenti 1197.

Hosio, Stanislao, cardinali, episcopo prin-
cipi varmiensi 1202 1219 1242.

llsungoruin Parisiis studentium praecep-
tori 1431.

Kelssenbroich, Remberto, episcopo pader-
bornensi, imperii principi 1270.
Kessel, Leonardo, S, J.‚ rectori collegii

’ coloniensis 1272 1289 1296 1300 1360

1365 1408 1429 1469.

Khuen de Belasi, Ioanni Iacobo, archiepi-
scopo salisburgensi, imperii principi
1228.

darneio, Nicolao, S. J.‚ rectori collegii
¹ oenipontani 1381 1387 1391 1405 1419

1434 1450 1466.

Leubenslain, Martino, S. J.‚ rectori collegii
ingolstadiensis 1400.

magdalenae ‚ venerabili,
Austriae 1205 1308 1322.
Mancinello, Iulio, scholastico S. J. 1253.

Margaritae archiducissae Austriae 1307

archiducissae

