nes scholas collegiales et ξ
parochiales C. catechism
mus inducitur 804; scho- l
'lae privatae 326τ 6812 ¹
688 ; protestantes 142 ν
326 et⁷ 6802 ³ 688; Colonia ¹
arcendi 68112‘6 688; „con- 5
ventus christianus* 681⁵; ,
typographi 281 68113 688 ]
et v. Calenius, cholinus, ¹
Hirzhorn; censura libro-

rum 688; libri excusi ‘27⁵ ζ
516 95 141 1591801 217 ¹,
281 327*1 3401ο 44411 532

615 658 6813 688 804’
806 820ss 824 826 852 l

Coelestinus — Commendonus.

refutandos operam con—

ferre iubentur481 ; Canisii i
epistulas transcribentes]
non exprimunt omnia ad l
verbum 154; fugitivi 36 ’
199; varia 6 861 90 105 ,

155 157 191 199 260

324μὸ 327 et ⁴ 423 451 ¹

462⁷ 485 495 506⁵ 644

649 655Ὰ7 6551 662 666β7 j

6867 766: numerus So-

ciorum 6863 candidati SJ ¹
³ Sanderus ; auditor v. Cali-

Coloniensis, Bertramus v„
l Gratianus; card. Cani-
l sium magni facit 578;

678.

Hach.
lacobus V. Muntz.

855; pestilentia 142; va· ¹ — Matthias v. Kessel.

ria 381 443 678; archi-
vum parochiale B.M.V.in ξ’

Colonna, M. Anton.‚ cardin. ἵ

5232.

coelum assumptae LXV111; ἕ - Regina V. Vels.

studiorum
vam 679; historicum*
urbis vanl 151 213
3266 645 679 6801 685. 1

fundatorum Ἴ Color paramentorum 553 ³

558 601112.

„Golui con chi stava lona“

251 et ⁵ 252.

Colonia (2) Agrippina? „Comes palatinus“ 851.
(Kcln) et Societas l Comgallus, S. 655.

Iesu: Collegium floret 1 Commendationes a confes· Ἰ

17011 1711 180 216 325 g sariisducissarumetruscae

329 522; eius impedi—y
menta 216 522; inopial
143 336 445 522; ei}
stipem annuam providet!¹

0334 336;reditusannuus χ commendoms, Io. Franc., ,
card„ legatus in Polonia s

LXIX 55 et ⁶ 97¹ 197s'8¹

offertur 659; stipem pro· ἑ
mittitFridericusWVedanus 7
archiepisc. 143; senatui*
commendatur a Pio lV. ᾗ
645; commendandum a l
Pio V. 257; amici 163; l
rector v. Kessel; „colla- ζ
teralis“ 545; „ministen‘
5453 Socii in universitate
docentes 151 171f2 171⁷ ἵ
661; eorum „Censura
Coloniensis“ 675; gym-jj
nasium 3cor0narum 326⁶⁷ l
678 680 687 806: nume-
rus discipulorum 686;
convictus studiosorum¹
678; numerus eorum et
disciplina 678 686; Cani-
sii ad eos exhortatio 678:
C. ad studiosos exhor-1
tatio 678 686; gymn.
regens v. Rethius; ma-
gister noviciorum 657:
contiones 12 et ² 41 46
171 et ⁷; catecheses 3271;
visitatio per P. Natalem
habita 443; litterae an· l
nuae Lxxnlm 325 686;
Socii ad Centuriatores ,

et ferrar. haud ita facile
faciendae 119; dimissi e
SJ episcopis non commen-
dandi 10.

604; nuntius in Germa-

nia LXIx 154s6 198 5821 ’

676 710⁵; rerum Germa-
niae peritus 422; cardi-
nalis creatur 55⁶; legatur
ad comitia augustana
Lx1x 133 136 180 576;Ἰ
invito Max. 11. 196; et,
card. Delphino 198³; ad-

venit 196 et ²; facultates J

 

 

romanas petit 576; quid ¹
ei agendum esse censeat 3
C. 169st70 175s‘6; iuvan- ,
dus per Socios 133 189; ξ
a Pio V. et Franc. Borgia ᾗ
theologi ei adiunguntur]
ΡΡ. Natalis, U.. Ledesma
183 196 210 574l8; in- 1
structio a Borgia iis data ς
186χ7; Connn.eorum opera l
utitur 211 224 228 583 l
591χ2; iis (et reliquis ι
theologis) multas de pace ,
religionis confirmanda}
concilio tridentino reci· i

piendo etc. quaestiones
proponit 23ομ56 5831191

879

594 598[9; ita ut vix
comedendi dormiendique
tempus habeant584 590l1
594; Socii semper eiusd.
sunt sententiae 233 591;
Comm. eos valde laudat
591 ; C. eius iussu aliqua
in usum curiae ex ger-
manico sermone in lati-
num transfert 232s3 597
598; reliqui cardinalis
theologi v. Lancellottus,

garius ; secretarius v.

eo utitur familiariter 198
211 ; ei confitetur 578;
apud Socios sacrum facit

l 542 ; Societatis fautor 155

196]ss 228 577; Sociorum
pro eius familia contiones
560 et ¹; ipse laborat
plurimum 594; et faustis·
sime 248s9 251 257;
Maximiliano ΙΙ. iussu
Pii V. magnam pecuniam
pro bello turcico tradit
219; catholicis, ut con-
cilium tridentinum reci-
piant, persuadet 59374:

’ impedire studet, ne Fri-

derici 111. Palatini libellus
in papam et Iesuitas odio-
sus palam refutetur812l4 ;
Comm. et cardinalis Ho-
sius 98 576 594; et Fri-
dericus lVedanus archiep.
colon. 208 et ² 215 2561
593s43 et 10. ab Hoya
episc. osnaburg. 154l5
581s2 5821; et coadiutor
episcopo argentoratensi
adiungendus 421s·2; et
refutatio Centuriarum per
G. scribenda 480; et „con-
gregatio gerinanica“ 521 ;
Canisii litterae in Comm.
usum transcribuntur 512
513 519l20;eiusque iussu
cum Pio V. communican-
tur 52Ο; laudatur a S.
Franc. Bor-gia 422; a PP.
C.. Natale, Ledesma 198
248s9 251 257 587; a
Caligario 586: Dilingam
venit 598; varia Lxxw
136 153 187 19758 206
215 263 77Ο; eius nomen
secretum v. Age-nte dell¹
Amico; et v. l’ax reli-
gionis.

