Dilinga 6. Febr. 1567. 389

00110810 de Jngolstadio¹‚ il qual tiene 13 10011θο1013 1011313, 000 13
quale ciascuno di loro 91101ει [Ρ] 0001001310 24. 0 26. persone. Hora
in Monachio 00 0001001300 13010, 1113 10 Jngolstadio tre o quatro
manco,

Quanto al’ J nstrumento del 00110810 fondato et dotato in ι1091110112,
se loro non l' hanno mandato, faremo, 0110 30001 1010 10 0130111οο, 1
qua][i]¹² 90000110 0001001310, 001110 adesso 0001001300 23 0 24. persone.
Et in tutti questi Jnstrumenti facilmente se uedranno gl' oblighi et
condi[ti0]ni principali, che 1008000 811 0011081] di questa Prouintia.
Perche quanto alla 0303 di Augusta non ci 0 3101103 0003 00113 del
intrata. Hora 1008000 cinquecento Fiorini dal Cardinale 01 doi cento
dal 03911010 0310111310, 001110 901 principio del Collegio, si come 9111
13183100010 113 0011110 11 Ρ. Visitatore, della qual somma se possono
sostentar 1[0] persone, hora se 0001001300 00110.

Quanto all’ origine delli Collegij, 001-10001100 intendere, come
al[tra] 110113 110 0011110, 0110 0003 particular se rechiede circa quello.
Ne oc[cor]re, 0110 habbiamo da dire 01103 10 conditioni particulari di
ciascuno Colle[gio.] Preghiamo, che V. P. dia piu lume a gli Rettori‚
901 0110 questi 911011 9310110 1110110 80001311, 01 000 9000 113000 113
fare 3 qualch’ uno, 0110 quac [P] non 031100 00100 habbino (13 10090011010
01 1000100101 10 tutte 10 0000, 0110 00 (10103011300 0001 brenemente.

Quanto alli 000113111, 0011 01 0000110 nessuno fin' adesso, massime
[non]d hauendo gli Collegij beni stabili, 1113 solamente censi. Cosi
ancora n[on] sapemo delle bolle et altri titoli delli beni di questi
Collegij. Se manca alcuna cosa nelli Catalogi, che 00 1113011300, 1110110
(100011101131110 00001 31110311 01 1010110311Θ 01103 questa noua usanza di
scriuere gli Catalogi 01 10 informationi annue.

Quanto al Reuerendissimo 0311110310 111113 1113 00 00010013 01101
0110 instrumento sia 00001310 secondo il parere di V. P.3 cio 0, 0110
000 00 100113 31113 ob[li]gatione se non della Germania superiore 10-
sieme 001 Ρ. Gener-ale. Jl P. Natal per buoni 10090111 messe quella
0131101113, quod Collegium no[strum] esset caput et membrum princi-
pale Collegij S. Hieronymi4, 01 10300101[0] 901 0111113Γο 3110 0011113-
(11111001 01 1000000010011, 0110 90111300 forsi nas[cere]s (1090 13 010110
χ(101 0311110310 01103 l' Instrumento dell’ intrate, che hora tenem0‚
nelle³[?] qualihff] se fa spressa mentione del Rettore et professori,
come membri principali del 00110810 di S. Geronimo in quel tempo,
quando ancora non se pensaua della 0010938013. Et essendo 13

a) Sic; corriyenclzcm esse videtur puo. b) Quae hi«— εἰ infra unci->- quadratis inclusa cernuntur,
suppleta ,0117ιί01- B; in Α enim, quia in extremis archetypi versibus posim erant, phocam-aphice exprimi
non poteraut. c) lta AR· an ita supplendum: quasi? 11) [η B hus· ι’. omnino ‹Iees!‚· ιή Α hoc
loco leve quoddam vestigium alicuius ι·. comparel; ips-(1 autem res emissit, ut non suppleatur. e) in-
firmati A. f) nasce B. g) h) Sit} arabem scribendmn fuerat misi fallor) .· nel quale vel 118110 quale.

 

¹ De communibus hisce fundationis litteris v. Can. IV 939—940.

² De his litteris v. Can. IV 580⁵. ³ Vide supra p. 308 375.
⁴ Hanc „clausulam“ vide supra p. 309.

