1216. Ιο6111165 de Polanco Canisio. Roma 3. Aprilis 1565. 49

1216. P. IOANNES DE POLANCO, secretarius Societatis 16511,
1101111116 Sancti Francisci de Borgia, vicarii generalis, CANISIO.
Roma 3. Aprilis 1565.

Ex apogr. eiusd. temp.; in max-gine, ead. manu: „Padre Canisio.“ Cod. „Ii
Ep. 64⁶³ f. 345.

Prorinciolibns Flandriae et Rheni scribitur, nt Dilinyonis ‚,ministrnm‘² pro-
videant. Fr. Erasmus Vo'lclcer per aestatem Dilinyac retinendus 6511,- qnod si fieri
non poterit, Canisins enm rotis solz-ere poterit. Socii em Italia mittentur. P. Swayerins
monetur. Fr. Vranoe Sociis romanis non consultis Romam mitti non debuerat. So-
ciorum chorundam anime? emi-nandi. De colleyii dilinyani dotatione, studiis litte-
rariis etc, in conqreyatione yeneralt deliberabitur. Ritus professionis tridentinae in
universitatibus faciendae mittitur. Cuius professionis cimam Bae-ariae duci per
Effusum, non per Socios romanos commendari convenit. Petrus Schoriclzius. Rector
colleyii brannsberyensis bene oyit. Convictores colleqizss yerman ici. P. Liberius Dilinyan is
contionator constitui non debuerat. De augustano Dominicanornnz monasterio Socii
romani nihil tentant. Stola. Pecuniae. Ionas Adler. Episcopis ne commendentur,
qui sna culpa ea· societate dimissi sunt. ssIittnntnr magistri philosophiae et rice-
torices etc. De libris prohibitis Socii, donec alind scribatur, libertate episcopis et
universitatibus tributa uti poterunt.

Pax etc. Questa 5616 111 1115110516 (16116 1611616 (11 V. Reuerenza
di 10. di febraio 6116 5611556 (16 Dilinga dando informatione delle cose
di quel collegio 61 (1611’61116 (11 10. del 11655610 5611116 d' Augusta.
El: primieramente 61166 11 prouedere d' un ministro in luogo del Padre
Gio: Ceeff1 (6116 per eonsiglio del medico s' 6 6 mandare in Fiandra)
per 6116 (11 Roma 11011 6’6 modo (11 1110666616, 51 561166 hoggi alli
prouinciali di Fiandra 61 Rheno 2, che s' 61611110 116 11611110 5116616111161116
6116 56111116 16 lingua Todesca il mandino a Dilinga 61 56 161 uorsa
6011 6166116 566 1611616 501116116111 10 110116 fare.

Circa 11165110 Ε1651110 sasso3 saria da. desiderare, che 51 1161-
16116551 1161 tutta questa stade 51 601116 161 1516550 116116 11111116 poliza
sua4 1166666 (1610 intentione di fare perche 611’ 11016 6011 pin aggio
51 56116 1101610 111066(1616 6116 schola 6116 fa di soeessore³.pe1²cio .V.
Reuerenza 11106616 5’6 1105516116 di 116116116110, 11616 111 6661110 6116
11616551 1161 qualche accidente conuenire di 116611616110 11111116, 61 611-
50166110 (161 5601 6011 .Ν. Padre Vicario 10 165616 116116 1116111 di X.
Reuerenza 61 51 6611616 (11 1116111161 1116510 1115161116 con 1111 (0611161016
611 fratello che 516 111 Venetia per succedere 6 detto 11165110 1111651110
111 1616 6650 eb quando V. Reuerenza 66116 6116 congregacion gene-
rale 110116 pin d’ 61116550 666616 11 61611 6116 (11 Roma, 5611 11055060 dare.

Al Dottor Conrado5 561166 6116 lettera il Padre Rettor (161 Col-
legio6 muouendolo (16511611161116 6 1101111151 bene, 61 di 16 6116110 51
uegga di 61616110.

a) In (ip. seqnitur pure, a libr. oblitteratum. b) ln ‘'I'- curi-uelum ιιι· et.

¹ Seeff: vide supra p. 12 17.

2 PP. Everardo Mercuriano 61 Antonio Vinck.

3 Ε16511111111 Volcker saxonem signifieat: vide supra p. 13 33.

⁴ Can. lV 704. ⁵ P. Conrado Swagerio.

‘³ P. Sebastianus Romeus (Homei), rector collegii romani.
Braunsberger. Canisii Epistulae et Acta. V. 4

