Vestitus ,

Vestitus Sociorum 104 108

mus SJ inducendus 754; ’

cantantur in coll. pra-
gensi 69; non in oeni-
pontano 69; diebus sacris ,
a convictoribus dilinganis Ι
frequentandae 371.

Vestening, Ιο., SJ 330.
ecclesiasticus ἶ
(clericalis) in Gallia 423¹; Ἰ
Germania 423 499; non ’
geritur 416 et ¹; ratio
vestiendi mortuos (cleri-
cos, religiosos, laicos)
34618; habitus religio-
sorum 414; errant reli-
giosi, cum in eo solo spem
salutis collocant 571; et
v. Apostasia, Birettum,j
Casula etc.

et ¹; Bulla Iulii III. 441
et ⁷3 Constitutiones SJ
441 et ⁷; honestus 79;
⁷,pullus frugalisque“ 851; ‹
curandum, ne quid desit
12Ο; vestes hibernae 117;
pretia 108; vestium ratio ,
usitata vel usitanda in*

 

Gallia 422¹; Hispania
44112; Lusitania 44112; 3
Germania 42213 463 497 ἶ

499 507 548; in itineri· 1
bus 422 5483 de vestitu 1 Ieiunium, Carnes, Pisces
sententia P.Natalis422l3; ἴ
Canisii 44112 463; Socius Vicus v, Wick.
Vidmanstadius

in „vestitu militar? 439;
„praefectusvestium“630; κ
pro vestibus novis So· ,v

ciorum alio missorum ⁴ Viduitas a C. commendatur

quis solvere debeat 846; i

Tyrnavia — Visitatio.

630; singulis provinciis'
SJ curandum. ut Rornae Ι
sit, qui sodalibus inde
profecturis viaticum pen-

gg} 409 427 436 498

2 Vicaeus v. Wick.
Vicarius generalis SJ, of-

ficium 24¹.

Vicecancellarius S. R. E. v.

Farnesius Alex.

Vicecomes v. Visconti.
Vicelius (Witzel), Georg„

sen. 19ὃ 177 2491.

Viceprovincialis 827; appel-

landi ratio (in epistulis
etc.) 192.

Victoria, Io., SJ 5845; eius

fratres 58415.

Victorius, Marianus 28⁴.
Victus, in Germania in-

feriore 611; in convictu
dilingano 62718 627⁵;
„mensa dominorum“ 6283

victus caritas 495; victus
Sociorum 79 120 123 364

374 436 441⁷ 472 507
54819 600 611 718120;
paenitentiae causa sub-
trahendus 455³; Dilingae

frugalis 600; querimoniae ἵ

82819, et v, Abstinentia,
etc.

(XVidman-
stadt), Philippus, SJ 502
506 524 762.

333.

935

collegiorum moguntini et
treverensis 11617 12114
12718; et coll. herbipo-
lense 129 443 455 490
50418 526 709114; et
spirense 18011 18819 221
225 85415; in congre-
gatione generali SJ 757;
apcilpit fapultates adtlibitos
e aere icos s ec an es
10012 115; ἔπιρΙίοι-θε
desiderat 129; monetur
de coniunctione Luthe-

ranorum etCalvinianorum
impedienda 312.

Vindobona Owen), episc,

v. Faber Io., Nausea;
universitas 687; cardina-
lis Delphinus 377¹; con-
tionator imperatricis 286:
Socii Lxxns'm 13 64 77
111⁶ ¹⁰ 150 286 327⁴ 338
42617 448 450⁴ 460 549
687 71928482 eorum „col-
loquium spiritual& 778;
rector v. Forslerus; cate-
cheses 327⁴; convictus
(coll. nov.) 7192; libri
excusi 820; archivum au-
lae caesareae (k. k. Haus-,
Hof— und Staats-Archiv)
100 750; bibliotheca pa-
latina(k.k.Hofbibliothek)
732 816 823.

Vineae 431 432 ¹.
Vintimilia

(Ventimiglia)‚
episc. v. Visconti.

Vinum honorarium 173 659

663 et³ 67819 686; eius
pretium 663³; v. pro
ientaculo

720; in ‹lo-
tatione collegii spirensis
298, et v. Vineae.

Vio v. Caietanus.

„Violenta non durant‘ 467³.

Viottus, Seth 800.

Virdunensis werdunensis),

Vietor (Arcularius. Faber), SJ V. Holonius.
Wolfgangus, SJ 719 et 2. Virginitas 551.

Villa collegii oenipontani Virodunum (Verdun)‚episc.
774. 3 Lxx1v; Socii 108⁴.

Villanueva del Fresno 51³. 1 Vischer, Christoph. 760 et ².

Vinck‚ Antonius, SJ, pro· ἱ - Io. v, Piscator.
vinciae rhenanae prae· l Visconti (Vicecomes), Car„
positus Lxxm 10 35 44 ¹ ep. vintimil„ apostolicus
49 105 108 110 3151 in Germ. nuntius 1 9;
36314 397 422 42819 443 et SJ 1 9; cardinalis
455 463 487 490 644 126“Ξ; bullam indulgen—
649150 656⁵ 739 83516 tiarum „reginis“ provi·
85315; et archiepisc. mo- dere studet 126.
guntinus 225 490 855; ³ Visitatio dioecesium, prae-
et bullae de dotatione! scripta 8¹; ab episcopis

et v, Sartores. ,Vienna Austriae v. Vin-

Vetter, Conr„ SJ Lxxv. dobona.

„Via secreta“ litterarum Viennensis, Io., SJ 45 64
pontificiarum 115 122 et¹ 396 42517 4252 ⁴ 459160
462 498 77416 842.

Vierus, Io., SJ 4 14 18 33
40 52.

Viatica externorum 1 32
35 45 345 364; nuntiorum
apostolicorum 689190; vi-
aticum a Pio IV. Canisio
datum 54617 546² 689190

726; viatica Sociorum 9
18 24 51 77 79 95 10618

 

108¹ 123 269 337 351
36213 409 436 476180
508 524 529 616 77οε
v. a quo solvendum 478²
770 831; solvendum a
patre Socii cuiusdam 464 ;
lis inter G. et provincialem
Franciae 476180 831; ν.
datur Sociis dimissis 460;
non datur Socii desertori

 

