I. Conspectus totius voluminis et index chronologicus epistularum eius.

1376. S. Franc. Borgias praep. gener. S. J. Canisio‚ Roma 3. Dec. 1566 .
1377. P. Hier. Natalis visitator S. J. Can.‚ Spira 7.-12. Dec. 1566 . .
1378. Gan. S. Franc. Borgiae praep. gener. 8. J.‚ Augusta 14. Dec. 1566 (Ι) .
1379. 0311. S. Franc. Borgiae praep. gener. S. J.‚ Augusta 14. Dec. 1566 (ΙΙ) .
1380. Polancus iussu S. Franc. Borgiae praep. gener. 0311, Roma 14. Dec. 1566
1381. 0311. P. Nic. Lanoio S. J. rect. coll. oenip., Augusta 15. Dec. 1566.
1382. Can. P. Conr. Swagerio S. J. Augusta (‘?) post med. Dec. 1566 .
1383. P. Nicol. LanoiusS. J. rect. coll. 0011. 0311, 001111). Νον. 1566- Feb 1567
1384. Ρ. Hier. Natalis Societatis visitator 0311., Moguntia exeunte Dec. 1566
1385. S. Franc. Borgias praep. gener. S. J. 03111510, Roma 8. Lm. 1567 .
1386. Can. S. Franc. Borgiae praep. gener. S. J.‚ Dilinga 8.—9. Ian. 1567 .
1387. 0311. P. Nic.. Lanoio S. J. rect. coll. oenip., Dil. med. vel ex. Ian. 1567 .
1388. Can. P. Hier. Natali Societatis visitatori, Dil. sub 22. Ian. 1567 .
1389. S. Franc. Borgias praep. gener. S. J. Can.‚ Roma 25. Ian. 1567 .
1390. Can. S. Franc. Borgiae praep. gener. S. J. Dilinga 31.Ian.1567.
1391. 0311. P. Nic. Lanoio 8.].1001.0011.001111).,01111133 sub 2. Feb. 1567
1392. Can. S. Franc. Borgiae praep. gener. S. J. Dilinga 6. Feb. 1567 .
1393. Polancus 110. S. Fianc. Borgiae praep. gener. 0311, Roma 15. Feb. 1567
1394. Can. P. Hier. Natali visitatmi S. J.. Dilinga (2³) med. Feb. 1567 .
1395. P. Hier. Natalis Societatis visitator Can.‚ Moguntia 20. Feb. 1567
1396. S. Franc. Borgias praep. gener. S. J. Canisio‚ Roma 22. Feb. 1567 .
1397. Ρο13110115 1115511 S. Fr. Borgiae pr. gen. Can., Roma 25. (26.2) Feb. 1567
1398. P. 00111. Swagerius S. J. Can. ex comitatu hagensi Iam—Apr. 1567 .
1399. 0311. P. Hier. Natalivisitatori, Ηο111111011(0112)10οᾶ.]Ξ“01).-10.Μ31’ὲ.1567
1400. 0311.Ρ.Μ31ΐ. Leubenstain rect. coll. ingolst„ Herbip. (Dil. ‘?) Feb. vel
Mart.1567 . -
1401. Ρ. Theodor. CanisiusS. J. rect. 0011. dil. Can„ 0111111113 11111311. 1567 .
1402. P. Domin. Menginus S. J. lect. coll. mon. 0311, Monachio in. Mart 1567
1403. Ρ. Nic. Lanoius S. J. rect. coll. oenip. Can., Oeniponte 111. Mart. 1567 .
1404. P. Mart. Leubenstain S. J. rect. coll. ing. 0311, Ingolst. in. Mart. 1567 .
1405. Can. P. Nic. Lanoio S. J. rect. coll. oenip., Herbipoli sub 10. Mart. 1567
1406. Can. S. Franc. Borgiae praep. gener. S. J.‚ Herbipoli 10. Mart. 1567 .
1407. P. Nic. Lanoius S. J. rect. coll. oenip. Can., Oeniponte 11. Mart. 1567 .
1408. Gan. P. Leonardo Kessel S. J. rect. coll. col., Herbipoli Feb.—Ap1·. 1567
1409. S. Franc. Borgias pr. gen. S. J. ΡΡ. Natali et Can., Roma 22. Mart. 1567
1410. Polancus iussu S. Franc. Borgiae praep. gen. 0311, Roma 22. Mart. 1567
1411. 0311. Frider. a Wirsberg ep. herbip., Herbip. 31. Mart. ——2. Apr. 1567 (Ι)
1412. 0311. Frider. aWirsberg ep. herbip.. Herbip. 31. Mam-2. Apr. 1567 (ΙΙ)
1413. P. Nic. Lanoius S. J. rect. coll. oenip. Can.‚ Oeniponte in. Apr. 1567 .
1414. WVendelina 031115 God. vom Triest vidua 0311, Noviomago in. Apr. 1567
1415. Can. P. Hier. Natali visitatori S. J.‚ Herbipoli 2. Apr. 1567 . . .
1416. S. Franc. Borgias praep. gener. S. J. 03111510, Roma 5. Apr. 1567 (Ι) .
1417. S. Franc. Borgias praep. gener. S. J. Canisio, Roma 5. Apr. 1567 (11) .
1418. P. Hier. Natalis visitator S. J. 03111510, Treveris 4.—11. Apr. 1567
1419. 0311. Ρ. Nic. Lanoio rect. coll. oenipont„ Dilinga 8.-10. Apr. 1567 .
1420.Ρο131101151115511 S Fr. Borgiae praep. gen. 0311, 11011139. (8.2)Α111. 1567
1421. Polancus iussu S. Fianc. Borgiae Canisio, sub 9. Apr. 1567.
1422. Anonymus aliquis 03111510, Roma sub 12. Apr. 1567 .
1423. P. Hier. Natalis visitator S. J. Canisio, ¹·I'1everis medio Apr.1567 .
1424. 0311. S. F.ranc Borgiae praep. gener. S. J.‚ Dilinga 17. Apr. 1567 (Ι) .
1425. Can. S. Franc. Borgiae praep. genel. S. J.‚ Dilinga 17. Apr. 1567 (II) .
1426. Ρ. Dom. MenginusS. J. rect. coll. mon. iussu canisii S. F·.1anc Borgiae‚
Augusta. 17.Apr.1567 .
1427. Can. S. Franc. Borgiae praep. gener. S. J.‚ Diiinga 24. Apr. 1567 .
1428. 0311. Ρ. Hier Natali visitatori S. J. Dililiga 25 .A.pr 1567 .

XI

Pag.
356

358
359
364
370
371
372
372
373
374
376
382
382
383
384
387
387
390
392
393
393
396
398
398

398
399
399
399
399
399
399
402
404
404
408
410
413
417
418
418
419
420
422
423
424
427
427
427
429
435

438
440
442

