936

Germ. diu intermissa 412;

iis a Pio V. mandata
156; V.in episcopatu herbi-

polensi 4l5; in augustano
8: dioeceses visitare non
est Sociorum 845: ab iis
recusatur 695.

Visitatio ordinum religio-
sorum, praescripta 417¹:
in Germania 518 521:
in episcopatu herbipolensi
417; non suscipienda So-
ciis 84516; et V. Visitatio
Societatis Iesu.

Visitatio Societatis Iesu:
creatio „visitatoruni“
(extraordinarie visitan-
tium) 754; potestas 99:
ratio eos appellandi (in
epistulis etc.) 192: re-

cursus a provinciali ad:

vis. 4563 Canisio com-
mittiturvisitatio quaedam
collegiorum Rheni etc. 99
10216; eius socius lO5;
P. Natalis Germaniam
superiorem fauste visitat
276 300 345ss6; visitatio
ordinaria per provin-
cialem habenda 25 80
276 52213 52333 a C.. ne-
cessitate cogente, omissa
cum provinciae detri-
mento 839140.

Vitellius, Vitellotius. card.
10012 115 119.

Vitemberga (Wittenberg)
71 7023 libri 555Ἰ 6.

Vitus 8] v. Liner, Pistor,
Ziglerus.

Vivae vocis oraculum 343.

Vizanus V. Veggianus.

Vocatio religiosa non ex-
stinguenda 609.

Vochezer‚ los. 6202.

Vogelius, Lic. 151.

Vogelsang, Arnoldus 115
116 121 et³134172 258³.

Vfflck, Io. V. Volckius.

— Wendelinus SJ 17 et ³
34 38 41 47 110 145
et¹ 147 187 225¹ 277
et ¹ 2866 324 3772 400
494 540 543 545 547
59819 61617 688 835.

Volckerns (volkerus, Vel- ¹

cker), Erasmus 8] 13 33
36 4719 51 53 735.

-51103111168 Ambrosius, 8]

Volokius (Valck. velemus), '

J0.‚ SJ 54.

 

*XValdeclss Franc. a, episc.

Vols V. Vels.

Vonck (Vonk) v. Funck.

Vormatia (Wmms), episc. ¹
v. Bettend01f3 eccl. ea-
thedralis 745: clerus 90
et ⁵: Socii 490 649150
74415; colloquium de 1e- 1
ligione (1557) 212 744; 1
varia 649150 74415 1

Vota in 8], exemp la Ro· 1
mam missa vel mpittenda
358 376 388; bona ante ;
emissionem VV. relin- 1
quenda 59³; admissio ad ’
professionem sollemnem
166 487; V. de missioni· 1
bus 167¹: a S. Franc.
Borgia praep. gen. Pio V. 1
pontifici electo significa-
tur 16617 574; vv. sim- 1
plicia professorum 221
756; coadiutorum spiri-'
tualium formatorum 487 ;
VV. scholasticorum et ma-
trimonium 469 et ⁵: quid
ante VV. schol. praestan· ἱ
dum 51112; solutio V. Di-
missi: violatio V. Aposta-
tae, Fugitivi.

Votorum religiosorum nun· ,
cupatio z secundus bap-
tismus 60 et⁷; ε egressio
ex Aegypto 716 et 5.

Vranx, Petu, SJ 4 14 18
33 39 40 50 52.

Vratislavia (Breslau) 328:
episc. V. lerinus; prae-
positus eccl. cathedralis
44⁹ 328; canonicus V. Lin- ,
danus: seminarium 328: ¹
Socii 108¹; bibliotheca
universitatis 823.

Wagner, Adam 292 305 310.
Waibstadt 3143.
WValasser, Adam. 93.
XValdburg V. Truehsess.

monast„ osnab. 149 672.
WValhain v. Bergis.
&Vallnen Andr. 145⁵.
WValsbronn, Phil. a 363.
Wamel V. Vamelia.
VVangoereckh, H., 8] Lxxv.
XVatson Dixon, Rich. 54². ³
1Veber, Laurent. 678l86. ,
- Stephan. 803.

NVeda (Wied), Fridericus a,
electus archiepiscopus
coloniensis3 non est sa-
cerdos 142; frugaliter et

parce vivit 174 687; con-

 

Index alphabeticus nominum et rerum huius voluminis.

’ firmatio apostolica 14213

172 174 17617 208 et ³
59314 594¹ 687 ; professio

1 fidei 2082 256ι 648 687;

a calice laicorum alienus
est 21: comitiis interest
174 208 215 256¹; 8] ei
commendatur 11 6873
Frid. et C. 648 68718;
munus abdicare cogitur
648; varia 14213 1421
172 301⁵.

— Herinannus a, archiep.
colon. 142.

1 VVegele, Fr. X. V. 674: errata

505⁶.

¹VVeidenfelt, VVinand, SJ

330.

'Weinsberg‚ Herm. a 142¹

68718.

3 WVeissenhorn (Alexander et

Samuel) 57¹ 90⁸ 132 281
702 829.
Welderem Io. Van 661.
Wellaem, Hier. 803.
VVelser v. Velserus.

⁴ Welsinger‚ christoph. 247

421 et 4 514.
lVendelinus 8] V. Vijlck.
XVerdenus (Wertenus)‚ Ge-

* rardus 8] 836.

11Τεῐῃετ, Laur. 247¹.

XVesterheim (in Suebia)
452⁴.

W'estmeath 482¹.

VVeffin, Simon, 8] 3772 581.

lVeyer, Ioannes 654.

VVeyers Ι. 65314.

Wick (Vicus, Vicaeus). Io.‚
SJ 314 et³ 346 364 et²
418 469 775 77819.

Wiolefitae 564.

Wideman, Matthaeus 636.

Widmann, S. 826.

Widmanstadt V. Vidman-
stadius.

Wied v. Weda.

Wierus V. Vierus et Weyer.

VVierzbowski, Theod. 52.

1Vigandus, Io. 1602.

Wild V. Ferus.

1 willibrordus, s, 852.

WVimpheling, Iacob. 852.

Ξ Winandus, SJ V. Weiden-

Wiiilitchius(Wineken),Henr.
XViggsznius, Hemicus, SJ 85.

¹ wirceburgum v. Herbipolis.

Wirsberg, Fridericus a, epi-
scopus herbipolensis: Val-
de catholicus 710⁵; libe-

