886

a P. Natale commenda·
tur, a S. Francisco Bor-
{ssssuffrssssss' ἶθῖἶ· ἑῗῖἓὶῗέ .
abire voleus non retine-
tur vi 616; dimissus
transit ad Benedictinos
3393 dimissus ad Car-
tusianos 465 687; di-
missus a Sociis adiuva-
tur 465; dimissi denuo
ingredi cupiunt 71l2 465
712; e quibus alius non
admittitur 4653 alii de-
nuo admittuntur vel ad-
mitti possunt479 712 714 ;
dimissorum sustentatio
488 529l30 631 712;
haud facile episcopis com-
mendandi sunt 10 51
495 503; C. Socio alicui
dimissionem minatur 193 ;
item Natalis 767s'83 di-
missorum catalogi 358
376; et cf. Apostatae‚
Fugitivi.

Dinklage 654.

Dionantum‚ Socii Lxxu.

Dionysius (Rickel) Cartu-
sianus 596.

— Henr, SJ 53l4 155 171
327 451 531 658; con-
tionator coloniensis 12
et 2 41 46 171⁷ 326:
rector dilinganus 12s4
25—30 41 46 326¹ 602113
614 735; Mosaetraiecti
3261 451² 531; Novio-
magi (cum C.) 650 656s'6l
666s7.

—- SJ V. Vasquez.

— medicus, v. Nicotaro.

Dipper, Rich. 322 787.

Dirsius v. Dyrsius.

Disciplina V. Flagellationes.

Discipuli Societatis in eam
non admittendi invitis
parentibus 117; qua ra—
tione admitti tandem
possint 117 et ³.

Discipulus Hieron. 5232.

Dispensatio in ieiunio 557; ,
111 regulis SJ 14 306 316
846, et V. Regulae; dis· ⁴
pensationes curiae rom.¹

„Dispensator“ 1661, et V.
Credentiarius. ἵ

Disputationes, earum ratio
164⁵; bene praeparandae ἶ,
81; habitae vel habendae

 

Coloniae 171 680 6823'

Index alphabeticus nominum et rerum huius voluminis.

Dilingae 8 13 303 63395 ¹ Dominieus SJ V.Faccia1·dus‚

8193 Herbipoli 36& in- l
golstadii 340s‘3 725¹: 1 „
l omni-<2⁴⁶ 18 430.

Noviomagi 657 ; docto-

Menginus.
Dominus in suam gloriam

ratus theologici con· l Domus professa 81, quid

sequendi gratia 633f'5;
apud Francisoanos 6601;
de fide non disputandum
in tabernis 551: num C.

Osnaburgi oum Luthe-,

ranis disputaverit 67ll23
num in Clivia, Iuliaco etc.
disputare debuerit vel
voluerit 673st4.
Distributiones cotidianae
canonicorum 408.
Ditreveusis, Hercules, SJ
24 34 38 51 714.
Divortium 551 555.
Doberainer, Philipp. 26 18
42² 43 6394 5285.
Doctores ecclesiae, noviciis
legendi 104; et v, Patres.
Dolera. Clemens, O. F. M.‚
card. 96 et ⁴ 100s2 115

137 301 744 et¹ 74823 ’

laudatur a card. Hosio
137 et ³.
D'ollinger, Ign. v. 70.
Domenech, Hieron.. SJ 793.
⁷,Domicellares“ 515⁶.

Dominatius, Sigismundus‚
SJ 18 et8 32 48 64 86
286 732.

Dominioanae moniales, au- 1

gustanae 560 5657 570

571, et v. Ehinger: tre· ι

verenses V. Treveri, mo-
nast. 8. Barbarae.
Donfinicani, germani 517k;

pauci 597; seminarium s
iuvenum pro iis institu- ·
endum 597: Dom. augu- ζ

stani 83 francofurtenses

5222: noviomagi 663 et ⁴3 .
osnaburgenses 155 15713 ἕ
romani 743 747 9; et V. ᾖ,
Angelus, Antoninus 8., ’
1301101105, Caietanus, Ca· ¹
marinus, Cythardus, Die· ᾗ
, tenberger, Dmnmermuth,
Eehard, Forerius, Fosca— ὲ
rarius, Grislerius, Gresse- ³
nicus, Hentenius‚ Iusti· ¹
nianus, Marinus, Meijer‚ a

Ninguarda ‚ Pavesius.
Pius V. 8., Reginaldus,

Rescffls, Soto Dominicq}
Spfflaeus, ζ

Soto Petu,
Thomas Aqu. S.

> Dominicus, S.. eius festum ’

295 et 2 306 340.

sit 473⁴; eius paupertas
754 756; instituenda 111

¹ Germania superiore 104;

¹ Halae 473; exstans Ro-

mae, v. Roma (2).

ζ Don Quijote 7454.

1 Dona cum moderatione ad-

’ mittenda 265 374: donum
pretiosum recusare stu-
dent 80011 374.

,Doneschinga (Donauesch-
ingen), archivum 454.

¹ Doornick, van 661.

¹ Dorigny, Io.. errata 327

= 422 521 56051 578 586
632 651 6641‘5 669s'72
675 688s'9 714.

Dormiendi tempus et ordo

ὲ 111 SJ 168 7l8s20.

¹] Dornvogel, MichaeL episc.

adram. (suffrag. augu-

stanus) 552 638 692

’ 7891.

Dorotheus, 8., abbas 467³.

1³ Dozburg 7833 788⁹.

Ξ Drachenstein 453.

; Drascovitius, Georg„ episc.

ἦ quinqueeoclesiensis 97¹.

ξ Drews‚ Paul. 238 250 513

¹ 594 688.

ἒ Droysen, Gustav., laudat

scholas SJ 544¹; cate-

* chismum C. 805.

, Ducati, valor 1071‘8.

{Ducissae earumque filiae,
num monasteria et col-
legia virorum ingredi pos-
sint 470⁵.

Duhr, Bernard.. SJ v Vl
xv¹ Lxx Lxxr-—Lxmv
1 4 62 893 1225 127
1432 151 208 233 250
291 297 299 309 314³
3274 339 345 348⁵ 364
409 4231 4311 440 4611
480 487 499 5222 538
541 543114 549 561 626⁵
6401 646 656⁵ 699 7201
734 7481 770 803 836
8411.

2 Duisburgumffluisburg)675.

’ Dulckenius (Montanus, Be-

rus), Hem-icus, 8.] 85 et⁵

{Dummermuth, F. A. M..

O. P. 806.

1 Dunghen‚ Henr. 141.

 

