Abbates — Augusta Vindelicorum.

Annatae 143 17617.

Annonae caritas 495.

Annuae v. Litterae.

Anselmus Lucensis 217.

—— 8.] ex Tui-carum servi-
tute redemptus 59.

„Antipastus“ 549.

Antoninus, S.. O. Pr„ ar-
chiep. florent. 34010.

Antonius, 8., abbas 654.

— (Antonio), Franc. SJ
Lxxm 448 450⁴.

— 8.] v. Araoz, Balduinus,
Corduba, Flander, Kle-
selius‚ Vinck.

Antverpia, urbs, reditus
annuus super ea 382;
Socii 83¹ 277⁶ 3812 798;
libri excusi vel excudendi
125 138141 1381 1392
180¹ 3401ο ἐο9 532 7463
781 798 805; C. catechis-
mus excusus 798 800
806 81415 82213 825;
varia 77; Museum plan-
tinianum 814 822.

„‚Apken“ (2³) z Iacoba 334

Apollinaris, Sancti, cardi-
nalis V. Lotharingiae car—
dinalis.

Apostatae a fide, in clero
Franconiae 129; et v.Ver- ,
gerins, Zellius.

Apostatae ab habitu reli-E
gioso 414 et 3 517.

„Apostatae a religione“ (or-
dine religioso) 313 414 l
517 616 et ⁴: Socius de· j
ficere volens non retinetur
vi, etsi id fieri licet 616;
Societati pecunias in se
ἒῗὲῗέῗέἒὲῗῗέἷῖἒὲξξ 3335? ·
tuitur 616; a sacris sus- ζ
penditur 630; veniae ob· ᾗ
timendae, si redeat, spe
donatur 617; si redierit, 3
tractandus suaviter 845: ¹
apostatae Societatis varii ¹
24 38 50 313 319120 725 1
726 76617; ipsi eorumque 1
similes a Deo puniuntur ’
10 51 54; S. Pii V. bulla
contra eos 465 7252 766
et ⁵: et- v. Dimissi, Fu-

 

gitivi. ,
Appellandi ratio inter Socios ³
(in epistulis etc.) ser-³
vanda 19112 19415.
Appellatio a provinciali ad l
visitatorem 456. 1

Ara Coeli

Araoz ‚ Anton. ,

l libri excusi 131²

Approbatio regularibus ad ,¹
χ confessiones excipiendas J
i Georg. de, card„ episc.

necessaria 417¹.
Aqua benedicta 321 601; ἦ
praesidium adversus artes 1
daemonum et strigarum
780s13 a protestantibus
quibusdam

inquinatur

Aquae badenses (Baden) 833

spadanae (Spa) 226 et ¹ .
25516 522 et ³. '

Aquaviva Claudius praep. ς

gen. SJ Lxxn 687.

provincialis v. Augerius.
(templum et
monasterium francisca-¹

num) 738 742.

Arae Coeli cardinalis v. Do-

Iera.

SJ 266⁴
740 et 2.

Arbor Mariana v. Marien-
baum. .

Arboreus, Henricus, 8.] 88 l
et 2 103 203 296 et ¹ 300
363 397 400 433 456 499
524 719. ’

Architectus SJ 64. ,

Arcu (Areo), Prosper ab,
179⁶ 196 219 2572 576
647 74718 75012.

Arcularius, Wolfg. v.Viet0r.

’ Ardrenus(Arden), Robertus,

¹ 8.] 5314 54¹.

¹ Aretin c, M. v. 591. f
Aretinus, Petu, 8.] 418 470 ³

323 409190 499 500 512 l
Argentina v. Argentoratum.
Argentoratum (Strafiburg),

episcopatus 51415; pro-¹
mulgatio Conc. Tridentini 1
520; missiones Sociorum l
203 ; episcopi v.Limburg, i
Manderscheid :capitulum 1
cathedrale 421 et² 514 ;
515 et- ¹ ⁶ 51617 516⁴ 520; l
eius nobilitas 516⁴; capi- 1
tula collegialia urbis 515
et ¹; senatus civesque

515 et ¹; schola iuris 741: Ῑ

rector gymnasii 1181111111-
ius: protestantes 829:
contionator eorum 852:

3401Ο
maioris seminarii episco· l
palis 7812. Ξ

Aristoteles 19⁵ 2891 796
851.

2422 «
543; bibliotheca s

863

Armagh, archiep. v. Creagh.
Armeniacus (d’Armagnac),

tolosanus Lxxmllv 80112.
Armuzia (Ormus) 809.

1, Arnhemium (Arnhem) 661.
f Arnoldus 8.] v. Havensius.

Arrabe, Cunera van der 660.

Arran, comes de, eiusque
filius 751 et ¹.

Artesia (Artois), sedicio

Ariilcifffflmm dolores 61213.

3 Aschaffenburgum (Aschaf-
Aquitania, provincia 8.],ξ

fenburg) 127 343 649150
Αεῗῗιῖζῗῇεη, Io., 8.] Lxxnx.
Aspergillus 601.

Assistentes praepositi ge-
neralis 60 ⁵ ⁶ 380 387 435

’ 442 452 75315 758; no-

mina 266⁴ ; appellandi

1 ratio (in epistulis etc.)

Astensis, Io.‚ SJ 216⁶ 335.
Astrain, Ant„ SJ 183⁶ 207
266⁴ 270 274 29617 409
488 740 et 2 758 762 798.

ζ,4110113111111 (Arras), epi-
* scopus LXXIV.

Audoenus, loann. 634⁷.
Audomaropolis (Saint-
Omer), episcopus et Socii
Auer, Lambertus, SJ Lxxm
10⁴ 124130 181 18819
210 225 298 578 640
649 693 798 835.
Augerius, Edmundus, SJ 94

'i 139 141 184 755 757 798

Augusta Vindelico-
rum (1) (Augsburg),
dioecesis et cathe-
dralis ecclesia: dioe-
cesis 8 57; eius visitatio
8 321: synodus v. Dilinga
(5); liturgia antiqua 534
535 549¹ 553 558; iubi-
laeum 542 561; episcopi
augustani et praepositura
wisensteigensis 321; uni-
versitatis dilinganae ab
{gbsocwis *exemptio 6128119

-; episcopi v. o-
ringen. 'l'ruchsess Ott0;
mandatum episcopale 551
557: ad clerum 57; episc.
suffraganeus v. Dorn-
vogel: huius contiones

552 ;poenitentiarius maior
415 : fiscalis 6363 ecclesia

