516 828 848; coniugato-
rum excommunicatio 414
et 1; 013 cf. Concubinatus.
Sach, Sack V. Hach.
Sacramenta pleraque per
protestantes tolluntur 554

794; quot admiserit Lu· ’

therus 554⁵.
Sacristanus 445.
Sacrobusto, Io. de 260.
Sagmiiller, Io. Bapt. 742.
Sain v. Sayn.
Saint-Omer‚ v. Audomaro-
polis.
Sal 485.

Salisburgum (Salzburg),

archiepisc. V. Khuen de l
Belasi; canonicus v. Er· ¹
nestus Bavariae dux; ς

Socii 323 348 584l5 766;

sal. provinciae iuvenes,

nobiles per Italos pravos
et per paedagogos luthe-

ranos perverti queritur,
ᾗ - Erasmus v. Volckerus.

Saiihsslixueol„ SJ 338.

Salm, Wolfg. a, ep. passav. ,
Ξ Saxonia, episcopatus per

2314.

Salmantica (8313013003),

professor v. Soto Domin. ; 1
Socii 260 4093 libri 282. ;
Salmeron, Alphonsus, SJ 61 ,
371 et 4 573 639; in con- ἶ

gregatione gen. ΙΙ. SJ

739 et ³ 740 7531 755; ἦ
in electione generalis ¹
suffragium habet 740l1; =

contra Centurias scribere
iubetur 793; S. et cardin.

Hosius 96 98 639; eius 1

appellatio 192 et ¹.

Salutatio angelica (Ave ›
'¹ Scheer 620².

Maria) defenditur 551
566 595; neglegitur 566

570 595; cantatur 3271; ,

’ forma 566 637¹.
Salvatoris, SS., Ordo v.
Birgittinae‚ Birgittini.
Sambia (Samland), episco-

patus 174⁸.

Sammareyer, Balthas„ 8]Ἰ
3 Schlosser, Ge„ SJ LxXL

203 377² 494⁶ 547.
Sanchez, Thomas, SJ 470⁵.
Sancti, contemnuntur 28:

defenduntur a Harps-

feldio 4802; eorum in-

vocatio 550 582.

Sancti Angeli cardinalis, V.

F arnesius Ranut.
Sanderus (Sanders, Saun-

ders), Nicol. 238 576
584x9.

ν Saxo, Albert., SJ 427 459

 

, Schillen, Andr. 42χὸ 733.

 

Roma (2) - Schwarz.

Sandhoff, Io. Itel. 668170.

Sandizell, Maur. a, episc.
frising. 263; C. ad eum
deponendum Roma venire
fertur 648.

Saracenus. Io. Mich., card. l
1002 115.

Sardinia, inquisitio 295³. Ι

Sar-tores de SJ 32 et ¹⁰ 39
53 104 376; externi 83.

„Sat cito, si sat bene⁴⁴ 468.

Sauerland, H. V. 1763'7.

Saunders v. Sanderus.

 

 

460 et 1, et v. Saxo Andr.
— Alexander, SJ 306 et 9
314 403 418 423114 454
460 462 469770 500 775
77819.
- Andreas, SJ 460l 464s'5
495 503, et v. Saxo Alb. ζ
— Christianus v. Saxo Andr. ⁴
-— Christoph., SJ 4263'7
4271 460 464.

— 10. v. Merquitius, Ru-
kius.

protestantes ablati 174
et ³ 514; princeps elector
v. Augustus: dux v. 10-
annes Fridericus

Sayn, Matthaeus (Mathias)‚
SJ 33859.

Scabies 32³3 53 88.

SchauenburgHerma,episc.
mindens. 153.

Schaumberg, Mart. a, episc.
eystettensis 722.

Schedula litteris adiungen-
da, si quid secretius sit
285³; adiuncta 347 422.

8000111010, Io. Georg.‚ sen.
s0i12121'hass, Car. 596 702.
Scherg, Theod. los. 20.

Sclgffiichaven, Ι. ν311 657

Schlecht z einfach 704².

Schmid, los. 4802 793.
Schmideliuus v. Andreae.
Schmidlin, Ios. 116.
Schmidlkoferffichmilkofer),
Woli'gang., Ο. F. M. 765.
Schmidt. Mich. lgn. 804,
Schmitt, Ludov.. SJ VI 740.
Schneemann, Gerard., SJ

 

Schneyder, Pancrat. 92.

927

Scholae SJ; qualis doctrina
tradenda 340¹⁰ 458: ma-
gistris bene praeparandae
sls2 ; tempus 489; preces
823; „Ratio studiorum“
164 et ⁵ 687; institutio
P. Natalis 790; scholae
laudantur a G. Droysen
544¹: Friderico 111. Ρ3-
latino 544¹; Sturmio 543
544; et v. Magistri, Va-
cationes.

Scholastica theologia tra-
denda 6213 irridetur 131.

Scholastici fratres Societatis
Iesu; regulae 844 et ⁵;
„approbati‘ 511s2; no·
mina in librum referenda
5115& vota Romam mit-
tenda 358 376; collegia
ita dotanda, ut scholasti-
corum quoque certum
numerum alere possint
365⁴ 753; seminaria pro
iis condenda 98 754;
Ingolstadii 98; cur in
terras exteras mittantur
609s102 promotio ad stu-
dia maiora 104; pensum
orationis(precati0nis) 294
295J7 306 316 340 503s4
846; fratrum laicorum
officia obeunt 338 445:
quomodo(in epistulis etc.)
a Sociis appellari et So-
cios appellare debeant 192
1949‘5; pro scholastico
rhenano Dilingae studente
solvit collegium treve-
rense 2593 facultas per-
mittendi noviciis studia
105 et 3; et ν. Collegia,
&rdines sacri, Scholae,

ota.

Scholten, Rob. 335 6541
661 6623.

Schoneberga 642.

Schorichius. Georgius, SJ
38 89 165 et ⁴ 201 203
277 et ⁶ 284 307 322]ss
322⁵ 325 346 34819 362
387 474 49657 4972 502

1 506 509 10 816.
ἶ —- Petrus (olim SJ) 38 50.

Schorrenborch‚ van 661.
Schroeder. Frid„ SJ 310.
Schri'irs, Henr. 532.
Schulte, Al. 107 177.
Schwabisch-Hall 2671.
Schwagerl v, Swagerius.
Schwarz, W. E. 44⁹ 153
184² 196 198³ 249¹ 256¹

