Mon. 795 sive it. (2). 23. Febr. 1565. 729

Diete Imperiali1‚ Et se mai fu utile Γ 011013 0113, 001110 e stata sempre
alla dieta prossima si puo stimare 0110 11311111 (13 esser’ utilissima et
necessaria. Essendo 0110 111 0003 11011 0010 11 Ρ10100131111 1113 ancora
alcuni di Catholici‘2 par 0110 01 disponghino, et si unischino 0011 0001
Protestantia 3 1113110310 (11 uoler' in essa Dieta determinare 0110 1110111
31110011 (11 Religione et 111000111 (10113 chiesa li quali loro giudicano
de Jure positiuo si osseruino secondo 0110 3 013001111’ 11130013, 01 0110
0313 inspirato. Et perche in tali determinationi haranno da passar’
coseb di molta importantia V. Paternita creda 0110 il Padre 03111010 0
111 131001100110 01 0111113 appresso li Prinoipi di Germania 0110 11011311-
(1001 presente, 0011 auuertimenti, con uehementi exhortationi, 0011 13
0113 dottrina, 0011 prediohe et 0001111110 (11 01110013 03111111101113 0313 per
giouare inestimabilmente massime apresso Γ Α101110000110 Elettor’ di
Mogunza Γ Arciuesoouo Elettor' di Treuere il Vescouoc di Herbipoliffi
et altri Prinoipi 0110 tribuiseono incredibilmente ad esso Padi-e Canisio.
Per 13 (11131 0003 11011 1111 parrebbe 0110 fusse da rimouerlo di qua 111
questo bisogno della Dieta, per 010 0110 00 pur sara risoluto 0110 uenga
non douera partirsi di qua prima 0110 uerso Aprile, et conuerra poi
0110 0113 111113 13 01310 00011 111 Roma, 011ᾶο 111 131110 13 Dieta sara
finita et conclusa. Non dimeno io me ne riportaro sempre 31 10110
giuditio di V. Paternita Reuerenda et alla prudente et sauia resolu-

tione 0110 fara 13 Compagnia.

Polaneus Societatis secretarius his litteris ascripsit: „Venghi pur. 0110 fatto il
generale 01 vedera 01 (1011013 tornare. 0110 01 puo far innanti Γ 001310 finit-(1²⁴.

795 sive it. (2). 23. Februarii 1565.

Ex archetypo, ab ipso cardinali subscripto. „Epp. Cardd. 1“ 16. Integra
epistula ex eodem archetypo edita 001 111 „Sanetus Franciscus B0›·9ias“ 111 760—761.

Cardfnsdz's Angla-stamus, omn imperii comitia differantur, Cane'simn Romam
ire probat.

Otto cardinali-s Auyustanus Dilc'nya 23. Februarii 1565 Sanclo Francfsco de
Boryia, Societatis vicario yenerali, acl litteras Roma 3. Februarii 1565 siba? missas
haec, praeter alia, rescripsit: Scrissi con altra mia di 18.d [‘?]4 quelche sentiuo sopra
il Padre Canisio per esser’ stato chiamato costa alla Elettione (101 110110 Preposto:
ma considerato poi che tutta uia si ua differendo il uoler' dar* principio alla Dieta,
et ohe uenendo a Roma detto Padre Canisio oltre a satisfar' al debito di trouarsi
alla 0101110110, petriz far* ancora di buoni offitij, ho mutato proposito et rimetto total-

a) Protestati archer. b) cosa arch. c) Vesco arch. d) Sic‚· scribendwn, pulo, fuit: 16.:
ι·. ‘infra culn. 4.

¹ Canisius interfuerat, per aliquod saltem 1011111110, comitiis imperii habitis Vor—
matiae a. 1545, Augustae a. 1555 et 1559. Ratisbonae a. 1556-1557 (Οα)ι.Ι 49—50
158-159 235 553-557 595; II 37—82 372—379 447 502 787—789).

‘-' Tiniebant haec, puto, de Maximiliano ΙΙ. imperatore, Guilielmo Cliviae
(11100 etc. Vide supra p. 19⁶ 170 236.

3 Danielem Brendel, Ioannem von der Leyen, Friderioum de Wirsberg.

4 Epistulae, quam Otto significat, d. 16. Februarii ascriptus est (vide supra
p. 728); fortasse 18. Februarii epistula tabellario tradita est.

