1326. Natalis (et Can.) S. Francisco Borgiae. Aug. Vind. 25. Maii 1566. 265

Nelle cose de Hispruch mi pare che quanto prima ui uada il
padre Lanoy etiam ritenendo il titulo de Prouincial di Austria per
qualche tempo, quantunque lasci 61 116(116 Lorenzo Maggio1 16 61116
(16116 Ρ1011111616 6011 1111110 (16 ViceprouinciaL et se 1161616 6 V. Re-
uerenza esserui inconueniente 61611110 111 queste cose, mi dia 611160 del
suo parer et delle Ragioni 6116 10 111110110110. Mi pare anche 6 1116
1110110 bene che si dia 6 (1116116 116 1161601162 1111 6010 confessore, il
quale 116116161 charo fusse detto Padre Lamy, il qual 116116661 6011
1010, 11011 11 Rettor 3, o altro: si che in queste cose et in mettere 0
161161 (11 16 gente 6116 60111116116, 1111 rimetto 6 V. Reuerenza. Et giu-
dico sia bene non concorrere 6011 1010 quanto 61 11181161 quel 1110116-
sterio4: 610 6116 (11 (1116 66 11 e scritto in questa materia 10 116(1616
1161 1111 capitulo che qui 116 5. In caso che si 116116661 11 0 61110116 (11
far monasterio di monache, mi pare bene che 11011 16 confessino li
nostri, ne 6116116 6616111ηο denari alcuni per adesso [et] siano moderati
nel accettar presenti. . . .

Poi che in (1116616 61 fa anche risposta alle lettere del padre
canisio, diro, che mi 11616116 ben 161116661116661 1111 istesso 61 061(111161
Amulio quel che mi 6611116, (16 6116 66116 116116 11011 61 intromettessino
li nostri in cose publiche‚ et se di (1116 61 fusse (116116161 (16 61611110 6,
616ᾶο 66161110 6116016 1101 1111661, 61 faremo l’ ufficio che conuiene.
Del' negocio delli Coloniensi 7 uederemo uia [Ρ] 616 16660111611ᾶ61ο . 11610
6 6116 11616116 6 Monsignor Gropero 3, et credo l' 116 6611110 6116 111611-
(16661110 111101110 proprio di (1116116 61116 1161 uisitare Sua 86111116. Quando
non lo facessino 66161110 1161611 6 far di (1116 (11161 6116 1101161110. . . .

0611161116 Borgiae respondisse videtur 15. Junii 1566.

1326. Ρ. HIERONYMUS NATALIS, Societatis Iesu visitator, suo et OANISII
nomine SANCTO FRANCISCO DE BORGIA‚ praeposito

generali societatis Iesu. Augusta Vindelicorum 25. Maii 1566.

Ex archetypo a P. Didaco Jimenez 8. ,1.66111110 61 manu P. Natalis subscripto,
quod exstat in Cod. „EN“ n. 131 (f. 97²1). Integra epistula primum ex archetypo
typis exscripta est in Epp. Nadal 111 140—144.

Ccmisz'ms valde occupatus est. Ipse ec Natalis royam‘, ut υῖν cuiuscunque na-
tionis, qui latine sciat, (((Ζ mayllem noviciorum munus obeundum mittatur in Ger-
maniam superiorem ,· ibi enim non esse, qm* vel rid officii (aiveinis-trare rel Romam,
ut ad illud instituatur, mitti queat. Instant etiam, ut Fr. Ioannes Petrus 111αῇρὶ

a) Sic ex archetypo ΕΜ). Nudas. Legyemlnmne li [ι’. e. αῖ cardinal Amuliol? li es! in «pogna, qnod
supra dixi. Vide etiam supra p. 206.

¹ Rectori collegii vindobonensis.

2 Magdalenae, Margaritae. Helenae archiducissis; v. supra p. 228—229 261.

³ P. Ioannes Dyrsius, collegii oenipontani rector.

⁴ Monasterium 8. Crucis oenipontanum, quod Franciscani tenebant3 vide supra
p. 229. ⁵ Vide Kro'ss l. c. 176 177.

⁶ Ob Sociorum a Lancellotto dissensionem; V. supra p. 238 240.

⁷ De „indulto tertiae g1·atiae“; vide supra p. 116 208.

⁸ 06611611 Groppero auditori Rotae.

