Coimbra v. Conimbrica.

Collatio casuum conscien-

878

Coelestinus, Petrus, S. 654.
Coenae Domini Bulla 742;

ignoratur ac 116ἕί6ἕ111111
414 et 5; recipitur in sy· ¹
nodo dilingana et pro-¹1
mulgatur per dioec. au· 1
gustanam 637; Romae&
a. 1567 denuo promul-f
gata, debet a singulis:
confessariis legi 48819ς1
etin singulis collegiis loco
patenti appendi 488s9;÷
facultas absolvendi a ca· τ
sibus eius 343 414⁵.

Coli, Andreas, SJ 424.
,001161616115“ 545.

tiae 846, et v. Casus.
Collatio vespertina 718 720. ¹
Collegia SJ; curandum po· 1'
tius, ut iam fundata ro-
borentur, quam ut nova
admittantur 753; eorum
admittendorum formula3
365⁴ 6943 nova non ad· ¹
mittenda, nisi et Socii et 1
reditus praesto sint 121¹ 1
452 69415 75314; fundari
sive dotari debent 5472
753; non dotanda ex ¹
praesentiis canonicorum
408; quomodo salvo insti· 1
tuto SJ dotari possint j
3942 710 et 2 711; dotatio =
nimis ampla exigitur 584 1
585; in coll. admittendis ¹
post liberam fundatoris

dotationem Societatem ad

dandos theologiae pro· ¹
fessores, contionat.oresetc 1
56 ipsam obligare posse 1
censent PP. Natalis et C.

366 428 440118 8;542 116-1
gant 8. F.ranc Borgias ¹
et P. Polancus 394171

40417 46617 710 835;

quam sententiam Nat. 611

G amp lectuntur et ad}
effectum adducunt 431121

441 450 709113 8541;5

a Boigia iatio invenitur 1
satisfaciendi ea iu re 1
fundatoribus 855 et 2;!
novae obligationes in iis ¹
non debent facile suscipi 1
717 724; incohanda
tius a scholis inferioribus, 1
quam a superioribus 394 ’
397 46718 708 714 eorum 1
gubernatio 198; num lege 1
6151150166161166711111147011111

 

470⁵; missiones prope col· 1
legia instituendae 104; a ³
quo collegia dissolvi pos· ¹
51111409ς multa conduntur }
ab episcopis et principi-
bus 610; Romam ad prae-
positum generalem mit-
tendae eorum bullae, lit-
terae fundationum etc.
358 755; et referendum
de eorum origine, pro· ’
obligationibus,

gressu ,

¹ redditibus, numero per-
, sonarum 358 385 389 396
409 43415 441 463 489; 3
³¹ res ad aedificationem
spectantes in singulis
collegiis in librum re-
¹ ferendae 3763 et v. Ca—
talogi, Litterae, Ratio
Studiorum, Scholae, Va-

cationes.

Collegiales ecclesiae v. Ca-

nonici.

Colloquium spirituale (col-
lationes de rebus piis)

wele.

— religionis nihil prodest 3
592; vormatiense (1557)

212 744.
Cololinus v. F101entinus.

Colonia (1) Aviippina 1
(Κϋὶῃ), archiepisco· ¹
patus et ule (p1ae- ¹
ter 806105); Concilium'
provinciale a. 1536 habi-
tum826;archiepiscopatus
angustiae pecuniariae 142
143 174; archiepiscopi v.
Ferdinaudus, Truchsess, =
&Vedaz eorum „annatae“ ’
176 7; episcopus suffra- 1
ganeus (auxiliaris) 142 ¹
200; clerus urbis 142 172 ¹
et 3; capitulum metropol.
14213 516 et4 68223 eius 1

eius prae· ¹

positus v, Georgius dux ¹

canonici v. 3

Binius, Ernestus dux ba· 1

var., Truchsess Gebh.:

ecclesia metrop. 122171⁷;

ecclesiae collegi-ales 116

nobilitas 5164;

brunsvic.;

678 68223 indulta ponti· ²
ficia de beneficiis eccles.
conferendis 459 682 et 2
po· 1 et v. ¹..Indultum tertiae
gratiae‘6 ; controversia de
„primis precibus‘ cum =
Max, lI. exorta 459; con-
tionatores 681 ; Cartusia-
ni 143 et v. Surius, uni-

Index alphabeticus nominum et rerum huius voluminis.

versitas 459 661; C. cum
ea agit de decretis tri-
dentinis exsequendis, uni-
versitate reformanda etc.
17013 678186; professio
fidei tridentina iu eam
inducitur 17l; rector
682² et v. Snecanus:
„provisores“ 679 682⁵st
decani facultatum 678186 ;
facultas theologica 17113
678186; decanus v. Cra-
schel; acta 680 68123
facultas philosophica (ar-
tium) 171 678186 804;
decanus v, Tongern3 acta
679181 68314; alii pro-
fessores (praeter Socios)
v, Betzdorf, Binius, Lon-
golius; proff. beneficiis ec-
cles. sustentantur 11617;
studia languent 116; in-
stauranda 17112; „Cen-
sura Coloniensis⁴·' 675;
gymnasium laurentianum
645 678; montanum 678
803; trium coronarum v.
Colonia (2); universitas
et cives (senatus) in curia

¹ romana incusantur 11617

17013; eorum procurato-
res romani ]1617 200 222
258; per Socios adiuvari
cupiunt 116 21314 222;
8. Franciscus Borgias
aliique Socii iis gratificari
student 116,⁵7 200 258
265 274; Pius IV. iis
scribit eosque laudat 644
645 679 685; 605 amat
171 679; cardinales eos
laudant 685; item Surius
6883 urbis ‘sigillum 162³;
senatus 11617 142 17013
257 459 650 666 68516
688 803; consules (Bur-
germeister) 163 645 679;
senatores 67819 ; syndicus
v. Betzdorf; secretarius
v. Weber Laur.; C. man-
datu Pii IV. cum iis agit
de variis rebus ad fidem
catholicam tuendam, pra-
vos usus tollendos etc.
spectantibus 678s883 Ca-
nisio scribunt 21314; C.
colonienses laudat 16213
325; catechismum maio-
rem eis dedicat 159163
803; Pius lV. collegium
SJ eis commendat 645;
scholae 681 6883 in om-

