episcopalis salarium 725;
et V. Episcopi Germ.
Theologia moralis v. Casus

conscientiae.

Theologiae professoribus}
dandis se obligare So-¹

cietas non potest, nisi
cum universitates ad-
mittit 394βὸ 3943 397
404βῖ 441 466ί7 835

854s‘5; mandari tamen'

potest rectori vel pro-

vinciali, curet, ut theo· ,

logia tradatur 8552.
Theophylactus 140s‘1.
Thermae v. Aquae.
Theses, componendae ad—

versus protestantes 629; J
non edendae nisi probatae

81 343 629; principibus

dandae 81; disputandae ἶ

vel disputatae in uni-

versitate dilingana 302s3 ,

629 6333

in ingol- ς
stadiensi 340 et ¹⁰ 342s'3 ἕ

Stiria — Tridentinum.

Το1)135 (Guilielmi Lesch
¹ ΤοῗέΐξὲθΡὲἳξῃὲ. ,4381 34010.

8012.

bliotheca
praem. 7 861.

Tormenta admota archiep.

puero Monachii a iudici-

ξ bus 92.

Tornacum (Tournai), cano-
nici 1653ς Socii Lxxu
165 et ³ 478.

31 40 53 83 84 013 109
122 209 227

 

437 499 6009 699
616190 847.

343¹ 629; excusae et ex· ,’ Torres, F1·anc.v.Tur·1ianus.
cudendae Dilingae 3O2s31— Hieron. V. Tmrensis.

7883· fundatio pro 115
excudendis 78863 romanae
(2³) )3.5O

Thomas apostolus, S. 75.

— Aquinas S.5 O. Pr. 27 7⁶ ¹

661; de votorum re-

ligiosorum nuncupatione ,

60⁷; oratio „“Creator etc.
799 823.

— SJ v. Anglus, Darbis-
hirus, Gallus, Negalicz,

, Slavus.

Thommen‚ Rud. 851.

Thuanus, Iac. Aug„ erratum ³

255.
Thuribulum 601.
Thyraeus‚ Hermann, SJ¹
⁷ Lxxm 422 428 506 520
Tibur (Tivoli), Socii 342.
Ticinius, Georg. 204.
Tiguruni (zurich), ministri
protestantes 1393· , libri
27⁵ 124.
Tiletanus v. Ravesteyn.
Tirolis, princeps v. Ferdi-

naudus II.; mandata de ,
religione 777; missiones ,
203; Tir. cum Suebia pro· ¹

vincia SJ constituenda‘.³

829; et V. Magdalena,3

Oenipons etc.
Tirschenreuth 3.

Tituli v, Appellandi ratio. ,1

Τ1νο11 v. Tibur.

—- llsllichae'l de, SJ 99 740
Toihana V. Etruria.
,Το11111311, Ioannes 661.
Tournon, Socii 222.
Traben· Tiambach 6923.

Traditiones‚ sper-nuntm 28. ’

Tiambach 6923
Tlamezinus, Mich.

, 762 799.

Tranensis cardinalis v.,

Scottus.

Transfigurationis Domini‘
1 cretorum a Pio IV.

festum 295 et ².
ἰΤ1311511115 ex SJ ad alios
ordines 613 et⁴ ; et v.
Cartusiani.

1 Β3111011;80011299
Trauchburg 6203.

Trebona (witt1ng2u)Au-

gustiniani canonici et So· ,1

011 338 408.
’ Trennbach. Urban. a, episc.
passaviensis 313 320 5161
631 72516 726ι 845²:

cancellarius 72516 8453. ;
(Treviri, Trier),¹

Treveri
archidioecesis 32& 311-

nata 177 ct V. Corri-}
ζ genda, in fine huius vol.;

prOV. trev. episcopatus

135ι 643 4: archiepiscopi ι
,1 v. Iacobus marchio Ba-

'Tolosa (Toulouse)‚ episc. 1
V. Armeniacus3 libri boni 1
i 644; urbs 644 et ‘⁶’; reli-
Tongerloa (Tongerloo), bi· η
monasterii ὲ

j Treverisaliomittendarum
Tougern, Hugo 3 679 82. 1
Tonsura clericalis 848 et ². Ξ

armachano ab Anglis 63; ¹

Torrensis (Torres, Torrez), j
Hieron. SJ Lxxm 13 26 1

959 302 3τ
391 349 369 371 3762652

 

95 122 ⁴

 

931

densis, Leyem episc.
suffraganeus V. Bins-
feld, Houtheim; procu-
rator romanus v. Funck:
universitas (ius et medic.)

quiae sacrae 88 et 3; pesti-
lentia 330 et 2; litterarum

difficultas 438 et 3; mo·
nasterium S. Barbarae
(olim Dominicanarum vir-
ginum) Sociis assignatum
115s7 134 642s‘4; collegii

¹ SJ inopia 5223 cateche-

ses 426; contiones 506s7;
collegium floret 180 et ¹⁰
329 522; rector v. Thy-
raeus: visitator P. Natalis
438 et 3 442; 1111111 C. a.
1565βὸ Treveris fuerit
688l9; varia de Sociis
Lxxulm 7 10 883 105
260 3302 426 442 456
507 642 644 669 836;
bibliotheca urbis 488 792.

Trevirensis, Benedictus v,
Kirchhoff.

¹ — Franciscus 344s5 364
, -3Ξ11102το11γ111115 SJ 329 et ²

— Ioannes V. Gutschalcus.

’ Trideistae V. Trinitarii.

Tridentinum con ci-
lium oecumenicum:
decretorum editio authen-
tica 684s5; aliae edd.
15051 150¹ 684: promitti-
tur editio omnium Acto-
rum 684; ed. auth. de-

mit-

111111 ad episcopos, piin-
cipes etc. 149s81 206 641

j 643 647 650 674 639

Transser Com-ad. 305 013. s
Transsilvania, princeps ν i
, decretapromulgandasunt

684 686l8: datur collegio
SJ coloniensi 684 686:

et exsequenda 8¹ 71 136
149181 643s4 650 673βῦ
682; observantur Romae
71 637; promulgantur in
synodo prov. rhemensi
643s4 643⁴; recipiuntur
ab Helvetiis catholicis
48; concilium in Germa-
nia nec promulgari nec
recipi dicitur 412; paucis
Germ. locis promulgatur
8 516 518; 3 capitulis
haud facile recipitur 517:
in comitiis imperii (1566)
3 catholicis recipitur 8
59*

