varia:
manicae nationis“ in curia ,
romana 174 et ⁷; archi· =
episc. moguntinum conso· ¹
latur et curiae commendat ἰ
301; 0311015 1310013111 31 ⁴
coniugii sacerdotum con· Α
cessionem vehementer ἵ
dissuadet 7516; 3 Pio V. i
petit, ut Catechismum ἵ
Romanum latine et ger· ς
manice in Germania ex· 1
cudi sinat 362 40011;
eodem (per S. Franciscum l
Bel-giam etc.) sacerdoti· 1
bus Ge1 maniaefacultatem
absolvendi ab haeresi ζ
impetrare studet 453 482 ³
4833 Pii IV. ad eum Breve ¹
et legatio 641: Romae ¹
versatur 141 164 167 l
17316 2762ς 3 Pio V. ¹
donatur pecunia 184 et 2; Ἰ
et reditu menstruo 287;
et ὃς in dioecesim remit- ,
titur 184 et2; comitiis
augustanis interest 66
17314 190 195 21011216
575 58416 589 59213 812
81314; curat. ut ipse re— ¹
liquique catholici in co· ¹
mitiis per Socios, inprimis
per C„ juventur 17 20
127 133 187 189 541 728
729131 734 ; negat, pacem ¹
religionis dogmatis tri-
dentinis adversari 240
58516 589; 1115131, 31 epi· ·
{ff &Zp-..ggzlssggmadgff
clesiae reconciliari cu-
pientem inquisitioni ve-
netae commendat 60415;
dioecesim curat visitan-
dam 321; mandata epi-
scopalia 57 551 63718
826; aliqua statuit de
communione paschali pe-
regrinorum et mulierum
protestantibus iunctarum
54112; 111 synodo dilin-
gana multum prospereque
laborat 497; etv. Dilinga
(5); Bruno causam prae-
bet refutandi Centurias
792; Rutilius Epistolas
Indicas ei dedicat 808;

„protector Ger· ¹

O. saepe invisitur 3 pro-
ceribus 362⁸ 379⁷3 sen-
tentiae tenax 622; multa

 

promittit, pauciora prae-
stat 8 15 46 216; picturas ,

Tridentum — Typographi.

amat 379⁷,2

67 600; angustiae pecu· ξ

11131133 31 74 842 87 194
28718 309 379 386; pro
aula etc. nimium expendit
7 8 15 31 46 6618; 33111
imminuit, dimissis can-
toribus etc. 6718 ; seipsum

reformare statuit 4973 .
reliquias ornat 379⁷; pie· ἱ

13115 studiosus 5617 600
60112; laudatur a Guil.
Eisengrein 832; a Pio IV.
641; Ο. 31 Alb. V. Ba-

variae dux 49416; 31 card. 5

Amulius 301; et Max. a

Bergis archiep. camerac. ι,
598; et card. Bonellus J
301; et Dan. Brendel ‹
archiep. mogunt. 174 301 ¹
598; et cardin. 0011111131]- ’

donus 240 58516 589 598 ’
31 card. Dolera ¹

604 8123
3Ο1; 31 Fridericus ΙΙΙ.

elector Palatin. 813; et l
card. Hosius 6 22 122““”
141; 31 Ι. Ι. Κ113311 (13
Belasi archiep. salisb. 75; ,

et I. v. d. Leyen archiep.
trever. 13415 174 598;
et card. Rebiba 486⁴; et
Urb. a Trennbach ep.
passav. 313 320 631; et
Fr. a Wirsberg ep. her-
bipol. 383; Ottonis frater

v. Truchsess Gust.: ne· ’
potes 32516 80718 et v. ζ

Truchsess Gebhard.; epi—
scopus suffraganeus v,
Dornvogel; confessarius
v. Mendoza: familiares
(sacellani) 309 et V. Leo-
nardus; consiliarii 454
63618; aulici 113 381
600; procurator romanus
v. Castellinius; architec-
tus 129: medicus V. Mas-
sarius de Gallesio: oeco-
nomus dilinganus 15 65;
cubiculi praefectus (03-
mericre) v. Petronius;
varia 12 87 21011 263
312 350 383 460 465 494
521 529 540 604 625 693

Tryst v. Triest.

Tubinga (Tiibingen), uni-
versitas 741829; 11130-
logi lutherani 13112 302
30314 790 829; 13531135
timent 302; scriptis ag·
grediuntur 13112 30214

31115 cantores Ξ

 

933

314, 5; cancellarius v. An-
dreae lac.; typographia
303; libri 90ἵ 1312 132
148 303 785⁴.

Tugium (Zug) 48.

Tuisco 85112.

Tungrensis v. Tongern.

¹ Turba, Gust. 55¹⁰ 196 et ⁴

198⁸ 216 219.

Turcae, crudeles 571; Meli—
tam obsident 71; Ostia
Tiberina usque excurrunt
743; navem capiunt et
Societatis scholasticum in
servitutem redigunt 58162
207 27113ς Germaniam
perdere volunt 5713 in
Hungaria 198 21516 226
319 31 ² 565 571; bellum
hungariense 210 21619
226 278180 287 319 327
784⁷ ; contionator militum
722; Pius V. Maximili-
ano Il. pecunias mittit
21819; ordines imperii
tributa pendunt 252; foe-
dus contra Turcas 677;
Deus per paenitentiam
placandus 571 ; iubilaeum
542 561 5678 722s33
Max. ΙΙ. diebus Veneris
missas etc. celebrari iubet
403; peregrinationes 53-
0133 542; Sociorum pre-
cationes et paenitentiae
contra T. 71¹ 193 21516
226 280 320 327 72213;
ν1010113 belgradensis
295²; turcicam doctrinam
tradere et Turcis viam
aperire dicuntur Iesuitae
79516.

Turckius‚ Heur„ SJ, errata
152 669170.

Τ3111311115, Franc.‚ SJ 509
et ⁴ 821.

— Michael ν. Torres.

¹ Tursellinus, Horat„ SJ 810.

Tuscia ν. Etruria.
Tusculum v. Frascati.
Tussis 602.

'l‘ypographi‚ catholici rari
et inopes 280=2; nomina
eorum 2813 S. Pio V.
per C. et Natalem 00111-
mendantur, ut pecuniis
et codicibus inventur.
neve privilegiis Manutii
impediantur 28012; typo-
graphi haeretici libros
catholicos vitiose excu-
dunt 282.

59 “’·“”(

