Dilinga 22. Sept. 1566. 317

sperando che quel 0310011181110 80 9011313 901 11 nostri che uengono
di Roma, perche 31’ 088011191311 qui non si trouan0²[?]1.

Non sapemo ancora, quanti Todeschi mandaremo per 11 00110310
Germanico, ma non saranno oltra cinque, corne ci 0 8131οῧ 0111111310.
Ε1 quanto alli Nouitij‚ uuole ancora il Padre Natal dar ordine, quanti
s' habbino 3 111311(1310 3 Roma per questo anno.

Molto siamo consolati nel 81311010 901 11113 1011013 del nostro
Charissimo Fratello Bartholomeo Siciliam, il qual 01 8011111 110113 barca,
como do poi grandi 01 uarij 113113311 01 afflitti[oni] Jddio l' habbia
liberato dalle mani delli Jnfideli nel giorno santo de Pascha2.

Credo 313 813 8011110 3 V. Paternita della felice morte del P. 810-
9113110 1111110110, 31 quale Jddi[o] 113 fatto gran misericordia 01 313113
110113 8113 111313113 118103, 01 11011 11 113 1113110310 l' honesta sepoltura in
Augusta, per gran fauore delli nostri amici3. Preghiamo che l’ anima
sua 813 1300011111131111313 31 81311010 901 111113 13 001119331113. Obdor-
miuit in 11011111104 12 Septembris Jn Α11311813, 81 001110 11 1108110
fratello Bartholorneo5 1110180 3111 10 di Agosto in ι189111011. Requiescant
in Sancta 9300.

Ρο1 Γ 11181311113 del Monsignore Cardinale 01 de doi Conti Tho-
deschi io 8011 81310 fuora per 12 3101111 111 811011136, et 10313110 31
81311010 0110 113 11011110 111 questo mezzo per me conuertire doe Donne
Lutherane incarcerate, hauendo confessate⁰[?] li homecidi et grandi
peccat[i] che per molti 311111 fecero per l’ arte Uenefica, hauendo 0113111
9111113 abnegato 13 fede et molto perite ind 0080 diabolice⁰ con gran-
dissimo preiudicio 01 (1311110 (10111 fanciulli et altre 90180110 . Et cosi
credo gia saranno per questi horrendi‘ et incredibili maleficij dannate
31 fuoco. Pur quanto all' anima di esse, grande e stata la 11118011-
cordia di Dio, che 31 11110 80 813110 1000110111310 01 redutte 3113 831113
0111083, 11011 08131110, 0110 81088010 111 10113 Lutherana sotto il Prencipe
Lutherano‚ abbandonate anche da questi ministri Lutherani 7, li quali

a) Hoc v. in ‹ei-chet. obscurius est. b) Sequitur referito, omitt. e) Sic; cor-riyemlzcm esse
violetur confessato rel confessati. d) Sequitur di, oblitteratum. 0) Sequitur ι’. oblitteratum, quoi!
leyi non polest. f) Sequitur malefici, oblite.

¹ Io. Franc. Lombardzcs Hosio, Roma 8. Octobris 1566: „Catechismi impressio
iam absoluta est. Sed nondum tradita est bibliopolis, vt venundetur“ (Cyprianus
1. 0. 423).

² Hanc Fr. Bartholomaei Valloni ex 'furcarum servitute liberati epistulam
vide supra p. 271—273.

³ Vide quae de Liberio sub ipsas 1138 litteras dicentur.

⁴ Ita de morte S. Stephani protomartyris dicitur Act 7, 59.

⁵ Melitus (Mellitus); vide supra 9. 297.

⁶ Canisius instante cardinali 'l'ruchsess fere a 11. 9. ad 21. Septembris 11718011-
8101330 011111 Udalrico IV. comite ab Helfenstein‚ terrae illius principe, de rebus
religionis egit. De quibus collationibus plura sub ipsas has litteras dicentur.

⁷ Wisensteigae hisce annis Lutheranorurn superintendens et parochus erat
Iacobus Dachtler; parochi adiutorem („Helfe1·“), nisi fallor, agebat Albertus Hal-
berger (Geory Veesenmeyer, 83111111111113 von Aufsatzen zur Erlauterung der Kirchen-,

