916

628; studiosos universi-

tatis diling. moderate, ¹
non severe a Sociis trac· ,

1211 iubet 630; et v.

Truchsess Ott0; N. et}
domus SJ halensis 473: ¹

iuvenes in collegium ger-

manicum mittit 284 297 ¹
305 317; N. et collegium ¹

herbipolense 198 200 206

225 227 258 61 4 27οῘ

26319 291 29314 293

30213 305 314 316 330 ¹

354 356 358 360 364170
375 377 387 39214 398

401 40417 41319 423134 2
4401443 4545 457 466 ;
47517 502 50713 522 693 ;
69419 707110 334 346 ι

855; N. cum episcopo
certa capita constituit

poralibus, cursibus philo-

sophicis, promotionibus„

conviviis 717 72011 723
ad 7243 efficit, ut Pragae
in convictu domestica per

externum curentur 6283 ,
in visitando fauste la-'

borat 276 300 345ᾗ6ς et
v. Ingolstadium, Mona-
chium etc.

Natalis(4)Hieronymus
SJ, varia: „Assistens
Germaniae‘* 60⁵3 in elec-
tione praep. generalis 2
suffragia nanciscitur 740:
aquis spadanis (Spa)
utitur 255 522; cum mi-
litibus hispanis in Hunga-
riam ire vult 210 228;
ad synodum provincialem
et dioecesanam per card.
Truchsess expetitur 541 ;
eius scholia et instruc-
tiones 75415; Dialogi 2
et 4 330 et ³3 efficere
studet, ut pontifex cum
Germ. canonicis et pa-
rochis de pluralitate
beneficiorum dispenset
202 849; et Germ. scrip-
toribus typographisque
pecuniam, privilegia,
codices tribuat 28011
61819; virgini nobili com-
munionem bonorum spi-
ritualium SJ concedit
511¹; N. et cancellarius

bavarus 350 579 717 724 ³

 

 

76617; et M. Eisengrein
350 76617; et Ernesti
Bavari episcopatus fri-
singensis 263; et card.
Henricus Infans Port.
82011; et Magdalena re-
gina eiusque sorores at-
que earum confessarii

223 229 26112 268 290
345 355 357 37112 77012
775; et ducissarum ferra-
riensis et florentinae con-
fessarii 3556: et Iul.
Pavesius O. P. archiep.
surrent. 28011 61819; N.

laudatur a card. Amulio ⁸

575: a C. 276 300 345

377; a card. Commendono ,
594; socius et scriptor,
187 286 et V. Jimenez. l
l Naumbu1·g‚episcopatus174⁸. *
36517Ο; N. et convictus ’
herbipol. 695; Ingolstadii ,
statuit de exercitiis cor· ι

Nausea, Frider„ episc. vin-
dob. 8250'7.

Navarrus (Martin. Azpil-
cueta) 34010.

Navibus Socii vehuntur per
fluvios 28617 448.

„Ne quid nimis“ 634.

’Ν62Ῑ10118, urbs 7433 Socii

639 739 799 800; provin-
cialis v. Salmeron; liber
510; bibliotheca natio-
nalis 800: Oratorii 799.
Neenstetten 452⁴.

Negalicz, Thomas, ss 29319 =

355.

Negotia publica non curan· ¹

da Sociis 25617 265.
Neoburgum (Neuburg) ad

v. wolfgangus Palatinus.
Nepelius, Georg„ SJ 378⁶.
Neresheim 321.

Ν610 imperator 794.
Neser, Augustin. 722.

’ Neuhaus (in Westph.) 151.

Neukirch, Paul„ SJ 338.

Neustadt a. d. Aisch 702.

Neustetter (Stiirmer) Eras-
mus 701 703.

Neyner, Christoph.. SJ 433
444 et ¹ 449 457 465
478 et 4.

Nicaena synodus II. 215 217.

Nicolaus V. papa 207.

Nicolaus‚ SJ V. Bobadilla,
Lanoius, Leodiensis, Sa-
11116, Servatius.

Nicosia, archiep. V. Mo-
cenicus; Socii 19718 1972.

¹ Nicotam, Dionysius de 55

60415 732.

 

Index alphabeticus nominum et rerum huius voluminis.

Niederaltaich 339.
Nieremberg‚ Euseb., SJ 665.

’Ν1611π6111101ᾒ W. van, SJ

462⁷.

Nijmegen v. Noviomagus.

Ninguarda‚ Felieian„ O. Pr.
323 et 4 348 521 597 766
et ¹3 eius frater 597.

Nobilibus, Rob. de, cardin.

Nobilitas in capitulis cathe-
dralibus 51617 516⁴; nob.
Germaniae v, Equites,
Franconia, Suebia.

Nohe 85112.

Nola, Socii 739.

Noldin, H.‚ SJ 340¹0.

Nomina sive signa secreta,
a S. Fr. Borgia, P. Natale,
P. Polanco etc. adhibita,
v. Agente dell’Amieo,
Amicus Rodericii, Au-

l sonius, Ausonius Gallus,

Colui con chi eto, Cugino
di Montoya‚ Lactantius,
Montoya, N.

Nox-imberga (Niirnberg) 750
789, gymnasium 741;
Socii 83; liturgia luthe-
rana 350: libri 546
789 (P).

North Mimms 382 et ¹.

„Notarius“ in universitate
dilingana 65.

Notes, Mich„ SJ 477 et 4
478.

Novaria 799; episc. v, Ser-
bellonius.

¹ Νονῑοῡ, 61, admissio 147;
Danuvium 9213; princeps ss

quomodo Societatis disci-
puli admitti possint 117:
novicius cum perturbatio-
ne suorum admissus 727:
noviciis alendis multum
penditur 498 ; idonei, qui-
bus alendis provincia im-
par est, in alias provin-
cias sunt mittendi 1043
111 Germ. superiore multi
propter prov. inopiam
nequeunt admitti 280:
Pius V. rogatur, ut sub-
sidia donet 28011 61819;
ratio contribuendi ad no-
vicios alendos 104 628
84213 846; noviciorum do-
musinstituendainunaqua-
que provincia 754; Halae
473; Monachii 104; P.
Natalis, probante S.Franc.
Borgia, ex Germania mul-
tos novicios admittere stu-

