20 23 600 769 ; exsequiae
dilinganae 18 3140 600f2:

55; a cardiu. Truchsess

LaPiribertus SJ v. Auer.

Lancellottus (Lancillotti)‚ ³
Scipio 237³ 238 239ι Ξιέἓ

256⁵ 265 et⁶ 267
584l9l 808.

Lanciano‚ archiep. v. Ma· ³*

rinus.

Landishutum (Landshut),i

Socii 761.

Landsberga (Landsberg)
782; 80011 782.

Lang, Al. 528⁵.

Lanoius‚ Nicolaus‚ Sd, pro· ¹
fessio 3882; provincIalis 1

Austriae 77 1002 104
115 200⁵
739 753¹ 757
rector oenipontanus crea·
tus, aliquamdiu 110111011

76112 771;

provincialis retinere 111-Ἰ

betur 265; Magdalenae

archiducissae eiusque so· ¹
roribus (frustra) offertur ¹

ad confessiones ipsarum
audiendas 229 261v 2 265
268 337⁵ 772 775; rector
collegii oenipontani 289
et ὓ 33718 337⁵ 345βὸ 356

364 371Ι2 374 376 382 ,

384 387β8 397 ’400 402 4
418 423,’4 427 434 et 2
448s9 457 460 463 469
471f'3 4845 489 90 499
502 512 52697 7713 775
776s9; C. 011111 reprehen-
dit 372; consolatur 3823
„supra vires laborat“529:
rector nimis severus 457
—463 et ³ 471s'3 501 ; num
rector ingolstadiensis cre-
andus? 526;’7; commen-
datur ei Dr Pfister 450⁴ ;
varia xxxvr Lxxuriv
727.

Lanspergius. ioannes 11151115,
Ο. Cart. 3.

Lapidanus, Ger-ard.. 8.] 269
et ⁴ 457 462 709 836.
Lapide‚Cornelius a, SJ 180¹.

Lardum (Speck) 611.

Latina lingua, C. 01115 5111-
dium valde commendat
79 81; eius eruditio in
Germania magni aesti-
matur 79; eius pronun-
tiatio gallica 477⁴.

1 Latomus‚ Iacobus 827.
laudatur a C. 5 9 18 20
’ Latrones in Belgio 319.
18 60ll23 biographia 18 ¹
⁴ et ².

 

258 270 376³

 

Italus — Leyen.

Latinius, Latinus 119 170⁵.
— ioannes 803.

Lauinga (Lauingen) 216

1111111101115, Io. 804.

Laurentius SJ v, Forer,
Herma-nutius, Magius.

-— protestantium minister
wisensteig. 452⁴.

Laureo, Vinc.‚ episc. Montis
Regalis 268 et ¹ 269.

Lauretum (Loretto)‚ sacra
aedes mariana 68s9 540
749; 80011 36 513 61 299
359 403 476 et 3 540
7334 749 770 774; rector
v. Clavonius.

Laut-herlus, Georg. 3223.

Lavellinus v. Florebellus.

Lebus, episcopatus 174⁶.

Lechner, Ant. 295².

— Carol. 25⁵.

Lecina. Marianus, SJ VI.

Lecti 71820.

Lectio ad mensam 548 792
844⁵.

Ledesma, Iacob, 8.] 183 et6
1952‘6 200 210ll 224 01 ⁶
225 01ι 342 343 et¹
560¹ 574 5 5721‘8 583 1
594 5989 6156 802; 3
C. et Natalis eum in ‚
Germania retinere frustra
001111111111209227615813;
contra Centurias scribere
Romae iubetur 792; ad*
varias quaestiones de pace
religionis, concilii triden-
tini receptione etc. per
Commendonum legatum
propositas respondet 230
231‘55 58391 594 5989. i

„Legatuni“ (pecuniarium),
547. i

Leichius‚ Iacob. 326 et '¹

Lelesius (Leleszi), Ioann.,
SJ 2989 355.

1101110011011, Gasp. 309. ¹

Lemgovia (Lemgo) 672,3.1

Lemnius, Simon 852. ¹

Lennep‚ XVerner, van 661. 3

Leo, M.. 8 opera edita a
C. 803.

Leo X„ indulgentiae pro
servis redimendis 59⁶.
Leo (1100111115), loannes, se·

nior. 8.] 1085.
- 11111., 8.] 108 01 ⁵.
Leodienses thermae v. Spa.

 

907

Leodiensis, loannes v. Seeff,
Oranus.

—- Nicotaus, 8] 478.

— Reinerus v. Fabricius.

- Robertus v. Girulius.

—- Simon v. Damerius.

Leodium (Lieges), episc. V.
Groesbeck; statuta syno-
dalia 553³; Fratres vitae
communis 544.

Leonardus 8.] v. Bosch‚
Kessel.

—— cardinalis Truchsessii
familiaris 6.

Leonettus v. Clavonius.

Leporinus, Melch. 802.

Lepra 33 612.

Leubenstahr, Martinus, SJ
Lxxn‘ 110 348 362
3786 388 398 9 499 524τ
5267 6178 71820 72112
725ι 727 772 ; Ingolstadii
simul rector, minister,
subminister, coquus 457.

‹ Levauto, lacobus de, v. Ge-

nuensis.
Leyen, Ioannes von der,
archiepisc. treverensis,

princeps elector, eius or-
dinatio et consecratio
134s'6 200 et ‘-’ 21920
257 581,(2; a calice lai-
corum concedendo alien us
est 213 O. nomine Pii IV.
cum eo agit 13495 181;
ab eo magni aestimatur
729: Pius V. eum monet,
ut decreta trident. exse-
quatur, ad comitia augu-
stana adeat, bona eccle-
siae recuperet etc. 136;
0011111115 interest 174 251
018 252 257 582 59314
729; ibi adiuvatur a C.
189 219920 729; 8.] 01 a

¹ Pio IV. commendatur 11 ;

collegio tre-verensi mona-
sterii 8. Barbarae bona
assignat , permittente
Pio lV. 115s'6 6423:

= bullam confirmationis pe-

tit 1156 134 644; C.
commendat, ut a curia
suavitertractetur301et⁵;
lo. et 8. Franc. Borgias
7l,!2; et P. Ant. Vinck
649: et lonas Adler 711 2;
laudatur a Pio IV. 64:213:
a Pio V. 136; a C. 134
174 301; 01115 nomen se-
cretum 251 01 ⁸3 varia
173 598.

