860

Natalis (Nadal)‚ Hieronymus, 8. J., visi·
tator societatis 1342 1345 1354 1377
1384 1395 1418 1423 1436.

Palmius‚ anciscus, S. J., rector collegii
bononiensis 1208.

Pius V. v. „Gislerius“.

Polanco, loannes de, S. J., secretarius
Societatis, superintendens collegii ger-
manici 1196 1203 120912121213 1216
1221 1246 1251 1256 1282 1284 1295
1320 1321 1327 1332 1340 1353 1357
1361 1367 1368 1380 1393 1397 1410
1420 1421 1448 1451 1462.

Reomanus‚ Io. Suavis, cardinalis S. Priscae,
inquisitor generalis 1245.

Rethius, Ioannes, S. J., regens gymnasii
trium coronarum coloniensis 1439.

Rovillius‚ Guilielmus, typographus lug-
dunensis 1240 (⁴2³).

Saracemm, Ioannes Michael, cardinalis
S. Agathae, inquisitor generalis 1245.
Schwagerl v, „Swagerius“.

 

Index alphabeticus eorum, qui Canisio scripserunt.

Simoneta, Ludovicus, cardinalis S. Cyriaci,
inquisitor generalis 1245.

Swagerius (Schwagerl), conradus, S. J.,
1356 1362 1373 1398.

Triest, Wendelina vom, vidua (uxor)
Godefridi vom Triest consulis novio-
magi 1333 1414.

Truchsess de Waldburg, Otto, cardinalis,
episcopus albanensis et augustanus,
imperii princeps 1223 1231.

Vallonus Bartholomaeus, S. J., scholasticus
1220 1334.

Vinck, Antonius, 8. .Ῑ., praepositus pro·
vincialis Rheni 1437.

Vitellius, Vitellotius‚ cardinalis S. Mariae
in via lata, inquisitor generalis 1245.

ἵ Volcker‚ Erasmus, S. J., magister in uni-

versi tate dilingana 1210.

waldburg v. „Truchsess“.
Wirsberg, Fridericus de, episcopus herbi-

polensis, Franconiae orientalis dux,
1446.

