904

Incensum 601.

Indiae

Imperator est „advocatus
ecclesia& 237 et ᾗ apud 1
episcopos canonicosque 1
multum valet 169⁴ 514. 1
Imperium romanum decli-l
nat 57; pessime habet 1
571. 1

Index librorum prohibito-3
rum (PiilV. sive trident), 1
et libri Cassandri 67535
a Germaniae episcopis 1
non promulgatur 453; ¹
a card. Truchsess in sy· ,
nodo dilingana iubetur
observari 638: eius de
libris anonymis statuta
161¹: facultates de libris ⁴
examinandis, approban-}
dis, permittendis in eo
inquisitoribus, episcopis¹
etc. tributae 51 et 6; C„
quae de bibliis contro-
versiisque (germanicis)
in eo statuuntur, miti-
gari cupit 23 37 et ⁵ 51 ;
episcopi ea non curant
37; varia 770: et v. Fa· 1
cultates, Libri prohibiti. ¹
(Brasilia, Iaponia.
etc.), Socii 35⁴ 168 359
851; eorum procurator
in congregatione genens
SJ V. Acevedo: complures
parochias uni dandas
curant, adiunctis clericis
coniugatis 848.

Indicae (iaponicae etc.) lit-
terae 35 et 4 64 845 et 7;
populo valde placent
807f8; valde utiles sunt
44 266: Dilingae editae
et edendae 807111; Lo-
Vtanfi d'tperpel'Im ggpriszlre
e e iae s ς
earum pretium 808; la-
tine vertendae (versae)
per Maffaeum 266 et 3
80718 811ς italice editae
809; per Socios principi-
bus et episcopis dandae
81.

Indulgentiae, spernuntur et
negleguntur 5723 pro-
fundebantur et vende-
bantur 572; C. de iis
contionatur et privatim

respondere paratus est
567 572: liber de iis 6153

1 „Indultum tertiae gratiae“

Ξ Infirmarius 424.
ᾗ Infirmi, eucharistia iis mon· ¹

 

indd. Mendicantium cum
Societate communicantur ς
51οε indulgentiarum ι

bulla pro vener. Magda-
lena regina eiusque so· 5
roribus 126; ind. pro
stipe captivis redimendis 3
data 59 et 6; ind. 100

dierum 638¹; et v. Iubi-
laeum.

coloniense 11617 134 170 1
172 200 et ¹ 206 208 et ¹
21314 213¹ 222 257 et ⁶
258 et 3 265 274 645
65011 66617 679183 68516. 1

 

Inferni ignis corporeus 456 ;
; stinguendi
4 727; agitur de

458.

stratur, cum nequeunt}
communicare 552: in· 1
firmos curant Socii 403 1
425 et ³ 777.

Ingolstadium (Ingolstadt)‚l

urbs727: parochi v, Eisen- 1
grein Mart, Neser; pa-

rochiae 72213; iubilaeum 1
72213; Franciscani 638 ³
722; universitatis patroni ⁴
113 et ⁷ 715 724 mm: 1
leges et consuetudines 1
731; domus universitatis ,

726; professores (praeter 1
Socios)l2 89113 715 et⁴; 1
et v. Eisengrein Mart.,}
Reisacher‚ Theander;

studiosi (praeter Socios) ι
44 908 132 145⁵ 285 v
297 379¹ 495(ss 724; ³
numerus studiosorum

philosophiae 724; graecae ’
linguae studium pauci 3
amant 724; Poloni 496:

paedagogus 145⁵; pro· ¹
motiones 379 39819 524 ’
et ἵ 721 731; iuramenta 1
promovendorum 46415ε 1
ad professionem fidei .
tridentinam professori—l
bus, promovendis etc. .
praescriptam academici

ingolstad. haud facile ad· 1
ducuntur 37; Socii eam 1
urgent 23 37 50 398191
46415 483 493s4 502 1
524 et ⁶ ⁷; implorata ope }
Pfisteri‚ Alberti V. etc. 1
483 49314ς fit privatim 1
524 et ⁷; capita inter*¹
Albertum V. ducem et'
S. Ignatium de collegio ,
SJ condendo constituta

431 et ¹: litterae funda· g
tionis 388 855; quot So· 1

Index alphabeticus nominum et rerum huius voluminis.

cii sustentari possint vel
debeant 389 727 842
845: dotatio aliaeque res
pecuniariae 209 225
38819 724 726 846; bene—
factores 718; annonae
caritas 495; domus 113
et ⁶ 726; sacellum (sea-
tharinae) 338 718 726;
hortus 113⁶; convictus
studiosorum 85⁵6 113 et θ
147 166 3786 649 724
72617 788⁶; eorum nume-
rus 727: convictus ex—
consilium
parte
collegii Landishutum
vel Straubingam trans-

ferenda 761 ; studendi
„ratio confusa“ 715 723;

ξ cursus philosophicus 88

111 715 71718 72172314
723’·’; scholae philosophi-
cae mire frequentantur
724: horae scholarum
theologicarum 716 ; scho-
lae privatae Sociorum 4
32 85 8819 110111 848;
auferendae 98 113 147
761; seminarium scho-
lasticorum Societatis in-
stituendum 983 collegii
rectores v. Canisius
Theodoricus, Leuben-
stain; vicerector v. Avan-
tianus; mutatio rectoris
526 7; rector simul mi-
nistrum, subministrum,
coquum agit 457; mi—
nister 38 T63; consul-
tores rectoris 109; pro-
fessores et magistri de
SJ (in universitate et in
scholis privatis) 4 17
3213 47 51 8516 882
109111 122 et⁵ 147 200⁵
209 29011 296 et ¹ 300
306 et ⁷ 348 36213 397
433 437 456 482 524 et ⁷
606 629 715121 72317
731 767 770 841 851;
testimonium generalis
vel provincialis sufficit
ad docendi potestatem
Sociis in universitate
comparandam 122⁵: duo
professores laboribus
paene consumuntur 296;
disputationes 34013 725¹;
theses theologicae a So-
ciis iussu ducis editae

13113 ; contiones 855 ;

