Augusta Vindelicorum — Augustus.

‹ mici 68 7314 534 543l

607, et v. Augusta (2); ;
lapides in Socios iaciun-
tur 58011; disciplina re-
ligiosa 37718 494 503 ἶ
525 547 et ⁴ 548l9 839; 1
clausura 548: visitatio 1
domus 37718 54718 i
549; catecheses 47 457 ἰ
525 54516; sacramento-1
rum in eccl. cathedrali}
administratio 6073 aliae 7
confessiones et commu-i
‹ niones 224s5 227 37721
400 437 54012 54316; J
confessarius procerum ¹
540; contiones G. Lxx 33 ¹
38 47 152 158 17819 194
196 198 20516 21516 221 1
225 276 534 53718 54214 ζ
549172 591 834 836 838
851; contiones aliorum
Sociorum 1718 31 7314
89 90 112 et ⁷ 129 1471
158 17899 193 209 225
27617 288 324 354 356 ¹
378 492 494 525 53718
54316 55819 569170 573
834 ; contionatoris salari-
um 179 et ¹ 525 53718 834;
communiones paschales
54112; messis copiosa 47
7314 22415 225¹ 227 541
542 841; conversiones 68 j
533 607 736 841; auxi-
lium hominibus a daemone
vexatis praebitum 5433
sacrae peregrinationes in-
stauratae 542; scholae
Socioruminstituendae299 ’

 

378 433 457 465 494 503
525 54517 6070'83 harum
adversarii 494 503 525;
adulescentium convictus
503 525; varia Lxxn κ
6ι 51 77 89 90 108¹ ¹
11214 118 147 17819 187 ἶ
19314 2237 258 273 276 ἶ
277 277¹ ⁶ 286⁰ 300 et ¹ 2
317 324 326 356 364 377

423 437 439 445 448 459 1
460 475 4774 478⁴ 494

503 53314 537 539140

542 577199 611 61617 1
716 760 762, ct v, Le· 1
desma, Natalis. ¹
Augusta Vindelico- i
rum (5) (Augsburg)‚l
comitia imperii ast
1566 habita: indicun- ¹
tur 17² 4314 126¹ 170¹;

timet-ur, ne in iis con-2

 

cilium tridentinum ini-1

pugnetur 8 175; neve

religio detrimentum ca·¹

piat 19 20 170 et ¹ 176

189190 211 218 236 248 ,
249 598 729; pontifex}
episcopos monet, ut iis ’
intersint etc. 99 163;=

Canisium iis interesse

iubet 163 200; idem man· ¹
dat S. Franc. Borgias ξ

praep. generalis 120 126
2003 cardinalis Truch-

sess petit, ut comitiis in· '

tersit C. 17 19—20 34
133 189 541 728131 734,
et P. Natalis 133 541;
legatus pontificius ad ea

mittendus 133 180; quid ὲ

ei cum imperatore trac-

tandum esse censuerit C.
169170 17516; comitia in-

cohantur 211; propositio ἶ
imperatoris 21113; ponti· ¹
ficis nomine interest card. η

Commendonus Lxxx 133
136 180 576ς invito
Max. 11. caesare 196; res
ab eo eiusque theologis
gestae v. Commendonus;
ΡΡ. Canisius, Natalis,
Ledesma eius theologos
agunt v. Commendonus;

iidem a 8. Franc.Borgia ¹⁵

iubenturepiscoposetprin-
cipes iuvare etc. 18617

189 ; de rebus comitiorum ἱ
t Augustiniani canonici regu-
190 198 211 57918ος re- 1

ferunt ad Comm. 580; g
nuntius apost. in comitiis ,

Romam referre gravantur

v, Bilia3 orator hispanus
V. Chantonnay; episcopi

17314 270 57416 ; Max. 11. 1

imperator 196 21519 230
ad 257 3112 561 576 582
58617 676 72923 ordines

catholici 211 2513 270¹

578188 59119 673 676

691 81214; protestantes ἶ
21112 215 224 et '¹ 24819 ³

2523 311² 58012 59219
81214ε exteri 201⁴; Frid.
Palatinus libellum odio-
sum disseminat: quem

C. refutat 81214; variae ,
comitiorum actiones 216 1
218 226; bellum turci-¹

cum 21619 226 252; heb-
domas sancta pie agitur
54112; Societas sacrificia
et preces pro comitiis

B raun sb e rge r= Canisii Epistulae ot Acta. V.

 

865

facit 190 198 221 253:
tractatio religionis in iis
non conceditur 249 252;
terminantur 226: recessus
311² 5983 exitus faustus
58718 591 594 59819; de
eo laetantur Pius V. et
Franc. Borgias 270; con-
tentus est Max. ΙΙ. 584;
et ν. Pax religionis, Tri-
dentinum concilium.
Augusta Vindelico-
rum (6) (Augsburg),
vari a: res parvo pretio
veneunt 808 et ⁴; nume-
rus incolarum 549¹; co-
mitia imperii a. 1559
habita 211 230 et ’ἢ se-
natus 503 525; gymna-
sium protestantium (ad
S. Annae) 494 503 546;
catechismus Lutheri in
eodem 546; contionatores
lutherani 785 789; pro-
testantes catholicis illu-
dentes 561; Sociorum
contiones audientes 74
561 3 ad ecclesiam reducti
68 533; medici urbis 93
611 ; pestilentia 33; libri
excusi 702: aedes sugge-
ricae 196⁴: „Chronicon“
augustanum ms. 546:
archivum fuggericum
44⁵; et v. Confessio Au·
gustana, Pax religionis.
Augustanus v. Lucius.

lares, Trebonae 408; et
v. Ubaldus, S.
Augustiniani Eremitae, ger-
mani 517³: pauci 597;
instaurandi per semina-
rium iuvenum 597; osna-
burgenses 155 157 et ¹;
et v. Panvinius.
Augustinus, 8., ecclesiae
doctor 343 et ² 806 815
81718; cius Confessiones
suasu C. in compendium
rediguntur 855; prote-
stantes eum magni fa-
ciunt, nec tamen recte
interpretantur 819: eius
libri aliquot dubii vel
spurii 81912ος et v, Con-
fessio Augustiniana.
Augustinus collegii S. Hier.
dilingani oeconomus 65.

Augustus, princeps elector
Saxoniae 174S 35011 383
444⁹ 721 et' 747.

55

