862

offert 49677; Sociorum

opera ad Iac. Andreae¹

lutheranum impugnan-
dum utitur 13172 131⁴
14475 14778 832 834;
Alb. V. et cursus philo-
sophicus Ingolstadii a 8ο-
ciis instituendus 715 717
718 721 72374; Sociis
Ἠξῖῑῗῄὲῗεοῧὲἑῖἓῗῆξὲῗὲ

huti et Straubingae con· 1
denda 761; iuvenes com· -

mendat utin coll. germa-

nico instituantur 733¹*

Fr. Vallonus ex servitute
turcica eius opem implo-
rat 59 ; comoediaMonachii
in eius gratiam acta 439
4403 in Ernesto filio ad
Zi'sssssstffitu? 3ὃὲῗὲὲὲρῖῗᾲ
rom. adiuvatur 26374;
varia de 8.] Lxx111s'1v
187 283 761 763 et ¹.
Albertus V. (3) Bava-
riae duX, varia: sen—
tentiae tenax est et irri-

tabilis 497 5283 in co-¹
mitiis augustanis (1566) ,
211 59274; 2 iuvenes ger· ¹
mani eius opera ex cu· ¹
stodia Inquisitionis dimit· ⁴

tuntur 747; mater v. la-

coba; uxor v, Anna; filii ἴ

v. Ernestus, Guilielmus;
sacellarius V. Lautherius;
contionatores v. Lauthe-
rius, Schorichius‚ Stevor-
dianus; procurator roma-
nus v. Castelliniu33 ora-

tores apud pontificem 392 ,

et v. Eisengrein Maifft
Pfister; consiliarii 19
113 et⁷ 1654 263 324
349750 357 et⁶ 437 439
et 3 463 473 493 497 510
527 715 724 72677 839;

et v. Losch3 cancellarius '

V. Eck Sim.; magister

domus v. L6sch; secre-

tarius v. Prandstetter;

aulici et aulicae 324 349

474 76678; cantores 3383

alia 247 312 350 620 742.
Albertus Laur. v. Albrecht.
— SJ v, Saxo.

Albrecht, Laurentius 702. ³

Alburg 313 630.

Alcala v. Complutum.

Alciatus, Franc.‚
10072 115 488.

 

cardin. ¹
ξ card. Hosio 137 et 3· ‚a C

Aldus Manutius 283; et
v. Manutius Paulus.
Alea 416.
Alet, V.. SJ, errata 238
668 672 675 68879 714.
Alexander VL, papa 122ι
- 8.Ῑ, ν. Celloius‚ Cololi-
nus, Florentinus, Italus,
Saxo, Velthauss.
Alexandria, Socii 27273
27243 mercatores 272f3
2723.
Alexandrinus, cardinalis
(senior), v.Gislerius Mich.

— (iunior), v. Bonellus.

Alexiani 663⁴.

Allard, H. Ι., 8.] 335 657
658 6592 66072.

Aloysius SJ v. Mendoza.

Alphonsus 1Ι. Ferrariae dux
118 120 323 et² 5393
uxor v. Barbara.

— SJ V. Pinedanus,

Altaemps v. Sitticus.
Altaha inferior 339.

, Altanus, Ant. 32 41.

Altaria, diligenter curanda

788¹⁰;profanantur28 ; pro· f
sanata denuo consecran- ¹

tur 789 et¹; a puero
construuntur 783; alata
(Fliigelaltare) 553: or-
namenta 224 78810.
Altdorfer‚ Paul 368⁴.

= Altorfium (Altdorf), univer· ³

sitas 74172.
Amadisius (Amadis) de
Gaula 745 et ⁴.
Ambrosius, 8., episc. mediol.

ἐξ ὁ Confessio Ambrosiana

1 Amentia et mentis pertur- Ἴ
batio 10 72 449 78071. ‚
Ameria (Amelia), episcopus J

V. Ferratinus; Socii 342
465 496.

Americanae epistulae 809;
et v. Brasilia.

„Amicus Rodericii“ 218 et ² g
l — Robert., SJ v. Ardrenus. ..
Amodaeus, Curtius SJ 735 ¹
3 —- Thomas, SJ v. Darbis·
¹ hirus.

233 25173.

Arr81312exus fraterni 761.

1 Amulius, Marc. Ant.. card.
96 106 115 119125 130 ι

13477 141¹ 142 145 156

, 163 174 183 200 20576 3
219s20 265 267]ss 275 283 ,

575 677 821; laudatur a

Pisa· l --
nus, Salmeron. Sgarillia. ,

 

Index alphabeticus nominum et rerum huius voluminis.

96; A. et refutatio Cen-
turiarum magd. 97 et ¹:
et Borgias 106; et Colo-
nienses 206; et archiep.
treverensis 219720 257;
de rebus a C. ad se scrip-
tis refert ad Pium V. 205.

Anabaptistae 56¹ 244 554⁵
681⁵ 777.

Analecta Bollandiana 168
184 et ² 261270 3153 740.

Anastasius Bibliothecarius
215 217.

Ancona 58s9; Socii 733.

Andechs 372.

Andelst, Martin. van 661.

Andreae (Schmidelinus),
Iacob.. 90 213131721312 ³
148 200 et ⁵ 215 et ¹¹
249* 78576 785⁴ 789 81879
821 et 3 847.

—- Io. Valent. 131².

Andreas v. Ierinus.
(Schillen) Fuggerorum

praeceptor 4273 733.

, „ SJ v. Avantianus, Boc-

catius, Coli, Mayningen-
sis, Scotus.

Androtius, Fulvius, SJ 120
134 et 3 144 370 396.

— Hortensi„ SJ 733.

Angelo, Bartholomaeus ab,
SJ 32 et 3.

Angelus O. Pr. inquisitor
romanus 743 747.

Angli et Anglia, archiep.
armachanum capiunt et
torquent 5374 54ι 63;
alios epp. catholicos per-
sequuntur 543 loannes
Haivodus religionis causa
fugit 381; moniales et
alii propter fidem catho-
licam exulant 382; Angli
Romam petentes 10;
Angli in SJ 10 144147,
et V. Anglus Caspar etc.

ἱ Anglus, Caspar, SJ v. Hai-

vodus.
— Guilielmus, SJ 108
— Ioannes, SJ v. Wick.

et13.

— Simon, SJ ν. Belostus.

— Thomas (alter), SJ 47879.

Anna, 8., vidua 333.

- Ferdinandi I. imp. filia,
Alberti V. Bavariae ducis
uxor 224 et ² 353 et¹
441 et⁴ 463 4707] 501
76475.

