896

dinalis Granvella 2933 et ι’
C. 44; ad pietatem ex- l
citatur 44 534; in SJ 1
valde benevolus 3 42 63 i
578; ipse et Ursula uxor i

Octavianum et Philippum Ι Fulda, Socii 426 506⁵ 662*

Eduardum filios collegio

germanico tradunt edu- 1 Fuligatti‚ Iac„ 8] 118 665

candos 316 23 42s4 501

106 734; Philippum re- 1 Fulvius SJ V. Androtius‚ ³

vocant 5283 Antonium et ’

Raymundum filios Dilin- ξ Funck (Vonck‚ Vonch), Ιο-

gam studiorum gratia1

mittunt 67 et ’ς filiorum Fundationes

paedagogus 91; Canisio 1
pecuniam mutuam dant

95 106l7; Georgii uxor v. 3
Lichtenstein Ursula3 filii Ῐ
v. Fugger Albertus, An· 1
tonius Ioannes Georgius, 1

Index alphabeticus nominum et rerum huius voluminis.

et ⁴ 8363 merito „aposta- 1 Gasparus v. Caspar.

tae“ vocantur 313; bulla 1 Gasser, Achill. Pirmin. 542.
contra eos 313 465 510: Ξ Gauda, Hem·¹⁷ de 852.

et V. Apostatae a reli· 1 Gegald Galeottus (Galea-
gione, SWagerius tius) 121 et ⁶ 145 5ῒὸ

836; convictus 662⁴. ᾖ Geizkofler‚ Sebastianus 123
811. r Generalis V. Praepositus
generalis.
Cardulus. ¹ Geneva‚ libri pravi 801.
1 „Gentilu0m0“ 3 cardina-
annes 115!ss 121 et* 134. ἶ lium 427.

&collegiorum Genua, Socii 7393 biblio-
(litterae fund.) Romam theca universitatis 800.
ad praep. generalem mit- ’ Genuensis‚ Iacob, SJ 377
tendae 35& precationes , et ⁵ 774.
profundatoribus270 409; Genuflexio 738 et 2 761;
elogia Lxx; num funda· ’ 111 precando 569l70.
trices monasteria et col- Georgius dux brunsvico·

Octavianus, Philippusi legiavirorumingredipos-

Eduardus, Raymundus. 1 sint 470⁵; et v. Collegi-a. ,
Fugger, loannes Georgius, ἒ FurstenaviaOEiirstenan)152 ²

filius Georgii ll. F. 305¹. i, 153s8 16819 582“ 671.
- Marcus 111. 1964. {Ffirstenberg, Ferdin. a,
— Octavianus (IL), filius Ἰ episc. paderb. 151.

Georgii 11. F„ convictor 1 —— loanna‚uxorGuil.'1'ruch-

collegii germanici 3 5 6 l sess 325⁶.

9 106 293 391 534 539; ³ Fiirstenbergii comites 790. ᾗ
“ Gerardus SJ V. Lapidanus‚
Gabler, Venerand. 454 785 ,
iGermania, religio, mores.
1, indoles: Germani „tardi“
ἶ 485; „tenaces“ 6073 non

ibi bene se gerit 3 42 63 J
535; consilium capit in· ἰ
grediendi in SJ 274 et ⁴ 1 786f7.

292]ss 305 378 391 396; 1 Gaii v. Geyl.

in eo nutat 386; eius 2 Gallesio V. Massarius.

praeceptor bononiensis V. ’ Galli, Ptolomaeus, cardin. 1

sabinen. l 1062.

-— Philippus Eduardus, fi· Gallia, rex V. Carolus IX:
lius Georgii ll. R, Bono· , legatus pontificius V. Lo-
niae 63 et τ; eius prae· ξ tharingiae cardinalis3 Ua-
ceptor bononiensis 4273 ³ techismus Rom. 817: re-
733; mittitur convictor y ligio 55 479180 519; con-
in collegium germanicum 1 tionatores galli per 1351-
3156 9 23 34 41; 111 eo3 gium Calvinismum pro-
degit 42l4 50 63 106 293 1 pagant 319; Socii v.
378 391 53415 539 73314 ³ Aquitania, Francia: et cf.
7623 agitur de famulo ei , Parisii etc.
ibidem adiungendo 378 . Gallicus morbus 83.

391; de eius reditu 391 “ Gallus, Ludovicus, SJ 477
5283 commentarius (Dia- Ἰ et 4 478.

rium etc.) ab 50 scriptus ¹ — Thomas, 8.] 109 145 et5
63τ 73213 762. '¹ 203 262 437¹0 464 et ⁴

— Raymundus, filius Geor· 1 495 606 635 787² 790
gii H. F. 67 et ¹. 1 832 834.

- Ursula V. Lichtenstein. ³ Galois, Sebast„ le 781.

Fugitivi et desertores SJ '² Gamans, Ioannes, SJ 786⁴.
243 36 38 88 187 19916501651510.11“Γ5110.,ο5ι·ᾱ111.
269 et 4 313 3191'20 469 1 340 et ‘¹ 589.

495 503 5245 649 714; 1 Gandavum (Gauii), episc.
ad Societatem denuo ad· 1 V. Funck; Cartusia 687.
mitti cupientes 187 495 l Gamla, Ram.. 821. errata
503; desertor ad eam
post 6 annos reductus 269

 

6885'9 707 714.

 

238 631 651 668 675,

luneburg.‚ archiep. bre-
mensis, ep. verd.‚ admin.
mind. 153 158.

— Marcus 8] 756.
—— SJ v. Bader, Biegeisen,

Crispus, Faber, Hach,
Nepelius, Peraxylus‚ Po-
lonus; et v. Ioannes Ge-
orgius.

Pastelius, Werdenus.

amantesHispanorum8283
Volunt duci, non cogi 605:
ad subtiliorem philoso-
phiam haud ita idonei
sunt 79: Varia 27l8 557
75 6 78—82 136 156
169170 17416 181 191
202 211 28012 31112 326
354 361 400 402 41017
453 499 514121 528
550'72 597 609l10 635s'8
667 7801 788¹⁰ 847⁴
848; Germania haeresi-
bus et excommunicationi-
bus plena 361 453 518:
regnum Dei ab ea au-
fertur 551 5543 Pius IV.
Germaniam amat et iu-
vare studet 9617 137:
ad Germaniae episcopos
principesque C. legat· 99.
et V. Canisius Petr. (8);
cardinalibus cura Ger-
maniae est commendanda
79 80 96 137. Societas
ad Germaniam iuvandam
a Deo excitata 78; pro

1 55 singulariter orare de-

