866

Aulae principum periculisg
plenae 5683 et v. Con-2
fessarii principum. 1

Aulo (Aulona) v. Valona.

Ausonius (z Pius V.) 256
et ³. =

„Ausonius Gallus“ (pseudo- ¹
nym.) 106 et 2. ,

Austria, provincia SJ Lxx Ῐ
Lxx1l1v 168 200⁵ 270 1
310 337]ss 342 344 349 1
358 374 424 42617 762; ’
provinciales v. Alber, ,
Bader⁷ Latmius, Magius: ¹
viceprovincialis v. Ma- η
gius; procurator in congr.
gen. v, Sunyer; P. Natalis 1
provinciam visitat 183s4
184l 196 286l7 291 623 ¹
778; multos Germanos
in eam admittere statuit 1
21ος probante S. Frauc. 1
Borgia 228; missiones '
Sociorum 187 202s3 2213 1
et V. Missiones.

Avantianus‚ Andr„ SJ 241
33 38 4146 et³ 48 53
62 89 91s2 108 et 4.

„ Ave Maria“, ecclesia (deg-
gingensis) 783 et ³ 790.

„Ave Maria“ precatio v.
Salutatio angelica.

Averroes 796.

„Avisi‘ di Roma 740.

Azor, Io.. SJ 34010.

Azpsscueta, Mart. 34010.

Bacchanalia 550 553.

Bachantes 15².

Bacrelius, Ludov., 8] 504. Ι

Badena (Baden), principes }
v. Carolus, Iacobus.

Badena (Baden - Baden). ἶ
aquae 83.

Bader, Georg.. 8] 146 et ²
3589 362 368 379 392 ι
437 451 455s7 462 46415

475 48112 485 493 502 '
j citur 7823 versio germa— ³>
,· nica 782. ¹
[Bathorh Christoph„ prin-

526 713.
Baierus, Ioannes 93.
Baiona (Bayonne), Socii
801: libri pravi atque*
boni 801s2. ¹
Baius, Michael Lxxw.

3 fessarius ferrariensis v.

1 Bardenhewer, O. 125.
’ Baretta v. Biretta.

i gelo, Hernandez, Melitus‚
i Vallonus.

= Bartoli, Daniel, SJ, res non· ἓ
1 nunquam paululum ornat 1

f Bartolus iuris peritus 742.

’ - Sigismundus 299.

 

Balduinus‚Ant0nius‚ SJ 635
782 818.

Balneae v. Aquae.

Balneoregium (Bagnorea),³
episc. v. Gegald.

Balthasar 8] v. Hostovinus,
Sammareyer, Zugerus.

Baptismus, conferendus per

clericos minores 848s'9;
a Sociis ministrandus ob
defectum aliorum 167;
a Can. Iudaeae collatus
430; num a Calvinianis
valide conferatur 295 306
316 340 361.

Barbara „regina“ , filia
Ferd. Ι. imperatoris, Me-
ranae 2; duci Ferrariae
nubit 118 539; Societati
valde favet 120; in re-
bus sacris non vult alio-
rum atque Sociorum opera
uti 539; Societatis con-
fessarium germanum im-
petrat et retinere studet

118 134 35356 370 et 2
386 539; ille a 8] mo-
netur, ne facile libellos
ei supplices tradat 120
134 144; sacellanus 37ος
infirma est 386: varia
224 et¹ 323³; eius con-

Hermanutius; et v, Mag-
dalena Ven.

Bari, archiepisc. V. Puteo. v

Bars (Barsaeus, Olisleger)
673 et ¹.

Bartholomaeus, 8] v. An-

740.

Barzaeus (Berse), Casp.,
8] 809.

Basilea (1335611851 ; univer· ¹

 

sitas 741 788 851l23 libri
excusi 654 795 850 85112. ;
Basileensis synodus 458.
Basilius Magnus, 8., eius ¹
lectione comes a Helfen- -
stein ad ecclesiam redu· ¹

ceps Transsilvaniae 299. ¹.

Battifol, P. 282. 1

1 Baucen (Bausenus), laco· 1
, 1 8. F rane.. Borgias praep.
, Baumann, Ludov. 454 790. 1

bus, ὃ] 629130.

Baumgartner, Hieron. 752. 1

1 Bavaria, num provincia 8] ’

constituenda 8293 prin· ¹
cipes v. Albertus V.‚l
Ernestus. 1

¹ cardinali

Index alphabeticus nominum et rerum huius voluminis.

Bavarus, Balthasar V. Sam-
mareyer.

-— Gregorius V. Roseffius.

— Ioachim 424 426.

— Ludovicus v. Haber-
stock.

Bayonne V. Baiona.

„Bazones‘ 370.

Beanismus 15 et 2 103.

Becanus, Mart„ SJ 248.

Bechlin v. Rivulus.

Bedellus universitatis di-
linganae 65; et v. Cor-
rector.

Beghinae 485.

Behem, Franc. 281.

Beinhom, Henr. van 661.

Belgica sedicio 318s9 325
330 443J4 et ¹⁰ 462⁷; bel-
gicus clerus Bacchana-
lium tempore carnibus

abstinet 553 et ⁴.
Belgradum (Belgrad) 2952.

'Bellarminus‚ Robert.. SJ

Bellerus‚ Ioann. 798 823.

BeHesheim, Alph. 54⁴² 2681
4821 751¹.

BeHimar, Socii 409 435.

Belostus‚ Simon, SJ 479.

Below, Georg. v. 676.

Bemelberg, Conradus a 3181
453 7803; uxor V. Helfen-
stein Catharina.

xBenedictinae virgines v.

Holzen.

Benedictini, monasteria v,
Abdinghoff, Andechs,
lburg, Liesborn, Neres—
heim‚ Niederaltaich; mo-
nachi v. Berohorius, Cal-
met, Ceillier‚ Folengus.
L1ner,Quiriuus. Rostffrit-
hemius: monachus cum

Truchsess de-
gens 600; et v. Mona·
steria, Religiosi etc.

Benedictio cinerum 562:
granorum 599: nuptialis
217; palmarum 5611567ε
puerperae 551; stolae 9:
benedictiones et consecra-

* tiones a protestantibus

abolentur 28; ben. co-
piosam Canisio mittit

gener. 396.
„Bpenedictuffl etc. (hymnus)
Beffli'ictus, si v. Kirchhoff,

Palmius, Pererius, Trevi-

rensis.

