Noviomagus (Nijmegen),

0berstein, Andr. ab 507 et¹

Oboedientia magistratibus

det 210 228; ingrediuntur
multis bonique 289; in
Germ. sup. plerique sunt
adolescentuli et ingenio
tardiores 497l8; quamdiu
probandi 105³; Romae
bene probandi 78 839;
studia litteraria 105 et ³
111; libri 104; catechis-
mus 342; instituuntur ad
vestes faciendas etc. 104:
qua ratione in alias pro-
vincias mittendi 122; 6111
111 terras alienas mittan-
tur 60911ος Romam mit-
tuntur 289191 317 322
337 351 378 etc. ⁶ 391
396 610 835 838 84112 i
843 846; a quo dimitti
possint 10415 ; et v. Ma-
gister noviciorum, Mo-
nachium.

clerus 658 663 et 4; capi-
tulum et ecclesia 8. Ste-
phani 203 65617 659 et 2
663 et4; decanus v. Bu-
saeus Thom.; vicarius
v. Ceporinus; Domini-
cani 663 et4: Franciscani

659160663614;3111161616- .
51666 et 4; 50611203 216
335 451 65617 659 662:

contiones O. 650 656 659; ;

 

ecclesia S. Ioannis 335¹: 1
confraternitas 8. Crucis:
660; senatus 658161 662 ζ
et ⁶ 663; consul V. Triest ‘
God.; nomina senatorum l
661; gymnasium 65619
663; valetudinarium 659
66416; Canisii eorumque
propinqui 203 658166;
protestantes 335¹ 65718
⁴ 662 666; varia 335 658
ad 666; archivum urbis
657 661 6633. l
Novus rex, nova lex 179180 ³
180¹.

l

Nufiez‚ Melch. SJ 809111. =

Nuntius apostolicus, pecu- Ἴ
nia in scriptores typo-
graphosque ab eo distri-
buenda 28012; 1111111115
morte pontificis termina-
tur 668.

85415 854¹ 2.

 

sacris et civilibus prae-
standa 55l; ob. in SJ

Obsessi 65415

Ocreae 108. 1
Oculorum morbus 363 3792 J

011111, Long. degli, SJ‚ erra· i

Oelinger, Albert. 2422.
Oenipons(1nnsbruck)

Natalis (4) —- officialis.

147 349; utilissima 81; ¹
ordo servandus in ad· j
eundis superioribus 371; l
difficultates iis explicari 3
licet 228; ob. intellectus ¹
228 761; 61115 specimen
227.

78011; et*

v. Daemones, Exorcismi. ¹

380 385 457 493.

ta 561 587 632 661 669 ,
675 696 714.

et SJ: Collegium apud
Ferd. II. archiducem in
invidiam vocatur 69;
quod is vocat τ,51111111“ι 69
89³; cupit sacrum vespe-
rasque in eo cantari 69;
sodales maturos in eo
esse 8933 Ferd. ΙΙ. de scho-
lis et convictu coll. 527
77618; de contionibus 4733
de aedificiis 776; Mag-
dalena archiducissa eius-
que sorores cibos mittunt
374 4342; 111 collegium
valde beneficae 22314 265
343 374; earum in 601-
legium eiusque hortum
ingressio 357 373 441
463 47011 501; confessio-
nes V. Magdalena; Fran-
ciscani Sociis amici 773 ;
amici fautoresque alii 3
5 434 511¹ 771; litterae
fundationis 389 774; quot
Socii ali possint vel de-
beant 389 771 774 84213
845; res pecuniariae 123
77112 774 831 846; 66-
clesia 224; aedificia 342
776; hortus 774; situs vic-
tusque incommodus 472;
infirmi 1233 infirmarius
424 449; medicus v, Me-
renda; mortui 297 317
449; hortus cum domo
ad rusticandum emendus
774; rectores v. Dyrsius‚
Lanoius, Peltanus: nume-

rus Sociorum 45 112 389
769 774; schola theolo-
gica 45 et 3 53 102 109
126; Ferd. 11, archidux
scholas ingreditur 778²;
discipulorum pietas 382;

numerus 774 776 778;

 

917

convictus sive semina-
rium 77718; disciplina
haud semper bona 303
33718 34516 351 354 36314
382 418 423 4252 449
457 460 4633 469173 527
76970 77416 779; 6011.
bono confessario vel praef.
spirituali indiget 112;
„Babylonia“ esse videtur
382 ; „colloquium spiri-
tuale⁴⁴ 77819; contiones
262 278 et ⁴ 290 40314
4342 47213 77112; 6011-
sessiones 400 403 et2
437 5111 77112 777; pau-
perum et infirmorum 777 ;
visitationes infirmorum
403 777; „annuae“ Lxxn.

Oenipons (2), varia: urbis

situs incommodus victus-
que difficilis 472; arx
caesarea 43423 Ferd. II.
archidux v. Ferdinan-
dus Π. et Oenipons (1);
Magdalena, Helena etc.
archiducissae (reginae) v.
Magdalena3 exsequiae
Margaritae reginae 4342 ;
aulici 372 775; nobilitas
278 473; regimen Au-
striae superioris 2 25 et ⁵
45 et8 53 278 et 2 355
372 384 77113 775 777;
praefectus (Statthalter)
v, Helfenstein Georg.;
consiliarii v. Zott; ca-
mera Austriae sup. 25
et⁵ 45 et8 53 278 et²;
„Domini“ scholam theo-
logicam frequentant 453
ecclesiae parochialis con-
tionatoresv.Oenipons(1);
monasterium Francisca-
norum cum templo S. Cru-
cis 229 265 268 357 4342
484 52617 77113 776;
Franciscani Sociis ami-
ci 773; pestilentia 2¹ 25
355 769.

Oenipon'canus, Christoph. v.

Neyner.

— Ferdinandus v. Alber.
Officia divina, non celebran-

da vernacula lingua 615;
negleguntur a clero ar-
gentoratensi 515: etv.
Horae canonicae, Missa,
Vesperae etc.

Officia empta in curia ro-

mana 122².

„Officialis“ episcopi 415.

