Ι. Conspectus totius voluminis et index chronologicus epistularum eius. XIII

Pag.
D. Monumenta herbipolensia [mon. 766 —783 sive herb. (1) ad
herb. (18)]. . . . . . . . . . . 691
E. Monumenta ingolstadiensia [mon. 784-793 sive ing. (1) ad
ing. (10)] . . . . . . . . . . . 714
F. Monumenta italica [mon. 794—829 sive it. (1)-ἰὴ. (36)] . 728
Gr. Monumenta monacensia [mon. 830—834 sive mon. (1) ad
mon. (5)] . . . . . . . . . . . 763
H. Monumenta oenipontana [mon. 835-847 sive oen. (l) ad
oen. (13)] . . . . . . . . . . . 768
Ι. Monumenta wisensteigensia [mon. 848ss851 sive wis. (l) ad
wis.(4)] . . . . . . . . . . . 779
K. Monumenta litteraria [mon. 852—880 sive litt. (1)-litt. (29)] 790
L. Monumenta varia [mon. 881—910 sive var. (l)——-var. (30)] . 826
IX. Index alphabeticus eorum, quibus Canisius scripsit . . 857
X. Index alphabeticus eorum, qui Canisio scripserunt . . 859

XI. Index alphabeticus nominum et rerum huius voluminis . 861

