260 268 337 403 436
44314 476180 482 82415
831; catecheses 798
82415; paupertas 403
477; rector v. Haius Ed-

Officium — Peregrinationes.

Paul, Herm. 702.

Pauli (Paoli), valor 59¹. ;
Paulinus Nolanus, S. 28⁴.

Paulus ΙΙ. papa 191¹ 2152.
— HL, confirmat SJ 85011;
de casibus Bullae Coenae

919

a. 1566 catholici petunt,
ut denuo confirmetur 252
5934: pacis summa, a
C. conscripta, mittitur ad
Pium V. 23213; capita

mundus3 catechismus O.
excusus 476 798 801
80617 82415; alii libri
124 140 217 34010 615
820; bibliotheca natio-
nalis 680 816; bibl. S.
Genovevae 798 802 806.

Parma, episc. v. Sfortia3
Socii 739; Canisii Summa
excusa 80ος bibliotheca
palatina 800.

Par-ochi et parochiae; pa-
rochorum iura et officia
57; libri eis commendati
706 825; parochiae com-
plures uni sacerdoti dan-
dae 376 848: multae a
monachis pravis admini-
strantur 517.

„Parturiunt 11100166ιι etc. ’
63314.

Paschalis cantio 569.

Passaviensepactum(a.1552)
2311 2451 248.

Passavium (Passan), episc. .

v. Trennbach.

Passio Christi 552 558 561
566 568 79517; 25.Martii
facta dicitur 565.

Pastelius, Gerardus, SJ 14
50 8415 269 et ² 363
368 379 et 2 380 385
391 423 436 456 463
4641 636 698.

Pastor‚Lud.v. 241¹ 510 841 ¹.

Patavium (Padova) 63;
universitas 742; Socii 48
63 106 306⁷ 3292 34112
398 739 828.

,Pater noster“ V. Oratio
dominica.

Patres ecclesiae, perscru-
tandi 818; quomodo scrip- i
ta dubia vel spuria possint ¹
esse utilia 82ος ΡΡ. testi-
monia in „Summa“ C.
804; adversus „Centuria-
tores“ producta 827; ΡΡ.
lectione convertuntur
Laur. Albertus, comes
Helfensteinius, Rabus 702
782 829; ab adversariis
male tractantur 28 563
781 786 79315 819.

Pavesius, 1u1.‚O.Pr.‚ archiep.
surrent„ nunt. apost. Ξ

28012 61819.

 

4145ς Societ. ministeriis
711; Sociorum confes-
sionibus 226; transitu ad
alios ordines 500⁴ 613⁴;
inoboedientibus etc. „in-
carcerandis“,excommuni-
candis etc. 6161.

-- IV. papa, et festum S.

Dominici 295 et ² 306;
et collegium SJ helveti-
cum 48; et „indultum
3³²e gratiae“ coloniense
116; pacem religionis
augustanam reprobat
231⁴; Lainium creare vult

cardinalem 601.

—— N. VI. 93 215⁵ 249¹ 322

702 792 793.

— SJ v. Bononiensis, Hetz-

covaeus, Hoffaeus, Neu—
kirch‚ Veggianus‚ Vi-
zanus.

Pauly-Wissowa 634⁷.
Paupertatis votum in SJ
8513 observatur 1315 50 ,

593 79 165 179 1942

265 30919 324 336 374 ¹

394 et 2 395 et ’1 397
40417 432 4417442 46618
508 530 53718 548 599

601 60617 71014 710111
7192 75416 76617 771’

834 851; S. Franc. Bor-

gias censet, provinciam}
Germ. superioris haud ¹
¹ Pennarius, Io„ O. M. ConV.

ita florere, quia pauper-
tatem haud ita colat 357:

et v, Abdicatio, Vota..
Pauperum cura 142 4342;

C. eam commendat 334

553 664 797; exercet

669 66416; confessiones ξ
1 staurantur 542: per. an-

403 et ²² 777.

Pax religionis augustana

(1555). editio critica 230¹;
editiones aliae 245¹; inita
ex necessitate 231 2352
241³: a Carolo V. nun-

quam probata 241; 1ιί
Paulo IV. reiecta 231⁴;

a sede apostolica tole-
ratur, non probatur 21213
23112 238 240 25314;
funesta 231³ 234¹ 5943
a. 1557 et 1559 confirmata
211 2302;

 

111 comitiis 2

varia, quomodo inter-
pretanda 24117; Calvini-
ani ab ea excluduntur
211 244 31112 3112 414;
C. etc. respondent Com-
mendono legato‚quaerenti
num cum dogmatis tri-
dentinis pugnet, et num
contra eius confirma-
tionem protestandum sit
230155 577194; Pius V.
statuit non protestari
25415 584; pax rel. et
Colonienses 68112 681⁴;
a protestantibus saepe
violatur 169 17415 593.

Payva de Andrada, Didacus
171¹ 82011.

Peccatum originale, theses
de eo 303.

Peitz, Guil.. SJ 732.

Peltanus, Theodorus, SJ
Lxxlu 88 et ² 110 146

ἓ 203 400 499 606 716

721 72415; τ,1110111111 111
schola 72l; scribit de
maiestate corporis Christi
13112; censor scriptorum
P. Hoffaei 145 832 834;
collegio oenipontano mi-
nister et rector destinatur
98 102 109 126 1464;
superioris munus refugit
109 14643 ingenium diffi-
cile 12 et 4 103 109 716
725 et ¹.

Pensiones annuae etc. 336.

PeraxylusOEaraxilus, Eynd-
houts), Georg„ SJ 77 et ¹
326 et ³ 442 et ².

Peregrinationes sacrae, in-

decensis (Andechs) 372:
compostellana 443; deg-
gingensis 783 et ⁸; doz-
burgensis 783³; lauretana
403 540: romana 71.
Peregrinationes sacrae et
aliae (itinera etc.) So-
ciorum, regulae 79 et ¹;
vestitus 422 ; comes sive
socius 451 485 490:
oboedientia in collegiis,
per quae transitur, prae-
standa 226; Socii male

