XII

1429.
1430.
1431.
1432.
1433.
1434.
1435.
1436.
1437.
1438.
1439.
1440.
1441.
1442
1443.
1444.
1445.
1446.
1447.
1448.
1449.
1450.
145L
1452.
1453.
1454.
1455.
1456.
1457.
1458.
1459.
1460.

1461.
1462.
1463.
1464.
1465.

1466.
1467.
1468.
1469.

I. Conspectus totius voluminis et index chronologicus epistularum eius.

Can. P. Leon. Kessel S. J. rect. coll. 001011, Dilinga 29. Apr. 1567
Can. Iacobo vom Triest nepoti, Dilinga 29. (P) Apr. 1567 .
0311. praeceptori Ilsungorum Parisiis studentium, Dil. 5111) 29. Apr. 1567
can.Wende1inae sor01i viduae Godefr. v, Triest, Dil. 29. Apr. 1567 .
Can. P. Hier. Natali visitatori S. J., Dil. sub 29. Apr. (med. Iun.‘?) 1567
0311. P. Nic. Lanoio rect. 0011. oenip., Dil. (2³) ex. Apr. vel in. Maio 1567
0311. S. Franc. Borgiae praep. gener. S. J., Dil. 1. Maii 1567 .
P. Hier. Natalis Societatis visitator 03111510, Treveris in. Maio 1567 .
P. Antonius Vinck S. J. praep. prov. rhen. 0311., Mog. (5³) in. Maio 1567
0311. 8. Franc. Borgiae praep. gener. S. J., Dilinga 1.—9. Maii 1567 .
P. Io. Rethius S. J. regens gymn. colon. 0311., 00101113 5111) 7. Maii 1567
0311. S. Franc. Borgiae praep. gener. S. J., Oeniponte 15. Maii 1567 .
S. Franc. Borgias praep. gener. S. J. Can., Roma 20. (19.‘.>) Maii 1567 (Ι)
S. Franc. Borgias praep. gener. S. J. 0311., Roma 20. (19.2) Maii 1567 (ΙΙ)
Can. S. Franc. Borgiae praep. gener. S. J., Monachio 21. Maii 1567 .
P. Oliver. Manareus S. J. provincialis Franciae 0311., Parisiis 24. Maii 1567
S. Franc. Borgias praep. gener. S. J. Canisio, Roma 31. Maii 1567 .
Fridericus a Wirsberg ep. herbip. Can.. Herbip. eX. Maio vel in. Iun. 1567
P. Nic. Lanoius S. J. rect. coll. 0011. 0311., Oenip. med. Maio—med. Iun. 1567
Ρο13110115 mandatu S. Fr. Borgiae pr. gen. 0311., Roma 1. (2. 5³) Iun. 1567
0311. P. Hier. Natali visitatori, Aug. (Dira) ex. Maio—med. Iun. 1567 .
0311. P. Nic. Lanoio rect. coll. oen., Dilinga (⁶3) eX. Maio—ex. Iun. 1567
Polancus iussu S. Franc. Borgiae praep. gener. 0311., Roma 7. Iun. 1567
P. Nic. Lanoius iussu Can. S. Fr. Borgiae pr. gen„ Oenip. 11. Iun. 1567
0311. Ρ. Ant. Vinck provinciali Rheni, Dilinga 11.-13. 11111. 1567 .
0311. S. Franc. Borgiae praep. gener. S. J., Dilinga 12. Iun. 1567 (Ι) .
0311. S. Isranc. Borgiae praep. gener. S. J., Dilinga 12. Iun. 1567 (Π) .
Martinus Cromer canonicus cracov. Canisio, Cracovia sub aestatem 1567
Can. S. Franc. Borgiae praep. gener. S. J., Dilinga 22. Iun. 1567 .
Petr. Aretinus S. J. 0311., Oeniponte ex. Mai.—med. Iul. 1567 · .
S. Franc. Borgias praep. gener. S. J. 0311., Roma 28. Iun. 1567 .
P. A. VinckS. J. provincialis Rheni 5110 01 0311. nomineS. Franc. Borgiae,
Herbipoli 28. Iun. 1567 .
Can. P. Hier. Natali visitatori S. J., ’1311011115 vel Dilinga Iul. 1567 .
Polancus mandatu S. Fr. Borgiae pr. gen. S. J. Can., Roma 15. Iul. 1567
0311. S. Franc. Borgiae praep. gener. S. J., Dilinga 23. 1111. 1567 .
Can. S. Franc. Borgiae praep. gener. S. J., Dilinga 24. Iul. 1567 .
S. Franc. Borgias praep. gener. S. J. Canisio, Roma 26. Iul. 1567 .
Can. P. Nic. Lanoio S. J. rect. coll. oenip., Aug. 26. Iul. 1567 .
Can. S. Franc. Borgiae praep. gener. S. J. Augusta 26. Iul. 1567 .
Can. 'Wendelinae vom Triest‚ Aug. 5111) 29.Iul.1567 .
0·111.Ρ. Leon. Kessel S. J. 1001. 0011. colon„ Aug. 29. Iul. 1567

VIII. Monumenta canisiana .

A. Monumenta augustana .

a«) Labores sacri (praeter contiones et res comitiorum) ac res
domesticae [111011. 626-643 51νο aug. (a 1) —augn (a 18)] .

b) contiones [111011.644-664 51νο aug. (b l)-aug. (1) 21)] . .

c) Res comitiorum imperii a. 1566 habitorum [mon. 665—696 sive
aug. (0 1) —aug (c 32)] . . . . . . .

B. Monumenta dilingana [mon. 697—725 sive dil. (1)-(111. (29)]
0. Monumenta legationis pontificiae per Germaniam admini-

stratae [111011. 726-765 sive germ. 1. (1)-301111. l. (40)]

Pag.
443

445
445
446
448
448
449
454
455
455
459
459
461
466
469
475
480
483
483
485
485
485
486
489
490
490
491
495
496
499
499

504
508
509
512
521
526
526
527
531
532

533
533

533
549

573
599

639

