ralis in SJ 366; colericus ’

710 et ⁵3 „pareus“ 128;
non audet sine militibus
ex arce exire 129; Pii IV.
ad eum Breve 646; C.
nomine Pii IV. cum eo
agit 127f9 181 646;
Pius V. ei commendat
executionem concilii tri—
dent„ seminarium, co-
mitia imperii 136; eum
iubet catalogum cleri-
corum singulariter pro-
borum mittere 136; Frid.
de dioecesi reformanda
deliberat 430ss 705s7;
consilia a C. ei data 402
410s7 706s7; agitur de
episcopo suffraganeo
ipsius constituendo 692;
falso narratur, C. de
coadiutore deligendo cum
eo egisse 7l4; Fr. et
capitulum cathedrale 432
692 698 704 711; Fr.
iubet canonicos etc. con-
tiones O. audire etc. 701;
ad catecheses C. omnes
pueros famulosque mitti
702s3; Socios amat lau-
datque 401 7123 contio-
natm-es, maxime pro eccl.
cathedrali, a SJ petit v.
Herbipolis (2); Frid. et
universitas Herbipoli con-
denda 394 405s6 468 693
695; subditos ex pro-
testantium universitati-
bus revocare vult 428
467 693 6973 Societatis
collegium fundat eique
convictum tradit v. Her-
bipolis (2); potestatem
habere vult Socios „huc
illuc mittendi⁴‘ 369; Da-
tarius magnam taxam ei
condonat 183; Frid. Ca-

nisium maximi facit 729; ¹

ad se venire cupit 128
209 277; eum comitesque

 

Visitatio -—— Zwolla.

937

humaniter excipit 364l5 j Xenodochium v. Valetudi-

504s5 693s4; cancellarius sp narium.

v. Hellu; is plurimum ᾗ Ximenez V. Jimenez.

apud illum valet 694; ; Xuarez, Ioannes, SJ 755.

sigillifer 710: fiscalis

703; aulici 365; pueri

nobiles aulae 712; et v, ’

Herbipolis (1). :zabern (Elsass) 421¹.
Wisensteiga(Wiesensteig)‚ ¹ Zacharias, S.⁷ pater S. 10.

oppidum et comitatus Bapt.; fabula de eo 3335.

317f'8 1 7⁷ 318ι 321s‘2 ἰ Zakrzewski‚ Vinc. 94.

452154 452⁴ 779l90; cano- 3 Zallinger, Iac, SJ Lxxv.

nici 782 788 et ¹⁰; co· l Zanelus (22), Petronius 69.

mites v. Helfenstein Fri· l Zanthen, Io. van 661.

dei-icus, Rudolphus, Se- ³ Zanthenus, Io., SJ Lxxm.

bastianus‚ Udalricus. l Zasius, Ιο. Udalr. 2352 247.
WVittenbach, Thom. 852. l Zayas, Gabriel de 814 825.
Wittenberg v. Vitemberga. Zechini 2582; valor 59¹.
Wittingau v. Trebona. 3 Zeckher, Michael 453l4
Witz, C. A. 805. 1 783s4.
Witzel v. Vicelius. ἶ Zegerus (Zegem), Nicolaus‚
Wolf, Gustav. 143 172³ η Ο. F. M. 800.

177 244⁵. Ῐ Zein v. Sayn.
— Hieron. 494⁴. l Zellar van 661.
-- Pet. Phil. 248. “ Zeller v. Ziglerus.
Wolfenbiittel , bibliotheca j Zellius, Matthias 852.

ducalis 271. ³Zerer, Matthaeus, SJ 422
Wolfgangus Palatinus, dux l 499.

neoburgensis 2162; in Zettel, Wolfg. 146⁹.

comitiis 212 249⁴; eius Ziegler v. Ziglerus.

chirurgi 93. ; Ziglerus (Ziegler, Zeller),
— SJ v. Arcularius, Bo-. christoph„ SJ 85 111

hemus, Faber, Vietor. j 749 778 830.
Wolfsgruber, Coelest., OS. ς - vitus, SJ 749.

Β, 2155, , Zolleranus, It. Frid., card.¹
Worms v. Vormatia. l episc. osnaburg. 1572.
Wouvere, Nic. van den 800. ¹ Zott de Pernegg, Gode-
Wurm, Al. 668. fridus 376 34 4143 398.

Wurttemberga, duces v. —- Sebastianus 3 5 6 337⁵.
Zriny, Nicol. 319².

Christophorus‚ Ludo- '
Zug V. Tugium.

Zugerus, Balthasar, SJ
llll2 112¹.

Ziirich v. Tigurum.

Zwichemius, Viglius 462⁷.

Zwingliani 132 554⁵ 85ll2;
Zwinglianismo favere di-

Busaeus Gerard.; pa· k cuntur Iesuitae 131s'2

rochus v. Hacks3 ar· ᾗ 818l9.

chivum 667. g Zwolla (Zwolle) 653.

Ylst (in Frisia) 462³.

 

Wiriiczllilirg V. Hei-bipolis.
Wynick v. Winiehius.

Xantus (Xanten) 184 658
662 664; Socii 664 666;
canonici 666 et 2; et v.

 

Corrc'yenda p. 177.-

Versu. 2. 14000 pro 50 000 ,·
ι’. 8. 20 000 pro 71500;
υ. 9. 20 300 pro 72 500.

-‹00›

