906

106s7; rectoribus colle-
giorum italicorum com-
mendantur Germani Ro-
ma redeuntes 450⁴ 528⁶;
in ltalia 1000 scutatis
fere 30 Socii sustentari
possunt 727; Italis ae'r
germanicus non convenit
32; ltali in comitiis au-
gustanis (1566) 224 541
542; in universitatibus
Germaniae 744⁴; Socii
itali in Germania 453
Franciscani itali Oeni—
ponte monasterium ha-
bent 771s'2; et v. Oeni-
pons.

Italus, Alexander v. Floren-
tinus.

— Franciscus V. Rocca.

— Ioannes Baptista v. Ca— ¹

laber.

Iubilaeum (indulgentia ple»
naria etc.) 542 561 567s'8
722s3.

Iuda vigilante Petrus dor·
mit 412.

Iudae, Leo 275 852.

Iudaea a C. baptizata 430.

Iudaizantes in Lithuania et ἵ

Polonia 38 55f6 56¹.

Iudicium extremuni (uni-¹

vei-sale) 566.
Iudith 333.

Iuliacum (Julich) 675; dux ¹
³ 208 210 214s6 299 325s7

v. Guilielmus IV.
Iulii (nummi) 436⁵ 808.

Iulius ΠΙ. papa, de Sociorum ¹

victu et vestitu 441⁷; de

tate diling. 623.
— SJ v. Mancinellus.
Iungnitz, los. 328.
Iuntae, Iacobi heredes 94.
Iuramentum ,
pontificia in eo 124.
Iurisdictio ecclesiastica in
protestantes per pacem
religionis augustanam
suspenditur 231 et 1’·’; qua

ratione suspendatur 242 ¹
ξ 301; eum a curia rom.

243s'5 245³ 247s8.

Ius canonicum et civile tra· i

(lendum in universitate
dilingana 619¹; in univ.
treverensi 644.

„Ius primarum precum“459.

„Ius reformandi‘ 244 et ⁵
245 et ⁵.

Iustificatio hominis, prote-
stantium errores 567 570

5 Kasen, Adam, SJ 680.

 

Societatis ministeriis 710 — Matthias, SJ 3772 444
et 6; bulla pro universi· ,

’ Ketteler, Guil. a, episc.
¹ Reussen, H. 116 682².

dispensatio ἵ
'Khuen de Belasi‚ Ioann.

 

571; concilii trid. de ea ¹
doctrina 805; impugnatur ,
ab Io. Andreae 132; a C. ι
laudatur et ipsius „Sum- ]
1nae“ adiungitur 161 804 ³
814 824s'5; theses de
iustis. 303; Canisii con· ¹
tiones de ea 567 570s1; ⁴
ethnicam turcicamque de
iustificatione doctrinam
proponere dicuntur Iesui-
tae 795s6: vera eorum
doctrina 79611'7.

— et Iustinus, filii Ernesti ¹
Bavariae ducis 64 et ⁶
733 et ¹ 763 et ¹.

1νο Οῆηιιιΐθῃείε, 8. 217.

Kanimermeister v. Came-
rarius.

Kampscfflsste, Η., errata 152

Κῆῗιὸηέ, Io. Arnold. 742.

Kemnitz v, Chemnitius.

Kempis, Thomas a 548 et ².

Keppler, P. 783³.

Kerssenbroich
brock), Renibertus a,
episc. paderborn. 151l2
1511 158.

Kessel, Ioannes 92s3.

— Leonard., SJ Lxxm 88 90
154 178 193 196s7 203

(Kerssen-

404 44315 447 459 531s'2
65οᾺ1 658 686 803; „laeta
omnia scribit⁴⁴ xxxvr.

445.
monast. 149.

Khere, Richardus a 695 et ⁶. =
Khevenhiiller, Io. 219.

Iacob„ archiepisc. salis-
burgensis 3233 religionis
studiosus 56; in comitiis
augustanis (1566) 584s5:
C. eum laudat 56 70s1

suaviter tractari cupit
301 et ⁵; ei offert contio-
natorem eumque monet,

 

iuvenes salisb. in ltalia
perverti 7Os23 ipse P. Ste-
vordianum apud se con· '
tionari cupit 323 766: Ι. et
collegium SJ 584i'52 eius '
theologus v. Ninguarda. ἐξ

Index alphabeticus nominum et rerum huius voluminis.

Kilianus Germanus v. F rey-
miller.

Kirchhoff(Kyrhhoff)‚Bened.‚
SJ 259s60.

Klausenburg, Socii 299.

ξ Klebitz v. Clebitius.

Kleijntjens, I.. SJ 335]ss
660f³1 662² 4.

Kleindienst, Paul. 636.

⁴ Kleselius (Klesl)‚ Antonius,

SJ 111 et ².

³ Klookhier, Christoph. 337⁵.

Klosterholzen v. Holzen.

Iustinianus,Vincent.‚O.P. 9. anjpfler, Alois. 516¹.

anssdgngen' lo. Egolphus ab
i ⁵.

* Koehem 260.
1 Kock, Herm. 148.
witmer, K. 230 240 241ι

Koloszsvar, Socii 299.

Konarski‚ Ad.‚ episc. pos-
nan. Lxxn.

Korsten, Io. 652.

Komeniowski, Ios. 55⁶.

Kfiteritz, Wolfg. a 2162.

Krauss v, Crispus.

Kreitzler, Stephan„ SJ 113
113⁸ 114 2866 3772 540

Kreuzer 484.

Kridt, Io.‚ episc. suffrag.
monast. 582.

Kritzradt, Iacob.. SJ 645

Kronenburg, 1. A. F„ C. 88.
R. 654¹.

Krcss, Alois.7 SJ Lxx111l1v
1 43 95 230 264 286 336
345 469 768 770 775l7.

Kriiger, Gustav. 805.

‘Kiienbuig Michael a, ar-

chiep. salisburg. 247.

habacum (Laibach) 11110.

Lactantius (z Maximilia-
nus Π.) 256 et ¹.

Laderchius, Iac„ Cong. Or.
LXIX.

Lagomarsinus, Hier., SJ
513; erratum 519.

Lainius (Lainez, Laynez),
Iacobus, praep. generalis
SJ 191 737; et Fuggeri
5 93 contiones 507¹; SJ
adversus Sorbonnam de-
fendit 607¹ ; cardinalatum
et papatum fugit 601<st2;
statuit de ratione fun-
dandi et dotandi collegia
710 et2; amor pauper-
tatis 601; mors 435 9 18

