Roma 2. Febr. 1566. 183

Ρ. Ἠιθοᾱονίση5 Cam'sius Germaniae superioris provinciam repet tempore comi-
tiorum imperii atque etiam (liutins; nam Pius V. Canis-ii et aliorum Sociorum opera
in Germania multum utetur, Soce'etate‘s rere amans. Panlo ante Pie· 11⁷. mortem
Datarius „compositionem‘¹ remisit, quam de monasterii S. Aynetis in eolleqz'nm herbi-
polense translatiom’ exeqeraz‘; expensi sunt tamen aliquot memmi ad litteras hasce em
reyistro extrahendas, et opus erit pluribus ad Bullam impetrandam. De collegiis herbi-
polensi, dilinyano, aliis Ccmisizcs (19οΐ cum P. Natale, qui cum P. Ledesma a papa
ad comitia mittitur et visitatoris anctoritatem per Germaniam habebit. Cardinalis
Augynstanns Roma Aufflcstam remittitur. Epistulae Hosia‘ etc.

Pax etc. Ale ultime lettere di V. R. fatte in Colonia 6 22. di
nouembre si fece risposta‚ dopo si sono riceuute altre di .15. del
medesimo fatte in Moguntia‚ et si 6 data 16 566 61 0611116616 Amulio.

Quanto 6 16501616 8066111616 16 prouincia al Padre Theoderico 1,
ben penso 5616 6606556110 61111660 per il tempo (1616 dieta, et non 50
(101101 quanto 1650161611110 stare quieta V. R. in 566 Prouinoia perche
questo Papa 0116 (110 01 116 (16102 11011 1116110 anzi 11111 016ᾶο 51 6016
seruire del opera di .V. R. et (11 molti altri dela 00611168616 in Ger-
mania, perche realmente monstra amare, et fidarsene.

ξ16101110 61 00116810 (11 Ε111111011, aspettaremo l' 66150 0116 V. R.
(1616 (lopo il 5110 11101110, 11 saccio bene intendere 0116 1611161110 16
5611111106 (161 00116810 51166116 816 11616 1116111, 1161 16 quale un tempo si
domandauano tre milia Ducati di compositione3 . et quando staua il
papa passato 4 (quale Dio tenghi in 5110 Regno> uicino ala morte, solici-
tammo il Demetrio, et 10 9168661610 per 16 speditione di detta supplica
et 16 espedi senza compositione 6106116, 6 6610 0116 51 6 satta 6106116 511656
1161 0666116 (161 1168151110 5, et assai 61681016 si 116616 6 fare 56 51 spedi-
1611110 16 Bolle, bisognerebbe che il vescouo 56 (161 tiene alcun’ Agente‚
li raccommandasse 16 speditione (1616 Belle, et 0116 01 11686556 16 511656 (16
16 supplica, oueralnente 56 11011 116 agente 6106110 mandi commissionata
di alcuni (1611611 60010 51 111811 (1661 0116 5616 necessario . Et 0051 51
1160 fare conto che 01 5616 entrata ferma per il 00116810 d' Erbipoli,
1116 (11 questo et dela fabrica si 1101316 trattare in presenza col Padre
Natale ilquale 116 pochi giorni 51 parte, como V. R. monstra de-
siderarlo per 16 Dieta mandato per .S. 5611ῖί136 insieme col Padre
Ledesma 6, et perche 1166616 66101116 11616 (16611310 1110616016 (11

 

¹ Canisio. 2 S. Pius V.
3 De monasterio S. Agnetis eiusque bonis in Societatis collegium herbipolense
transferendis agebatur; vide supra p. 179. ‘¹ Pius IV.

⁵ His igitur litteris apostolicis 1100, 11151 fallor, enunciabatur: monasterium
S. Agnetis per pontificem, nulla requisita „compositione“, in collegium herbipolense
transferri, et ea de re sollemnem illam „Bullam“ posse expediri. Ceterum vide, quae

adnotabuntur infra ad ep. n. 1295.

⁶ P. Iacobus Ledesma S. J. (de quo 0611. ΙΙ 353¹) cum Natale et Canisio 061·-
dinali Ioanni Francisco Commendono, Augustam ad imperii comitia legato, adiunctus
erat theologus: vide infra p. 187. Quantopere Ledesma non' solum doctrina. sed
etiam vitae sanctitate floruerit, exponitur ab Ant. Astraia S. J.. Historia de la
Compafiia de ι165115 en la Asisteneia (16 Ε5116ῆ6 H, Madrid 1905. 354-355 474—475.

