Mon. 677 sive aug. (013). 1. Aprilis 1566. 581

nos paresci'a (1311131303 (13113 a entender al legado, ni menos al em-
perador. Mas un (113 que 1113333 (13133 1133333, viendolo 31133110
00213310, que era un redondo coadiutor tudesco, sale de su cozina
003 311 31133131 1, y sin dezir nada 3 nadie va fuera de 0333, y 33-
13133ᾶο33 dereeho por 13 (131 duque hasta la oozina‚ muy denodado
dize al eozinero: „Mis amos (13311133 saber si pueden vivii· seguros
en su 0333, porque la mala vezindad que se les haze dende la vuestra
non 01333 (1113 el principe 13 331133ᾶ3.“ El oozinero del duque en-
tendida 13 0033, 33 fue clereeho 3 su senor y se 13 0031ος 31 qual
mando luego venir delente de si' 10(103 103 que 33 113113333 33 0333,
y haziendoles vna gran 1391311333103, 133 31333320 que si 1333 333113
331303 1130110 (13330310 ninguno, no 13 3313113 vn hora 1333 33 0333
quien (1111313 que 10 111Ζί333. Con esto dende adelante vivimos en paz.

⁷,Crassus coadiutor ,3313133113ιό sive Societatis frater 1310113, qui ex 0111133 sua
in ducis wurttembergensis culinam recta penetravit eiusque famulos animose re-

prehendit. fuisse videtur „Symon Wetin“: 1110 03113 13 (1031113 augustanae * Ccttaloqo
exeunte a. 1566 conscripto ,,Οο(111113”ι 31 „Emptor“ vocatur („GSC 66² f. 3562).

677* sive aug. (0 13). 1. Aprilis 1566.

Ex apographo (A), quod, saeculo (31 videtur) XVIII. ineunte ex „Biblioth.
Spadae M. S. nr. 83. pag. 380“ exscriptum, exstat in Cod. rom. „Lat. 3376“ f. 193ἱὶ

3(1 195b. Alterum apographum (B) exstat in God. londin. „Egn 1078‘ p. 95—99.
Hoc apographo usus sum in „Stinmzeffl eto. LXXI 182.

Ioannem ab Hoycc episcopum osnccbnryensem et Commendonus et Canisizcs, zet
consecrationem episcopalem susciperet, urserunt. Uterque censet optandum esse, nt
tum Hoyae tum Ioanni von der Leyen archiepiscopo treverensi dispensationes faculta-
tesque cccl ipsorum consecrationem spectantes (ι sede apostoliea qnam primum con-
cedantur. Commenslomcs id neyotinm cardinali Reomano gyrat-iter commendat.

Gay-divalis Ioannes Franeiscns Commendonus Auyusta 1. Aprilis
1566 acl cardinalem Reomanunz ita Scripsit de Ioanne ab Hoya, (sni
(ι. 1529 ea: Gustavi I. Sneciae reffl's sorore 93111133, (ι. 1553 episcopus
et princeps osnaburqensis (Osmcbrnelf) electus erat (v. snpra p. 154),
((0 cle Ioanne eon cler Leyen, qui a.15.56 Treveris salutatus erat ‹trehi-
episcopns (c, supra p.135) et comitiis imperii ipse intererat: (1113 piu-
di mandai alla²¹ V. S. ι11133111331313 pure per Causa di Consecrationeb
vn memoriale dell’ 313110 (11 Osnaburg⁰ fratello eugino del Re di Suetia,
31 3030 130110 30113011310(Ι per la risposta. Desidera particolarmente
gratia, vt, assistentibus duobus Abbatibus infulatis 310. 31 per 13 131113
delli⁰ vesooui‚ 00133 per 13 difficoltaf (11 poterli 113113ζ insieme. Ε questo
Prelato 330013 33113 medesima eolpa 0011 Treuiri¹·2, 31 10 1’11ὸ 331-

a) al A. b) Gia piii d] pur per causa di consecratione mandai a V. S. illustrissima B.
c) Osnabrug Β. d) sollicitato B. 3) de' B. f) difficulta B. g) unir B. h) Treveri B.

¹ Cum praecinctorio.
² Infra 3 menses (post confirmationem) suscipere debuerant consecrationem

episcopalem; ad quani ex iure communi 3 episcopi necessarii erant; v. supra

