908

Leyendeckers, Anna 660.

Leyser‚ Polycarp. 802.

Libelli principibus episco-
pisque a Sociis dandi 81.

Liberius, Stephanus, SJ 8 j
50 85 87 et ⁷ 164 2698 ’

300 et ¹ 314 et ¹ 317

3⁴20ss 326 613 et 2 614. ,

„Libertas evangelica⁴‘ falsa

28s9 411 554 566: lib.}
humana, theses de ea⁴

302„'3; ⁷,libertas religio-
nis² pace augustana a.

1555 concessa 244J7 2445 ι
2455 2461; maiorem po- 1
stulant protestantes 212 ’

252 et 2 593l4 ; l. religiosa
SJ per eius superiores

est vindicanda 431 509s10 ,

628 766.
Libri catholici multi in Ger· ἵ

mania non excuduntur ob ξ

scriptorum typographo-÷
rumque inopiam et ob]

 

privilegia romanaManutii
⁶280& qua ratione ea in- ¹
commoda levanda sint J
⁴280s23 libri boniaFerd.Il. i
in Austria superiore dis· ¹
seminantur 777; libri So· ,
ciorum cum nominibus
hominum externorum edi-
ti et edendi 821; libri*
Sociorum ingolstad. visi· ,
tantur a C. provinciali
721.

Libri prohibiti 638 ; anonymi
1611 688; contumeliosi

551 557 681: libri haere· ι

ticorum vel haeretici 51⁵
129 171 551 557 681;
diligenter observandi 41 4;
eorum refutatio 80l1 200
et⁵ 222 295; libri ob-
scaeni 171 470 681: libri
pravi disseminantur 4l4;
ex Tiroli a Ferd.11. au-
feruntur 777; a senatu
coloniensi proscribuntur
171 681βὸ 688; P. Natalis
non audet librum haere-
ticum ex Germania Ro-
mam mittere 821; C.
Noviomagi libros propin-
quorum non catholicos
comburit 664; et v. Con-
troversiae, Facultates, In-
dex.

Librorum conglutinand orum
ars 104.

 

Liglgzlenstein, Georgius ab

Lichtenstein‚ Georgius Phi-

1 lippus comes de 780³.

- Margarita 321.

—— Ursula de, uxor Geor-
gii 11. Fugger, optima 5
44 293 528; maritum ad
pietatem adducere studet

44 534: S. Franciscum.
Borgiam et C. de Fuga*

gerorum negotiis

(5 ⁰l0

etc.) consulit 534 536 538; 1
de Octaviani filii in SJ ’

ingressu caute et pru-
denter se gerit 274 292
293 305 378; Societati
favet 1 3 9 42 63 187

53315 578; stolam a se

factam Lainio praep. ge- ξ
¹ nerali destinat 5 9; Ro· ξ
i mam mittit -5 9 50; Bor- ’

giae mittit stipem pro
congregatione generali
535; C. dat pecuniam
mutuam 95 106ss7; et
stipem 5463 P. Liberii
valetudinem curat 30013
C. eam precibus Sociorum
romanorum commendat
293: varia 44 107 378
386 391 528 538 543 734.

„Lictor“ 65.

Liesborn 582.

Lignaria ars 719².

Lill, G. 95.

Limbrich, Franc. a 657 663.

Limburg, Erasmus a, episc.
argentor. 420 421 et ¹
422 451 452 et ¹ 482

490l2 497 502 508 513βὸ ’

520 65ος eius cancella-
rius V. VVelsinger.
— Franciscus a 657 659
663.
Limburgum (Limburg)‚ ec-
clesia collegialis 328.
Limbus patrum 131.
Lindanus, Guilielnr, episc.
ruraemondanus 658 822.
- Theodorus 7 204 270
Lindner, Theodor. 247.
Liner‚ vitus, SJ 337s'9 351
494 503 524.
Lipomanus, Aloys.‚ nuntius
apost. 2413.
Lipsia(Leipzig), universitas
Lismore (Liatmora) 655.
Litaniae, Omnium Sancto-
rum 280 320 371 et 4
403 569 722; litaniae
(Omnium SSJ? B. Ma-

lndex alphabeticus nominum et rerum huius voluminis.

riae V. 5²) in oratorio uni-

vers. dilinganae 65.

⁵ Lithuania‚ religio 38.

Litterae, supervacaneae a
Sociis non scribendae
371; praep. generalis a
Germaniae rectoribus de
rebus maioribus per lit—
teras certior faciendus
106; Socii in scribendo
prudentes et cauti esse
debent 323 346 34819
363; secretiora in sche-
dulis separatis scribenda
‘28533 litterae quaedam
alieno sigillo muniendae
et externo, non praep.
generali inscribendae106;
instructio de appellatione
Sociorum in epistulis,
quas inter se dant, usur-
panda 191f‘2g litterae
„annuae“ in locum „qua-
drimestrium“ substituun-
tur 755; non solum la-
tine, sed etiam germanice
scribendae 3455: quotena
exempla quando mittenda
289³; varia de „annuis“
303 306 325 360: annuae
in libros sunt referendae
376; semestres romanae
35 45: et Germaniae
superioris 87 91; litterae
inter Socios Galliae et
Germaniae scribendae
475s6; communes de re-
bus a S. Pio V. praeclare
gestis 167 '8 184 190
193 196 221 260111 270
278 310 316 349 398
512; de S. Franc. Borgia
praep. generali electo
739; commendaticiae pro
amicis SJ 4504 528⁶:
credentiales 529; littera—
rum transmissio 25 35
512 62 222 270 307
363 492 521 ; transmissio
per Venetias 62 106
25411‘5;huius pretiun1123;
valde magnum 222; quis
tabellario pretium sol-
vere debeat 222; litterae
tarde afferuntur 391;
epistulis Sociorum Ro-
mam mittendis haud fa-
cile. litterae externorum
sunt includendae 222;
Socii a Turcis capti lit—

 

terae per collegia circum-
feruntur 273; et V. For-

