Dilinga 8. 01 9. Ian. 1567. 379

0010011011 01 Collegio Germanico, potendo bauer h la 5051011101[1000]
gratuita. Veda V. P. se gli uol²[?] far questa gratia, se non per
questa prima uera, almarico per l' autunn01.

Delle altre 1011010, 0110 51 mandano insieme 0011 queste 500100-
de[ra] la necessita, 0110 01 110 sforzato de liberar il P. Gerardo2 dalla
sua Classe philosophica, 01 de 50511101111 901 5000055010 11 P. Geor-gio 3,
11 qual 901110 000 11 101090 05501 9101110550 qui o in Jngolstadio
Baccalaureo 01 [1100011010 (11 Theologia per liauer piu 0011101110 10
queste bande. Et il medemo se puo dir del P. Gregorio4. Onde
forse non saria male, se V. P. gli desse questa 11000110 di promouersi
secondo il giuditio delli loro superiori di questa Prouincia. Disse il
RNatal, quando era 91050010, 0110 5011005511110 a V. P. sopra cio
quanto al Maestro Georgio‚ deputandolo ¹³ [ἓ] uno delli megliori subbietti,
0110 51 hanno 0 mandar in Herbipoli al suo tempo, come per 01110 e⁰‚
51010 scritto.

Pregghiamo molto V. P. 0110 habbia per raccomandato questo
Collegio di Dihnga, massime 01100 11 professori di Philosophia 5, delli
quali ancora 11 Ρ. Νο101 110 5011110. Vero 0, 0110 1110110 manca il
Fundatoress circa quelle cose ch’ appertengono alla fondatione 01 do-
tatione, d’ un pieno Collegio. Pur hauendod noi pigliato questo peso
della Vniuersita„ pare, 0110 000 905510100 mancare 01 105501 quello
che e 00101001010, 00100 anche ordino il P. Visitatore. Le cose de
Monsignore uanno alle 00110 10010 5110110. 0110 bisogna 0 1101, come
a gli al[tri] 110001 buona patientia 7. Pur il 1111110, 0110 50 fa nelli
scolari per la gratia del signore 01 0005010, 9010110 000 1110000,ᾶὶ
90111· 10 tutti gl’ 01111Ε luoghi in questi tempi 101110 miserabili.

a) Vel pu0; puol ιιι-01114. b) 811,- sed mcdim leym-e: reputandolo. c) Sequim- ch vel et,
oblitt. d) Sequens 1·. snpra versum scriptu». esf. 0) Sequitur case zv] cose, 0inst

 

¹ Horum alterum puto fuisse Henricum Winichium (1Υ111οκ00,11’)-1110κ) a. 1544
011 0991ᾶο 1Ῑο1Ζο11 (nunc provinciae hannoveranae regni borussici) ortum. qui postea
-Halberstadii. deinde Hildesii cathedralis ecclesiae eanonicus 01 00011000101 fuit 00
de ecclesia catholica utroque loco optime est meritus: is 00110, cum lngolstadii philo·
sophiae studuisset a. 1567 collegium germanicum ingressus est (Stet›2hul›e›· l. c.
12 264—265).

² P. Theodericus· Canis-ius, 100101· (1111000005, Dilinga 9.Ιο1100111 1567 Borgiae
*50119511; P. Germ-dum Pastelium ne ope quidem externi scriptoris adhibita aspectus
amittendi periculo esse levatum (cf. supra 9. 363); ideo eum „et Medici et P. Pro-
uincialis sententia* philosophiae docendae officio liberatum esse: ipsum provincialem
cum cardinalis medico (cf. infra p. 380⁴) consilia contulisse. 01 utrique placuisse, ut
Pastelius Romam mitteretur, „praesertim quod morbo oculorum, aliqui etiam mentis
morbi accedere videntur, qui iudicio ipsius infirmi, sei-ijs probationibus Romanis.
quas vnice ipse expetit, curari 10010111 90550 videntur-² (ex autogr.; „G. Ep. Vlw
f. 127³). ³ Bader: vide supra p. 359 368. ⁴ Roseffio.

⁵ Vide supra 9. 363. ⁰ Cardinalis Otto Truchsess.

⁷ ‚Magnos sustinet propter multorum principum 01 nobilium accessum, picturas,
Reliquiarum ornatum et id genus alia. sumptusu : * Theodoricns Cam'sz‘us rector dilin-
ganus Borgiae, Dilinga 9. Ianuarii 1567 (cf. supra adn. 2).

