934

moderandus 503; tempus
somni 168 436 612; scho-
lae 489; cenae 489; re· ¹
’ fectorium separatum in-
firmorum 612; vestes
hibernae 117 ; mutatio

Tyrnavia (Tyrum), semi-l
narium archiep. 305 et 4; 1
80011 Lxxn 305 et 4; ¹

rector 2772.

Ubaldus, 8., ep. eugubinus 1
654. ¹ 30115 48 53 79 83 110
Ubiquitas humanitatis Chri· 164 269³ 437 444 47618
511 131 818 847. 1 485 495 709 716 770 845
1105305111, 1300505, archiep. Ξ 01 ³ 4; dispersio propter
gnesnensis 52 200⁵. , pestilentiam 7693 aquae
Udalricus coquus 112. (balnea) 226 et ¹ 255 522
Udem, Cornel. van 335 660. 01 3; in patriam 12 32
- Gertrudis 335. 37 41 54 79 110 260
- Metgen 335. 1
1101Ζο0 379¹. ¹
Uguccionius, Bened. 409.
Ulissipo (Lisboa), Socii 260;
libri 821.

 

451 475 478 482 485 492 3
602 616 714 82819; hor- ,
105 vel villa 345 01 3;ἰ
1101105 0010 domo ad ru· ξ
stieandum emendus 774: 3
Ulnia (Ulm) 2013 829130. 3 non eundum recreationis ¹
Ulmensis, Io. 114. causa ex uno collegio 111
11111310010111 (11110051) 125. j aliud 845; curatur vale-
] tudo C. 206; P. Natalis 1
25516 264 329130 348 1
5223 541; confessariorum 1
, germanorum qui sunt in
Upsala, bibliotheca univer· ³ aulis italicis 120 133 144; 1
5113115 806 824. , valetudinis cura negle— ¹
Urania (Uri) 48. ξ gitur a P. Hoffaeo 253
Ursinus, Carolus, 8] 306} et v. Exercitium corp0-,
et Τ 314 5247 724. 1310, Vestitus, Victus.
Ursmarus 8] v. Goissonius. 1 Valkenborgh, Aegidia 335. 1
115013. v, Feneratio. 1 -— Arnolda 661.
Uwens‚ Elisabeta 661. Ἴ - Rudolph. 335.
’- Henricus 661. Valladolid (Vallisoletuni), ι
—- 13005115 661. capitulum generale Fra-
— Ioannes Bapt. 8] 661. trum Minorum 659160
—— Laurent., sen. 335 661. 660¹.
—- Laurentius, iun. 8] 661. 1 7311315105, Dominicus 28⁴.
— Otto Henr. 8] 661.

—— Verena 661.

Unctio extrema 449. Ἴ

Universitatum auctoritas
neglegitur 563.

Unlingen 110¹.

173110, Claud. de 101 752

’ 01 3.

’731101105, Β3111]01., 8] 32

7303110005, in universitate 1 et ⁶ 33 41 53 58161207
dilingana 87 01 ⁹; in col· 1 225 258 27113 317 71415.
legiis Germaniae 847. 1 731003. (Albaniae) 58161.

73110 v. Fahe. 1 73110105 8] v. Haius.

Vairlenus (Verlenius), Hie· ¹ VameliaOVamel),Clarissae
rou. 125. 1 33415; abbatissa, v. Ca-

Valentia (Valencia)‚ 800111 nis Clara.

754; universitas 851. Van den Wouvere, Nicol.

- Gregor. a, 8] Lxxv. ¹ 800.

Valentiauus, Bened. ‚ 8] 1 Vanegas‚ Mieh„ SJ 277 01 ⁶.
165 et ¹. Ἰ-73111113, episc. v. Hosius

— Iacob„ 8] 111 259160 8130.; dioecesis et Socii
269 275 288 337 351. ¹ 7 83213; 01 v. Brauns-

Valentinus SJ v, Oth. berga.

Valetudinarium novioma· Varsovia, bibliotheca uni-
gense 659 66416;8.Ι30051 versitatis 801; bibl. K.
romanum 4253. . Swidziiiski 801.

Valetudinis cura in 8]; 10 Vasquez, Dionysius, SJ
Germaniam non mittendi
nisi sani 79 123; labor

 

LXXIII 798.
Veda v. 170113.

 

1οᾶοΧ alphabeticus nominum et rerum huius voluminis.

Vegerus, Ιο., 8] 524 et ².

Veggianus (Vizanus)‚ Paul..
8] 3922 424 450 01 4 457
462 et 4 481 485 493 498
502 52314.

70111105, 1030005 495.

Velpius, Rutger. 11 808.

7015, Regina 511¹.

Velseri (Welser) 529.

70150105 (7701501), Η10100.
23 01 ²1 528 et ⁶.

— Io. Georg. 23 et ¹¹ 528
01 6.

— Marcus, sen. 77 et 4 781.

Velthauss, Alex.. 8] 151.

7011105 (7015), Gerardus

Venerandus v. Gabler.

Venetiae, respublica 103
Flacius Illyricus librum
ei dedicat 796; dux v,
Priuli; senatus 799; in-
quisitores 605; Socii 1
49 58 61 6314 95 10617
225 273 283 606 739 762
850; rector v. Helmi;
domus probationis 606;
valetudinarium 273; cu·
ratores Fuggerorum 106

107 107¹; tabellarii (po-

⁴ sta) 62 106 123 254s5

762; pretium vecturae

⁴ magnum 123 222; biblio-
1 polae 95: libri 354 282

340ιο 4441· 470¹ 7062
809; Canisii catechismi
excusi 799; varia 59 605.

„Veni SancteSpiritus“ (hym-
nus) 737.

Venloa (Venlo), liber ex-
cusus 652.

Venray, Io. van 657.

Verberationes discipulorum

Verbum Dei, errores de eo
56516; 01 v. Evangelium,
Scriptura.

Verda (Verden) , dioecesis

, 153; ep. v. Georg. dux

brunsvic.

Vergara‚ Alph. Ramirez de
Vergerius‚
789190.
Verheijden (Verheyen),
Elisabetha 335 66016.

—— Io. 335 66016.
7011011105 v. Vairlenius.

Petr. Paul.

³ Verona, liber excusus 523².

Vesalia, Ιο. (10 852.
Vesperae in univ. dilingana
65; cantus 10 varias do-

