868 Index alphabeticus nominum et rerum huius voluminis.

 

episcopatus 174⁸;p1·inci- 1 datur a card. Truchsess Bullae ad Societatem vel
pes v. Albertus‚ Ioa- et S. Franc. Borgia 301 collegia singularia spec-
chim 11„ Sigismundus. 1 3143Canisium magnifacit tantes Romam mittendae
Brandi‚ Κ31123012312 2352 7293 et synodo suae pro· > 358 376; bullae Pii IV.
242242433244142451345 1 vinciali interesse cupit in Anglorum manus ve-
2461 ³. , 294: de monasteriis dioe- ι niunt 54; bulla Coenae
Branttstetter, Ioseph, SJ 1 cesis paene desperat 517; v. Coenae.
3772. SJ ei a Pio IV. commen· ¹ Burghausen 292⁶.
Brasilia 35⁴; Socii 354 168 datur 11; Br. et fundatio 1 Burgi (Burgos)‚ Socii 435:
7532; „assistens“ 758: ³ ac dotatio collegii mo· 1 canonicus 409.
eorum procurator in con- , guntini 11516 12114 179 1 BurgkarduswErstenberger.
greg. generali ILSJ 7532: ⁴ 225 407 6423 et institutio ξ Bursian, Conr. 741.

martyres 7532; epistulae ς seminarii clericorum 114 Busaeusffluijs),Gerard.658.
brasilienses 809. ἓ 11516; pars cleri iis in ¹ — Petrus, SJ Lxxm 327
Braun 0. 359 36612 367¹ ,= rebus ei adversatur 1243 65617 658.

3684 410 413 416¹ 4332 1 Pius IV. facultatem ei — Thomas, decanus novio-
700 711⁴. ἵ dat collegium et semina· magus 203 et ⁵ 65617.
—- Conradus v. Brunus. ᾗ rium etiam citra consen· 1 — Thomas, SJ 65617 656⁵.
-— Ios„ SJ 423 6986 776³. ’ sum capituli dotandi 115 Buscoducum (Silva Ducis,
Braunsberga (Braunsberg) 124 1341793in SJ bene· , 's Hertogenbosch), Socii

 

 

197¹: religio 7 21⁵ 97 ficentissimus est- 301 et 2 ζ 77 661 687; Cartusia 687.
138; messis ampla 97: j 490 578 855; laudatur a ζ Butsch, A. F. 806.
collegium SJ Lxxir 6 7 72 Pio V. 136; a 0. 174 301; ’ Byrulius V. Girulius.
22 38 5011 138 197 et¹ varia 312 369 592 598 ³
306⁶ 3674 832; fovetura 642 649 831 855. , Caelibatus 551; et v. Con-
cardin. Hosio 97 ; collegii ³ Brenffius, Ioann. 302 304 ¹ cubinatus , Sacerdotum
bibliotheca 816: contiones ¹ 818. coniugia.
Sociorum 6 7 72 20 38 Ι Breslau V. Vratislavia. 1 Caerimoniae sacrae, pul-
138 367 83213; Sociorum ⁴ Breviarium V. Horae cano· cherrime aguntur 542; a
opera ad varia dioecesis nicae. i C. commendantur 55Ο;
varmiensis negotia adhi- , Brigittani v. Birgittani. non debet in iis solis
betur 6 7; rector V. Stro- Brixina (Brixen), urbs 339; fiducia collocari 571; in-
bellius: contionator v. Socii 339. digne aguntur vel negle-
Fahe. Brixinensis v. Liner. ι, guntur 41617 67617; irri-
Brema(Bremen),archidioec. Brognbli, Vinc. de LXIX 238 ἱ dentur 561 et ¹; oppri-
153; archiep. v. Georg. ᾗ 578 58819 593¹. i muntur 28; no'vae intro-
dux brunsv. Bronahorst, Sybertus, SJ ’ ducuntur 28 67617; cae-
Bremer, H.‚ SJ 299. ¹ 686. ἱ rimoniae antiquae litur—
Brendel ab Homburg‚ Da- g Brouchorst, van 661. giae augustanae 553 558
niel, archiepiscopus mo- Ξ Brugae (Bruges) 319. ᾗ 562 567 569; Socii usum
guntinus et princeps elec· ‘ Bruijnsma V. Boccatius. ἶ romanum sequi debent
tor, a calice laicorum ᾗ 13131116ηηί118, Thomas 798 29523 caer. protestantium
concedendo alienus 21: 801 806 824. 350;etV.Benedicti0‚Can-
a Pio IV. per Brexse mo- Brundusium (Brindisi), ar· 1 tiones, Dilinga (1),Missa,
netur ad Conc. Tridenti- chiepisc. v. Bovius. 1 Officia divina, Supplica-
num 1n sua provincia Brunsvicum (Braun- ‘f tiones etc.
exsequendum 650: 0. no· schweig), Socii 836: du· Ι caerimoniarum magister65.
1111116 Pu IV. cum eo agit ces 593 et ¹, et v. Geor· l Caesar, Iulius, commentarii
127 174 181 649150; eius gius, Henricus. 1 745 et ³.
animum sedi apost. con· Bruuus (Braun), Conradus ’ — SJ v, Dainottus, Helmi.
eihat 181; Pius V. eum 79217 82617. 3 Caesarinus, ep. titul. 11 21.
hortatur, ut 00116. Triden- Brus, Antonius, archiep. Caietanus (Thom. a Vio)
tinum exsequatur, ad pragensis 408. ¹. O. P„ card. 340¹0.
comitia imperii adeat, ’ Bruschius, Casp. 852. 1 Calaber, lo. Bapt.‚S.J 32 et ¹⁰
bona eecles1ae recuperet , Briix 298. 1 34 41 53 376.
etc. '1363 comitiis augu· Bruxellae (Bruxelles) 51³ ξ Calcaria (calcar) 662 et34:
stanls interest 174 578 319; Cartusia 687. Ξ Socii 662⁴; Birgittani 651
59214 729; 111 iis per C. Brylinger, Nicol. 850. Ι 655.
iuvatur 189 729; apud Buchell, Franciscus 34415 l Calendarium in 0. cate-
Piu'm V. et curiam rom. 364. 1 chismis etc. 806 8234.
1111111 impetrans maleque ξ Buchmann, Georg. (534⁷. 1 Calenius, Gervinus 281

audiens, eisdem commen- 1 Buijs v. Busaeus. 1 444’“.

